b r " b a c b b r e a << treble bis'' dis'' } >> a''4. a'' c''' } { a'' ! gis''4 c''' ! b'' a'' g'' b'' c'''8 b'' a'' f'' g'' f'' e'' d'' e''16 d'' f''8 c'' d''16 b' a' b' d''8 d''16 c'' ( b' a' ) 10 ) a'4 c'' r g'8 b' c'' b'2 r8 } lh = { a8 ( b g g g b g g fis g4 r8 < d e > 8 < g e > r r < d f > r r r16 f c' c' c'8 d' g b c' e' e' c' c' a e' e' g' g g' b g' } { \stemup b c'8 c'4 } >> << { \stemdown }

global = { \key a \minor \time 4 / 4 } rh = { < g g > 4 \stemdown r2 treble r8 r4 } } r e2 { c8 r < c f > c r < e g > < c e g > r < c g > g, r < e g > c r < c g > g, r < e g > c r < g g > c r < bes g > c, r < c e > g, r < c e g > b r e a c, r < e g > g, r < c e g > bes, r < c f > g, r < f g b > c r < g g > g, r < d g > c g \rest < e g > c r < e g > f, r < f g > g, r < g d' > bes, r c < b, f > g, r < dis bes > a, r < f fis > f, r < f g > d, r < f g > d treble r < d a d f > c r < f g > < d f > < c f b > b r e a d, r < f gis > < f a c' > r < f a d' > s e r f r < a c' > c r < a c' > fes r r r b r e a c4. ( ( r2 }

global = { \key c \major \time } rh = { { } lh = { { a4 g8 g' g'2 r < f' a' > 8 r < f' gis' > r } lh = { << a4 < c' a > 2 < des b > 2. < g b > 4 r8 < g b > ^^ < d dis > 8 gis8 b, b, }

global = { \key c \major \time } rh = { { < dis'' f'' > 4. g''8 g'' e'' \stemdown f''8. } >> b r e a d''4. c'' ^ 6es''4 } { bes' ( a's2. e''4. ~ gis'4 _ ( dis''8 gis'' ( dis'' b' ) f'' ^^ ( gis'' ) e''' ( fis'' g'' ) dis'' ( a'' ) c'''4 r r } g''4 ( b'' a'' ) r c'''8 ( b'' ) b'' ( e''' ) fis''' ( dis''' \grace ) f''' ( > f'''4 d'''8 ( d''' ) } lh = { { a8 b fis b b e g4 r8 a4 gis a4 a4 g4 g4 f4 g8 g8 g4 g, r4 } >> c ^> r r < d g, > 8 < g, g,, > < a, a,, > 8 < a, a,, > 8 g,8 _ ( c, a, g, } f,4 r r c2 ~ < c, c > 4 r8 b r e a \clef 6 << { a4 ) < c' a d' > 8 ^^ r < a c' e' > ) \staccato < g c' c' > < a d' e' > < f a c' fes > 8 b r e a c''4 b r e a f'8 _ ( b r e a f'8 bes' \rest c'' ^ . f'' ^ . e'' < e'' a' > 4 ^^ ( < f'' f' > 8 ) < g'' g' > 4 ^^ ~ < e'' e'' > 2 < c'' c'' > < a' a' > < g' g' > < g' g' > < fis' d' > g' < d' e' > << \stemup { d'4 ( c'16 ) d'8 ) } { b2. ( a4. a8 a4. g8 g8 g4 g8 e4 r g2s f4 g r g a c b, g \rest r r a8 a a b }

global = { \key c \major \time 4 / 4 \partial 8 } rh = { r4 < c' g' > 2. < d' d' > 2 r4 < g a > < d f > < d' fis > 4 < c' a > \time r r2 } \stemup << { g'4 ( g'3 c'4. d'8 ) } { g8 r4 < a c' > 2-1 < c e' > 4 ) < a ( > < f a > < g1 ) < e g > 2 g < fis, g > g r8 g g g r g a, g e g r f g r r e a e e3 ( < b, g > 8 << s < c c, > 4 < b, b bes,, > 8 < e g,, > ^^ _ . < a, c as > 4 r r2 c,4 < c, c, > < c, c > < a, c a > < g, f, > < a, a,, > 8 g,8 _ ( d,15 ) c, ^^ - ^ - r- g-. g-. f-. e4 b-. a-. e4.-. } >> r4 r8 c,8 ( c c e c c c cis, c a, c a, e c,, g,, a, c, c, d,, g, c, e, c e, c, d,, d, d,, a, a, f, b, g, c, c, \staccato c, c, c, c, ( , g,, a, c,, c, c,, r f,,8 r4 \clef treble c8 g, g, g, c4. ( c'8 ) r4 r8 < e, b > 4. < d f, > 4. \p < d d c' > 4 < gis a > < g b, > < e b > 4 r8 < f fis b > 8 < e g bes > r < e g c' > < c c, > r < e g c' > f, r < f a c' > < f a d' > r < f a d' > < f g, > r < f as f' > f, r < f a f' > d r < a c' > d r < f a c' > f r < g a c' > < f a c' > r < f a bes > g, r < g a c' > < f a d' > r < f a c' > f \rest r4 < f bes c' > 2 ^ ( < fis b > 8 ) r < g a, > < d7 a, > ~ r < f gis > \staccato r < e gis > < d f, > r < f a c' > < d d,, > r < f a c' > < gis bes, > r < f a c' > \stemup d4 g, \rest _ ( g,16 a c4 e, < c f bes > c r < c e g > c, r < c e g > c, r < c e g > < e g bes > r < c e gis > c r < c g > g, r < e g > c r ^^ < c e g > 8 \p r r4 r8 < c e > 4 r8 < c e > 4 < d f > 8 g16 a, g, }

global = { \key a \minor \time } rh = { { d'''2. f''16 ( d'' f'' e'' f''41 ) d''4 < g'' b'' > < f'' f'' > << b { e'' gis'' _ g''6'' g'' g''8 r8 gis''16 e''' d''' g'' a'' } e'''4 ) -. r2 r2 } lh = { \partial 4 r4 < a' e'' > 1 bass < e' e'' > 4 < e' g' > < g' g' > 4 < a' a' > < e' g' c' > < e' g' > 2 \staccato < e' gis' > 41 { c''8 b' } { b'8 b' g' g' ) r16 e' d' b r r r a a a g a r d2 lh { r8 < e g > g, < f g > r4 g r8 c e g g, g, g, g, d, c, r < c e > c, < c e > g, < c f' > g, < c g > d, < f g > < c e g > < c e g > } s d { { " e { c c, < c e g > < c c, > b r e a < c c, > < c e g > < c e g > f, < c f a > c, < c f a > f, < c f a > < c f a > f, < c f a > < c f a > < c f a > bes, < c f a > < c f a > < c f a > f, < c f a > < c f a > < c f a > f, < d g bes > < c f g b > g, < c f a > < c f a > < c f a > f, < c f a > < c f a > < c f a > }

global = { \key a \minor \time 2 / 4 } rh = { < e'' g'' c'' > 4 r8 < bes' bes'' > 1 ~ < a' a'' > 4. ~ < g' g'' > 4 < g' g'' > ^ . < d'' f''' > ) a''16 g'' a'' b'' g'' f''' g'' d''' g'' f'' c'' b' c'' b' d''8 b' c'' d'' d'' b' g'' b'' g'' f'' d'' d'' b' c'' b' b' a'8 b'16 a' b' g' f''16 d''32 c''8 g'' d''16 e'' b' f'' e'' d''4 r8 c'' e'' b'' c'' f'' a'' f'' f'' a'' g'' e'' d'' f'' e'' c'' f'' c'' b' b' c'' a' gis' d'' e'' d'' c'' d'' b' a'' d'' d'' b' f'' d'' b'4 f' a' d'' b' g'' d'' r8 e'' e'' d'' c'' e'' < d'' f'' a'' > < b' g'' > < f' a' > e'' < dis' fis'' > < c' e'' > < d' fis'' > < d' fis'' > < des' dis'' > < e' g'' > < a' c'' e''' > < c'' a'' c''' > < b' fis'' > < d'' f''' > < f' e'' > < b' a'' > < c'' d''' > < bes, dis' dis'' > \arpeggio r < b' d'' b'' > < bes' fes'' > < bes' e'' fes'' > < bes' gs'' > < < bes' fes'' bes'' > < eses' es'' > < bes' < eses' bes'' > < bes' bes'' > } lh = { { f4 d' c' < es d' c' > 4. < g b > 4 ( < a c' > 4 < d' f' > 4 < f' a' > < d f' > < c' f' > < c' e' > } { \stemup < bes f > 85 g'4 g'8 a'16 aes'4 g'8 g' c'' d''s f' e'4. ) gis'4 ( f'8 ) e'4 r8 e'8. ! e f e' ( d' c' ) c'' ( < c'' a' > ) < d'' f'' > 4 < a' a'' > 4. ^ ( < dis' d'' > 8 < a f' a' > 2. ^ ( < b' d'' a'' > 2 ) } lh = { { < fis' g' d' > 4 \p r4 < c' a > 2 r4 < bes d' f' > 2 } lh = { { < f \time f g, > d < c f f > < c f > < c f > < c f > < c f > < c e g > g < c e > b r e a f, < c f a > < c f a > < c f a > < c f a > < d f a > f g g < d f bes > d < c f a > b r e a f, < c d a > c, < c f f a > f, < c f a > c, < c f a > f, < c f a > < c f a > < c f a > < c f a > }

global = { \key c \major \time 2 / 4 } rh = { \partial 4 < c' g a' > 8 \staccato < c' e' g' > < c' gisis' e' > < g' e' f' > f' ( g' a' b' g' g' g' < e' g' > < f' a' > \staccato < f' a' > 2 d''16. ( ( c''2 ) } lh = { r8 \clef treble e,2. f,8 c,4 \staccato c8 ) \clef treble c'8 ( a8 ) g'4. ( g'8 ) g'-. f'-. e'-. d'-. e'-. f' ( e' c' c' ! ) d'- \trill ( a b ) g-. d'-. e'-. e'-. d'-. } lh = { { f ( c b d c d' b d' e' b d' ! g' f' c' ! g' fis' d' e' f' a' g's c'' e' c'' a' c'' ) c'' \times 6 c'' b' a' g' g' f' a' ) e'16 g' e' g'16 c' g' b' c'' e'' d'' a' gis' } a' ! } lh = { { < c c, > 4 < b, b,, > 8 < b, b,, < ces > bes, < b, f > < b, b, > < g, d > < c, c > ^^ r r \clef bass r d < a, e > 8 < b, b > ^^ < e c > 4 ^> < b, b,, > 8 < b, a,, > 4 < bes,, bes, > < es,, b,, > ^^ < c c, > 4 < f, d,, > ^> }

global = { \key c \major \time } rh = { { c''16 d'' e'' g'2 ) d''2. b r e a < g' e'' > 2 < a' a'' > < ais' a'' > 4. < bes' b'' > 8 ) r < c'' c''' > 4. _ ( < e'' g''' > 8. ) < c'' c''' > 4 r8 < d'' d''' > ^> ^ ( < g'' e'' > -. < e'' g'' > -. < g'' f'' g' c' > ^^ . ^^ < d'' d' > 8 ) } lh = { { < beses,, des > 25 < a, a,, > 4 ) < g, g,, > 8 < g, g,, > ^^ ^^ c8 c, d a, ^^ g, g, f g, r g, g, g, g, g, g, }

global = { \key c \major \time } rh = { { d''4 ^ ( e''8-. a'2 ( b'8 ) a'4. ( c''8 ) g'8 \rest d'4 g'8 a' c''4 c'' e'4. b'8 ( fis' a' ) r f'' ( fis'' e'' ) } lh = { { f g d, f, r8 ( d ) d,- }

global = { \key c \major \time 6 / 8 } rh = { e'8 e'16 f' a8 g' \staccato g'8. d'8 \staccato d'16 fis' g' g'8 ) g'8 ( e' ) r r2 < d' f' > 4 r8 r } lh = { a, c8 b, c4 \clef ( a,2. c4. b a r a a16 a r c g, f c8 r ces, < c f a > < c f a > < c f a > b, < c f a b > \arpeggio < c f g b > < c f g b > < c f g > }

global = { \key a \minor \time 4 / 4 } rh = { c''4 c''16 ( e'' f'' c''' g'' b'' f'' dis'' ) b''8-. r << { \times 2 / 3 { r8 r8 b' a'' b a r \times 2 / 3 { r8 b'' ( b'' a'' } fis'''2. ( d'''2 ( b''4 ) \times 2 / 3 { gis''16 ^ ( e'''16 c''' f'' c''' ) f''' cis''' b'' c''' b'' a'' g'' c''' d''' cis''' c''' e''' e''' d''' c''' e'' d'' } b''4-. e'' ( e''-. e''-. d''-. d''-. b''-. b''-. c'''-. e''-.-. d''4-. < g'' d'' > -. < fes'' gis' > -. < e'' g' > -. < e'' a' > -. c''-. e'' d'' c'' b' cis'' g' e'' a' f' e'' e''8 r r2 / 3 { r8 d8 fis' b' dis' dis' e' dis' dis' d'8 r r } lh = { \partial 4 r r < d, f > g,, c, d,, g, e, c, e, e,, e, f, a, c4 g,4 r r2 }

global = { \key c \major \time 2 / 4 / 4 } rh = { g'2 g'8 g' r g'' _ ( e''3. e''16 ( e'' ) b'8. g'16 g' a'4 r82 < d' fis' > 8 r < e' cis' > < c' e' > < c' e' > < g e' > r < f a > 4 < f a > r r r } r }

global = { \key c \major \time } rh = { { d''1 ~ c''' a' d'' } lh = { r8 d,4 r8 c4. b,8 c16 e g c4 ( < e e > 4 r < a f > 4 g8 a8 r f4 r r a, g g, g, g, c e g, }

global = { \key c \major \time } rh = { { g'2 f'4 ( e'8 ) r d16 ( e' ) c''8 d'' e''4 dis''4 f''8 e'' dis''- e''-. d'' ^ . d''4 ~ f''4 ^ ( f''8 ) b r e a < e'' g' c' > 4 ^^ ^^ < bes' f'' > 8s e f fes'4 \rest < g' d'' > ^ ^> ( { c''2 d'' bes'4 a'0 } } a r e2 { d''8 d'' d'' e'' d'' } e'''2 ~ } { d''4 c''8 } >> << { \stemup f'1 ^ ( cis'' a' f'' } a''2 \times 2 / 3 { r8 c''' b'' a'' } \times 2 / 3 { g'' fis'' g'' } b''2 ) ( \times 2 / 3 { c''' e''' c''' } \times 2 / 3 { e''' f''' e''' } \times 2 / 3 { g''' f''' b'' g'' c''' d''' f''' } \times 2 / 3 { r c''' b'' b'' a' b'' gis'' e''' dis''' b'' a'' } \times 2 / 3 { e'''8 d''' d''' } \times 2 / 3 { gis'' ( gis'' gis''s'' fis''' } \times 2 / 3 { r16 g''8 fis'' b'' } a'''4 ) gis''' ( ( f''' e''' d'''' ) d'''-. cis'''-. } lh = { { < e' a > 4. ^^ ( < e' f > < c' c' > 8 < f' f' > < e' g' > < c' e' > 4 ) r g' < c' g' > < b d' > 4 r4 r \clef treble r8 r < g g > 2 r4 r } }

global = { \key a \minor \time g / 8 } rh = { r8 < a' c'' a' b'' > 2 r4 < fis' d'' d'' f'' > 4 << { \stemup d''8 ~ e''4 ~ _ ( f'es' d'' } 6 g''8 ^^ b''16 g''4 r8 < a'' a'' > 4 b r e a \arpeggio < c'' c''' a'' > 4 < e'' g'' > 4. < c'' c''' > 8 ) < g' c''' c''' a'' > 4. ^^ < a'' c''' a''' > 4 < g'' b'' g''' > 2 < e''' g'' > 4. ^^ } lh = { { r4 < c'' e' c' > 2 r f2 { < f' a' > < e' g' > < f' a' > d' < c' e' > < g' d' > < e' b' > < f' a' > d' gis'4 r8 d''8 r } lh = { { r ) \clef bass e8 f gis }

global = { \key a \minor \time } rh = { { d''4-. < c''' c''' b' > -. < b''' e'' > -. < g''' a'' > -. < g''' c'' > -.-. < b'' b > -. < a'' gis' > - ^ < g'' g' > -. < g'' e'' > -. < a'' a' > -. < g'' g' > -. < c'' c'' > -. r < b' d'' b' > -. < e'' g' > -. < g'' e' > -. < a'' g' > -. < es'' e'' > -.- ^ < bes'' bes > -. < f'' d' > -. ~ a r e e < a' a > -. < f'' f' > -. < e''' e' > -. < e'' e' > ) -. r < e'' d' > < e' g' > -. r4 < e' g' > ( -. < bes b > -. < e' c' > 2. < f' b > 4-. < a' a > 8-. < a' a > < e' c' > ) < a' a > . a' a r } lh = { { f,8 g, f g, d a a,8 b, g, g, c,4-5 b, c4 b,8 c4 c,8 d4.s8 e4 c4 \clef bass < des' g' > 8 < bes g' bes' bes' > 4 ^^ < g' d'' bes' bes > ^^ ^^ r < g' e' g' > < bes bes' bes'' > 16 < fes' fis'' > < e' gis' > < bes d'' > 16 c'' a' c''4. c''8 ( e'' ) d''4. ^ ( e''8 ) g''4 \rest < e'' c''' > ^ ( < b' b'' > 8 ) g''1 ( f'' c''' a'' e''' ! ) f''' ( c''' b'' ais'' e''' d''' dis'''- ) e''' ( b'' a'' gis''- a' c''' a'' cis''' bis'' a'' ) } lh = { { r4 < c' e' > - }

global = { \key c \major \time 2 / 4 \partial 8 } rh = { e'8 e' e' g' e' fis' \clef treble c'8 d' c' r } { d8 } >> c e r4 \clef treble e8 g c }

global = { \key c \major \time } rh = { { < e' e' > 2 ( r8 < d' f' > < g' c' > g'8 g d' d' a' d' f' e' g' c' g' f' e' f' a' c' g' e' g' c' g' e' g' g' c' g' g' b' g' g' f'4 < g' e' g' > gis' g' f' f' g' fis' e' }

global = { \key c \major \time } rh = { { c'''4 ( d''' ) \slashedgrace { c'''8-. a''-. bes''-. ais''-. fis''-. c''-. e''-. c'' ( c'' ) c''-. b' c''-. d''-. bes'-. a'4. c'''8 b''4 b'' ! c'''4 ) r16 e''8 d'''8 f''16 b'' c''' b'' a''8. gis''16 a'' d''8 g''4 r8 f''16 g'' g''8 r8 gis' gis' dis'' a'4 r8 b' c''16 f''16 c'' b' a' a'' f'' c'' b' c'' ) << { dis''4. dis''16 e''2 r4 } lh = { c'16 e' g' c' g' e' g' c' g' c' a' c' g' a' g' c' f' a e' c' e' b d' a c' b d' a d8 d' d' e' d' d' d' g d' d' d' c' g' d' a d' e d' f' b e' f' c' d' b d' g e' d' d' e' g' g' e' fis' g' c'' e' dis' d' g' b'16 g' g' gis' b' c'16 b' c'' d''16 c'' b' c'' b' b' gis' a' fis' a' d'' d'' c'' g' a' fis' e' fis' b' e'' g' e''4 < e' gis' > e2 r8 g,4 < c e > g8 c < c e > c < c e > > g, < c e > c < c e > g < c e > f < e' gis > gs, < g, g, > < g, g, > < d,, f,, > 1 \stemdown { < f,, g, > 4-. r < c, c > -. < d,, f,, > -. < g, a,, > -. < b,, b, > -. < e, c > -. < fes,, fis, > -. < a,,, e, > -. ~ < g,, g, > 4. < g,, g, > 4 < a,, a > ^^ < f,, b, > ^> r < a, b, > 8 < a, a, > 4 ^^ < a,, a, > 4 < g,, gis > 8 < f, f > 4 ^^ r8 < d, d > 8 < a, a, > ^^ ^^ < a, a, > ^^ ) < a, a,, > ^^ < a,, a, > 4-. r < f, a,, > -. < d, e,, > 8 < as, as,, > ^^ ^ ~ < b,, a,, > 8 ^^ < d,, c > -. < g,, g, > -. < d,,-. f,,-5 a,,-. e,,-. g,2-. b,-. a,,-. a,,-. c,,-. b,,-. a,,4-. e,,-. d,-. r2 c,-. d,-. g,4-5-- g,-. e,-. c,-. g,,- ^ e,,4-. a,,-. e,,-. f,,-. d,,-. e,4-. a,-. g,,-. c,-.-. c,-.- r,-. g,-. a,-. c-. e4 e4-. f-. g4 a8 g4 g8 g4-. dis-.- > r16 g' g' g'8-2 ~ fis'-. f'-. f'-. } a { { < c' a \time 2 < b e' > 2 g'16 ( b d' ! fis' bes' ) c'8-. d'4. ( g'8-. g' ( e' ) r-. g' ( } >> g'16 ( f' a' ) g' \staccato g' \staccato << c''16 f'4. ) r8 d' ( e' ) r r16 a' ( fis'' c'' c''' ! d''8 b' b'16. ) r8 \times 2 / 3 { r8 e'' a' g'' } \times 2 / 3 { b' c'' b' } \times 2 / 3 { b' g' g' } \times 2 / 3 { g' a' b' } d'2 } >> g''4 r r e'' c'' r } lh = { { \key f \major g,8 r < f a > < f a > r < a c' > < f \major c' d g < c' f' > b r e a ^^ f a f < a c' > d r < f a c' > s f c' c' \rest } }

global = { \key c \major \time 3 / 2 } rh = { \partial 4 a4 r4 r16 eis8. gis4 aes8 g4 g8 g4 g8 r }

global = { \key a \minor \time } rh = { { e es2 ^ 9 \p ^ 25 << rh { 0 ges''8 > 1s0. " < } >> s''8. b'' b'' c''' cis''' d''' c''' b'' a'' dis''' b'' b'is'' } e''4 r2 } lh = { { g'8 g' f' f' e'4 r ~ f' e' g' e' g' g'16 e'' b' g'' f''4. c''8 d'' c'' } { s16 g' g' gis' g' } { \stemup b a e'32. fis'8 d'8 << r gis' d'4 } >> e''8 < cis'' e'' > 16 < b' d'' > 8 ) < e' e'' > 16 < b' b' > 4 ) < g' d'' c'' > 8 r e''16 b' e'' c'' c'' d'' a' e''4 r4 a''4 e'' b''4 c'''16 < c''' c'' > 4- < e'' e'' > 1 ~ < f'' d'' e'' c'' b > 10 < c'' c'' > 2 < c'' c' > < c'' c'' > < c'' c'' > < c'' c' > 4. ^^ c''16 b r e a f''4. fis''4 ^ ( d''4 ) } { d'' c''4 } { \stemup d''8 e''4 _ e'' d''4. / 2 ( a'16 a' } g'4 r b' ( a' ) < b' g'' > ( b' ) r8 r < d'' d'' > 1. < d'' g'' > 4. ^> < d'' f'' > 8 > ( < c'' c'' > 8 < c'' c'' > 4 ) } lh = { { < c e g > < c e a > < c e g > }

global = { \key c \major \time 6 / 8 } rh = { \stemdown < e' g' > 8 ~ < c'' e'' > r < a' c'' > < b' g' > < b' g'' > < g' g' > < a' a'' > 4. < c'' a'' > f''8 ) - ) \clef bass < c'' g' > 4 r8 b,'4 }

global = { \key c \major \time } rh = { { < e'' g'' > 4 r8 < d'' b'' > r r2 d''' gis'' e''4 r8 ) c''''16 d'''' d'''' b''' c'''' ) \slashedgrace { g'''2. ~ c'''8 } f'''8 e'''4 ) e'''4 r85 e'''16 fis''-. } lh = { { r8 < c'' a' bes > ' \stemdown }

global = { \key c \major \time 4 / 4 } rh = { \partial 4 e'8 g' e' g' g' b' c''4 c''4 ( g' ) c''8 ( d'' ) e'' ( d'' c'' ) b'2 < c'' c'' > 8 < c'' c'' > < c'' e'' > r r c'' r < b' f' > 4 r < e'' g' > 8 d'' e''16 e'' a'' } } >> { g''4. ( d''16 g'4 ) g'16 g' g' d'' g'' e'' g'' d'' g'' e'' g'' d'' g'' c'' g'' c'' b' a' d'' b' e'' b' g'' f'' ! f' gis'' e'' f'' dis'' d'' e'' d'' c'' b' a' d'' e'' d'' a' c'' d'' e'' g' d'' e'' d'' e' d'' e'' < c'' e'' > e'' < b' d'' > ( < a' c'' > ) < dis' d'' > 8 < a' c'' > < b' d'' > < b' b' > 4. g' f'4. ^ ( c''8 d'' c''4 a' a' c'' d'' b' a' b r e a e'''4 e''' a'' } { b''2. d'''8 } { d'''4 ) \clef ( a''16 f'''4. c'''16 } \times 2 / 3 { b''8 a'' } c'''2 ) \times 5 / 3 a'' ( b'' b'' e''' b'' f''' ) } } = { { < a' a'' > 4 < a' a'' > 8 < b' d'' > < c'' c'' g'' > 8 r < f' f'' g'' > < d' a' c'' > 4 r8 } lh = { < e c, > 1 ~ ^> < d f > 4 r2 < e g > 4. < e f > 8. < g g > 4 \staccato < g c' > 8 < e g > < d d' > r < e g d' > < e g g > 4 r r8 r8 < c cis > 4 r8 < dis a > < dis c' > < e c' > < e cis > r g' r }

global = { \key c \major \time } rh = { { < c' g'' > 16 ( < b' a'' > - < < b' f'' > < d'' g'' > ) < d'' f'' > 2 < e' c'' > 8 ! e' f' g'8 ) } { < b' g' > 2. < g' g' b > 8 }

global = { \key c \major \time } rh = { { < g' e' d' > g' g' e' d' g e' < g' e' > 17 < c' gis > 4. < d' f' > 8 g r. f' r4 < a d' > 2 < c' e' > 4 { \stemup d'2 d'2 fis4 }

global = { \key c \major \time 6 / 8 } rh = { e'8 fis'-1 e' d' e' e'16. f' c' b8 ) e'1 ~ f' f'4 e'4 b8 ( f'4 } >> r4 r16 f cis' e' c'4 r r } lh = { < c e, > 4. ^ ( < a, a,, > 4 < a, a,, > 4 _ ( < b, b,, > 4 ) r < b, g,, > 4. < a, a,, > 4 ) b r e a fis,4 ^^ < des, fes > 8 < bes, bes,, > 4 < f, d, d, > 4 ^^ b r e a < c c, > 4 _ < c c, > 8 < c c, > 4. ^^ r < c e g > < e g b, > r < e g bes > < c d, c > r < c f a > }

global = { \key a \minor \time } rh = { { } { \stemdown 2.54.4 g rh { s ees''4.s e f } \stemdown { a''2. ^ ( c'' b' a' c'' } b r e a4 \acciaccatura d''4. bes'8 bes'34 b r e a < g' c'' > 4. ^^ ^ ( < ces' c'' > 8 < a c'' > < a' d'' > < b' d'' > ) < b' b'' > 4 ( < a' cis'' > 8 ) < f'' d''' > r2 < d'' c''' > < c'' c''' > ( < b'' b'' > r } lh = { { g,16 ( c f } f2 g,4 \times \fermata r4 r f, d g, f g,4 r8 }

global = { \key c \major \time } rh = { { < a' a' > 4 < c'' g' > 8 _ ( < c'' c'' > 8 ) < d'' b' > < e'' c'' > < c''' e' > 4. \p ~ < g'' b' > 4 < a'' g' > < f''' f'' > ^^ < c''' e'' > 4 < c''' c'' > 8 b''8 c''' d''' c'''4 r8 d'''8. d'''8 e'''16. d'''16 d'''16 b'' } c'''4 ) \times 2 / 3 { r8 e'''8-. ( c''' b'' a''-. eis''es'' r a'' ^^ a'' ( esis'' fis'' fis'' gis'' d''' e''' fis''' d''' } s4 r22 / 3 { e'8-. f' d'4 f' b8 c' ) r2 ( e'4 ) < e' e' > 2. ~ < f f' > 4 < a c' > 4 < f b > 4 r r8 < b d' > ( < f' b > ) < f' b > < e' c' > 2. > 5 } lh = { \partial 8 c4 g8 }

global = { \key c \major \time } rh = { { < e'' c' > 2 ~ ( < g'' a' > 4 < d'' fis' > < c'' c' > < e'' e'' > < e'' e'' > < d'' f' > 4-. < c''' c' > -. < c''' e' > 4. < d'' d' > 8 < bes' f' > 4 ) bs'8 bes' a' ges' a'4 ~ 2 ^ 3 { gis''8-. e''-. e''-. c'' ^ . a'' r c''-. e'' a'' d''' e''' d''' d''' g'' f'' c''' } e'''2 \times 2 / 3 { e'''8 d''' f''' c''' d''' b'' d''' b'' f'' } a''2 }

global = { \key c \major \time 6 / 8 } rh = { c'8 g'4. g'8 ) } { b'16 f' e'4 r4 } a { { r2. { \minor s e f < d'' d''' > 8 } >> s f r < fis'' fis'' > < a' a'' > < d'' f'' > < e'' g'' > < e'' g'' > 4 r8 < e'' e'' > 4 ^> ( < e'' c'' > 8 ) r } lh = { r8 < d' d' > 4 g8- ^ a-. }

global = { \key c \major \time 2 / 4 } rh = { g'4. ( ^ 2 / 3 { ( c'' ! ' d''' } r2 e''4 r8 d'' ( d'' e'' d'' c'' b' e'' e'' e'' e'' b' g' e'' r f'' b'' ( c''' a'' d''' ces''' a'' } lh = { { e'' dis'' gis'' f''es'' fis'' } e'''4-. d''' ( a'' a'' ) \times 2 / 3 { g''-. < e'' c'' > - ^ < c''' e'' > ^ . < d''' d'' > -. < d''' g'' > - ^ < c''' c'' > -. < c'' c'' > -. < b' d'' > - ^ ) < a'' d' > -. < es'' g' > -. < a'' a' > -. < g'' g' c' > -. < d'' f' > -. < g'' g' > -. < c''' c' > ^ . < e'' e' > -. < c''' g'' > -. ) < c''' c'' > r d''' b r e a << { a''4. ( f''16 ) } lh = { { s4 << { des' >> \p ( g'16 f'4 e'8 ( f' ) < g' c' > 4 r8 < e' g' > 4 ^> < e' c' > 8 < fis' f' > 4. < a' b > 4 < d'' e' > 8 < d'' d'' > 8 < f'' fis' > < e'' g' g' > 4. ^ ( < c'' fis'' > 4 ) } lh = { { f, < c f a c' > < c f a c' > < c f a c' > < f fis b > 4. < f f, > 8 < f a fis d' > ^^ < a << r e = f,4 r r } b r e a < a d, > 8 r < e g > f < c c, > 4 ^^ ^^ < c c, > 4 < c f c, > 8 r < bes, d d, r < c fis > f, r < f g c' > e r < a c' > c r < a c' > c r < e c' > f r < g, c' > < f a c' > r < f a c' > < f a c' > 16. ( < f c' > < c' e' > ) } lh = { { < f, c > 4 < f, f > 4 << { r4 lh < e, g, > 4 \staccato _ ( b,16 b, b, g, g, g,



global = { \key c \major \time } rh = { { ( d''8 e'' g'' d'' e''4 r d'''8 e'' b' c''' e'' c''' c''' bes'' a'' a'' a'' fis'' a'' f'''4 r8 e'''16 ( cis''' a'' ) -. e'' ( ais' a' ) fis'' gis'' e''4 r8 } lh = { r8 e'4 ( d'8 ) } lh = { { r4 < b, e > 8 < a, a > ^^ < a, a > < as, g > 8 r8 < fis, fis > r r r2 r4 < g' b > 4. ^^ < e' e' > 8 < bes' b > 4. d'8 < d' f' > 4 < c' e' > 8 ) } lh = { < c e > 4 \p < fis b, > 8 < e gis > < c c, > 8 < d f b > 8 ) < f f, > 4. ( < d f fis b > 8 ) r << { < e e c' > 4 < f a d' > < c' e' > < fis b d' > < e' a c' > < e' c' > < b d' > < f' d' > d'-6 e' d' d'4 r8 f'4 < e' c' > 4 a g8 } >> < c' c' > 4 r b r e a < c d' > 4 < e g > 8 g- ^ d-. d ( _ -. e-. f ( e-. a-. f-. e-. d-. b a r r r2. r2. c2. ( a,2.-2 / 3 { bes8 bes = r8 bes b b b b bes b g b bes r beses < ceses } rh = { \key c \major \time 4 / 4 \partial 8 } = = { g8 g ( b-. a-. b-. a-. d-. e c,-. b,-. d,4-. a,8-. a,,-- g,,-8 c,,-. a,,-. e,-. c,-. g,4-.-- g d,-. a,,4-. dis,-. g,-. g,-. b,,-. a,,4-. c,8-. c,-. e,-. e,4-. dis,-. e,-. a,,,4-. c,,-.- ^ c,-. e,-. c,-. dis,-. a,,4-. c,-. g,,-. e,,,-. e,,-. f,,4-. e,,-. e,,-. g,,,-. e,,-. e,,-. g,,4-.-. a,,-. g,,-. e,,-. a,,-. g,,-. c,-. dis,4-. d,8-. g,,-. g,,4-. d,,-. a,,,-. g,,,-. e,,,-. c,,-. f,4-. dis,-. b-4 f,-. b,-. e,-. e,,-. b,,-. c,,-. c,-. e,-. a,-. c-. a,-. a,-8 c,-. d-- > c,-. a,-. c-. d-. b,-4 c-. c-. c-. dis d d,-. e,-. dis,4-. e,-. a,,4-. c,-. b-. > 4 a,4-. e,-.-. d-.,-. dis,-.- g,8-. c-. r4 g \relative -. e-. e-. c4 e-. a,-. e-. f,-. g,-. e,-. b,,-. d,-. g,,-.- > -. c-. e, _ - > d,-- r \times 2 e g,-. g-- r e-. g-. g,-. c c, c,-1 treble e,8-. c-. e4 e8-- e,-. dis-- < c e, > g,-. dis,-. d,-. _ > b,,-. b,,,-.es,,,-. c,,-. a,,4-. a,,,-. e,,-. g,,-. a,,,-. a,,,-. e,,-. a,,-. c,-. f,-. e4.-. c,-. d-. e,4-. r a,-. a,,- > b, d,,-. e,,-. a,,,-. b,,-. a,,,,4-. c,,-. d,,-. ^> } b a r " g,2. a4. a,8 c,8 r < c e > g,, < b, b,, > ^^ < g, g,, > ^^ b r e a f,4 < b, d f > < a,, a, > < b, f > < b, g > < a, g > < b, g > < f, b, > 4 < g g, > < e g > 4 r r } { < c e g > 4. < d f, > < g g, > 1 d4 r < c a > 4 c r \clef treble < c' e' > 4 < f' a > < e' g > 2. ( < a' c' > 2. ) < d' d > 45 ^ 2 < c' e' > 2 < d' b > 4 < c' c' > 4 g' < b' d' > 8 < g' d' > ^^ r8 d' } fis'4 < c' e' > 4 r r } lh = { \partial 8 r4 < g, b, g > r r2 } a { { c4 < e g > g, r < f g b > b, r < a, f > b, r < bes, d > g, r < e g > c r < bes, c d > g, r < g bes > b, r < f a > g, r < f a > \p g \rest < e g > g < e g > r < e g > g, r < e g > < f b d > d < d f > b r e a b, r < bes, d > g, r < c g > g, r < fis a > d, r r < e g bes > c, < c f g > b r e a < b,, fis, > ^^ r r r2 }

global = { \key c \major \time } rh = { { d''4 f'' g''8 g'' f'' } { g''4 f'' g'' } { \stemup g'' a''4. a''8 } { a'' f'' } >> } lh = { \partial 8 r f8 \staccato c' r d' c''4 r }

global = { \key c \major \time } rh = { { s4 g'4 g' gis' f''4 < gis' d'' > ( < f' a' > 4 ) }

global = { \key a \minor \time } rh = { { e'''4-. " f r \times 4 / 3 { r8 a'' cis''' fis'' bis'' } c'''4. ~ b''4. ^ ( < e''' g'' > 8 ) < d''' b' > 4 ( < f''' d'' > 8 ) < e''' e'' > 4 ^^ ^^ c'''8 } lh = { { < c', c' g > 2. r4 < bes e' bes > 2 r4 < bes g a > 2 }

global = { \key c \major \time } rh = { { << < c'' g'' > 4. ^ ( < d'' f'' > 8 ) < c'' c''' > 4 < e'' c''' > 8 < d'' f''' > 8 < b' a'' > < b' d''' > < < b' f''' > < g'' a'' > < a'' c''' > 4. < g''' e''' > 8 } lh = { { g d g r r d d \slashedgrace < d' fis' > 2 < c' e' e' > 8 r4 r4 < d' b' d'' > 4 r8 < b' b'' > 4. < b' f'' > 8 ( < b' d'' > < a' c'' > < a' c'' > < a' c'' > ) a'8 a'16 d'' f'' > 8 c''8 ( d''8 r g' b' c'' e'' c'' ) a''4 c''8 bes' a' d'' d'' b' a' fis' a' a' c'' c'' b' a' cis'' b' a' f'' ( fis' a' b' ) a'4 ( gis' e'4 ) r16 f ( e' a' ) r21 ( f'16 f' a' g'8 g' f' g'8 c''16 b' e''8 c''16 e'' b' gis'' d'' fis'' b' d''4 r d''4 g'4 g' b' d'' b'8 c''8 a' a' ) r c'2 ( d'8 ) c' ( b d' b d'8 \staccato ) r16 d'8 c' g' c'16 f' f' e' g' d' e' e' g' ! e' f' g'8 g' c'' g' e' g' f' e' g' c' c' c' a c' e f' b d' b d' c' b f' g' e' e' f' e' d' f' b g' g' d' c' d' g c' g c' f' b e c' e g c' b f' g g d' e' f' g' d' f' c' d' g c' e' c' g' a f' c' g e' c' a d' e' b e' d' e' g' c' e' a c' a a c' g e' c' e' c' b d' fis a fis a gis e e g e g e f e g b e g f b, g d g b, g d g g, f d g d e f e g e g c g c g e g c g e g f g g c g g, g c g g g, c g e g4 g,8 cis e b, g, c g g, a,8 g, g, f b,4 r r }

global = { \key c \major \time } rh = { { g'' \staccato f'' e'' g'' e'' e'' e'' c''4. d''16 c'' c'' c'' d''2 e'4 < c' e' > g' e' f' g' c' g' f' fis' a' g' c'' e'' e'' e'' d'' e'' a' ais' b' e'' e'2 r r4 f'' ~ ! f f''4. ~ g'4. a'8 ) c' g' g' a' g' f'4 } { g4. _ ( g8 ) 1 ~ } >> g'4-. ( c''8 \trill d''4. ~ 4 d''4 d''8 f'' d''4s e''2. > b ! b''2. g''4. r8 g''2 c''8 ) } lh = { { c4 < g, c > 4 a,8 ^ ( b,4. ) b a r " . ces r c r g,4 g, d, b r e a b,2.32 " ces,8 r < bes g, > g, r < c fis > bes r < e g > g, r < f g > d r < f g > g, r < f g d > g, r < c e g > s f c c < c c > c, ^^ r < c d > c r < c e c > g, r < c e > g, r < e g > }

global = { \key c \major \time 6 / 8 } rh = { < g f' > < d' b f' > } \stemdown { g2. }

global = { \key c \major \time } rh = { { g'4 a'4. ^ ( e'2 ) g'4-. r' e'' r < d'' d'' > } f''4-. r \times 6 } lh = { { r8 r < e, c > 2. ( < g, g > ^^ < g, f > ) < a, a > ^^ r < f, f > 4-. r8 < b, d > -. r r g,16 ( g, e, g,, e, ) ) e,,4-. a,,8-. dis,,8.-. b,,-. c,16 e, d,4.-. c,,-.,- d,,4-. d,,-. e,16-. e,4-. e,,-. a,,-. d,,4-. e,,-. b,,4-. a,,-. c,,-. e,-. e,,-. e,-. e,,-. d,,-. c,-. g,,-. a,,,- _ a,,,-. a,,,8-. c,,-. c,-. f,,-- r d,,8.-. c,-. e,-. a,,-. g,,-. e,,-. c,4-. dis,-.- d,-. a,,-. f,,-. d,,-.,-. < g, e > _ - r f,-. e,-. e,-. c,-. e,-. d,-.-. g,-. r4 g,4-. eis,-1 treble -5 g,16 f, d8 c,8 g,4. c,8-. c,8-. b,,-4 b,-. c,-. e,8-. e,,-. b,,,16 b,,4 c,,4-. r8 b,,4-. r g,,4.1 treble -6 e,4 ) -. r f'4-.-. e'-. r f'-. f'-. g'-. e'-. d' ^^ .-. < c' ! f' > -. < c' c' > -. < c' e' > -. < g b > 8-. < e' g' > -. b r e a < c'' e' > 4. ( < f'' f' > 8 ) ^^ < f'' d' > 4. < a'' c'' > 8 < a'' a' > 4. < a'' a'' > < a'' a'' > 8 < f'' d'' > 2. ( < c'' e'' > 8 < d'' d'' > 4 ) < b'' d'' > 4. a' < es' b' > < d'' d'' > < g'' c'' > r. a'' f'' r c'' < f' a' > r < e' c'' > ^ . < bes' bes'' > ^ . < c'' e''' > 4 r8 < c'' c''' > 4. < b' b'' > < c'' e''' > < a'' c''' a''' > 4. ) r4 g''8 g'' \rest f r g ( es'' g'' g'' ) c'''4 r16 d''' e'''2. e'''4. ( c'''16 b''4 ) c'''8 e''' ^ ~ d''''16 ( e''' cis''' ) } a'''4-. < c'''' e''' > -. < g''' g''' > -. < d'''' g'' g'' > -. < es''' gis''' > 2 c''''4 \acciaccatura { g'''4 ( a''8 g''4. } { e''4 f''8 } { << .2 ) { d''4 ( b'8. a'3. b' g'' c'''4 ~ r4 e'' ( b'' gis'' ) f'''4. ( e'''16 ) ( f'''8 f''' c'''4. ( f'''8 ) f'''16 ( f''' b'' ) b''4 \slashedgrace g''8 g''16 g''8 g'' } lh = { { bes b e' b e'8s e f c'2 c' e'4 fis'16 ( d'3 d'8 ) << { e'8s f ( f'4 ) -. r \clef 6 e'8 r8 d'16 e' e'. \trill ( < f' a' > 2 ) < d' d' > < e' c' > 8 ) f'16 ( c' e' ) c'4 r d' d' e' b e'4. g'8 g'16 g'8. g'16. ( f'8 ) f'8. ( fis'32 ) r g'4 ( a'8 ) } { g'8 } { \stemup 1 ) g'4 \rest < g' e' > 8 \staccato < d' a' > ( < c' d' > < c' e' > < a c' > < a b c' > 8 ( < b c' > ) < e' g' > < c' e' > < g c' > < g c' > < fis b > < b d' > < g c' > < g c' > < a c' > < g c' > < d a c' > < f a d' > < d d' > 4 r < g b > 4 < dis b fis > < g g, > 11 ~ < g g g > 4 < g a > 4 < as, as > < fis a b > < e b > 4 r8 d's4 r < g g' > 16 g16 f' e' g' dis' < c' g' > 4. < c' e' > 8. a88 } lh = { \partial 4 r8 < c e > 4 r < fis a > < e g e' > < e g b > 8 < f, g,, > 1 ~ }

global = { \key c \major \time } rh = { { g'4 fis' \clef 6 d'' c'4 r b r e a < c'' d'' > 2. < e'' g'' > 4 < e'' g'' > 4. < b' b'' > 8 ^> } \stemdown { b4. _ 5 } lh = { { c8 r < e g a > < e g, > r < e g > g, r < e g > \clef { { < f, f > g, < c f > g, < f f > fis, ^^ < a, d > 4 ^^ _ ( < c, c > 8 ) }

global = { \key c \major \time 6 / 8 } rh = { \partial 8 g,4.-. d8 ) c2 ( e8 ) a8-. f8-. b,-. e-. g ( a,-. d4-- > g-. b,4-. d-. e,4 f,-. e-. e4-.- > g,4-- eis,- ( e4-. dis-. b r e a a,4. bes8- ^ ( << b a r " \key f \major f, g, d d b, d a, g c bes d d b, r d f,8 d f c4 r d g,16 fis a, c4 r4 < d e > 2 g4 < bes, > d, < c e > g, < c e > < c f > g < d f > } >> < c g > 4 r8 a4 r8 }

global = { \key c \major \time 4 / 4 } rh = { < g' g' > 4 \p < e' e' > 8 < f' a' > r < c' a' > < e' b' > r g' < f' a' > < a' e' > e''1 d''4 g'8 c'' e' c''8 c'' b' a' c'' a' g' a' f' g' } lh = { { a8 r r2 f'8 d' c'4 ( < b d' > 8 a'- < c' g' > ) -. g' < f' f' > 2-. b4 < c' e' > ) < b c' e' > 8 < b g' > 4-. < g' gis > 2. ( < b, c > 4-. < b, g > -. < f, e > -. g,, < c e > ) a, < e g > g, < f g > < c e > g < c e > d < c e > < c e > < c e > g < c e > } a { { c _ .s d b, d4 d,8 d,4 }

global = { \key a \minor \time 3 / 4 } rh = { << { e''2. ! f''8 f''4 g''8 ^^ g'' \staccato e''4 ) d''2. d'' d''2 ) b r e a e'''2. d''2 < d' bes' > = < a' c'' > ^ ( < b' f'' > < bes' d'' > 4 ) < a' c'' > 8 < f' a'' > < b' d'' > < fis' b' > < c'' c'' > 4 < d'' d'' > < d'' d'' > 4 < a' c'' > 8 < g' a' > 2 < c' c' > 8 b a r " c''2. ~ b g'4 ) < g' g' d' > 4. g bes'8 } lh = { { c8 c c c c c c c c c }

global = { \key c \major \time } rh = { { < c' e' > 2 r8 < b g' > ^^ g' g' c' g' e' g' f e' g' f' e' g' c' g' g' c' g' e' e' g' e' g' a' e' g' e' g' f'8 g' f' f' g' d' e' c' f' f' c' g' e' g' e' g' r e' g' e' g' e' a' d' g' a' g' e' a' g' g' f'8 \trill r < d' a' > 2 _ ( < f'es' > 8 < d'' f' > 4. g'8 e'4 f'8 << { g'4. a'8 c'' ) a'2 \rest } lh = { << { c,8 < c c, > < c c, > < c c, > c, < c e g > < c e g > c c, < c e g > }

global = { \key c \major \time } rh = { { b g' f' g' d' f' e' d' \times 2 / 3 { c' d c' c' } f'4 d'8 c''8 c'' e'' g''2. ~ ~ e''8 \p } lh = { { r8 < g b, b > 2 r4 < f d' > < c' d' > < c c' > 4 << \stemup { g8 g < a c' > }

global = { \key c \major \time } rh = { { < e'' c'' > < a'' c'' > < e'' c'' > < d'' e'' > \staccato < b' d'' > g'' d''' d''2 < g'' f'' > < e'' c'' > 4 < d'' d''' > ( < b' a'' > < gis' b' > ) < a' a'' > < a' c'' > ^ < b' f'' > 4 < c'' e'' c'' > 8 r r4 < d'' d' > 4 ^^ < dis'' fis' > 8 < e'' d'' > 4 < d'' e'' > 4 < e'' f'' e'' > 4 \p r r r2 }

global = { \key c \major \time } rh = { { f''4 < e'' g'' > 4 c'''8. ( d'''16 b''4 d'''4 f''8 d'''8. d'''16 b'' c''' d''' b''8 a'' c''' b'' c''' b'' a'' b''' g''' c'''' g''' } >> ) d'''16 d'''4-. g r f b''8 ( gis'' e'' fis'' g'' ) 4. } lh = { { r8 < c'' ! 6' c'' > r r2 r8 < a d' bes > 2 < aes, \time 2. < a bes > 2. }

global = { \key c \major \time } rh = { { c''4. ^ ( f''12 ( f''8 g'' g'' c''' d''' f'' b'' c''' e''8 b' e'' f''4 c''8 c''8 b' a' ( g' f' ) e'' \staccato d''16 c'' c''4 r8 d'' ( 1 c'' g''4 r c'''8 d''' e'''16 a'' c'''8-. c'''8 c'''- c''''-. e'''-. c'''- bes''-. c''-. c''-. < e'' e'' c'' > -. < d'' dis'' > -. < b' f'' > 4. ( < e'' e'' > ) < c'' e'' > 4 < g' g' > 8 < f' f' > 4 } lh = { < a, g,, > ^> < e, e,, > 8 < g, e,, > 4 < d, c,, > 8 < b, b,, > 4 a,8 g, r < c e > bes, < c f a > f, < c f a > < c e g bes > < c f f g > c, < c e g bes > c, b r e a f, < c f a > c, < b, d g > f, < c f a > < c f g > < c f a > f, < c f a > g, < c f a > f, < f, f,, > f, b r e a f, < c c, > < c c, > < c c, > < c c, > b r e a f, < a, f g > c, < c e g bes > < c f, fis, > < d g g b > < c f g b > < d f g b > }

global = { \key c \major \time } rh = { { < g'' f' > 8 ) < f'' d'' > 4 f''8 ^ ( d'' ) e''4.8 b''8 ( es''8. ) g''2 r4 } lh = { { bess c c g b e f bes e b a d g bes e g bes, g ) g, g, c g a,8 g g, g g, g, g, g b, g, b,4 d,8 c f c c d, c d g, c g, f f, g e,4 r8 r } r4 g, g, c g, r }

global = { \key a \minor \time 3 / 4 } rh = { \partial 4 g'16 e'' c'' d'' d'' b' e'' } lh = { { < d c, > ~ r < e g > r r < e g > r }

global = { \key c \major \time } rh = { { \acciaccatura { c'' f' e' a' f' f' e' g' < g' e' > 4. g'8 ( e' ) g'16 ( g' g' f'8 ) f'8 c'4 ) g'8 ( < b d' > < b d' > ) < g c' > ( < e d' > < b f' > d'2 r g4 g8 b c'8 g' < c' e' > 4 \staccato << { b8 c'16 b d' a c'4 r8 } } lh = { \partial 8 r8 c'16 e e r < b e' > \staccato < a c' > 8 r < c' e' > b r e a < f b d' > < c' f' > g \rest < c' g' > < a d' g' > r < b g' d'' > 8 ( < d' d'' > ^ < c' c'' > 4 ^ ( < b' d'' > 8 ) < c'' c''' > 4 r8 r8 r4 r4 < c'' a' e' > 4.- ^ r4 < a' a' c' b > 2 r4 < g'es f' bes > 2 r4 < d'es d' > 2 c'4. ^ ( c'4 e' } >> g r r1 << { \stemdown c''2 d'' } \stemdown { c'4 _ ( g f e c'4.s8 ! f ( a1 a b c' c' b g e' c' a4 r }

global = { \key a \minor \time } rh = { { e'''2. ^ ( c'''8 b'' b''4 a''4. a''8 ( c''' ) a'' ( g'' b'' g'' c''' ) f''' b'' e''' g''' d''' \times 2 / g { e''' dis''' dis''' eis''' d''' c''' a'' > 2 ( g''42 < g'' f'' > < g'' g'' > 8 < b' g'' > < b' f'' > g'' < a'' a'' > < g'' d'' f'' > < b' b' > < g' b' > < a' e'' > < d' f'' > 8 < a' c'' > 8 f' < e' g' > e'' < d' f' > 4 < b' d' > 8 < f' f' > < e' c' > 4 < a' a' > 8 < e' e' > -. g'-. r }

global = { \key c \major \time } rh = { { a'8 < e'' a' > ^ . < d'' d'' > < d'' b' > 4 < d'' b' > ~ < b' f'' > 2 ( < d'' a' > 4 } lh = { { < c'' c' > 8 < c'' g' > ) \stemup < c'' c' > 4. ~ < c'' c' > 4 ^^ ^^ < bes' bes' aes'' > es'' < eses'' feses'' > < bes' des'' > < bes' fes'' > < bes' fes'' > < a' g'' > < bes' a'' > }

global = { \key a \minor \time } rh = { { e'''4. ) b''8. ^ ( cis''1. e''4 ) d''16 b' a' b'4 ) -. a' ( c'' f'' e'' ) r8 c'' a'' e'' f'' f''4-. g'' ^ ( b'' ) a'' ^> g''8. c''' e'''4 r8 f'''8 ( ( f''' ) c'''4-. r e'''8 ( g''' ) c'''8 ( g'' ) fis''' ( b'' g'' ) f'' fis'' a'' g'' e'' fis'' g'' f'' e''44 r8 r4 r16 e''8 ( d'' a'' ) } a''4-. b''8 ( ( b'' ) ) f''4-. < f''' fis'' g'' > > -. ) g''2. b'8. g'' " a''4 g''4 \times ( e''8 ) a''8 r e'' ( r e4. a'4 < g' d'' > 8 < f' b' > \staccato < d'' f'' > < a' a'' > < c'' e'' > < b' d'' > 4. < gis' b'' > 4 g''8 b''4 c'''16 b'' a''8 gis'' a'4 r e'16 ( dis'' a' d'' e'' d'' g'' dis''- b''2 ) s''4-. c'''8-. f'''-. b'''-. gis'''-. g'''-. fis'''-. c'''- d'''-. c'''-. < a'' g'' > << { r8 < c''' c'' e'' > 1 ~ ^^ < g''' g'' f'' > r8 < e'' g' > 2 < e'' e' > 4 < d''' d'' > 8 < g'' g' > < b' f'' > < a' f'' > < b' d'' > 8 < fis'' f' > 4 < f'' f'' > ( < c'' c'' > g' < b' d'' > < e' gis' > } lh = { { < a, g,, > 4 r8 < b, \time . r < e a > g < g, f > < g, g > }

global = { \key c \major \time } rh = { { s2 d''2 a'4. g f f'8 ) g' e'4 } >> r2. r4 < g' b' d'' > 2 r4 < d'' f' b > 4 g'4 ^ 2 \clef { g'8 ( a c' ) c'4. c'8 d'4 \rest c'8 ) ~ g'8 ) r4 r8 } { g'8 a' g'4 e' r e'4 ^ ( g'8 ) f' \rest e' \rest ^ ( f'16 b' ) f'8. b'16 ( c'' d'4 ) f'8 ( b'16 ^ \trill d' f'3 a'8 ) -2 r8 e' g' e' g' a' g' g' g' g' e' g' g8 g' g' g' a g' g' c' g' \clef 6 f' a' d' g' b g' c' b' a' b' g' g' f' g' } f''8 r r gis'4es' ( a' f' e' g' ) gis' g' e' g' < f'' d'' > r2 < gis' d'' > 4 r4 < b b > r r r4 < f' dis' fis' > 4. ( < e' e' > 8 ) < f' f' > ( < f' c' > 8 ) c''16 f'' e'' g'' dis'' c'' c''16 c'' e'' d'' d''4 g'' c''16 a'' g'' g'' g'' g'' f'' g'' e'' d'' c'' d'' e'' d'' c'' d'' c'' e'' d'' e'' dis'' d'' d'' ) b'8 c'' b' d'' d''4 c'' d'' e'' f''2 r4 \acciaccatura } lh = { < a g > 4 r8 < c' f > - r < e' g > r r < f' ais' > 4 < d' g' > 8-. < c' e' > ) - ^ bass < c' c' > 16 ( < e' e' > < f' a' > 4 ) < f' d'' > ( < g' d'' > < e' g' > < e' c'' > < d' f'' > 8 < e' f'' > ^> < c'' e'' > 4 < gis' d'' > 4 < b' d'' > 8 < c'' e'' > -. < c'' c''' > - ^ < d'' f''' > 2 < a'' a''' > > } lh = { { < a a' e' > 4. ^ ( < bes f' > 8 < g b c' > 4 r8 < b d' > < g f' > < d' e' > ) < d' f' > 4 ( < d' f' > 8 < d' b' > \staccato < d' g' > < e' b' > 1 } } \fermata = { c''8 dis''8 e'' fis'' ) e''4. d''8 e''4. ( fis'' c'' ) d'' ( d'' ) e''4. f''4 ( b'8 ( e'' ) g'' ( c'' ) c'' c'' a' e'' f''4 r8 d''' e'' c'' a'' c''4 ( g'' b'' g'' c''' > dis''' b'' g''4 } lh = { < a' gis' g' > 4. < g' g' d' > 8 < e' d' d' > 4 r8 r8 \times 2 / 3 { r8 g' e' g' } c''4 r8 c''32 c''8 e''16. ( g'32 g' e' f' ) a'4. ( f'' ) g''4 r8 c''8-. eis''-. d''-. g''-. fis''-. e''-. g''-. r f''-. < f'' g'' d'' > -. < g'' f'' c'' > -. < gis'' d'' > -- r g''-. < e'' f'' > -. < b' f'' > s-- b r e a < e' e'' > 4 r8 c'' ^^ < f'' a'' > 4. ^ ( < d'' d''' > 8 ! } lh = { { g' c'8 a'4. a'8 ( b'8 ) g'4 f'8 a'4 g'' g''4 c''8 e'' e'' } lh = { { < g, f > 4 r8 < c, c > 4 < d d, > 8 < f, f,, > 8 ^^ < f, d,, > 8 < d d, > 4 ^> \stemdown < c, c > 4 ^^ ^^ < c f, > 4 ^^ ^^ < c c, > 8 ) } >> r2 r4 r4 r4 < g, g,, > < a, c, > -. a, < g, e > -. < e e > -. < g d, > -. r8 < g, f > 4 r r2 }

global = { \key a \minor \time } rh = { { eis''4. ( f''8 ) d''2 < g' g'' > 8 < b' b'' > 8 r < b' a'' > < a' a'' > 2. ^^ < b' d'' d'' > 4 ) < g' g'' e'' > 4. ~ < e' c'' a'' > 4 ^^ < d' c'' bes'' > 4. \stemdown < g' f'' f'' > 4. ^^ < g' bes'' > 4 c'' } lh = { { < d f > < d f g > g < bes d' > < f a b > g g, < f g b > g, < d g bes > b r e a < g, b,, > ^> ^^ < d f, bes, > ^^ < des des, > ^^ < fes, f, > 4 r8 < g, g > 4 r8 c'8 ( e'4 e'4. \trill c'8 ) c'4. ^ ( c'8 e'4. g'4 g8 c'4 }

global = { \key c \major \time } rh = { { < c'' e'' e'' > 8 < ais' a'' > < d' gis'' > < a' c'' g'' > 4 r r4 < c'' c'' a' > 2 ( < f'' f'' > 8 < c'' d'' > 4 ) r8 \clef treble < d' fis' > 8 < d' a' > 4 < f' a' > < 1 lh = { { b f r d g c g \clef treble c16 g c16 gis8 r r8 r4 r8 < a, g > < g, g > 8 < g, f > < f,, g, > < d, f > -. d8-. b,-. a,-. g,,4-. e,-. e,,4-.-- c, c,4-. b-.-. e,-.-. e,,-. d,-.-. eis,-.-- r e,-. f,-. c-. r-. } g { { < gis, b,, > 4 < a, a,, > < g, g,, > < d, c > < bes, bes, > < c e, > 8 ^^ d'8. ! ~ c, r < c g > g, r < c e c > b r e a " < e b, > ^^ r < e bes > < e bes > 4 r r } }

global = { \key c \major \time } rh = { { < e'' g' > 2. ~ ( < c'' a' > 4 < e'' c' > ~ _ ( < b'' b' > 8 ) < b'' f'' > 4 < c'' c'' > 8 ^> ^ ( < c'' e' > 8 ) < g' e' > 4 ) r8 } lh = { r4 c, < c e > g,, < c e g > }

global = { \key c \major \time 4 / 4 } rh = { r8 << { c''16 c''8 ( d'' d'' ) << { e''4 f''2 ( s d \major { s''2. ( f''1 ^ \fermata f''16 ( f'' e'' g'' _ . r c''' } f''' ) r16 c'' ( b' a' a' ) } < c'' c''' > 4 ( < c'' c''' > 8 < c'' c''' > 8 < bes' bes'' > 2. ~ \stemdown bes''8 ^^ < es'' bes'' > ^> < ces'' aes'' > < bes'' bes'' > b r e a < a'' a'' > 2. ^^ < a'' g'' > 8 < g'' e'' > 4 < g'' g'' > 8 ) r16 g'' b''8 _ f''8 } >> b r e a c''4 \p << s f' ) } lh = { { r4 < g' f' a > 2 r4 < g'es' d' a > 2 { < c''es' g' e' > 2. ( < g' e' d' > 8 ) b r e a \acciaccatura < bes, bes' d' > 8 < c'' d' > 4 < bes' des' > 2 b'8 g' r f'4 c'4. f'- < g' f' e' > g'1 ~ ! ( f' b' } { d'8 bes8 c'45 } >> r8 } { c''8. ( b' a' g' ) b'8 ( c'' ) f' c''4 c'' ( e''8 > . b'8 ( a' ) g' gis' b' b'8. f' g'4 r8 r82 lh = { 0 c'4 r8 g b g f g g, d dis } { g,2. }

global = { \key c \major \time } rh = { { gis'' b'8 ( gis' a' c'' d'' b' a''8-. a'' f'' b' gis'-. r d' e' a' g'4. < gis' d'' > 8 ) < e' e'' > 8 ^^ < a' a'' > 4 < fis' fis'' > 8 < e' e'' > < g' d'' > < b' d'' d''' > 8 ) < a'4 \rest -. < c'' a'' > -. < e'' c''' > ^ . < d'' d''' > ^ ( < b' b'' > 4 ) } lh = { { a4 < a' a' f' g' > 4 r4 r4 r2 r4 \clef ( < g' b, c' a > _ ^> < a' d' a > 2 r4 < g' f' e' a > 2 r < g'es' bes > 2. ~ < c''es d' > 2 < c'' c' > 4 b r e a < a'' as' > < g'' c'' > < g'' g'' > < gis'' g'' > e''4 r8 b'8 c'' b'4 r8 a''16 a'' g'' f'' g'' f'' cis'''4. ( g'''8 ) g'''4 \p ^ fis'''8 } \p { e'''8 ^ ( b''4 ~ g''4 e''8 ^ ( b' b' a' ) } lh = { { f8 bes } >> e1 a2 g8 e c c4 r }

global = { \key a \minor \time } rh = { { ) < g'' g'' > \p < a'' c'' > < g'' e'' > < f'' e'' > << b r e a f'' r fis' e'' r e'' e'' r g'' d''4-. < b' b' > -. < f'' d'' > - ^ < d''' f' > -. < f''' d'' > -. < d''' d'' > -. < e''' g'' > -. < c''' e'' > -. < b'' b' > -. < d''' d' > -. < g''' g' > -. < d''' f' > -. < f'' g' g > -. \p < e'' e' > -. < es'' f' > -. < e'' c' > -. < c'' e' > -. r < b' a' f > -. < b'' f' > -. < c''' c'' > -. < e'' d' > 2 r r2 }

global = { \key a \minor \time } rh = { { rh \clef bass desis'''16 dis''' bis'' ais'' gis'' g'' cis''' f''' e''' fis'''2 g'''16 a''' e''' d''' c''' a'' dis''' c''' \partial 4 r r2 } lh = { \partial 8 c'' b' g' g' f' g' e' g e' c' < b a > 4 r8 r < d f > r44 r8 < d' a > < g' d' > < fis' dis' > } >> b r e a < a' a' > 2 < b' g' > } { { g'2 < gis' c'' > 8s e f c''8s e f < c'' c'' > 8 < g' \stemdown . } >> b r e a < b d'' bes'' > ^^ < c'' e'' a'' > r1 treble gis'' < b'' f'' > < e'' gis'' > 4 r8 < e'' g'' > r2 < d'' f'' > 4 ( < fis'' fis'' > 8 ^^ < f'' d'' > 8 ) r1 << { { < a \minor 4 a16 c' c' d'4 r } lh = { { g g bes d' c d' b d' c c' b c' c c' f' c e' c' } lh = { { < c e, > 4 r < e g > g, r < f g > c r < e g > g, r < d g > c r < e g > g, r < e g > g, r < f g > c, r < e g > c, r < e g > g, r < e g > f, r < g, f > g, ^^ r < b, d g > \stemdown { c,4. ( c8 ) b,8 ^ ( a, ) b, a g, b, g, ) g,4 \staccato r8 b, a, a, }

global = { \key c \major \time } rh = { { < c'' c'' > 8 < c'' c'' > ^ . < c'' e'' > -. < e' e'' > < f' f'' > 8 < f' a' > 4. < f' f' > 8 < e' c' > 4 ) < b d' > 8 ( < e' a > 8 ) < d' d' > < d' e' > < f' e' > < f' f' > r8 < f' a' > < d' g' > < f' d' > } \stemdown { a4. a f } { " 2. = { d ) c,3 _ ( b, c g,, a, a, f, f g, g a, g a g g, r4 r r r1 } lh = { < e, g > 2. d8-. c-. d-. f-. g8 e4-. g-. }

global = { \key c \major \time 2 / 4 } rh = { \partial 4 g'4 g'8 f'16 a' e''16 fis'' e''8 r8 d'' c'' f''16 g' c'' b'8 ( a' b' ) a''16 e'' b'' c''' d'''4 f'''8 ( f'''82 ) d'''8. dis'''16 d''''16 a''' f''' gis''' } d'''4 ^ ( e'''8-. < d'''48 c'''8 e''' ) \slashedgrace d'''8 b'' d''' g''' d''' b'' a'' f'' b'' f'' eis'' << \stemup { b''4 f''8 bes''16 g''8 c'''2 c'''8 } >> e'''84 ( a''16 c'''8 c''' e''' f''' a''' a''' \trill ) c''' ( g''' a'''2 } lh = { { g'''8. fis'''4 fis'''4. ( e1. dis''' dis'''2 } >> { b''4 ) -. e''8 ( b'' d''' ) } \stemdown { g' ( b' ) . g''4. a''8 ^ . b''8 c''' \slashedgrace ~ { g''4 \rest a''8 ^ ( gis''4 ) } \stemdown { c''4 a'' } { b'4. a'8 a' fis'2. d''8 ) r e''2. ( f g''2. ! f'' e''4. b'8 fes'1 ) < c'' c'' > 2. < c'' c' > 4 < g'' b' > ^^ < e'' c' > 4 r8 g''8 < e'' e' > 4. ^ ( < f'' f' > 4 < c'' e' > 2. < c'' c' > < as' a > 4. b r e a < a'' a e' > 4. ^^ < gis''esis' f' > 4 ^^ r4 < d'' d' > 2. ^> < g'' g' > 8 < c'' e' > 4 < g'' b' > 16 < c'' e' > 2 < d'' d' > 4 d''8 bes' ) c''2 < c' c' a > } lh = { { f,8 r < b, f > g, ^^ r < e g bes > }

global = { \key a \minor \time } rh = { { \stemup { s = fes''4s g''4 ^^ a''8 ( es''2. ) . gis''2 ( } lh = { { r1 < bes' b' d'' > 4. ^^ < bes' ges' g'' > 2 ~ < bes' bes'' > 2 a bes' < e' bes' > < gis a' > g'es' f'' f'' d'' d'' d'' r f'' < c'' a' > g'' < d'' d'' > g'' < b' d'' > d'' e''4 < c'' a' > 4 < a' g'' > 16 e'' c'' b' g' a' c'' g' r g' f' cis'' r e''16 cis'' bes' f' g' gis' fis' gis' g' a' f' ais' g'2 ( g'4 ) b'8 g''16 bes' gis' r4 < a' as' > 4 < a' a'' > 4 f''4. ^ ( b''8 > ) -. r8 < b'' b' > -. fis''- ^ ^^ c'' ^ . c'' ^ . c''-. c''-. bes'-. a'-. d'' r g'-. c''-. f'-. } lh = { { d'4 _ ( bes8 g d' ) a4 a-5 a-. } lh = { { < f bes > 8 r < a f' > c r < e g c' > s a e e2. ~ { b a r " r2. } lh = { { r4 < e' g' c' > < a' e' b > < c'' e' c' > < g' e' > r r } lh = { < c e b > 4 r8 < d d' a > \arpeggio < d eis c' > 8 < e b c' > \staccato < gis b > 4 ( d8 ) < a d' > 8 < d' f' > \staccato < b d' > 4 < b f' > 4 d'8 < e' c' > < e' e' > < c' e' > < g' c' > 4 g'8 g' b' c'' g' gis' r g' g' e' f' g' g' f' g' c' g' c' e' gis' g' < e' g' > g' c'' c' a' d'' e'' < g' g' > c''4 < c'' e' > g' < c'' c'' > g' < b' d'' > < d'' d'' > d'' < d'' f'' > e'' < c'' a' > e's' e'' e''2 r85 c''16 c'' b' a' a'8 < g' g'' > 2. < a' g'' > 4 < f' b' > < c'' c'' > 16 ^ ( < c'' ! 8 g'' > 2. < c'' e'' > 8 < d'' d'' > 4s ) < c'' c'' > 8 _ b r e a << e''4 ) } >> ^> < a' d'' > 2 ( < e' a' c'' > 4 < c' b' e'' > 4. ~ < g' b' > 2 < f' b' > 8s4 < a' f' e' > 8 ) b r e a d'4 g' f'' f'' e'' a''4 ~ f''16 ^ ( f''4 ) c''- ^ b' _ ( b' ) a'-. g' ) r a'' ( e'' ) fis''8 ^^ ( gis''16 ) d'''4 c'''16 d'''8 d'''8. b''8. c'''16 b''4 ) < c''' c''' > 4 r8 r } lh = { \partial 8 r8 c8 ) a, b ^^ cis b,4 r8s d g2 c4 f g c e2 \partial 26 c r r2 r4 < e g, > 16 ^> fis2- r r r4 c,16 e c e fis g c e c g g e g c g e g d g e g b, g gis g b, g d g g, g d g, g d e b, e fis g a, d g, d a,, f, dis, gis, gis, ) d,4 < g, b,, > ) r < e, < g,, g,, > 4 < e, a,, > 8 < a, a,, > ^> < g,, f,, > 4 r8 < a,, a, > 8 < a,, a,, > 4 ^^ < g, e,, > 8 }

global = { \key a \minor \time } rh = { { < c'' e'' e''' > 2 f { g''4 >> < g'' b'' > 4. < g'' g'' > 8 < c''' e''' > r-. < d''' d'' c'' > -. < a'' a'' > -. < e'' g'' > -. < f'' fis'' > -. < f'' f'' d'' b' > -. r < e'' g'' > < es'' d'' > -. < e'' e'' > -. b r e a < a' a'' > 4-. < f'' f'' f'' > 8-. g'-. < b' b' a' > -. < c'' c'' > -. < bes' gis' b' > - ^ < g'es' g' g' > - ^ ) << { f'4 ( g'-. a'-. a'-. g'4-. r d'-. < e' g' > - ^ ! ) r ( } lh = { { r4 fis2 c8 ) d, _ _ ( g,8 ) c2 < b, f > 4 < d, d > 4 < d d a > < e c, > 4. < c, c > 8 < b, b,, > 4 < as, as, > 8 f, < c f a > < c f a > b r e a f, < c f a > < c f a > < c f a > f, < c f a > g, < c f a > g, < c e a bes > < c e g bes > < c e g bes > r < c e g bes > 8 r < c e g bes > < c f a, > 4 r8 r4 } } a e { < c e > 8 < f d, > < c cis > 4 < a, c > 8 < a, a > < d g, > < c e g > < c e g > 4 }

global = { \key c \major \time } rh = { { < a' c'' a'' > 4 < a' c'' a'' > 2 ) < gis' f'' g'' > 4 r8 < fis'' des'' > 4. < g'' g'' > 8 < e'' c'' > 8. ~ < b'es'' > 4 ( < a' a' > 8 ) r4 g''8 \trill ^ ( } lh = { { e,8 r < e g > g, r < e g > }

global = { \key c \major \time } rh = { { g-. a-. e2 a4 }

global = { \key c \major \time } rh = { { < c'' e'' > 8 \staccato < e' c'' e'' > 4 \staccato < b d' b' > 8 d' ! c' \slashedgrace b'16 c''8. g'4 < c'' e'' > 8 < c'' c'' > 8 b r e a < a' c'' > 4 ^^ _ ( < c'' c'' > 4 ) < c'' c'' > < b' b' > 4. < b' b' > 8 ) < c'' a' > 4 r8 < c' c'' > 8 < d' b' > < b' b' > 2 ( < c'' c'' > 8 ) < c'' e'' > 8 < a' a'' > 8 g'4. ~ } lh = { \partial 4 r3 r2 \times 2 / 3 { e8 e c g, c c e, b, e c e < e g > c g > < e g > }

global = { \key a \minor \time } rh = { { a'2. } >> < c'' c''' c''' > 2 ) < c'' c''' > 2 < c'' c'' > < d''' f'' > 4 < e'' c''' > ^ ( < c''' c'' > 4 < c''' e''' > 8. ( < c'' c''' > 8 ) < c'' e'' > 4 < e'' e'' > 8 < e'' d'' > 8 ^^ < f'' f'' > 8 > e'' d''4 ^ ( d''8 ^ ) e'8 e'' f'' d'' r g' f' gis' b' } lh = { { e, < d, f > g, < d f > c \major d d r c f treble e g c f e f r < g f b > f < f g > < d f > < d f > < c f > < f f > < f a > < c f > < c e > g < e g > g, < c f a > f, < c f a > f, < c e g > < c e g > < c e g > f, < c f a > < c f a > < c f g > f, < c f bes > c, < c f a > < c f a > < c f a > < c f a > f, < c f a > c, < c f a > f, < c d a > < c f a > g, < c f fes > }

global = { \key c \major \time } rh = { { f''4. dis''8 fis'' f'' ^^ e'' \staccato g''4. ~ e''8 ( d'' ) d''4 f''8 < c'' c'' > ) g'1 ~ g'' ( gis' a' a' } b'4 ) -2 r3 r \times 2 / 3 { c8 ( e' d' } \times 2 / 3 { f' d' f' } \times 2 / 3 { c' g' g' } \times 2 / 3 { c' f' } \times 2 / 3 { a8 c' e' g fis a } d'2 ( d' ) } } \p g r e a r c e ( r b e b c4 ( a,16 g b,4-. c-. dis,-- f8-. e-. b,-. gis,-5-. e,-. c,-. a,,-. e,-. e,4-. g,8-. d-. d-.- > -5 e-. a,-. c4 e8-- d-. c-. e4-. f-. }

global = { \key c \major \time 2 / 4 } rh = { \partial 4. g'4 r g'8 \trill r16 a' g''2 } { d''4 d'' f'' e''8 f''4 r4 g'4 r8 g'2 c''8 ( d'' e'' c'' ( d'' ) e'' ( d'' e'' e'' fis''4 a'8 ( e'' d'' e'' d'' c'' ) << { e'4 } >> e'4 r8 } lh = { { r4 r < f' f' b > 2 b r e a < g' c' > 2 ( < d' b > < f' e' > 8 }

global = { \key c \major \time } rh = { { < c'' a' > 8 < g'' g'' > < f'' d'' > < c'' e'' > < e'' e'' > r < a'' c'' e'' > r a''8. ( b''8 r a''4 r8 d'' } lh = { \partial 16 e' b e' c' r r a a c' r b16 f' g' g'8 r r2 r4 < f g' > 8 g' g'4 ( d'8 c'' d''2 c'' d'' b' c'' e''16 ( c''' f''2 a' ~ < a' a'' > 4. < d'' f'' > 8 e''4 e'' ~ e''4. ( d''16 ) d''4 ^ ( c''8 ) e''4 a r8 } lh = { { < a e, > r < e bes > g, r < e g > b r e a e, r < e g bes > < e g a > r < g c' > f, r < a c' > c r < a c' > d r < a g c' > < f a c' > r < f a c' > f, r < bes d' > r b r < bes c' > c r < bes d' > g r < e g bes > g, r < e g bes > e, ^^ r < e g c' > < f a c' > r < e g bes > g, r < a c' > c r < c a c' > r4 < g g, > r-. < e gis > -. < e c' e' > 8 < f f, > \staccato < e b, > \staccato < f a, > < f e, > < e c, > ^> < fis a, > 4 r8 < g b, > \staccato < e g bes > 4. ^^ < g b > 4 r8 } }

global = { \key c \major \time } rh = { { < bes'es > r ^^ a'4 g''- f''8 e''4 r b r e a < g'' f' > 1 ~ ^ ( c'' ) f'1 _ ( ~ c''2 ) } \stemdown { d'4 ( f'16. e'16 g' f'8 c'8 } >> < g' a' > 4. < dis' cis'' > < e' cis'' > < a' c'' a'' > ^^ < c' c'' > < c' e'' > r e''4 bes'8 d'' b' b' a' b' g' g'' g'' g''8 ~ g''16 g'' ! g''2 r4 < f'' f'' > 4 r r } lh = { \partial 8 r r16 e'16 f, c g, g c e g e e f e e g c,8 c e e c c8 c e c c c }

global = { \key c \major \time } rh = { { < b' b > -.-. < a' a > -. < a' b > -. < b' b > -. < a' ! a > -. < g'' g' b > -.- ( < b'' bes > -. r < b'es > -. < des'' dis' a > -. < d'' d' > -. < c'' c' > -. c''-. e''8-. c''-. e''4. g'8 ( d''4 e''4. d''8 d''2. ) r4 r2 r }

global = { \key c \major \time } rh = { { < a c'' > 16 < e' c'' > 4 ( < f' a' > < c' e' > < a' c' > < g' c' > < a' c' > 2 < b' f' > 4 < g' g > 4 < d'' d'' > 4 < g' g'' > 2. b'8 g'4 d'' f'' d'' g'4 g'8 a' b' b' gis'4 ( g'16 ) r r c''8 d'' b'4 g' a' f' b'16 e'' a'' c''' c''' b'' a'' e''4 cis'' d'' d'' b' f'' b' a' g'2 g'8 g' a' g' g' d'' c'' g'' e'' b' e'' e'' d''4 c'' g' e'' c'' < c' \major r4 < a' c'' a' > 4-. } lh = { << { f a g d f f g,8 r < f bes d' > g, r < f a f' > g a r < b, b d' > < fis a > < c' d > < f' a > ) < a' a > < ! > < b' b > r << { { c''8 r c'' c'' r c'' c'' c'' bes' g' a' g' e'' g' f''4 f''8 e'' b' c'8 ^ ( a' a' ) c'' e'' e'' < e'' c'' > r < a' c'' > < d'' d'' > -. < f'' f'' > -. b a r " << \stemdown { < c'' e' > 8s es f f'4 \rest s e f < c'' c' > < a' c' > } \stemdown { a'4s4 } >> < c'' e'' c'' > 4 ^^ rs' e'' g'' r f'' c'' g' g' a' d' g' c'' a' e'4 r r8 e''2 < a'' f'' > < g'' b'' g'' > 2 ( < b'' g'' > 4 ) g''8 r r < c''' a'' > ^^ ( d''' a'' a'' \times 4 / 3 { e'' e'' c''' } f'''2 ) ( -2 / 3 { r8 r e2. e'''8 ( b''' c'''' b''' a''' ais''' } g'''4-. c''' ( d''' ) f''4-. c''-. a'-. a'-. a ! a'-. a'-. a'-. a'-. g'-. g'-. e'-. f'-. c'-. g'-. f'-. b-. e'-. f'-. g'-. f'-. e'4 r8 } lh = { r8 r4 r4 f8-. f2 \time f- e-. g-. g-. a-. e r < f a > g, r r < e g > c r < e g > c r < a c' > s e e a < c c, > ^^ ^^ r < e gis b > e, r < e g bes > g, r < e f bes > g, r < e g bes > b a r g a,4 r8 < c e g > 8 < c e, > < c c, > 8 \p < b, b,, > 4 ^ ^ < a, g,, > 8 r < bes, d g > f, ^^ r r < b, f > g, ^^ r < c e g > < e bes > r < b, b, > < c e g > r r4 }

global = { \key c \major \time } rh = { { < a c' > 4 r8 g'8 a'-. < a' a' > 4. ( < fis'' f' > ^> < f'' f' > 4. < c''' c'' > 8 ) < b r e a < c'' e' > 8 r < b' g' > e'' < e'' e'' > ) < e'' e'' > 4 ^ ( < c'' d'' > 8 ) < c''' e'' > r < c'' e'' > r r8 r } lh = { << { r8 r4 r8 < gis b g > e8 < f' e' > 4 r8 a \staccato e' r r g' r ( a'4. a'8. g'8. g'4. r8 c''16 a''2 e'' g''4 f''8. e''4. ~ b'16. a'4 ) \clef d16 b c' d' r4. c'16 d'2 f4 e8 r1 g4 e4 r16 a8 c g d8 << { << b r8s325 ( " gis8 b a r " }

global = { \key a \minor \time } rh = { { s e f \key a'''2. e'''4 c''' } \stemdown { a''8 c''' d''' a''4 ) -. e ( d''' \stemup c''' d'''4 b''4. b a r g a r2 }

global = { \key c \major \time } rh = { { d''4 ( c''8 ) r f''4. ( f''8 ) g''8 ( a'' ) c''' d''' ) c''' g''' r g'' } lh = { { r4 d'' a' f' g' f' e' fis' g' f' f' dis' g' f' c'' g' g' c'' e' > g' < g' g' > 4 < b' d' > 4 g' < c' e' > 4 < b g' d' > ^> } lh = { { f e d g d a b, d g, d f } lh = { { < g, g > 4 < d f, > 8 < f, f > 4 < d, d > 8 < g, g > < g, g > r d d4 r < c e > 4 f \partial g, d g,8 d c, c c,4. ( bes,, c,8 b,2. c,2. f,8 ~ < ces,es > 8 ^^ < c c, > ^^ ^^ < g, g,, > 8 ^^ . < a, c a > 4 < a, a,, > < as, as, > < < bes,, bes,, > c > }

global = { \key a \minor \time } rh = { { \times 2 / 3 { g8 g' e' } f'4 a's rs4 a'16 a' gis' b' fis'' e'' g'' c'' a'' b' a' g'' d'' d'' f'' g'' e'' f'' g''8 d'' e'' d'' b' a'8 r r4 a'16 g' a'8 d'' d'' d'' e' dis'' d'' f'' g'' f'' d'' d'' ) f'' d'' a' r16 a' f'82 ) r16 d' c' e' a' e' f' e' f' g' e' d' e' d' d' e' d' d' g' c' c' f' a c' f' g' b e' c' c' a f' }

global = { \key c \major \time 6 / 8 } rh = { < g a > 2 r4 g8 d' < e g > < d' g' > < e' gis' > < d' e' > < e' a' > < fis f' d' > 4 < e' g' > < e' e'' > < b g' d'' > < a' d'' e'' > 4 < c'' e'' > 2 r8 < d' b' > 4 r8 < c' e' > 4 ( < b b > 4 r8 e'16 e' g' f'8 r } lh = { \partial 4 < c e > 8 ^> r8 < c f > ^ > r8 b,4 c ( r c, r-. b,,- \staccato a,4-. b,,-. c,-. } > e,8-. d,8-. e-. f,-. a,,-. g,,-. b,,4-. g,,-. g,,-. f,,-. c,-. dis,-. f,-. f,-. e,,-. d,, c,,4-. ) c,,-. d,4-. f,,-. e,,-. c,,-. a,,-.- > f,,-. e,-. c,,-. \times > }

global = { \key c \major \time } rh = { { d'''2. g''4 ) e''8 e''s f'' f''4 e'' e'' d''4 }

global = { \key a \minor \time } rh = { { < bes'' bes'' > 4. ^^ < c'' c'' a'' > 4 < c'' c''' > < b' f'' d'' > 8 < a' a'' > 4 < f' g'' > 4. < f' d'' > 8 ) < c'' d''' > 1 \staccato ( < c'' c''' > 8 ) < c'' c''' > 4 r8 r8 r4 r2 r4 r4 r2 e8 ^^ d'-. _ ( e'16 ) b ( r32 c'4.- \fermata f'-. e' g' f'-. e'-. d'-.-. f'-. b'-. g'-. a'-. e'-. c'-. c'-. e' r e'-. f'-. a'-. c''-. d''-. e''-. r c'' ^ . c''-. c'' ) -. g'- ^ e'-. c' r ^ . e' ( } { { d'4 d''4 d'' } lh = { { f,8 < d a a > < c a c > < f d, > < bes,, b,, > 8 b r e a < c d, > 4 < e b > g, r < e b > }

global = { \key c \major \time } rh = { { g'2 ( g' f' e'4 c' ^ ( d'8 ) d'4 ( d'4. ) b8. ( b16 c'8 ) g' ( e' c' f' ) c' f' c'2 c' c' c' c' d' c' b b c' g4 g c' e b2 r8 \clef } d a8 c e4 e8 e8 << ( a,8 ) c16 e b c'4 ) g'16 ( f' g' ) b'2 ( e'4 ) < g' c'' > 8 < b d'' > < f' a' > 8 \staccato < a' a'' > 4 ^^ b r e a < c'' f'' c''' > 4 r r4 \acciaccatura \arpeggio g''4 ( < g'' fis'' > 8 < e'' e'' > c'' < b' c'' > 2 < c'' c' > < g'' e' > 2. ^> < bes' f'' > 4 < g'es' > < g' c'' > . r r < c'' c'' > 4 ^^ r8 r84 r8 r4 r4 < dis' d'' > 2 ( < c'' a' > 4 < b' b' > ( ) < c'' e'' > < b' g'' > < e'' e'' > < e'' e'' > 4 ^ \fermata < d'' f''' > 4. < d'' d''' > 8 < b' d''' > 4 ( < fis'' d''' > 8 ) < e'' e''' > 4. \trill ( < e'' c''' > 4 ) \times 2 / 3 { r8 e'' b'' b'' c''' } a''4 ) r8 c'' b' a' a'8 r g' e' g' e' < e' e' > 8 ^ ( < b a' > < c' e' > 8 < f' d' > 4 < b e' > < e' e' > 4- ( < d' d' > -. < b d' > < g' d' > ) < e' f' > 4 < e' g' > 4 < f' c' > 4 g'4 } lh = { { < d d, > 4. r r4 \clef } lh = { c8 ( d g4 d,4 r8 e4 \clef treble b,,8 b,16 e, c,4 \staccato r4 e,-. r f,4 g,,,4-. e,,-. d,,-. g,4-.-. f,-. e,2.-- > g, fis,8-. c,-. e,-. b,-. a,,-. e,-. d,8-. e,-. g,4-5 b,-. g,-. a,,4-. a,,8-. a,,-. a,, b,,-. b,,16 c, ) -. c-. e,-. e,-. e,-. e,1 treble g4 e8-. b,-. a,-. g,,-. a,,-. a,,4-. b,,-. g,,-. a,,4.-. a,,4-. b,,-- d,,-. d,,-. g,,,-. c,,-. c,,4-. c,8-. b,,-. b,-. a,,-. c,,-- r a,,-. a,,,-. g,,,-. c,,-. e,-.-. f _ -- r16 c-. e-. d e c-. g-. a,- d-. g4 e8-. b-. g-. d-. e4. e,-. c-. e-- r4 d8 f d8 g, f, g,4 f,4. r8 cis e4 e8 b,4 r8 r < e g > < f g > < d f > < f a > < d f > g ( g g b g b cis a, g g, g b, g f g b, d f g g g g g g, g f e g f g g g g, f b, f g, \clef bass d8 d' c' a c' a4 r8 e16 c' e' c' < e c' c' > 2 < d' d' > 2 r4 }

global = { \key c \major \time } rh = { { < bes g' des' > 4 ( < a e' g' > 8 ) < g' d' g' > 8 r < a e' e' e' > ss e f e'4 \rest < bes' f'' bes' > 8 < c'' fis'' bes'' > 4. ~ r4 < c'' c'' a' > 8 ^^ } \p c''4 r8 } lh = { { r4 < g, g \p s > 2 \p r4 < f g > r < d d f > < c f a > r < c, g > 4 < b, g > < c' e > r8 < b, f > < a c, > < a e > 4 r8 }

global = { \key a \minor \time } rh = { { g''2.- ( e'''4. ~ a''8 ! } lh = { { g'4-. r r r8 d'' e'' d'' c'' c'' c'' c''4 < c'' c'' > < c'' c'' > 8 < c'' c'' > 8 < e' c'' > < c'' a' > < c'' e'' > 8 < e'' c'' > < a' c'' > r < e' b' > f'4 < g' d'' > g' < f' f' > g' < f' a' > < d' f' > d'4 < c' f' > 42 bass < c' e' > 8 _ ( < b d' > 8 ) r < e c' > 8 r4 r8 }

global = { \key c \major \time } rh = { { < b' g'' > 4 << \p s c f < dis'' dis'' > 8 ^^ < bes' d'' > < g' d'' > < fis' d'' > 4 < d' f'' > ) } lh = { { d r ( d g b d b e g a d f g c g f gis d f g d g g < c f c > < f b f > g < f g > dis < d f > gis < d f > ds < d f > < c c, > < e g > }

global = { \key a \minor \time } rh = { { s e a " \times { des''8 \rest beses'' des''' ! } { gis''2 a''4 ! f''' e''' > < c''' a'' > 2. c'''8 } < r g'' a'' d''' } >> c'''8 r8 c'''8 \p a''16 gis''8 b'' a''4 c''' e''' c''''16 b'' g''' c'''' b''' a''' \slashedgrace { ( d'''16 c''''2 } < a4 a''2. } b } lh = { { < g' b > 1

! a { r < a' a'' > 16 < b' a'' > 4 < a' a'' > 4 < a' c''' > 2 < g' a'' > 4 \staccato < e' c'' > 8 ) << \stemup { s4. \stemdown a16 b' a'4 a' f' a' ) b r e a < d'' d' > 4 < d'' d' > 8 ! e f < c'' c' > 8.s b r e a d''4 ( ) c'' f'' _ . < f'' d'' > \staccato -. < fis'' fis'' > ^ ^ < e'' g'' > 2 e''16 e'' ) } lh = { { f'' d'' b' a' c'' g' c'' b' e''4 d''16 b'' a'' g'' dis'' g'' g'' d'' b' a' g' b' e' g' c' c'' c'' f' c'' c'' f' a' c'' g' a' f' e'' g' g' c'' e' b' c'' b' c'' e'' g' a' c'' g a' b' c'' d' c'' g' d'' bes' g' d'4 r fis' r fis' c'' g' f' f'4 < g' g' > < g' g' d' > ) < f' f' > 2 ( < g' b > < c' c' > 4 ) < b a > ( d' a' c' dis' b e g' c' g' b d' g'816 fis' g' f'' f'' f'' f'' c''16 d'' c''8 e'' c'' < c'' a' > < e' g' > < c'' e' > g' < a' d'' > < d'' d'' > < c'' c' > 4 < c'' g' > g' e''8 b' a' c'' c'' f'4 < g' g' > < c'' c' > < g'' g' > < e'' e'' > < d'' d' > 4. < d'' d'' > 8 < d'' b' d'' g' > 2. ~ < d'' f'' fs' > 4 ( -2 < b' bes' d' > 2. < e' e' a > 2. r4 < bes e' bes' > 8 < g b e' b' > 4 ^> ^^ > e''8 ! . b r e a < a'' a'' > 4. ^ ( < a'' a'' > 8 < a'' c'' > 4. r8 < f'' f'' > 4. ^^ ^^ < f'' bes > 2 < c'' e' > 4 \p dis'4 f'4 < e' g > 4. < fis' fis > 8 < e' e' > 8-. < es' d' > < f'' f' > 2. ^ ( d''4 ) < a' c'' > 2. ^ ^ ( < c'' c''' > 4 ) << { } lh = { \key f \major < a, a,, > 8 r4 \clef bass < c e c, > 4 r16 ^ ( c ~ r ( d4 ) r4 r8 a,8 ( a, ais, ) b, b,4 ) r c, d c c4 r r g, ^^ d, f, g, d g c g d a e g d c e r < g > g e g }

global = { \key a \minor \time } rh = { { s2. \acciaccatura { b a r2.5 ) r2. ~ r8 a''8 ( \p " gis''4 } \stemdown { g'2. } >> } >> b a r " " \p a'4. g'8 ^ ( g'8 ) f'2 g' _ ( ^ ^ e'-. c' c'' } \stemdown { c'4. a'8 a' } >> = } lh = { c'8 r e'4 ^> c'8 ( d'16 ) d' e'16 d' ! 8 c'4. c'8. e'8. d'16 \staccato e'16 f' ) e'4. ~ f'8 ( g' e' ) b'4 ( c''8 ( e'' ) ) c'' ( c'' ) e'' ( d'' e'' ) d''4 ( d''8 ) e'' ( b' ! ) r c'' \staccato b' \staccato a' \staccato e'' \staccato cis'' ^ ( f'' ) c''4 g'8 ^ ( c'' ) e''4. ~ -2 / 3 { r8 g'' ( d'' d'' b a' b' a' d'' b' gis' d'' b' gisis' a' f'16 g' b' g' b' g' e'' b' b' g'8. c''16 g'' f'' f''4 c''8 ) f'''4-. g''8 ( c''' ) } lh = { { < g, g > 8 r r2 ( < b, b > 8 g8 a4 g4 g g8 c4 g4 b,8 ( c4 ) s,8 e,4 a, g, r < c e > g,, e, < d, f > 1. c4 r2 e4 r c2. < g global }

global = { \key a \minor \time } rh = { { < g'' b' > 4. < c''' e'' > 8 ( < c''' c'' > ) < b'' b' > < b' b' > g' a' < e'' b' > e'' e'' a' e'' e'' c'' e'' e'' e'' eis'' c'' e'' c'' a' c'' c''8 r }

global = { \key c \major \time } rh = { { f'2 r e = < f' a'es' b f' > 2s e f f'4 f \rest < d'es' dis'' > s } lh = { { < a, d > 4 < g, g > < g, g > < g, f > < d d, > < b, f > < e, c > -. < es,, g, > 8-. < a,, a a, > -. < es, as, > -. < as, a, > -. < a, a,, > -. < a,, c > -. bes,,-. g, ^^ -. a,,-. a,,-. a,,-. f,,-. b,,-. a,,,-. _ > c,-. e,-. e,,-. g,,-. e,,-. c,,-. d,,-. b,,-. b,,4-- c,-. e,-.-. g,,8-- c,,-. a,,-.-. e,4-. g,-. a,,-. b a e " -5 f8-. b d d e-. f4 e _ - r e4 r c " e-. c-. d-. b-. d4 e8 r8 }

global = { \key a \minor \time } rh = { { c'''4 r r8 g''8 f'' ( e'' e'' ) < g'' g'' g'' > 4 r8 < c''' c'' > 4-. < a'' f'' e'' > -. < d'' d'' > -. < e'' d'' > -. < b'' a' ) -. r < c''' d'' > -. < b'' a' > -. < c''' c'' > -.- r16 < c'' a' > - ^ < g'' g' > -. < f'' d' > ( f''-. g''-. f''-. } lh = { { < d c, > 4 < g, g, > 8 < f, f > -. < e, c > -. < f, f > -. c,-. c,-. c-. d,-. d-. b,-. g,-. f,4-. a,,-. c,-. e,,-. a,,,- > d,4-. g,-. b,,-. f,,4-. dis,-. e,-. g,-. g,-. c,-.-. e,-. a,,-. c-. c,-. e,-. eis,-. e,-. a,-. a,,-. a,-. b,,-. a,,-. b,,-. c,-. g,,1-- e,-. e,,-. e,,-. g,,-. e,-. f,,-. d,,-. e,,-.0 g,,8-. e,,-. e,,-.,4-. e,,-. a,,-. c,-. e,-.,-. e,,-. c,-. e,-. a,,,-. c,,4-. e,,8-. c,-. c,-. e,-- f,4-. a,,,-. c c,4- ^ g,,4-. b,-. r4 a,-. e,-. e,-. e,-. f,-. c-. g,,-. e,,-. g,,-.-. g,,-. e,,-. dis,4-- > 1 treble g,,-. dis,-. e,-. a,,-. e,,-. e,,-. a,,4-. e,,-. b,,-. a,4-. c,-. a,8-. a,-. c,-.- > f'-. }

global = { \key c \major \time } rh = { { c''4 < c'' e'' c''' > < a' a'' > < g' b' > g'' < fis' b' > e' f'' c''' e'' g'' f'' a'' gis'' g'' e'' b'' e'' gis'' e'' e'' e'' cis'' a' e'' g' fis' fis' b' e' gis' d' a' d' g' g' f' gis' g' g' < c' a' > ( e' < c' g' > e' g' < b' e'' > b' < c'' e'' > e'' < fis'' d'' > gis'' g'' g' a' gis' a' e' gis' e' g' a' e' ) f'16 ( g' cis'8 ) d'-. d' b ( f' ) -. r } lh = { \partial 8 r4 r8 b,8 b, a,16 g, c,42 } lh = { a,4 r < c e g > < c e g > < c e g > < c e g > < c e g > < c e g > < e dis g > d, < c d a bes > < c f g b > f, < c f a f > < c f a > < c g bes > < c e g bes > < c e g bes > < c e g bes > < c f bes > < c e g bes > 8 } >> < des dis a, > 4 < d f d' > 8 < c c' a > 8 r r < d a bes, > 4. \p < c c, > 2. ( < bes, bes, > ^^ < c, c > 4 ) < c c, > 8 < c, c > 8 r r2 < g, b,, > ^^ r8 < e, c > 8 < g,, g,, > 4 ^^ r \clef bass < c, c > 8 < c, c > 8 r < c, e > ^^ < g,, g, > 4 r8 < a, b, > 8 r r2 r4 r }

global = { \key c \major \time } rh = { { a20s2. e2. a2. } >> g,,8 r < c e g > < e eis > r r r2 \clef bass < c' e' > 8 r < e' g' > b r e a e' r < f' b' > c c' \rest c'' c' r < b' b' > c' r < b b' > \p < g b > 4 < f' b > 8 < g' b > } >> < b' f' > 4-. < c'' e' > -. < c'' c' > -. r r } { s8 r b r e as e f fis'4 \rest s e f < s' d' > 8s e f \stemup \stemup \stemdown b = . { s1.s2.59 " ! .s2.s2 c \stemdown s e = s1.s f fess } .s1 { < as as' > 8 < a g' e'' > 8 < bes' aes'' > 4.. ~ < c'' c'' bes'' > 8 r c'' c'' < c'' a'' > d'' < e'' c''' > < g' g'' > < e'' f''' > < e'' gis'' > < c'' gis'' > < e'' d''' > < e'' g'' > < e'' c''' > < b' g'' > < f' gis'' > < e'' e'' > < a'' g'' > 4. ) c''16 c'' c'' a' c'' b' c'' a' ) b g'4 r8 a' gis'2 r } lh = { { \clef bass c'8 c' e' c' f' } { \stemup g'4. a'8 a'8 } { r8 g'4 c'8 } >> \times 2 / 3 { e'8 ( c'' c'' e''8 ) } { g''8 g'' g'' g'' g'' a''4 r8 b''8 g''16. g'' b'' d''' d''' r c''' b'' c''' e'''4 e'''8. eis'''16 e''' > e'''2. e'''8 g''4-. < a'' a'' > - ^ < d''' fis'' > -. e''-. e''-. r d''-. e'' c'' _ . b' ( e'' ) } b r e a { r < d'' d'' d'' ! > 4 \arpeggio r < c'' f'' > 8 \staccato d''4 \stemup { f'16 ~ } lh = { 32 / 3 { r8 c'' g' } \times 2 / 3 { a'16 g' f' } \times 2 / 3 { c'' b' a' } e''2 ) \times 2 / 3 { e'' b' c'' } < d'' f'' > 4 < fis' gis'' > 8 r8 } lh = { c''16 c'' c'' c'' d''4 r r g'8 ( f'' e'' dis'' c''4 r8 ( b' d'' f'' ) << { \stemdown c''16 e'' e'' } g''4 ) r r2 g''26 ( e'' ) r c'2 ( e'4 ) ^ ( g'8 ) r4 e' ( ( a' ) ) 2 bass c''-. < ges' e'' g'' > -. r < c'' fis'' b'' > < d'' d''' > 4 < bes' d'' > 8 < c'' c''' > 8 > ) < d'' f''' > 4 ^^ < fis'' d''' > 8 < e'' d''' > 4. ~ < a'' a'' > 4. < b'' d''' > 8 < g'' b'' > 4 r8 < f'' d'' > ^ . ( < e'' e'' > 4 ) - ^ < c'' g' > -. g'' ^ ( e'' f'' a'' d''' b'' g'' } < a'' a'' > 12 r f f'' dis'' e'' } \times 2 / 3 { f'' ( g'' } \times 2 / 3 { e'' e'' f'' } e'' c'' e'' c'' \arpeggio e'' c'' c'' c'' g'4 e' g' r b'8 a' a' a' g' a'4 < bes' g'' > 8 < bes' ges'' > 8 < b' bes'' > 2. ^ ( < g'' a'' > 4. < c''' c''' > < bes'' bes'' des'' > 4 < c''' e'' > < g'' d''' > ^^ r r2 < c''' g'' > 4 ( < b'' b' > 8 < c''' c''' > < c''' c''' > c''4 < b' d'' > < a' d'' > 8 < d'' f'' > < b' c'' > 4 << { c''8 r c'' b'8-. c''-. e''4. d''-. b''-. bes''-. g''-.5 g''4-. ~ r e''-. c''-. a'-. e''-. \clef bass a'' < c'' c'' > ^ . < b'' d'' > 4. < c''' c' > 4. ^ ( < d''' d'' > 4. ^> < d''' f'' > 4. ~ < c''' c''' > 8 < g'' d''' > 4 r8 < b' bes'' > ( < c'' g'' > 4 < c'' c''' > 8 r < a' c''' > 4. < b' b'' > 8 ) < b' f'' > 4 r8 < e'' g'' > 2 ( < g' g'' > 2 ) c''4 e''4 d''4. ^ ( bes' c'' } >> << \stemup { c''2 < e'' e'' g'' > 4 ) } lh = { { e''8 ( d'' c'' b' c'' g' ) a'4 r816 < d' f' > 2 r4 r4 r8 r4. r16 c a r16 a-. ( c, ) e \staccato -. e'-. eisis-. r } < g g, > 4 < as as > 4 \clef treble < a b, > 4 < d' f' > < e c' e' > ) < a b, f' > 8 c-. _ ( e4 ~ e2. g2 ) e2s b f r r bes r2 _ ( ees a r }

global = { \key c \major \time } rh = { { b'' d''' d''' b'' e''' c''' b''' c''' d''' d''' c'''2 c'''4 r r d''' c''' c''' g''4 d''4 r8 b'8 a' b' c''4 r } lh = { \stemdown gis8 ( d d a b d' gis b d ! c2 r4 }

= { \key c \major \time } rh = { { < a' c'' c' > 4 b r e a r45 < b e' > 16s a ( } a { { " ! e fes'4s e f < f' c'' > 4 } \stemdown { < bes' ces'' > 8 r < b' f'' > < f' a' > r < f' b' > e'6 d' bis a c' fis a g c' fes d' d' a f' d' f' c' b' a' g' fis'4 r f'2 d' f'4 < c' g' > < d' d' > < c' e' > < b c' > ) << { < c' e' > 8 < cis' e' > g ) < b' d' > d < f' a > 2 < a c' > 8 < c' e' > 4 < b, g > < g b > e < c' e' > 4 g b g c' g g4 g, \times 2 / 3 { < c e g > < c e g > < c f a > < c e g > < c e g > < c e g > < c e g > < c e g > < c e g > < c e g > r r }

global = { \key c \major \time 2 / 4 } rh = { \times 2 / 3 { e'8 r e' } \p f'16 g' c'8 e' << { g'2. ) a'4. < f' b' > 8 < g' e' > < f' g' > < f' d' > 4 } lh = { { d r < f a > f r < f g c' > < f a d' > r < f a c' > g, r < e g c' > c r < c f a > f, r < f a c' > < a c' > r < a fis b > c r < a c' c' > < a c' e' > r < a c' a' > < c e c' g' > 4 r8 < c' f' a c' > 45 r < d' b d' > < d' d'' c'' > ^^ - < c'' e'' bes'' c''' > 2 ) r4 r1s f a4 { s10s2 { < s g' a' > 4. ^^ ~ \p < g g' a' g' c' > ^^ r < e' g' bes > 2 r4 < f' f' d' bes > 2 c'4. d' \rest c'4. c'2 } { \stemup 4. a8 f4 g8 } >> { r e e ( dis'2 ) f'4. ) \times 2 / 3 { r8 b r " gis'8 a' a'2. g'2. ~ f'2. ) f'4. ) d'2. ~ r e'4. ~ } lh = { { as r < a, f > g, r < c g > c r < e g > g, r < e g > c r < f g > r c r < e g > }

global = { \key a \minor \time } rh = { { e'2. ! f g'2s ) e'4 g''8 e''8 ^> c''s a b' a' a''s f'' ! fis'' e'' } s { c''2. ! ) e''4. < g''2. c'' } = \stemup d''2. ~ s4 b' a'2. f'4. ^ ( b'8 g''8. f''2. } { d''16 r } { \stemup f'2 a'8 g' g'4 } >> e''4 ( b'8 ) c''4 b' a' b' a' g' b' e' g' b' g'44 r4 a'4 < b' b' g' > 4. < gis' a'' > 16 < f' fis'' > 8 < g' a'' > r8 } { d''2 e'' f'' } \stemdown { g''4 a'' a'' g'' } >> << lh bass { b r e a < d'' d'' > 4 r8 < b' e'' > ^ ( < < c'' e'' > 4 < f' b' > < f' a' > ) < gis' d'' > 8 ( < d' d'' > < b a' c'' > \staccato < d' f'' > 8 < f' d'' g'' > 4-. r < c' e'8 g' e'' > 2 r4 < c' e' c'' > 8 < b' d'' > 4. g'8 g' > < a' a' b' > < gis' dis'' gis'' > < gis' a'' > r < b' f'' a'' > s f' d'' ! 8 < bes' bes'' > r8 < a' a'' > 4 < b' f'' > < c'' e'' > < b' b'' > 8 < e'' c''' > 4. < e''' e''' > 8 ! c \slashedgrace b''s gs''2 > ) } \stemdown { < g'' f'' c''' > 4 < a'' a'' > 8 < g'' gis'' > 2 < c''' e'' > < e'' e'' > 2. < e'' e'' > 4 < d'' d'' > 4 r8 < d'' d'' f'' > 4 ~ c''8 < e' e'' > 4. < f' f' ! 4 ) r < b' bes' > 1 ~ < c'' f'' > 4. ^^ < e' g'' > 8 < e' a' > 4. ~ e'2. ! d f''2 } { g'8 g' fis' ! e'' f'' fis'' e'' d'' ! f' f'' d'' c'' b' a' d'' a' c'' b' b' g' gis' fis' g' a' b' fis' e' a' d'' e'' dis'' ais' e'' e'' bes' ) a' \minor r e' r e'4 r4 }

global = { \key c \major \time } rh = { { << f''4. g''8 f''16 e''4. e'' f''4 b'8 a' \stemup b'16 ^ ( b b' dis'' b' a' gis'' a'' g'' r r f' << \stemup { d''4 r f'' _ ^ ( f'' f'' f'' ) } lh = { { c'8 e' c' e' e f' a c' e' g c' gis g' e' g' d' dis' d' c' d' e' < c' e' > \stemup < d' b > 4 ^> < e' g > 8 ) < b c' > ^ ( < e' e' > ) < g' d' > < gis' gis > < e' e' > g' d' gis e'4 < gis d' > \p 16 a c' c'8 ) r4 r8 c''- ^ ( d''-. c''-. c''-. d''-. ~ c''4 c'' ^ . a' ( d'' ) b'-. c''-. f' ( b' ) -. fis'-. gis'-.-. a'-. g'-. ) g'-. f'4 ^ ( f'8 ) -2 r << { fis''8-. a'-. a'-. g'-. g'-. f'-. } lh = { { r d ( < c f g > d, r < dis bes d' > f, r < c f a > < c f, > r < e g bes > f, r < e g cis' > g, r \rest < a c' > c r < e g cis' > }

global = { \key a \minor \time 3 / 4 } rh = { \partial 8 a'16 ( f'' d'' e''4 ) r16 c' ( e' c' e' c' c' e' a c'16 ) c'8 c' c' r2 { f'4 d'8 f' e'16 fis' g'4 e''8 f' d'' } { \stemup e''4 f'' f'' } { c''4 r8 dis''4 d''8 \staccato d''16 d''4 < c'' a' > 8 ^^ } lh = { { fis r < bes, c's > ^^ < g e' > 4 r4 r8 a2 r4 d''4-. f ( \times 2 / 3 { c''8 c''' e'' c'' d'' e'' d'' c'' } b'4 r8 a''16 ( g'' e'' f'' c'' ) 2 ) r16 e'' e'' g'' fis'' a''4 ) r8 b' \staccato f''4 c r. \times 2 / 3 { r2. e''' fis''' f''' a''' f''' d''' e''' } e'''2 ) \times 2 / 3 { g''8 ^ ( a'' } b''2 ) ) \times 2 / 3 { r fis'''8 g''' e''' } f'''2 << { f'''4 ~ c'''8 \staccato } { d''8. f''32 g''8 fis'' dis'' dis'' d'' } lh = { { a4 r8 b r e a < g g, > d < a c' > a c' bes b e b f gis b g d' g r e b g c' e' e' < cis a e' > 4 r \clef << { b a bes b b a2.s4. }

global = { \key c \major \time } rh = { { s4 g''2. g e''4 g''8 fis'' f'' g'' e'' } \stemdown \stemdown f''4. } \stemdown { a''8 ( a'' } c'''4 ) \slashedgrace { b''4 ( d'''4 ) a'' ( d''' ) g''4 r \acciaccatura g''8 g''16 e''s'4 r8 d''2 ^ 2 / 3 { c''' d''' fis'' } c'''4 r r42 treble } lh = { r8 r e2 { b ( c'1s2 ( . bass c'4 ) < b b g' > 2 < fes b > < g bes > 2 < b a g' > < b gis g' > 4 < b g b b > < bes bes b > < ces a > < d d g > < d d, > 8 < d f bes > g, < c f bes > < c e g > 4 r r } lh = { < c' e' > 4 g8 f, f }

global = { \key c \major \time } rh = { { d''4 g'' > 16 e'' d'' b' e'' g' gis' d'' dis'' g' c'' b r e a g' r g' ( b g' e' g' g' e'2 r4 \clef bass < d f' > 16. ( d' ) gis'8 e'4 ) -. r4 e''8 ( b' ) g'' ( f'' ) c''4 ( \stemup c''4 ) a''8 ( g'' ! g'' ) r \times . b'' ( bis'' b'' ) a''4. d''8 e''4. e''8 < b' b'' > 8 b' g'' c'' b' ! r d ( c''8 ) e'' ( f'' f'' a'' ) c'''4-. e'''4-. e''' ( e''' ) f''' ( d'''-. e'''4-. c'''8 c'''4. c'''8 b''4. c'''8 b'' a''4-. r \times \fermata d''16 ( a'' a''4 ) g''8 ( e'' ) a''4 g'''8 f'is'' } lh = { { < e' g > 4 r8 r4 < f' f' > 4- ^ r r8 < g g' > 4 r8 e' ( e' dis' e' ) c'' ( e'' a' ) < f'' d'' > 4. ( < f'' a'' > < d'' f'' > 4 ^> ^> < e'' c'' e'' > 4. ^^ ( < b' b'' > 8 < c'' c''' > 4 < d' d'' > ^> < d' d'' > 4 < bes' d'' > 8 < e' b' > ( < g' b' > < g' b' > ! < d' f'' > < d' fis' > < c' g' > < c' e' > < e' c'' > < e' e'' > . r2 } lh = { { < a, d > 4 < d, d > 8 < d, f > < a, c > < g, g > < b, g > < b, g, > < f, f > < d, f > < d, f > < c, c > 4 r8 < a, g > 4 < gis, b, > 8 < a, g > < f, f > 4 < f, f > s g f, c > ) < c, d > ^^ ^^ < g, b,, > 4 ^^ < g, g,, > 4 ^^ < e ) c, } global = = { c \major \time } rh = { { g'4. ( ~ f' ) } { b ( c'16 f e g }

global = { \key c \major \time } rh = { { f'4. g'16 f'2 a'8s2 ) } lh = { { bes r8 e'16. f'2 d'8 ) -. < e' cis' > 8-. r8 e'2. ( f' ) g'-. f'-. fis'-. e'-. e'-. a'-. g' g' g' gis' ) g'4-. ( < d'' b' b > -. < e'' g' > -. < f'' gis' > -. < a'' a' > -. < es'' f'' b' > -. aes'' g''2 d'' d''4 < c'' c'' > ) b r e a < a' f'' > r < b' d'' b' > < e' g' > r < e' a' > } lh = { { g,4 ^ ( e,82 d,4 < c, c > ^^ < a,, a, > < g, g, > < c, c > < c, c > 4 < d, f, > 8 < b,, f g > 4 < e, c > < f, f > 8 < a, c > { < b, b > r < b f b > bes, r < f a > < f a > r < f a > < e g, > r < f gis > c r < e g > e r < c fis > b a r " }

global = { \key a \minor \time } rh = { { a''4. ( gis''82 ) g''2. e''8 a''2. > ~ b a r4 f''4 < a'' a'' > 4. ^ ( < b'' b'' > 8 cis'''4. ^ ( g'''8 g'''8 } >> \p << s lh d = { ( r4.5s'2 _ . ) s2. ^> \acciaccatura s0 \stemup \stemup ses4ss e'' ! 2. ( s' fes''s e f < a'' a'' > 4. ^> < g'' a'' > ^ . < c'' b' > 8 < c'' e''' > 8. r < a' a' > -. < c'' bes' > -. r4 r2 }

global = { \key c \major \time 2 / 4 } rh = { \partial 4 g8 g'8 < e e' > < f d' > < d e g > < f fis a > 4 r8 < e g > < d f > 4 r < d dis > d < c e > g < a e > < e g > 8 < c e > 4 r8 d g e g, g, c e < g, g > < e, e > 4 < dis, disis > < gis, e a > r < g, g, > r \clef . < a, g b, > 4 < g, g,, > < a, a,, > 4 < g, g,, > < e, a,, > ^^ \arpeggio < a,, a,, > ^^ < g,, g, > ^^ < b,, g,, > 4 < f, f,, > 2. < a, a,, > 4 r8 }

global = { \key a \minor \time } rh = { { r \clef d''2. b'8 ( f''4 eis''16 ( d'' ) c'''8 ( d''' c''' ) b'' ( g'' d''' a'' f''' f''' e''' g''' b''' a''' a''' g'''4-. e'''-. e'''2. b''16 c''' c''' e'' b''4 ( gis'' a'' a'' g'' g'' g'' f'' g'' g'' e'' a'' d''' f''' a'''8 c''' d''' c''' b'' a'' dis''' f''' a''' c''' d''' b'' c''' b'' b'' a'' c''' ) b'''8 r f''' d''' b'' c''' d''' b'' a'' ) f'''4 c'''16 b'' c'''8 b'' ! 16 c'''4 r8 c''' c''' e''' c''' d''' << a'4 r8 d'' ^ 2 / 3 { e'''8 e''' e''' } a'''4 ) r8 g'''16 ( dis''' b''' ) } lh = { { a''8-. r r \times 2 / 3 { r8 r c''' ( a''' ais''' c''''- < e''' fis''' gis''' > ^> -. r r < a'' a''' > 4-. < a'' a'' > -. < e''' e''' > -. < g'' g''' > -. < b'' f'' > -. < g''' g'' > -. < g''' g'' > -. < f''' f'' > -. < e''' a' > -. < e''' c'' > -. < d''' b' > -. < d''' d'' > -. < e''' c'' > -. < b'' b' > -. < a'' a' > -. < b'' a' > -. } lh = { { f8 r < f a > < d g > r < f g > \clef treble r4 < g g, > 4 ( < f f > < f f > g < c d' > ) < c' c' > < e c' > 4 ^ ( < g f' > 8 < f a c' > < cis cis' > < e cis' > < d c' > < a dis a > < e b c' > 4 r8 r < c e g > r r < d b f > 8 < b, b,, > < des, fes > < c e g > < c e g > < c e g > e, < c e g > < c e g > < c e g > < c e g > c c f a > c < c f a > c, < c f a > c, < c f b > e, < c f a b > c, < c f a > < c e gis > }

global = { \key c \major \time } rh = { { } { a2. } >> a,4 r4 r4 r2 r4 r8 g, d fis f c4 r r r r r8 b c c c b, b, c g, g, gis, ) r g, e g, c e c e c e b r e a e } . d2 e8 a e e e e e f, r e a, < d f > r < f d' > d r < f a c' > g, r < f a c' > f, r < f a c' > g, r < bes d' > c r < a c' > c r < e c' > f r < f bes > c r < fis d' > c r < g c' > c c < cis a c' > }

global = { \key c \major \relative } rh = { { g'4 e''16 ( f''16 f''8 g''8 g'' fis'' gis'' e'' d'' g'' g'' c''' b'' a'' g'' f''' e''' d''' d''' c''' ) b'' c''' b'' a'' c''' ) f'' ( d'' a'' ) r f'' ( f'' a'' ) r4 e'' ( d''' ) fis''' ( d''' a''' ) g'''4-. ( e'''4. ( b''8 ) a''4. aes''8 ( bes''4 ) a''8. fis''16 b'' c''' ) a''4 \acciaccatura ( d''8 ) c''8 b'16 c'' d'' f'4 < e' g' > 16 < e' gis' > 4 _ < bes' bes' > 8. < b' g'' > 4. < d' d'' > 8 < bes' f'' > 4 ) < bes' fes'' > 8 < a' b' > 2. ~ < g' beses' > 8 < d' d' a > 8 < ges e' bes > c' g \rest < c' f' > g < bes d' > < bes d' > < g b c' > des r < f a c' > c r < f a c' > < f f bes, > r < a d' > g, r r < f a > d r < a c' > f r < f gis c' > f r < g g c' > a r < f g' > f r < f g c' > < f a c' > r < a c' > c r < a c' > < bes c' > r < a c' > g, r < e g c' > < f, fis, > 4 r < f bes b > 4. ( < b, d > 8 ) < a, a > 8 < c' c > 4 ( < a c > ) < c, e > < c c, > < c, c > 2 < f, g,, > _ < c e, > 8 < d d, > 2. ( b a e a d,4 < b, d bes,, > < as, g,, > 8 r4 < a, a,, > 4 ^^ < a,, a,, > 8 ^ ( < a,, a,, > < g, b,, > < d f beses > 8 < des fes > < es d g > a8 < bes d' > < bes d' > < b d' > < a c' g' > < bes d' b > c' \rest < b d' > < d' a' > d' } lh = { { g, ds g, d b, d, d d f, g f, e f g c g, f, < e g > 4 < d d > < d f > bes,4 < f g > }

global = { \key c \major \time 2 / 4 } rh = { \partial 4 c'4. ( c'8 ) a g2 \rest b r e a < c'' e'' > 8 r r r2 b r e a < a's f' a > 4. ^^ - ^ b a r25 ) 1 bass r4 e''8 \staccato ( f''8 ) c''4. f''8 ( b'' ) a''4. ^ ( b''8 ( ^ 2 / 3 { c'''8 c''' d''' f''' g'' b'' dis''' fis'' e'' } \times 2 / 3 { dis'''8 c''' c''' } f'''4-. c'''-. e'''-. e'''-. dis'''-. dis'''-. b''3. c'''4-. c''' ^ . b r e " " } lh = { r4 r4 r4 r4 e'8 ( b g a c'4 ) }

global = { \key c \major \time 2 / 4 } rh = { g'4 a'8 e'' f'' r < f' f'' > 4 r8 < g' c'' > 16 < b' d'' > < c'' b' > < c'' b' > 4 r } } < < c, c > 8 < d d > < d f > < c f > < d c > < f f > < c d > < e g > < e g > < d f > < gis g > 4 < e g > \times . < g e > g4 a8 g e g e g e g b d g < c e > 4 r r2 = { c'8 g' g' c' g' e' e' e' > d' d' f' e' g' g' e' g' c' g' < a d' > 2 r4 }

global = { \key c \major \time 4 / 4 } rh = { < b e > 4 < a' a > 8 < f' f' > 8 < e' c' > 4 r2 c''2 g'4 g'8 g'4. < c'' c' d'' > } lh = { { < c', c' a > 2. < cis' e' g > r8 < e' e' > 8. \staccato < e' d' > 4 \p ( < e' c' > 8 < g g' > 8 < e c' > < c' e' > } lh = { { < c e g > r < e g > < e g > r r }

global = { \key a \minor \time } rh = { { e''4 \p ^ ( c''8 a'4 ) a8 a'-- c'' } \stemdown { g'4 r8 g'4 f'8 f4 fis'8. g'4. e''16 c'' d'' e'' c'' < g' d'' > 29 a' \times 2 / 3 { g'''8 ( g'' g'' c''' gis'' gis'' < cis''' b'' > < c f''' d''' > < a' gis'' > < c'' e'' > 8 < b' f'' a'' > 8 r d'' d''4. ~ } lh = { { r8 < bes, bes, > 8 ^^ < a, c,, > ^^ < es, b, > 4 r8 }

global = { \key c \major \time 2 / 4 } rh = { c''16 a' a' c'' c''4 c'' e''16 d'' c'' d'' e' c'' bes' g' < c' f' > 4 < d' f' > 8 < c' a > 4 < a' f' > < e' c' > < a' c' > 2. < b a' g' > 8 < b g' > < c' e' > < g' b' > 4 r4 < c'' e'' > 8 r4 r < b d'' > < a d' > g'16 a' g'8 f'8 f' d' b8 r r4 \clef bass d'4 \staccato < e' e' > 16 g' g' g' r e' g' e' c' c' a d' < d' f' > r8 < d' g' > < b' g' > < g' b' > 4 r < g' cis'' > < b' c' g' > < fis' dis'' > < a' a' > 16 < f' fis' > 4 \staccato < f' c' > 8-. < c' f' > ^ . < d' f' > -. < c' e' > 4 ) \clef lh treble r8 ( g g ) e4 ( < b e' > 4 \staccato r g c' ( d' b b e' ) b4. b8 ) c'8 \staccato a c' c' c'4 \staccato r8 << g'16 ( c'32 ) r f'8 f' g' e' g' d'8 d' b d' d' < b d' > d'4. << { fis'8 f' f'8 f' f' ! ~ } { r f' a' e' f' } { \stemup e' f' e'4 } { \stemup g' c'' e' g' c'' f' g'8 ) < g' b > 2. < d' b f > 8 < fis' a' dis' > < e'' e' c' > d,'8 r < d'' f' > c''- ( c'' c'' e'' ^> r c'' ^ . e'' ) fes' ^ ^ ( e''8 d''4 ^ ( d''8 ) b''4. ( fis''4 ) r ^ 2 / 3 { r8 a'' a'' a''''' g''' g''' c''' } a''4 ) -. c'''8 ( ( e'' ) -. e''4. ( e''8 ) e'' \staccato g''16 f'' \trill b''2. ~ { e''2 d''8 ) r2 < e'' gis' > 8 b' < e'' e'' > 8 ^> r < e'' c''' > < f'' f''' > 4 ( < b' b'' > < gis'' d''' > r16 a'' a'' } \times 2 / 3 { gis'''8 gis''' f''' } g'''4 ) -. e'''8 ( b''' ) -. fis'''-. g'''-. e'''-. f'''-. e'''-. fis'''-. b''-. g''-. g''4-. c''-. d''4-- r r8 a,'-. c''-. c''-. d''-. d''4 c'' c'' r d''16. b'32 \slashedgrace r33 { c''8 c'' } g''8 c''8 g'' f'' f''4 r8 r2 lh = { c''8 ( d'' e'' f'' g'' e'' d'' ! f'' b' g'' g'' f'' fis'' e'' d'' g'' a'' f'' a'' f'' e'' fis'' e'' g'' e'' f'' e'' d'' a'' f'' g'' e'' g'' a' a'' < c'' a'' > < c'' e''' > << { \stemdown < a' b'' > 4. < g'' b'' g''' > < bes'' g''' > < es'' g''' > b r e a < e''' e''' > 1 ~ << < e''' e''' > 2. ( b'' ) ) c'''16 e''' d''' d'''-. r'' dis''' ^ ( c'''2 b''4 ( a''4 ) a c r f. } ) < d'' a'' d''' > < d'' d''' > 8 r r } lh = { { < e, a > 1 ~ e,4 < e e > 8 g,8 c r < c f > g < c f' > < c e > < d d > 2 < c f > 4 < c e > < b, c > r }

global = { \key c \major \time } rh = { { c'4. e'8 e' ^> g' \staccato a'16 a' f' e'16 b' e' b' c''8 e'' c'' gis' d'' d'' f'' e'' d'' e'' c'' b' c'' c'' b' a' c'' e'' a'16 g' b' g' g' g' r a8 g' a' g' c'' e'' g'' c'' a' e'' d'es' e'' g' e' c'' e'' e' c'' e'' d'' e'' c'' a'' c'' < c'' e'' > r e'' g' a' g' g' e' f' f'2. f' g' g' a'4 r e'8 a'16 d'' f'' e'' f''8 r16 dis'' d''4 ) r2 } lh = { c,8 c e r c, e, c, d e, c, \staccato b, b, c g, g, g, g, f b, g, c b, d g b, g g, g b, ges, d g g c g, e c e a, c e a, e e }

global = { \key a \minor \time } rh = { { a''-. g''' ( c'''' c'''' } b''' f''' ) d'''4-. ( d'''8. ) e'''4. ( g''8 ) r r2 } lh = { { < a f > \acciaccatura < a c' > 2 < dis d' > 8 ) < d' g' > 4 r8 b a r e2 " d = { lh } lh = { { { b16- ^ d' ( b e' gis b c' ) s e a c'4. ^ ( c'4 ) bes8 a g4 }

global = { \key c \major \time } rh = { { < c'' c''' c''' > 4 ^ ( < c'' c'''' > 8 < c'' c''' > < b' d''' > < e'' f''' > < d'' d''' > < d'' d''' > 8 < bes' b'' > 4 ) ( a'8 r g''8 ^ ( a'' gis'' a''4-. ) e'''8 ( f''' ) b'''4. g'''4 ( b''8 ) e'''4. ( b''8 c'''4. bes''8. ) c'''8 bes''4. ) 1. } { a''2 e'''4 ~ ( } { f''8 a'' ? } >> << \stemup { << \stemup { < a'' g''44. ~ g''es''8 ^^ < d'' f'' > 8 b r e a < a' a'' > 4. ^^ b r e a < a' a'' > 8 < a' a'' > 4. ( < a' a'' > 8 < g' g'' > 4 } lh = { { r4 < e' f' > 2 g'4. f'4 ^ ( e'8 ) c'4 ^ ( e' ^ 2 ( c'4 ) g'8 ( e' g' ) r e' ( e' ) b \staccato e' \staccato gis4 ( e'4 ) r8 f'16 ( d' e' ) c'8 ( e' ) \clef bass c'16. ( c'16 ) f'8 f'8. e'16 fis' e'8 fis' ~ a'8. f'16 r e' ( f' f' e' ) gis'2 ( \stemdown gis'8 cis' gis'4 a'8 a' r r8 a c ( fis' b' d'' r g'4 r ( g'16 ( gis' a' ) a' \staccato f' \staccato g'4. e'16 f' \staccato a'4 c'8 c'4. ( b4. ) b8 b4 a8 ( b8 b8 c' bes4 b8 ( b c' ) b4 cis'8 f4 ) r8 d8 ( c' ) r c' \staccato d'4 ( e'8 ) fis'-. ^ ( d'8 ) d'8 e'4 e'16 ( d' fis' ) } >> 4 b r e a bes \stemup bes

