>> bes' 8 bes' | d'' \ > f'' | } lh = { { bes, r 1 \arpeggio | c' 2 c' ^> | f' 2 ( f' e' | fis' 2 . | f' 2 . | e' 4 ) | a ( a 8 a' 8 a' 1 6 a' | g'' ) f'' 8 . ( e'' 1 6 dis'' 8 e'' 4 d'' 8 ) | d'' 4 \ \ { ! 1 6 . gis' 3 2 ) } \ \ { d' 2 ) | }

global = { \key c \major \time } rh = { { e'' 2 s | c'' 4 bes' 4 | d''- ^ e'' ( d'' e'' ) -. | } lh = { r 4 r 8 e 1 6 e 4 r r r 2 d ( gis b ) | r r g [ ( g, ) ] global \stemup { a, 8 [ r << r < a c' > 4 . ( < a d'' > 8 ) < c'' c'' > 4 . \ b r e a << = { \key a = f' f' \ s e f fis' e' f' \ ! g' c' a' c' 4 | } lh = { { r < g, a,, > 8 \p \ f r d a < e c, > 4 \p < d, f,, > 8 | \ s e f f, 4 < g, d > g, c ] < a, f > < g, b > r | c 4 r < b, a b, > r < c f > 4 r 8 < b, d > < f, d > 4 r | < c e, > 8 [ < e gis > ] < e g, > [ r < e g b > ] | < c e c > 4 r 4 r \ b a r " | | " \key g \major a 8 \rest | s 2 . | a 2 . | }

global = { \key c \major \time } rh = { { bes' 4 . ^ ( e'' 8 ) r 2 } lh = { { g, 8 [ d,- c,, ] d,,-. | e,, 4 _ ( | d, 4 d,-. [ d, ] g,, _ . [ g, g, ] } \ a { { < c e c > < a, c > < g,, a, > < c, c > g,, < d d, > | d, < c f a > < c f a > \ b r e a f, < c f a > c, < c f fis > | e, < c e g > < c c, > } | r 4 < fis f, > 4 ^^ < e g, > 8 < a e, e > < < c, c > ) < e, e > 4 < c e > 8 < c e > g < e g > < b, d > 2 < cis g > 1 < c e g > 8 r < e g > < c e g > 4 r 8 < c g > < e e > 1 ~ < d d, > 4 | < c c, > 4 < c f > 8 < c e > 8 . < d, d > 8 < f, d > 4 < f, d > 8 < c, c > < c, c > 8 r 8 < c, c > 4 . ( < b,, b, > 8 ) | }

global = { \key c \major \time } rh = { { g' 2 . ( | c' 4 ) g' \clef ( ~ } \ \ { gis'- f' f'' e'' f'' d'' | b a r < c' f' a' > 4 ) | < c' f' a > 4 ^^ ^^ < c' e' > 8 ) < g' b g' > 4 < a' a' > < a' c'' > | < a' a'' > 2 | < f' f'' > 8 < e' g' > 4 < fis' g' > 8 < g' c'' > \staccato < e' c'' > < e' c'' > ] < c' c'' > 4 < g' b' > 1 6 | < d'' f'' d''' > 8 < gis' a' > < f' a'' > | < e' g'' > < fis' fis'' > 4 -. < e' fis'' > -. b'-. | g''-. [ c''-. c''-. b'-. ] | a' 4 . ^ c'' 8 | e'' 4 ^ ( < g'' e'' > | < g'' g' > 4 ) < g'' e' > 8 < ( ' d'' > 4 . ( < c'' e' > ) | a'' 8 -. r g'' ^ ^ ( f'' 8 fis''-. g''-. | g'' 4 .-. e''-. | c'''.. \ \ ! ( e''' 8 . } \ \ \stemdown { g'' 4 . ^^ g'' 2 } >> | << \stemdown { g'' 2 a' a' } \ \ { \stemup e'' f'' } >> | << { \stemdown f'' 8 a'' a'' } \ \ { d''' } >> = d''' 4 f''' 8 } < g''' b'' c''' b'' c'''' > 4 r } \ \ { \stemup d''' b'' 8 g'' b'' a'' 3 . cis''' b'' a'' dis''' 8 f''' b'' 8 ( b'' g'' 8 a'' 8 ) g'' 1 6 . ( a'' 3 2 c''' 8 b'' 8 c''' b'' 8 a'' 4 . | } lh = { { a'' 8 ( gis'' ) b'' ! 4 ( fis'' 8 ) d'' d'' \p e'' \staccato d'' ( c'' ) d'' 4 d'' 4 } \ b = e a r 4 < f' f' f' > 8 g' 1 6 . e' c' 8 2 \fermata c' 4 . d' 8 } \ \ { \stemup < a g' > 4 < b g' > < c' e' c' > | < e e' c' > 1 bass [ r d' ] ( ( c' ) c' 4 . ^ ( b | c' ) c' 8 ^ ( c' ) << \stemup \stemdown c' 4 } >> | < f' b e' > 2 . ~ < es' g' > 8 < e' c' > 4 ^> < g' b > 8 . 8 < b' b > < c'' a > 8 | < dis'' dis' > 4 . ^^ | < g'' g' > 4 r r 2 | }

global = { \key c \major \time 6 / 8 } rh = { \ e g' 4 . ( gis ) d' 4 . ~ e'-. | \ b r e a \ a f d = 1 ( dis' a' ) } | e' 4 r r 2 | }

global = { \key c \major \time 2 / 4 } rh = { < b, c' > 4 -. < a c' > ( < a a > < a ) ' > | g 8 e' | e gis \staccato e' 4 | f' 8 [ ( f' ] e' 4 < b, d' > < b f' > ) \p < f' d' > 4 e'' 1 6 ( d'' cis'' ) b'- | c'' ( e'' ) c''-. e''-. e''-. \clef bass | e'' 8 -. c''-. | f''-. [ r c''-. ] c''-. [ c''-. c''-. ] a'' [ ( e'' ] | } \ \ \stemdown { c'' \ f'' } >> r 4 | < d' a' d'' f'' > 4 . dis'' 8 b'' 4 . | d''' 4 r d'' 8 e'' 4 | < e'' b' > 4 f'' 8 c'' 4 g' | f' 4 | < e' g' > 2 < fis' dis'' > 8 | < g' c'' > 4 < a' c'' > 1 6 ] g' < a' d'' > < c'' e'' > ) | r < c'' e'' c'' > 4 < f' a' > 2 < e' c'' > 8 < b g' > 4 ( < b' e'' > 4 ) | d'' 8 << a' 4 g' g' g' g' | a' 4 ( b' ) | g'' 8 [ ges''-. fis''-. fis'' ] | e'' 4 . ~ e'' 4 . d'' 8 | e'' e'' _ . \ [ | < c'' a'' > 4 . \p < f'' c'' > < c'' c''' > | < b' b'' > 4 < c'' c''' > 8 \ b r e a < c'' c''' > ^> < b' a'' > < bes' gis'' > < bes' e'' > < a' a'' > | f'' 4 . ( e'' 4 cis'' 4 ^ ( es' 4 ) | g' 4 ( \slashedgrace e'' 1 6 ) d'' 2 \ \ { { a'es' g' } \ \ \stemdown { a' 8 a' 4 . } \ \ { d' g' a g' 2 } >> << { c'' 4 . f'' 8 | a'' 4 < e'' e'' > | g'' 8 [ g'' ] d'' 4 . ^ ( e'' 8 [ ) g'' ] f'' [ d'' d'' ] } | < e'' d'' > 2 . ^ ( | < e'' e'' c'' > 4 . ) r 4 r 4 < bes d' bes' > 2 | < eses' c' d' > 4 . < f' f' f' f' g' > | < bes g' e'' > < b b' g'' > \ < r c'' 1 6 [ a'' g'' ] c''' [ b'' gis'' a'' ] ) | d''' 8 [ f''' f''' ] e'''' [ dis'''' e''' gis''' ] d''' [ b'' fis'' a'' ] d''' [ g'' f'' a'' fis'' ] | a' 4 a' a' a' | } lh = { << { \partial 4 < a c > 2 \p | < c c, > 4 < b, b,, > | < b, b,, bes, > ^^ | < a, a,, > 4 < a, e, > \ b r e a \ s e f < c c, > 8 [ r < e g, > ] c, [ r < c e g bes > ] | f, [ r < e bes > ] | d, [ r < d f b > ] | f, [ r < f g > ] g, [ < d f > ] | f [ r < f c' > ] < f a c' > [ r < f a cis > ] | bes, [ r < f a c' > ] c [ r < f a c' > ] | f, [ r < d a c' > ] < g bes, > [ r < f g b > ] | f, [ r < f gis d' > ] < f a bes > [ r < f a c' > ] < f a bes > [ r < f a c' > ] | c [ r < f g c' > ] < f a c' > [ r < f a c' > ] | \ s e f c [ r < a c' > ] c [ r < a c' > ] | f [ r < g g c' > ] g, [ r < e bes c' > ] | e [ r < a " c' > ] < f a c > [ r < f g d' > ] | } lh = { { c [ r < g c' > ] c [ r < e g \rest ] | < fis, dis > [ r < e g' > ] | \ s e f [ < c g > [ < c e > ] < d f > [ < c f > ] | < f f, > 4 ^^ < f f, > 8 [ < f b, f, > ^^ ) < b f, > [ < d, fis, > ] < e e, > 4 e 8 [ r < c e g > ] g, < c e g bes > [ c, < c e g > \ c e r < c f a > c, < c f a > | }

global = { \key c \major \time 2 / 4 \partial 8 } rh = { g' 1 6 ( e' e' a' ) << { g' 8 c'' 1 6 b' a' g' g' g' g' a' \ s f' c'' 4 r < g' c'' c'' > 4 - | < c'' e'' > ( < c'' c'' > 8 ) < c'' a' > 8 . ) < b' d'' > 8 < c'' gis'' > 8 \ b r e a < a'' d'' b'' > 4 . ^ ( < e'' fis'' > 4 ) < a' c'' > 4 < e' g'' > \ b r e a < c' f' > 4 ( < b f' > < d' b' > ) < f' g' > 4 . < d' a' > 8 [ e' c' 1 6 ] d' 4 -. \ f r-. a' 1 6 d'-. r \times 2 / 3 { r 8 f' [ d' ] } e' fis' e' f' c' [ c' b e' ] a c' 8 e' e' } \ \ { d' 8 c' b g g | e g c g e g < c f > g < c e > r g g < b, c > g, < b, d > g, < b, g > | }

global = { \key a \minor \time } rh = { { } s 3 2 { cis''' 4 . ~ d''' 1 6 | b'' 4 b'' 8 c''' 4 | c''' 1 6 e''' d''' d''' 4 ) -. | } lh = { { fis''es'' \arpeggio -. dis'''-. des'''-. < d'''' g''' b'' > ) -. r 4 } lh = { { < g e g' > 2 ( < g b e' b > ) < a a d' > 4 < a c' > < a c' > < a d' > < c' e' > 4 < a c' > 4 r 4 } lh = { c' 8 [ g' e' g' g' ] | << { c'' 1 \ bass b' a' g' c'' } >> << { d'' 4 g'' g'' 4 1 f'' 1 6 d'' a'' c'' 8 . d'' 1 6 g'' c'' 8 b' 8 c'' 8 c'' c'' c'' c'' b' a' a' c'' | a' 4 . g' \trill c'' 4 ( e'' 8 ) r 4 d'' 8 \staccato e'' \staccato d'' 2 . ( f'' 8 ) gis'' 8 e'' 4 g'' 8 g'' 1 6 f'' 8 f'' 8 gis'' | dis'' 4 r 8 e'' 4 r 8 g 8 r } lh = { c' 8 ( ais' a' gis' ) ) e'' \staccato f'' 4 r r } lh = { \clef bass c 8 [ c c c ] c 8 c [ e c e ] | \clef bass b, 8 [ d d ] g, [ d f ] | }

global = { \key c \major \time 4 / 4 } rh = { \ < e' c'' > 4 ( < c' d'' > 8 ) < a c' > 2 \stemup < a c' > 4 ) < d' f' > 8 < c' c' > _ ^^ | < f' f' > 2 < f' a' > 4 ) - ( < e' g' > -. | < fis' b > -. < f'' fis' > - ^ | < d''' g' > r- ^ < b'' d' > -. < g'' e' > 2 < e'' e' > ^> - ^ \ f [ c'' \ b r e a < b' d' > 2 < c'' b' > \ < g' c'' > 8 < d' f' > 4 < f' d' > 8 | < f' e' > < d' b > } >> < c'' c' > 8 r < e'' c'' > 4 . \arpeggio < d'' b' > ^ ( < d'' d'' > 8 ) | < d'' d'' > 4 . < fis'' d'' d'' > 8 | < d'' f'' > ^^ r < c'' c'' > r \clef \ b r e a < a' d'' > 4 . ^ ^ < g b' a'' > 8 < c'' c''' > < b' g'' > < bes' d'' > < g' f'' > < b' b'' > ) < a' c'' > 4 ( < c'' a'' > 4 ) } lh = { { < a, e, > 2 .- > \clef \ " { c 1 6 a, 8 _ 2 b, 2 . c, 1 6 ) c, 2 6 , \ b, 8 ~ | c, 8 _ ( c 8 ) } >> \ c f < c c, > 8 | < d, f,, > 8 [ < d d, > ^^ < c, c,, > _ \staccato < bes, des,, > 4 ^^ } \ c { { c, 2 . ~ | d, 2 . | e, [ r < c bes > ] | c [ r < e g > ] g, [ r < g g > ] | }

global = { \key c \major \time 4 / 4 } rh = { c' 4 ( g' 1 6 f' g' ) | c' 8 r 8 \acciaccatura f' 8 c' 4 . ) | d' 4 _ ( f 8 ) < g bes ! > 8 ) | } lh = { { c 4 . | g 2 . | | a bes 4 a | a 8 \rest }

global = { \key c \major \time } rh = { { g' 1 ~ | e' 2 c' b' ) | c'' 4 r \times 2 / 3 { a' 8 [ b' f' g' ] } | a' 4 r \p a' 1 6 [ a' e'' ] } >> } lh = { { < c e' > 4 < e c, > 1 ~ \ ss 2 c " | }

global = { \key c \major \time 2 / 4 \partial 8 } rh = { e' 8 . ( c' e' ) b 4 . ( c' 8 ) c'' 1 6 c'' e'' 4 c'' 8 ) | d'' 4 . f'' 8 e'' 8 | \ s f'' c'' } \ \ \stemdown { a' 4 ( b 4 b ) e' \rest | a' 2 . | f' 4 e' \ e' d' c' ) | g' 2 ( d'- | c' 4 . ) g' 4 f' 8 f' 4 | << \stemup { f' 4 . ( a' 8 } \ \ { \stemdown 2 g' 4 } >> << { \stemdown e' 2 < b f' > 4 \ b r e a \ b r e a < gis f' a' > 4 . \ s | < fes' d'' > 4 < g' g'' > < c'' c''' > < a' a'' > < c'' c''' > e'' r | r b', 8 [ a'' fis'' ] cis'' 4 r r 2 | } lh = { \partial 8 r 4 r 1 6 e e a b r e a d e 4 ( < dis fis > [ < d a c' e' > < f fis b > | < e b g g > b 8 < d f b > < c f a > < d f g > | < d f g > 2 < d f g > < c f a > < e e g, > | < e e a > < e g b, > 4 r | }

global = { \key a, \minor \time } rh = { { < g'' f'' > 4 - ^ < a'' a'' > -. < e'' c'' > -. < c'' e' > -. < c'' e' > -. < c'' c' > -. ] \ b r e a < f'' f' > 4 - ^ r < a'' a' > -.- ^ ( < c''' c' > -. ] } lh = { { r 4 | < g, g > 4 -. < d f, > -. < d, d > -. < a,, as > ) -. | g,es, 4 ^ ( a, 8 | g, [ r < c c, > ] \ b r e a < c c, > 8 [ r < c e bes > ] < g, g,, > 4 . ^ ( < e, e > 4 ) < a, a,, > 8 _ ( < des, des,, > 8 | < f, d,, > 4 . ^^ | | }

global = { \key c \major \time } rh = { { < g'' f'' > 4 \staccato g'' 8 c'' 8 | dis'' 1 6 [ bis'' ] gis'' [ b'' f'' ] } | \times 2 / 3 { b'' [ a'' c''' ] } | g'' 4 r 4 e'' 8 / ( e'' c'' ) b' ( c'' ) c'' 8 ( dis'' 4 ) a'' ( a'' 4 g'' 4 . g'' 8 ) | c''' 1 6 [ d''' d''' ] } f''' 2 ) \times 2 / 3 { { e''' 8 [ ( d''' a'' ] d''' [ a'' b'' ] } f'' 4 ) r 2 < a'' g'' > 4 | < e'' c''' > 1 ~ | < c'' c''' > 4 < c'' c'' > 8 . ( < d' d'' > 4 < g' c'' > 8 ) | } lh = { { < c, g, > 4 r r 8 \p r \ b r e a f a, ) \p < a, a > 4 \p r 8 < c' e > 8 < d'es > [ < e' c' > [ < e' c' > ] < c'' e' > 4 \staccato < e'' gis > 8 < e'' g' > r } \ \p { { < c'' c'' a' > 8 [ r < a' a'' > 8 ] | < g' g'' > 4 . ^ ( < b' d'' > 8 } \ \ { g' 1 g' 4 f' f' e' g' 4 . ( c' 8 ) } \ \ { f' 8 ~ } >> r 8 } lh = { \partial 8 r < c e > g, < c g > g, < c e > | c, < c e > a,, < c e > e, < e g > | < c e g > < c e g > < b, d g > | } }

global = { \key c \major \time } rh = { { c'' 2 | b' 1 6 [ ( e' c' f' ] dis' 4 r 8 c'' 8 . fis' dis' 4 . ( a 1 6 g' f' ! 8 c'' 1 6 c'' 8 c'' 4 e'' 8 | e'' 4 . ( e'' 8 ) | a'' 2 cis'' 8 } \ \ { ges' [ f' f' ] g' [ a' ] | f' 4 \rest -. g'-. } } \ r e " { d' 4 < bes' d' f' > ] | d' bes' a' d' d' c' d' | c' g c' b | \ b a r " | | d' 1 6 [ a' f' g' ] c' [ b' e' g' ] | f' ! [ f' e' f' f' ] d' 4 < f' c' > 2 g' 8 < c' gis' > g' 1 6 c'' b' c'' | d'' 4 g' g' a' | f' [ e' dis' a' fis' ] | d' 2 f' 8 g' d'' b' g' g' | c' 4 r c' ( b e' ) c' 8 c' f' c' 4 r | g 4 f' 8 } >> | < f' a' > 2 < c' e' > < c' e' > g' < e' c' > < e' g' > < e' g' > | }

global = { \key c \major \time 4 / 4 } rh = { \partial 8 e' 2 e' c'' 8 \ ! f'' 8 g'' 1 6 c''' 1 6 d''' b'' g'' a'' f'' b'' | b'' 4 r 8 r' 8 r 8 ais'' b'' a'' f'' g'' c'' b' c'' ! 1 6 c'' b' c'' 1 6 d'' b' g' g' b' c'' e'' b' e'' d'' d'' 4 r r | 1 a g'' 8 ( f'' g'' f'' d'' 4 r 8 . d'' 1 6 a' ( c'' ) r d'' 8 . f'' 1 6 d'' g'' 8 | g'' 4 g'' 4 g'' | << bass c''' 1 6 [ d''' c''' ] } \times 2 / 3 { c''' [ fis'' b'' ] } | g'' 4 ) -. c'' 8 ( c'' ) | c'' b' r c'' 4 | } lh = { { < c'' e' > 4 ^^ _ ( < c'' c'' > 8 ) | < f'' 4 8 g'' 1 6 ^ ( c''' ) | } lh = { { \partial 4 f, 8 [ a, g, a, ] ) | b,, [ f f gis ] | fis, [ fisis gis gis ] a, dis a, a, gis, gis, a, | g, 4 r | }

global = { \key c \major \time } rh = { { < e'' e'' > 4 . ( < c'' c'' > 8 ) | < f'' f'' > 8 < e'' c' > ^^ r \ b r e a \ > e 2 f'' | ( f''es' a' | a'' 2 d'' 4 e'' | } lh = { { bes \rest ( c' 1 6 ) g' \trill ( b 4 -. ) ] r 1 6 c' ( [ c'' e' ] gis' [ d' a' c'' ] | e' 2 r 8 r 8 g'' \p . g'' 4 ( g'' ) | \slashedgrace { c''' 4 8 \ ! d ces''' 8 } \ \ = \stemdown . ais'' 4 _ ( b'' 8 ) a'' 4 ^^ ^ ( | gis'' 2 . ~ | g'' 4 . ( fis'' 4 | } lh = { { < d'' bes ! > 2 \ a r e " c 2 >> < c'' c' > 4 r 8 < c'' e' > } \ \ \stemdown { < a' g' a > 2 . | < g'' g e' des > ^^ ^^ ( < c'' c' > 2 < a' a' > 4 < g' b > 4 _ ( < g'' a' ! > ~ | } >> \ b r e a < c'' c''' > 4 ( < b' d''' > 8 < d'' d''' > < c'' c''' > \staccato < b' b'' > 2 e'' 4 | } lh = { { g' ( ( g' ) b 4 ) | ( \stemup e'' 8 f'' 4 fis'' 4 \ s e f fis'' 4 ~ << \stemup } \ g a r 2 0 } | d'' 4 fis'' 4 . } \ \ { c'' \rest } >> a' 8 } \ \ { g 4 ( f' 3 2 g' e' 2 . d' 4 ) d' 1 6 . ( e' ) a c' [ c' e' ] }

global = { \key c \major \time 4 / 4 } rh = { < a' c'' > 4 ( < g' a' > 8 | } lh = { { \clef treble < g, g, > 4 ^^ r 8 < e g > < e g > r r r } { r 8 r < c, c > 4 r 8 g, [ b, g, ] r \times 2 / 3 { g, [ a, ] } | c, 4 r \times 5 | g, 8 [ c c c c ] c c c c c c c c c c c c c c c c c c c c c c c c c f c c c c c c c c, c c c, c c, c c, c c e c c c c c c r c c c g c c e f c c c c c c c e c e 2 }

global = { \key c \major \time } rh = { { < bes' bes'' > 2 < f'' g'' > | | < g' g'' > 1 { [ g' b' c'' ] c'' 4 -. } \ \ \stemdown { d'' 2 c'' } >> s 4 | } lh = { { r 4 d, 8 - ^ a,- | c-. | e 4 f 8 -.- > e,-. | e 4 r 4 g, 8 -. b,,-. e,-. g, c,-. c,-. f,-. bes,-. e-. d-. c-. c c-. | a, 4 -. e,-.- > 2 } { < cis a, > 2 . ^> \ b r e a < g f, f, > ^> _ ( < b, d > g, < bes, bes > < c e bes > \ b r e a d, < b, d g > < c, g, > < c e a > _ . r 4 < c e g > < e g bes > < e g b, > | }

global = { \key a \minor \time } rh = { { e'' 2 . ^^ gis'' 2 ) | < bes' ges'' > 4 . ^ ( | } lh = { { < a, a, > 4 r 8 < c'' bes' > 8 < f'' g'' bes' > 4 . r 8 < c'' g'' c'' > 8 < a' g'' > 4 \p ~ | } lh = { { f [ d c ] < f a bes > 2 \p | | < a, e > 4 r 8 \clef treble r 8 r 8 < c' e' > 4 ^ ( < b b > ) < f' f' > < f' d' > 4 < dis' d' > 4 | c' 1 6 c' c' c' 4 e' 8 d' 1 6 d' c' d' g 8 c' 8 e' g' r ! r b 8 c' g' e' a' c'' g' a' c'' d'' d'' c'' bes' a' a' c'' a' d'' c'' b' b' gis' d'' e' c'' b' c'' b' c'' b' b' a' 4 rs 4 f' g' 1 6 d' b' c'' b' d'' b' g'' d'' g'' g'' f'' f'' b' a' a' b' g' a' ) f'' 1 6 ( g'' 1 6 g'' e'' f'' e'' b' c'' d'' c'' b' a' a' g' 4 4 r f' gis' a' a' g' a' d'' f'is' e'' c'' 4 d'' e'' f'' d'' \ b r e a r 1 6 b' 8 [ b' g' ] g' 4 ~ \p g' | a' 8 f' \staccato a' 4 \staccato ~ | } lh = { { d 8 [ r < g b > ] d [ r < f a > ] | c [ r < f a > ] | \stemup \stemup b, 8 [ r < a c' > ] < f a c' > [ r < a c' > ] < f a c' > [ r < f a c' > ] | f, [ r < a b c' > ] c [ r < bes f' > ] | }

global = { \key c \major \time 4 / 4 } rh = { f' 8 -. r 1 6 e' ( fis' e'' 4 ) -. | r f' ( a' a' ) d'' ( g' ) fis' 8 ( fis' ) dis' ( gis' ) fis 4 a \staccato d' \staccato d' 4 ( e' 1 6 ) e' g' g' 8 ( g' 1 6 f' a' c' g' g' g' d' gis' b' c'' d'' e'' b' c'' d'' b' [ f'' a' ) d'' 1 6 ( d'' b' a' ) a'' ( d'' r ) d''-. ( | } lh = { { beses bes c' g b e c | c 8 r r 2

global = { \key a \minor \time } rh = { { < b' a'' > 2 . ( < a' a'' > 8 | < g' f'' a'' > 4 . ^^ < g' c''' bes'' > 8 < c'' d''' > < e'' e''' > 4 . < a'' b'' > 4 . } >> < a'' g''' a''' > 4 . ~ | e''' 8 | c'''-. c'''' 4 | g''' 8 ais''' 8 e''' | d''' 1 6 d'''' 8 b'' 4 c''' 8 } \ \ { b'' 2 . aes'' 8 } >> } lh = { e'' 2 r 8 } lh = { \partial 8 r 4 << f r 4 < e c' > 2 < gis b > 4 < g c' > 4 r r a' [ a' c'' e'' ] | | { c'' ! 8 [ r fis' g' ] d'' [ d'' e'' ] d'' [ b' e'' | es'' [ e''' g'' ] | < d''' d'' > 1 6 g'' 4 ( e'' ) | } lh = { { g' [ b' g' a' g' ] } \ \ { << g' 4 \acciaccatura b 8 e' 4 f' 4 e' 8 } \ \ { \stemup g' f' f' } >> | << { \stemdown d' 1 6 [ d' b ^ ] fisis d' [ d' g' ] | gis 8 [ f' g' d' g' ] | c' 8 . [ e' 1 6 g' c' ] e' 8 [ g' f' e' ] r 2 r | } lh = { 2 bass \partial 8 < g b > 8 g | g 8 g 4 g 8 g 4 } >> \ r e 2 { d 8 [ c c 4 a,, g, 3 g, | g, [ r < c e > ] g, [ r < f g > ] < e g > [ g r < e g > ] | }

global = { \key a \minor \time } rh = { { e'' 4 . ~ ( e'' 1 6 ) r a'' 1 6 ^ ( | d''' 4 ) f''' 4 d''' | } d''' e''' b''' 8 c''' 4 dis'''-. f'''-. g'''-. a'''-. c'''-. c'''-. ces''-. ais''-. eis''-. | e'' 4 -. d''-. | e'' [ c'' g' ] e'' c'' d'' a' | } lh = { { < c c, > 1 < d, d > 8 < e, f > < c e > 4 r 8 < b, b > < f, f > < c, c > 8 \ b r e a << { < c, e > 4 < e, c > 8 < e g > < a, c > < g, g > 8 ^^ | < g, g > < f, f > < fis, gis > r 4 }

global = { \key c \major \time } rh = { { c''' 8 ( c''' ) } >> r 4 < g' d'' bes' ! > 2 | r 4 < bes' e' bs > 2 | < c'' f' c'' c' > 4 ) r 4 < g' d' c' a > 2 | r 4 < e' d' b > 2 | r 4 < d' g' dis' a > 2 . _ 4 . | < e'' g e' a > 2 | r 4 < c' a' bes' c' > 2 | r 4 < c'' e' bes' > 2 | r 4 < e' g g bes e' > _ 0 < d' = s 4 < des e' > < g b c' > b fis b 4 < b, b f' > < bes g' bes' > | < e c' a > 2 < d' bes > 4 r 8 } lh = { \clef bass 4 2 r 4 < g' f' b > 2 | r 4 < g' g' c' > 2 | r 4 < g'es' g' c' > > . r 1 6 r 8 \ b a r " | | " { a 1 \p ( e' ) f' a' f'' f' | a' 4 < d' g' > | d' 2 d' 4 c' | }

global = { \key c \major \time } rh = { { < g'' f'' a'' > 2 . ~ | < d''es'' bes'' > 4 . < a'' e''' ces''' d''' e''' a''' > \ > | r 8 c''' 1 6 a'' a'' g'' c'' bes'' a'' | d''' 4 . d''' 8 e'' f'' f'' e'' f'' f'' g'' b'' d'' d'' 8 bes' b' b' c'' d'' d'' b' c'' g'' e'' d'' b' a' gis' | f'' 4 d'' gis'' e'' d'' | e'' d'' c'' b' a' g' | r e' [ e' g' e' e' ] d' 4 < g' a' d' > < b' d' > g' < f' f' > | a < d' f' > 2 < e' c' > 4 | c' 8 c' g' e' g' d' g' | d' 2 < c' e' > 8 < d' b > < d' g' > < d' a > | < c' g > < c' e > g' < c' c' > g < b g > g' < g a > g' g' ] fis a c' e' d e' d' e' d' e' c' g' a' d' g' e' g' g' e' g' g' g' e' g' g' e' g' g' e' g' d' g' e' g' e' d' a' c' 8 e'. f' g' f' f' e' e' d' a' c' e' b b d' g \appoggiatura g b g b c' g g' g' g' f' g' g' e' e' d' 1 6 ( g' a'-. b' ( a' a' ) c'' 4 < c'' g' > 4 } { c'' 4 r r 2 } lh = { \partial 2 r 4 r 4 < d' f' a > 2 | r 2 r 8 < g' b g' > 4 r 8 d' 4 r | a'' 8 . ( f'' 4 c'' 4 c' 8 | d' 1 6 ^ \trill f' 3 2 / 3 { g' 1 6 . f' 3 2 ) [ r ] c'' 8 _ ( d'' 1 6 ) dis'' 1 6 ( e'' 2 . ) r 4 } \ < a 1 a a' ais' } < c'' e'' > 4 < fis' b'' > 8 \ b r e a < g'' d'' > 8 < a'' a'' > 4 | < c'' c''' > 8 \ < d'' c''' > 8 \ ! f r < c'' e''' > 8 \ < a' a'' > 8 < g' g'' > 8 | < b' g'' > 4 < a' b' > 8 | < b' b'' > 8 [ ^ ( < d' fis'' > < b' d'' > ) -. < b b' b'' > 4 -. < c'' c''' > - ^ < c'' e'' > -. < a'' a'' > -. < < f''' g'' d''' > -. < e''' e''' > -. \staccato } lh = { { < e e, > 4 . < d d, > 8 | < c c, > 4 < b, b, > 2 | < bes,, bes,, > 8 < c c, > 4 r 4 }

global = { \key c \major \time 4 / 4 } rh = { g 8 g' 1 6 ( g' 3 6 g' ) e' 8 r | }

global = { \key c \major \time 3 / 4 } rh = { \partial 8 c'' g' f' r f' 4 ( < b e' > 2 r 4 } lh = { < a, b, > 2 . < d, g,, > 8 [ < g, g,, > -. < a, c > -. < f, e > 4 -. < as, as, > -. < g, a, > -. [ < e, e > -. ] < e, g, > 4 . < g, g, > 8 < as, as, > ^^ r 4 \ b r e a < c, c > 4 ^^ < g, g,, > 4 < c, c > 4 | r 4 } \ \ { c, 8 c 4 . ( | d 8 ) a, 8 b, b, g, g, | \clef treble << b a r 2 5 a a b e b r e a b a g 4 r 3 0 }

global = { \key c \major \time } rh = { { \ a ) g'' 4 . ^ ( f'' d'' 1 6 f'' 4 d'' c'' 8 | c'' 1 6 ^ c'' bes'' 8 ) | b 8 d'' bes' a'eses' bes' | c'' bes' b' dis'' bes' ! | ges' 4 < bes' bes > ^^ < b' bes' > r b < c'' f' > | < d'' d'' > 8 [ c'' b' c'' d'' ] | c'' 4 e'' 2 r 8 g' 8 | g' 8 ( g' a' c'' ) | < g' c'' ! > 2 ( < b' b' > 4 | < g' d' > 4 r 8 < fis' f' > 8 < c'' c' > 2 . | < e' b > 4 . ( < f' g' > 8 ) | < dis' f' > 4 f' 8 ( c' 8 ) r r g' ( g' e' ) r g' ( g' ) r e' ( d' ) r 4 r 2 ( c'' c'' d'' c'' a' | b' ( a' dis'' ) d''- | e'' ( dis'' d'' ] e'' 4 r 8 d'' 1 6 | b' b' a' g' 4 . | < c' e' > 4 r d' g' d' e' gis' b d' b e' b b c' 1 6 d' d' c' c' f' a c' 2 r 4 | r 4 < c e e > < g, e > 4 r 8 } } \clef b a r " a 2 treble \clef bass < g, b > 8 [ r < e g > ] }

global = { \key a \minor \time } rh = { { \p \partial 2 . 0 fes'' 8 _ ( | f'' 8 . b'' 8 \ ) } >> | << { \stemdown b' 8 a' a' } >> | \acciaccatura { g'' 1 ~ . ~ | f'' 2 ^ 2 / 3 { e'' 8 [ < d'' d' > 8 < f'' dis'' > < e'' cis'' > ] < b' e'' g'' > ( < a' a'' a'' > < a' e'' a'' > < a' c'' a'' > | < fis' fis' ais' > < dis' ais' > < r g' e'' > < b a' bes' > ] | < c' e' c'' > 4 . \ b r e a c'' 4 . ^ ( | d'' 2 . | bes' 4 a' a' | a' 2 . ) | \ b r e a a'' 8 [ e'' < d'' f'' > ] < g' a' > 4 . < c' e'' > \staccato < bes' d'' > 4 . ( < f' b' > 4 ) | \clef ) e' 8 ( b' ) dis''-. ] e''-. e'' ^ . | ( c'' 4 . } \ \ { r 8 a' 8 . } \ \ { g'' 4 . } >> } \ \ { g' 2 g' 4 | } lh = { { r 4 < g, g, > -. < b, d > 8 < b, d > < a, a,, > ) < as, a > 4 . < a, a > < bes, g > 4 < g, g > 8 g, 4 b, a 8 c 4 b, 8 ) d 1 6 [ c e c ] e b e g |



global = { \key c \major \time } rh = { { d'' 4 c''es'' 1 6 c'' d'' | < c'' c'' > 8 g' d'' 8 a' | a' c'' 4 e'' | b' \ e'' e'' f'' | f'' f'' treble d'' \rest d'' d'' [ e'' c'' ] | f'' \ > ( c'' b' a' ( a' ) a' ( fis' d'' ) b' ( es' ) ' \staccato } \ \ { g' 4 f' e' } >> < d'' b' f'' > 4 \arpeggio c'' f'' r | < e' g'' > 1 ~ | < e' c'' g'' > 2 < a' c'' a'' > 4 ) r 4 }

global = { \key c \major \time } rh = { { < g' b' > 2 < c'' e' > 8 | < c'' c'' > 4 < d'' f'' > 4 << \stemup \stemdown { g' 4 4 ( g' 8 ) r 3 . g' 8 [ bes' ] g' [ f' f' ] g' 4 r 8 e' 2 r 8 | e' 8 [ e' f' g' ] e' [ g' e' g' ] | a' 4 < b' f' > r r | d'' 4 f'' e'' 4 . ~ | d'' 4 \slashedgrace ( b 8 b' 1 6 \ g d'' 4 < c'' e'' > < c'' a'' > < c'' e''' > | < c'' c''' > < g' e'' > < fis' fis'' > < gis' gis'' > < d' a'' > < d'' fis'' > ^> << { \stemdown b'' 2 . ( a'' 4 ) bes'' 8 . des'' 4 0 g'' 1 6 gis'' | e'' 8 . ( d'' | e'' d'' e'' \ ! c'' 1 6 c'' 4 \ ) ] f'' 1 6 ( c'' a' c'' a' a' ) ais' ( fis' f' a' e' b' ) | g' 4 ( g' ) | b' ( g' ! ) f'-. e' ( bes ) d'-. f'-. d'- ) | } lh = { { c 8 [ g ] g, [ f g ] g, [ f e g ] | c [ g g g ] | g [ g g g d ] ] }

global = { \key c \major \time 4 / 4 } rh = { { f' 2 . ^ ( | c'' 4 ) < d' d' > 8 < < f' d' > 4 ) < e' a > 8 < d' g > < d' b > 4 . < d' f' > 4 | < c' e' > r 1 6 d' c' e' g' g' d' d' c' c' c' d c' e c' e c' b c' e c' g a c g' e d' e g' e' c' g g' a e' e e' d' e c' e e' e e d' e e' e e' e' eis' e' e' e' a e' c' e' e' e' b e' e e' a e' a e' e' as' e' c' e' e' a e' b' e' e'' e' gis' g' e' gis' e' fis' a' d' g' e' g' e' e' dis' ! gis' a a' cis' e' ) d' c' a b b d' g c' b b c' b d' b d' g' d' g' fis' | c' 4 r < d' a' d'' > 4 < c'' e'' > 2 < e' e'' > 2 ( < f' f'' > 4 ) < e' gis' > 8 | < c' e' > 8 \staccato < c' e' > 8 \staccato < c' e' > \staccato r 8 < f' d' > 4 < e' c' > 4 ) | r 8 d' 8 f' 4 e' 2 . ~ \acciaccatura b 4 cis' 8 a | \grace a a r 4 \clef bass < c'' e' > 8 [ r < d'' fis'' > ] < d'' f'' > [ r < e'' c'' > ] < e'' c''' > ^^ [ r < d'' d''' > ] < e'' g'' e''' > \staccato < a' a'' > < b' b'' > r ^> < a' a'' > < b' d'' > 2 ( b' 8 ) g''-. | g'' ( e'' e'' ) } f'' 4 ) r 2 } lh = { { < g, f,, > 4 . < a, a,, > | < b, d,, > ^^ < fis, b, f > 4 ^^ < f, f, > 8 ^^ < e d, > 4 ^^ < a, g,, > 8 | < b, b,, > < f, f, > 4 < f, f, > | < c, c, > < c, c > 8 < c, e > 8 < c c, > 8 | < c d, > 8 [ < d d, > ] ) \stemdown < a, a,, > 8 g, < c c c, > ~ | r 8 c, 8 [ r < c e g > ] c, [ r < c e g > ] | c, [ r < c e a > ] < e g, > [ r < c e g > ] } \ a { { f, 4 f, _ 2 f, 3 2 r d, 8 [ c, c ] | c, 4 r | r 2 . | r 2 . | } lh = { { < c, c > 4 < e, c > 8 < b, b, > < f a, > | < gis, g,, > ^^ | < a, a,, > , 8 < g, g,, > 4 r 8 \ b r e a " " < c c, > 8 \ s f [ c c c ] < c, c > 8 \ s f [ c c c ] \ \stemup = " { c 2 . _ ( } >> b \key a 2 c a | }

global = { \key a \minor \time } rh = { { e'' 4 c'' d'' d'' | < d'' d'' > | c'' 8 b' a'' c'' | b a r b' a' ) } \ \ { c'' 4 d'' 8 } \ \ { g' 4 . g' 8 g' 4 \ f ges g' 8 \time . } \ r f | }

global = { \key c \major \time 4 / 4 } rh = { e'' 8 \p g'' g'' e'' 4 r 1 6 r c'' ( c'' a' c'' d'' c'' ) r | d' ( e'' a'' g'' b'' d''' ) -. \p '' ( e''' f''' c''' g''' ) g'''-. d'''-. b''' 4 -. c'''' 8 | a'' 4 _ . ( b'' 8 ) g'' b'' | a'' 4 r | g'' 1 6 [ e''' d''' e''' ] ) d''' [ a'' b'' e''' ] b'' [ f''' f'''es'' ] | g''' 4 -. c'''' 8 c'''' d'''' ) | } lh = { { < c e e > \staccato r 8 < a, a, > ^^ < g, b, d > 8 < bes, bes,, > < g, g,, > 4 | < c d, > 8 | < c, c > 4 < a,, a, > 4 < bes,, bes > < es,s fes, > \ b r e a \ f r < e, e > < f, f > < a, d > < f, f > 4 ( < f,, fis > | < g,, b > < f,, b, > ) r 1 6 a b, e 4 r 8 \clef treble < c e > 4 \staccato | g 1 6 [ a, g g, ] }

global = { \key c \major \time } rh = { { g' 4 g' gis' g' e'' 1 6 . c'' 1 6 e'' 4 r 8 e'' 1 6 ( c'' c'' ) d'' fis'' e'' c'' | c'' 4 r | a'' [ a'' fis'' f'' g'' ] | g'' 2 < g'' a'' > 2 c'' d'' 4 r 8 } lh = { b' 4 c'' 4 c'' d'' b' c'' e'' d'' < c'' e'' > 8 < d'' d'' > 4 . < b' b' > < a' a' > < b' d'' > < b' d'' > < c'' e'' > | < a' a'' > 1 6 [ b' b' ] d'' [ a' a' ] | d'' [ e'' e'' f'' ] | g'' 2 . ~ | } \ \ = { g'' 4 . ais'' 1 \ \ = { . 2 \ b g r \ s e a 5 c'' 2 . \ s 4 . | | c'' 2 . ~ ^ c'' \ \ ! | e'' 2 . d'' 4 \ < \times \ f | . 4 . | a' 4 . ( a' 8 ^ . \ s | c'' \ \ s c | s 2 . | c''' 2 d'' 2 } \ \ \stemdown { g' 4 a' a' 4 < g' e'' > ) | g' 4 ) r 8 r 4 } lh = { r 8 g, [ b, g d g ] c [ e g c g, ] | c [ b e g b, c g ] | { g, [ e g e a b, c e ] | }

global = { \key c \major \time } rh = { { g' 2 . \ s f | | < f' a' > 2 < g' g' > 8 ) < f' f' > 4 \ s e 2 \ f } } \ \ { d'' 4 e'' } >> } lh = { < e' g, > 4 < a' a' > -. < e' g' > -. < d' e' d' > -. < b f' > -. r < b' a' d' ! > -. < c'' a' ! d'-. ] | e' 1 6 [ b' g' g' ] } < fis' b' c'' > 2 . ~ | } lh = { { r 4 < c'' c'' e' > 4 . ~ r | < a' a' b > 4 -. r < g' b, e > -. r < b g' > ( s-. c'-. c'-. b-. [ d'-. b ^ . ] g' ) -. a'-. | a'-. [ c'-. a'-. a'-. ] | g, 4 . ^ ( c' 4 d' ^ ~ | bes' [ r \acciaccatura b'-. ] a' 2 . g' | | < g' e'' > ^^ [ -. < c'' c'' > ^ . ] | < b' d'' > 2 . < f' g'' > \ s f fis'' g'' 1 6 f'' c'' a'' b' a' g'' c'' ) d'' 1 6 g'' f'' d'' e'' dis'' e'' d'' | < d'' b'' > 2 | < e' a'' > 4 . < d'' d''' > < g'' d''' > | < c''' e''' > 4 \acciaccatura < d'' b'' > ~ < a'' c''' > 8 ^^ < d''' bes'' > 4 . < b' b'' > 8 | \ b r e a. \stemup e'' 4 . ( ( g'' 8 ) < c''' c''' > ^> < c''' a'' c''' > \staccato < d''' b'' > ^> r < e'' g'' > r ( r a'' 8 ( gis'' 4 g'' 1 6 d''' 4 c''' 8 ( fis'' ) g'' 4 ( d'' 8 ) < e'' gis'' e'' > 4 r r 8 2 } \p < a'' a''' > 4 . ^^ < g''' g''' > 2 . ~ | g'' 4 ^^ < b'' b'' > 4 < g'' d'' > 8 < d'' \ > 4 | < c'' c'' > 2 ( < d'' d' > 8 | < g'' e'' > 4 ^^ < g'' g'' > 8 < d'' d'' > 4 | \ b a r 3 0 ) 4 } lh = { r 8 \p < c' e' > 2 < d' a' > 4 < c' e' > 8 r | < cis' e' g' > 8 . < g' g' g' > < d' g' > 4 < b' d'' > ^ ( b' 1 6 a' f' 8 g' 8 ) r 2 c' 4 ( b 8 c' 4 . d' 1 6 e' c' 1 6 e' d' d' e' 8 1 6 ( d' 1 6 fis c' 8 e' 8 < g' f' > 4 d' r 8 | d' ( g' d' a' d' f' e' dis' d' a c' a e' c' a e' a d' d ! d' fis b b d' ! ) < b g' d' dis' > 1 6 gis' gis' | b a a b d' b b d' e' ( f' d' e' bes' ) bes' ( b' f' b' c'' ) | < f' a' > 2 r 8 < g' g'' > 8 < e' g'' > < c' g' gis' > < c' e' a' > < c' e' > r 8 | < d' a' > 4 < e' c' > 4 ( < e' g' > 8 ~ < f' e'' > 4 ( < e' b' > 8 ) < f' d'' > 8 < f' a' d'' > < e' a' e'' > < d' e'' b' > < b' d'' g'' > | < a' a' c'' > < f' d'' > < d' a' > < d' a' > < c' a' > < b d' > r < b d' > d' 8 dis' g' g' | c' a' c' g' c' a c' c' b e g, c g g c' e e b b, g | cis [ a c' a c' e ] | < c' e' > 4 r 4 } } lh = { \clef bass g, 8 [ c g e g ] c | e [ c e c ] c e c c | b, [ c e f ] c 8 [ c c ] c \staccato c f e f | c | c, 2 | d 8 [ b, c f ] | c, [ c c, c ] c, [ c c, c ] | c, [ c c, c c, c ] | c, 8 [ r c, e, < c e > | c, < c e g bes > < c e g bes > \ b r e a e, < c e g > c, < c e g > | f, < c f a > < c f a > < c f a > | f, < b, f g > g, < b, f g > | f, < f g > g, < f g > | g, < e g > d, < c f a > c, < c e g > | f, < c d a > b, < c f a > | f, < c f bes > < c f g g > < c f f, > | < c c, > g, < d f bes > | c, < c e g bes > < c c, bes > < c \appoggiatura < bes, bes,, > 1 | | < e g, > 4 ^^ < f, f,, > 2 . }

global = { \key a \minor \time 6 / 8 } rh = { << { c'' 1 6 a'' 1 6 g'' 8 c'' a'' 2 ) r | } lh = { \clef g \p [ b' d' b ] d' [ b d' f' ] g [ b d' d' ] fis' [ d' f' ] | < e' g' > [ -. \ b r e a a' 4 \rest \ s e f \ f'' ) = \ f'' \ ! f'' 2 . | \ a } lh = { << { s 4 s 2 . 4 \acciaccatura \acciaccatura \ lh 5 \ . 6 \ ! } \ \ \stemup 0 \ \ b g = . = \stemup \ rs 2 . | s 2 . ) s 2 . | \ s | } >> s 8 \ s | s \ s | s 4 \ s f | \ s e = { \ s f'' \ < s' \ > \ b r e 2 \ s = { | f' \ s a r 2 0 " { r 4 < es' d' a > 2 | a 4 < g' d' a > 2 | r 4 < e' a' c' a > 2 | r 4 < bes' e' c' > 2 . | < f' bes > 2 . | < bes bes ges d' > 8 < des b c' > 4 . d' 4 . | < g' c' > 2 f' 4 \rest | c' 2 g' 8 | a' 1 6 [ b' g' ] c'' 4 d'' 8 \clef \ \ { b' 4 . f'' ! 8 gis'' 8 g'' e'' 4 ) | d''' 8 ( e''' ) e'''-. b'''-. f''' 4 -. c'''-. | g'' [ -. g''-. c'''-. ] | e''' [ -. e'''-. ] ^ 2 / 3 { r 8 b'' [ ( b a'' ] ais'' [ dis''' gis''' ] } | dis'''' 8 -. b'''-. ais'''-. ] | c''' 4 . ( d''' ) | } lh = { { gis'' 2 ~ | a'' g'' 4 c''' 4 | g'' 8 [ a'' g'' ] c''' 4 r 4 | < c''' e'' > 2 . ( < b'' d'' > 4 | < c''' e'' > 4 ( < d'' d'' > 8 < f'' d'' > 4 ) | c'' 8 . ( e'' 4 e'' | r | } lh = { { a 4 \grace < a' ais' > 4 . ( < a c' > 4 ) < g' c' g > 4 . | < g' e' d' > 4 [ r < g' f' > ] gis' ^^ ( b' 8 | b' ] c'' \staccato e'' 4 c'' b' 8 | ( f' 1 6 ) ^ 2 / 3 { f' [ dis' a' ] } \times 2 / 3 { r e'' [ e'' g'' ] g'' [ e'' e'' ] } f'' 4 r | g' 8 -. \p e'-. a'-. | g'-. a'-. a'-. a'-. | a' 4 . ^ ( | a' 4 _ ( b'- ) | g'-. [ r f' ] f' ! ^ . [ r g' ] a'-. [ r g'-. ] | } \ \ \stemdown { a 4 . fis 4 . fis' 4 . | fis' 2 _ ( | a 4 . ) | } lh = { { r 4 < f' bes > 2 | r 4 < g'es e' e' > 8 | < e' c' e' > 4 < bes d' b' > < a f' a' > < bes' f'' > | < bes' bes'' > < as' f'' c''' > < c'' b'' a''' > < c''' c''' a''' > | } lh = { { < a''' c''' a'' a'' g''' > 2 \p b'' 8 -. < b''' a'' c''' > -. | < f''' g''' c''' g'' > -. c'''' 8 . g''' ) | c''' ^^ r \slashedgrace d''' f''' e'' c''' b'' c''' d'' 0 } lh = { g' 2 fis' 8 e'' 4 c'' 1 6 b' d'' e'' 8 e'' | e'' c'' e'' c'' e'' e'' d'' | c'' 2 c' 4 d'' 1 6 e'' g' gis' | g' a' e'' d'' e' a' c'' | e' g' c'' e'' c'' e'' f'' e'' e'' c'' | a'' 4 r 1 6 a'' e'' c'' d'' b' | c'' 8 [ e'' e'' e'' ] e'' 2 r | }

global = { \key c \major \time 2 / 4 } rh = { r a e r r 2 . r 2 \stemdown \clef 2 treble 1 treble e' 8 [ c' g' e' f' ] | < d' e' > 4 [ r < c' f' > ] g' [ d' d' f' ] | e' 4 r 8 e' [ c' a c' ] c [ e c' ] | f \major f [ a f d' ] d [ b c' ] | < f d' > [ < d' d' > < f' d' > ) | < g' g > 2 < g' a > | < e' g > 4 . < g' d' > | < g' e' > 4 r 8 < f' d' > . ( < d' f' > < c' e' > ) < b' d' > 8 ] < c' e' > 8 } >> < e e' > 4 . \staccato < g e' > 8 \ s e [ \ { a' 1 ~ [ a' c'' ] e'' [ r e'' ] | < c'' a'' > 8 ^^ ^^ r < b' b'' > 4 . \ b r e a < b' b'' > 2 . ^ ( < f'' b'' > 8 < d'' d''' > 8 \ b a r " < dis'' dis'' > 8 ^^ ] < d'' d'' > 8 < c'' c'' > 8 \ b r e a < a' d'' > 4 . _ ( < bes' bes' > 8 ) | < g' d' g' > 4 -. < f' f' b' d'' > - ^ < c'' c'' c'' > -. < a' c'' > ( < c'' e'' > \staccato < c'' a'' > < a' d'' > ] < g' a'' > 4 < gis' a'' > 2 ) | d'' 1 6 e'' c'' d'' c'' | b' b' ais' g' g' | c' 4 c'' c'' c'' | b' c'' b' g' | < e'' e'' > < b' d'' > < f'' fis'' > < e'' g'' > r < a' c'' > < d'' d'' > 4 < c'' e'' > < g' e'' > | < g' d'' > 8 < f' a'' > 4 bass < d'' a' > 4 r 8 ' | d'' [ r c'' 1 6 c'' d'' ] b' [ b' gis' b' ] | } lh = { { c' 8 e' g' e' c' g' | e' g' c'' e'' e'' c'' 4 | } lh = { { < b, d f bes > 8 [ r < bes d' > ] g [ r < a c' > ] | b, [ r < f a c' > ] < f a c' > [ r < f a d' > ] | f, [ r < g g c' > ] a, [ r < a c' > ] | c [ r < g bes d' > ] | a, [ r < f a c' > ] a, [ r < bes c' > ] c [ r < a c' > ] | d [ r < a c' > ] \ s e [ c b c, ] _ ( bass c [ a \rest a [ a ] a r a [ b ] g [ r ] r r f' [ ( a ] }

global = { \key a \minor \time } rh = { { d'' 2 < e' e'' > 4 \p < g' d'' > | < d' f'' > ^ ( < f' bis' > ' ) | } lh = { { f, 4 \rest < g d, > 8 ) [ r < e g c ] ] g, [ r < cis g > ] | e [ r < e g bes > ] < c e g > [ c < c e > ] c, [ r < d e > ] | }

global = { \key a \minor \time } rh = { { \ { s 1 . | g' 2 . \ > ( ~ | c'' 2 . { | a' 4 ) \ c'' 8 e'' f'' c'' 4 \ b r e a \ b r e a < b' b > 4 < c'' b' > 8 < c'' c'' > 8 ^^ < c'' e'' > 8 < f'' d'' > 8 | < c'' c'' > 4 < c'' c'' > 8 ) | < e'' c''' > 2 ( < g' d'' > 8 ) < d' f'' > 4 ( < e' g' > 8 ) < f' b' > ( < d' a' > < c' f' > 4 ^> < e' g' > 8 [ r < d' a' > ] 2 | } lh = { { s 4 < f' a > 4 c' < fis' b > | < e' c' > [ 8 < bes' d' > ) ) | < f' d' > 2 < c' c' > | < g' d' > 2 < e' c' > } \ \ \stemdown { c' 4 d' } f' e' fis' | | << { \stemdown c'' 8 [ c'' lh f'' | < g' c'' > 4 . ~ < b' b' > 8 | < b' d'' > 4 . < f' b' > ^ > | < c' e'' > ^> < d' f' > 8 . _ ( < a' c'' > 8 ) < c' e' > 4 < d' e' > 4 | < b d' > ( < f' a' > ) < e' c' > [ < d' c' > ' ] < e' e' > | < e' e' > < a' c' > } >> r | r 4 < b e' bes' > 4 \ f < bes d' > 8 g' ! < b g' > < b bes' g'' > < a' c'' e'' > < d'' fis'' b'' > \ b r e a < c'' g'' g'' > 4 r r < b'' d'' b' > 2 | } lh = { { g, 4 r a | }

global = { \key c \major \time } rh = { { < a'' c' > 4 ^> ~ < c''' d'' > 8 } \ \ \stemdown { a' bes' } >> | << { \stemdown c'' 2 bes' } \ \ \stemdown { < c'' e'' > 8 < f'' c'' > 4 < d'' d'' > ( < b' f'' > 4 ) b' 8 ( b' b' ) | b' 2 ^ ( gis' ) c'' 1 6 ( b' ) c'' 4 d'' 8 ( c'' | ) d'' ( dis'' dis'' dis'' b' a' dis'' e' d'' e'' d' ) r 1 6 c'' e'' e'' b' a'' a' g'' g' f'' e'' f'' d'' fis'' a' c'' e'' b' c'' d'' dis'' d'' ais' a' b' ais' g' fis' g' | b' << e' 1 6 f' cis' b' d'' d'' b' g' g' ! | f' 4 e' gis' e' d' gis' a' d' f' e' gis' e' f' ! c'' e'' c'' a'' b' | f'' 2 c'' 1 6 e'' d'' b' a' g' 4 | < f' ais' dis' a' ! > 4 -. < c' e'' bes'' > -. < bes' bes'' > < c'' bes'' > < a's e'' > < b' b' a'' > | < c'' g'' e''' e''' > - ^> < bes's' bes'' as'' > -. < c''' g''' c''' > 1 6 g''' 8 -. r c''-. | s' ! [ a'' e'' f'' ] c'' 4 [ c'' < c'' f'' > e'' < c'' a'' > | \stemdown { < c'' c'' c''' > 4 ^^ < b' b'' > 8 | < c'' c''' > 4 < c'' e''' > r < g' d''' > | << \stemup { g'' 4 \ < g'' c'' > ) < g'' g' > 8 < f'' c'' > 4 | < e'' c'' > 4 . ^ ( < b' b'' > 8 } \ \ { \stemup a'' 4 c''' 4 } >> << { e''' 2 . d''' 8 } >> | \times 2 / 3 { r 8 c''' [ \p b'' ] } f''' 8 ( d''' ) | g'' ! 4 -. f''' 8 ( f''' ) | g'''- ~ d''''-. c''''-. b'''-. c'''-. d'''-. | a'' 4 . ~ b'' 8 a'' 4 c''' 8 | e''' 4 . d''' 8 r | e'' 1 6 [ ( c''' ] c''' [ b'' a''' ] b'' 4 ) -. r 8 c'' 8 . ( [ d'' ) e''-. c'''-. ] c'''-. e'''-. c'''-. ] e'''-. [ c'''-. ] | c''' 8 [ r c'' ^ . ] d'' 8 ( bes' ) } \ \ { \ s e'' 4 ~ ~ 0 fis' 4 ^ ( f' 8 ) r 4 < a' c' > 2 . ~ | \ b r e a f' 8 [ r < e' f' > ] < f' f' > [ r < f' b' > ] | \ s e f f' 4 \rest \ s e' f' c'' 4 } \ \ { \stemdown e' g' c' 4 } >> << { << \ s = { s 2 . } >> 1 . \ ( a 4 . | s 2 . bes' 8 s f as 4 } >> | \ b r e a f' 4 \rest < des' fes' > 8 < g' f' fis' > 4 . \ b r e a < bes' bes' > 2 < c' c'' > 4 | < g' g' b' > 4 . ^ ( < g' b' b' g'' > - ^ ] | < c' e'' > 2 < g' b' c'' a'' > | < c'' c'' g'' > 4 < e'' c''' > 4 ) \staccato | < f'' f'' > 1 ~ < e'' e'' > 8 \p < e'' e'' > 8 \ ( < b'' f'' } \ \ { d''' 4 a'' 8 a'' 4 gis'' 4 | } lh = { { \clef f g' [ ( g' g' ] | d' 4 c'' 8 f' ^ . e' 4 f' 8 | s 2 . | } \ << { d' 2 . ( f 4 } >> | " { c'' 1 ~ | f' 2 a' | e'' 4 . g'' 8 ( f'' | r f'' 4 . ( \ b r e a c'' 4 . ~ ] < b' e' g' > 4 . ^ ( < d'' f'' > 4 \ s f < d'' f'' > 8 < ) d'' c''' > 4 ^ ( < c'' c''' > 8 ) | < b' d'' > 4 ( < g' b' > 4 < f' a' > 8 -. < a' a' > -. | < b' f' > -. < a' e' > - ^ | < bes' g' > -. < b' b > -. | < e'' g' > 2 < gis'' g > 4 < c'' g' > ( < g' g' > ~ < c' e' > ) | < f' a' > 1 ~ | < f' a' > 4 .. ^^ < c'' e'' > 8 ) < b' b' > 2 < c'' c'' > 8 < b' d'' > 4 ) < e'' g'' > < d'' g'' > | < c'' e''' > < e'' c''' > ( < d'' d''' > < c''' a'' > < e'' f''' > | < c'' c''' > 4 < c'' a'' > 8 < a'' c''' > 2 < a'' c''' > 4 | < g'' f''' > < b'' e'' > 2 . ~ | << \stemup { \ s e < c''' d'' > 4 ^ . < b' bes'' > ^ ^ < a' a'' > 8 | < a' a'' > 4 . ^ ( < bes' bes'' > 8 < d'' f''' > | < b' b'' > 4 < fes'' fis''' > 4 | e''' 8 e''' 4 ^^ r 8 ( e'' 4 . } \ \ { d'' 8 b' } >> << { g'' f'' d'' g' gis' c'' [ b' d'' b' ] << r d [ d'' d'' b' ] d'' [ b' e'' ] b' 4 r r 8 | d'' r 8 \times 0 g''' 8 [ f''' f''' ] c''' [ b'' a'' ] } | \times 2 / 3 { gis'' 8 [ - ^ f''-. [ d'''-. ] c''' [ r e''' ] a''' [ ( d''' ] } a'' 4 e''' 8 . b'' 4 c'' 8 . bes'' 4 . | g'' 4 . g'' 8 ) b'' 8 ( g'' | ) a'' a'' g'' 2 ( g'' 8 r f'' d'' c'' a' ) < e' c'' > | } lh = { { c, 8 [ e g ] }

global = { \key c \major \time 4 / 4 } rh = { << e' g' f' } \ \ \stemdown { e' 4 \rest \ s f' f' } >> f' 4 g' 4 } \ \ { b 8 g' 8 a' a' g' g' c' g' 8 g' | a' g' a' g' f' g' d' g' c' f' fis' | < b e' > 8 r } lh = { \partial 8 r 1 6 g d 8 r r 2 treble < dis dis' > < a d' > 4 < a c' > < a c' > | < d' a > 4 r 8 }

global = { \key a \minor \time } rh = { { a'' 2 . d'' 4 } >> << { a'' 4 -. b'' 8 ( d''' b'' ) -. \ < b''' c''' g''' > -. < g''' a'' > -. ] | f'''-. < g''' g'' > ) -. | < a''' a'' > 2 . c''' 8 ~ | } lh = { { g, 8 [ e c, c ] c, [ c c c, d ] | e, [ r < b, d > g, < c f a > | d, < c f a > c < c f a > b, < c f a > | f, < c f a > c, < c f a > | f, < c f bes > < c f fis > < c f g > | f, < c f a > < c d a > < d f f b > | } lh = { { a, < g, f g > [ g, < c f a > ] | c, < c, c > < c e > < c e g > | c, < c e g > < c e g > < c e g > | }

global = { \key a \minor \time 3 / 4 } rh = { \partial 8 e'' 4 | \ s e e f < d''' d''' > 4 . ( < c''' e''' > 8 ) < g'' b'' > 4 . ( < c'' c''' > 8 | < b' b'' > 8 [ r < g' b'' > ] < b' b'' > [ r < b' f'' > ] \ b r e a < g' e'' > 4 c'' 1 6 . ( | fis'' 2 d'' 4 ) | }

global = { \key a \minor \time } rh = { { \ global \clef cis''' 4 f''' } \ \ \stemdown { a'' 2 } >> \ b r e a \ r c 2 { r 8 < a'' c'' f'' a'' > 4 < c'' d'' a'' > < a' f'' a'' > | < b' f'' b'' > 4 ^^ ~ c'' 8 bes' | g' 8 [ e'' d'' ] eis'' [ e'' f'' e'' ] | fis'' [ e'' fis'' a'' ] } gs'' 2 d''' 4 | s'' 8 g''' d''' c''' | | c''' 4 c''' d''' c''' 1 6 c''' d''' e''' | b'' 4 -. c'''-. } lh = { d''' 1 6 b'' a'' d'' g'' g'' | g'' 8 r 1 6 [ d'' a'' d'' ] | d'' 4 \slashedgrace d'' 1 6 b'' b'' 8 g'' 2 \ lh { f'' 1 6 [ b' a' ] gis' 2 | c'' 4 e'' 8 f'' 4 | \ " r d ( d'' 8 [ c'' ] d'' [ f'' e'' f'' ] | r e'' [ g' b' ] b' [ g' g' ] e' [ e' ] < c'' e' > [ r < c'' f' > ] | < g' g' > 4 r 8 r r r 2 | / 2 / 3 { c'' 8 [ c'' c'' ] } f' 4 \times 5 < g' b' c'' > 8 < g' d'' > 4 < e' e'' > | < gis' c'' > 8 [ r < c' a' > ] < c' c'' > < d' d'' > f' ^ ( ] \ < b' g'' > 2 . ^ ( [ < c'' c''' > 8 ) | << \stemup { < ( ' a > 4 . ^^ < a'' e' > ^^ ) | \ s e = { < a'' a'' > 4 . ^^ < g'' g'' > 4 | < fis'' bes' d' > 2 . | < f'' f'' > 4 . < fis'' f' > 4 < gis'' g' > ^^ | < d'' d'' > 4 _ ( < e'' e'' > 8 < a' a'' > 4 . | < b' g'' > 4 < b' b' > 8 < g' b' > 8 [ < c'' e'' > | < e'' c'' > r < a' c'' > ~ < gis' b' > 8 [ ( gis' ] a' [ ( a' ] ) | d'' [ d'' b' > ] c'' [ -. \p ] \times 2 / 3 { r 8 f' [ b' d'' ] } | \times 2 / 3 { r 8 e'' [ ( b' ] } a' 4 \staccato c'' 8 ) | c'' 1 6 ( [ c'' b' a' ] } \times 2 / 3 { gis'es' [ c'' e' ] r 4 } | < e' e' g' > 2 r 8 < g' e'' g'' > 4 . ( < b' b'' > 8 < d'' d''' > 4 ( < c'' c''' > 8 ) \ b r e a b'' 8 < f'' b'' > ) r 8 < d'' b'' > 4 ^ ( < e'' g'' > 8 | < d'' d'' > 4 . ^> < c'' c'' > 4 ^> < c'' c'' > 8 | < c'' c'' > 8 < d'' d'' > 4 | < d'' d'' > 2 << ( \stemdown e'' 1 6 ) b'' 4 ^^ } \ \ \stemdown { g'' 4 . ~ d'' e'' 8 } \ \ { e 1 6 ( c' 4 d' 8 } >> \arpeggio << { \ r g f 4 { f [ f g f' ] fis [ c' d' a ] | f [ g g b d' ] c [ a d' d' ] | fis [ d' b d' c' ] d [ d' b d' ] g [ f' d' g' ] | f [ d' d' f' ] c' [ f' f' ] f' [ g' f' ] b [ g' c' ] | c' [ g' e' c' ] c' [ e' c' ] | c' 4 r \ f r r 8 d' [ f'es' g' ] | g' 1 6 [ e' g' c' ] g' 8 c' g' g' g' e' d' f' c' d' r d' 1 6 d' d' c' g' d' \clef 6 d' c' a c' e' b d' e 3 g c' c' a c' c' a 1 6 a c e g c' e g f g b c g e d c g e g c g e g c f e g c g, c g c g ( , c a c g ) a, c << b a r e 8 b 1 6 b [ b g e ] | g [ g g > ] g 1 6 [ f' ] c' [ f' e' ] | c' [ b' e' g' ] f' 4 c' 1 6 . [ . c' b ] b ] c' 8 [ c' e' c' ] | < c' a > c' e' e' | e' a' c'' e' c'' | e' c'' e' g' | g' < g' g' g' > < g' c'' g' > < c'' e'' > | < e'' c'' e'' > 4 < g' g'' > 4 . < a' a' > 8 ) | r 1

global = { \key c \major \time 2 / 4 } rh = { < b e' > 1 6 \ < g e' > < c e e > < c e b > < c e g > < c e g > < c f a > < c e e > | }

global = { \key c \major \time } rh = { { b' 4 c'' 8 b' 4 e'' 8 | e'' 4 _ ( < c'' c'' > 8 ) | < c'' e'' > 4 r r 2 r 4 \times 2 / 3 { fis' 8 [ dis'' d'' f'' ] a'' [ d'' g'' ] } | e'' 4 r r \times 2 / 3 { r 8 a' 8 [ d'' fis' c'' ] } | \times 2 / 3 { c'' gis' } b'' 2 ) } \ \ { g' 4 fis' a' a' a' g' 8 g' 8 ^^ e' a' ) f' ( a' g' 8 ) a' ( g' e' g' g' c'' a' dis'' e'' d'' b' a'' g'' g'' c'' cis'' a'' b' c'' b' g'' e'' ) r 4 1 6 a''es'' 8 c''' c''' c''' e''' d'''es''' b''' a''' g''' b''' a''' c''' e''' b'' fis'' d''' e''' ) | c''' ( c''' e''' d''' g''' f''' e''' f''' a''' c'''' ) | \slashedgrace { d''' 8 ( e''' b'' d''' b'' ! a'' dis''' c''' b'' a'' \ { d''' \ \times 2 \slashedgrace { g''' 4 } \ \ \stemdown { g'' 4 . ~ c'' 4 } >> < c'' e'' > 4 ^ ( < a' g'' > 8 \staccato < a' c'' > 4 ) r r 8 r } lh = { r 4 r 2 r 4 }

global = { \key c a \time 4 / 4 } rh = { < bes e' > 4 < e' a' > 8 < gis' g' > 4 < a' a' > { < fis' d' > < g' d' > < a' d' > 4 < f' f' > 8 < g' g' > 2 f' | < g' d'' > 4 . ( < e' e' > 4 ) r 8 < b d' > 4 \staccato < f' f' > 8 | < f' f' > 4 r 8 b 1 6 [ c' c' ] < c' c' > 4 r r b' 8 [ ( e' c' ) ] c' \staccato ( b 1 6 ) b 8 ( c' ) fis' ( c' e' ) d' ( c' ! ) r d' ( d' ) r | d'' 1 6 ( d'' 3 r e'' 4 e'' 8 | g'' 4 . e'' 4 ( b' 8 ) | a' \ s c f ( e' 3 ) f' \rest e' ^> c' | e' 4 . f' 8 ) -. \ b r e a } \ a { { \ r d " \ s \key s 2 d \ s f' 4 . } \ \ \stemdown { \ s e f < f' c'' > 8 < e' a' > < e' c'' > < g' c'' > < d'' f'' > < b' d'' > 8 < a' c'' > 8 \ b r e a < d' a' > 8 [ r < fis' d'' > ] | < a' c'' c'' > 4 . _ ( < d'' b' d'' > 4 < f'' d'' > 8 | d'' 8 b' c'' 4 f' 4 r 8 | d'' 4 . ^ ( < b' b'' > 8 ) | < a'' a'' cis'' > 4 r 8 } lh = { \partial 8 a, d g g c | }

global = { \key c \major \time } rh = { { a' 2 a' | g' 2 . | b' 2 . | f' 4 \rest -. c'' 8 -. c''-. | g' 4 . ~ | e'' 4 ^^ r 8 g' ~ . ( | \ g' 2 . | < c' a' c'' > 8 \ b r e a < c'' c''' > 4 < a'' a'' > 4 ) < b'' d''' > 8 < c''' g'' > ^^ . < g'' b' c'' > 4 \ b r e a < a'' e'' > 8 ^> < f'' f'' > 4 ^^ < c''' c' > 8 | c'' 8 [ r < e'' g' > ] < c'' c'' > ^^ [ r < a' g' > ] | } lh = { { f, 4 \p \ r e 2 { f, [ r < f a b > ] c, [ r < bes, f > ] | }

global = { \key a \minor \time } rh = { { \ b a r. 5 | d'' 2 . ( es' 1 | < b' a'' > 1 | \ b r e a << \stemup { ) \ c'' 4 ( < c'' c'' > 4 | < b' d'' > 4 . ^^ \ b r r \ s << " - 1 5 \p b'' 8 \ c''' d''' } c''' 2 ) c''' 8 ( b'' ) e''' ( b'' ) ) -. dis''' ( d''' c''' ) | c''' ^ . c''' 8 -. b''' 4 . c''' 8 ( b'' ) ) c''' 8 ( b'' ) g'' 8 ( d'' ) | r \times 2 / 3 { g'' 8 ( c''' e''' ] fis''' b'' d''' c''' a'' ) g'' 4 -. r r 8 | } lh = { \partial 4 a 8 r ( c' 1 6 e' 2 \times 2 / 3 { c' 4 } >> | a' 2 c'' 4 | c'' 2 . d'' 1 6 | c'' ) f'' 1 6 [ ( d'' ] | } g'' [ d'' b'' ] c''' [ b'' e''' c''' ] | < g'' d''' > 2 < a'' a'' > | < g'' g''' > c''' 8 c''' c''' b'' e''' | c''' 4 r d''' d''' | c''' 1 6 g''' e''' d''' a'' | es''' 8 [ d''' b''' ] c'''' [ g''' a''' d''' ] d'''' [ c'''' d'''' ] a''' 4 r 8 r 2 } } global = { \key c \major \time 2 / 4 } rh = { \partial 8 < b, g > 4 r r 8 g, ( e g c a e g c g ) b, 8 [ c g e b, c e, ] g, 4 \times 5 f 4 g 8 c 4 \ b r e a < c' c' > 4 r 8 } \ \ { e 8 . } >> << { d'' 4 \time . } \ \ { a'' 4 f'' } \ \ { \stemup b 4 . g' 8 ) } >> r 4 r 4 < bes b' bes' > ^^ | < bes' bes' ges' > 8 ges' dis'' fes'' ges'' feses'eseses | | < a' bes' > 8 [ gis' f' fis' ) d'' ] c'' [ b'es' ] } | c'' 4 r 8 f'' 1 6 \p d'' f'' e'' 4 2 < g'' c'' > ( < e'' c'' > } >> | << { < c' c' > 4 r 8 r 4 } lh = { \partial 4 r 4 d, 8 d ( c' e' b d' ) | f d' 2 ( \ c \stemup b 4 d 4 }

global = { \key a \minor \time } rh = { { c''' 4 . c''' 1 6 } \ \ { b'' 4 \times } >> g''' 8 ( b'' 4 ) -. c''' 8 ( d''' ) | c''' [ d''' b'' a'' ] a'' [ e''' e''' g''' ] | e''' 4 -. e'''' 8 ( c'''' ) c'''' 4 .- ) b''' 8 ( c'''' ) e''' 4 -. d''' 8 ( d''' 4 ) - 1 b e'' ( d''' ) f''' 4 ( f''' ) a'' 8 ( gis'' ) ) r 8 e'' fis'' 4 . ( f'' 1 6 ) | c''' 8 d''' 1 6 d''' d''' 8 \ b r d'' 8 e'' 1 6 d''es'' 4 | } lh = { { c' 4 ( e' 8 ) g' 2 . e' 8 ) } \ \ { \stemup c' 4 d' | g' 1 6 ( d' 3 2 ) e' 8 ~ e' 4 f' 8 d' 4 . ~ | a 8 c' 8 ( e' 8 ) d' 1 6 ( g' e' d' ) a ) ( fis' e' 2 . e' 4 ( gis 8 ) 4 cis' 8 ^ ( d' 4 d' 8 ) f' ( d' e' ) d'-. [ ( g' ( ) g'-. ] gis'-. [ b'-. a'-. a'-. ] a'-. [ r " e' ] c'' [ r e'' ] | s' [ - e'' 4 . ] ( | a'' 8 [ b'' ] } \slashedgrace a'' 4 f''' 8 . ( g'' 1 6 g'' 8 . ) \staccato e'' 4 r 8 r 8 } lh = { c [ fis c' e' ] f 1 6 [ b d' ] a [ e' f' ] a [ c' g d' ] c' [ d' b c' ] a [ f' e' ] d' [ g g' ] | }

global = { \key c \major \time 2 / 2 } rh = { < g, e > 4 . < e g > \staccato < a d > < d b > [ < c e > g < c f > a < c e g > c < c c, > 4 c < c e b > < c e g > < c e g > < c e g > | < d g, > < b, b,, > < c, e,, > < b, b,, c,, > ^> < bes, bes,, > 8 r < a, a,, > ^^ _ ( < a,, a,, > < as,, a,, > | a,, 4 < bes,, bes, > \acciaccatura < bes,, ges, > ^^ < bes,, aes, > ^^ < g,, ds > < a,, a, > < f,, d, > | < c, c > 4 . ( < b, b, > 8 | }

global = { \key c \major \time } rh = { { e'' 2 .-. c''-. e''-. f''-. e''-. | c''-. f''-. gis'-. r | a'-. c''-. | < e'' e' > 2 . ^ ^^ | < f'' f' > 4 -. [ < e'' c'' > - ^ ] | e'' < c'' c''' > - ~ r < c''' c''' > ^^ < c''' c''' > ^ . < fis'' dis''' > ^ . ] < d''' e''' > 8 ^ ( < f'' b'' > 4 . < c'' c''' > 8 | << \stemup { < a'' a' > 2 . ^> < f f'' > 8 ) < g'' g' > 4 < a'' d' > 8 [ < b'' b' > 4 < b' g' > 8 \ < e' e' > 4 < g' b' > 4 \ < f'' b' > 8 < g'' b' > 4 . ( < e'' e' > 8 ) c'' 1 6 d'' c'' 8 . b' 4 ) } \ \ { g' 4 f' \rest } >> | } lh = { { c [ b, g a,s ] g, [

