} >> | << \stemup { \ r e 2 { < c'' c'' > 8 } >> \ < b' b'' > 4 . < a' a'' > 8 | < a' a'' > f'' > | es' 2 . ~ | } lh = { { < a c' a > 4 r r 2 | < aes, 4 1 ~ < des c' > 8 | < dis c' > 4 < d' f' > ( < f' a' > 4 ) } >> \key e'' a' > ^^ \ s e f g'' 4 ^ c'' 8 } b | \ b a r " | e' 4 . ~ | s 1 6 r 8 ) | g' 2 . ^ ^^ | = c'' 2 . ( a' 4 ) bes' 8 \ > . e'' } \ \ \stemdown { a' 4 . a' 8 g' 4 f' 4 | << bass \stemdown c'' 2 . | g' 4 \ ! g' e' 2 . ^ 3 | } lh = { { r 2 < e' c' a > 2 | r 4 < a' e' c' > 2 | r 4 < a'es' c' c'' > 2 \ s e f [ c'' 4 ] \rest r 4 | \times treble | }

global = { \key c \major \time } rh = { { c''' 4 . ( b'' 8 ) a'' 2 ) < g'' f'' > 2 < f'' f'' > ^> ( < c'' e'' > | < c'' c'' > 4 r 8 < e'' c'' > ( < d'' d'' > < c'' d'' > < c'' c'' > ) < d'' b' > 4 < f'' fis'' > < e'' e'' > | < e'' c'' > < c'' a' > | < c'' c' > 8 < c'' c' > 8 < c'' e' > 8 r | } lh = { \partial 8 r 4 a 8 b, b 4 | ges 8 [ gis \staccato fis d d' ] b, 4 r r | \clef treble c' 8 [ g g' e' ] b [ f' ] d [ e' f ] c' [ c' e ] }

global = { \key c \major \time } rh = { { bes'' 4 r 4 | g'' 4 g'' 8 g''' 4 f''' 8 e''' d''' 8 . g'' 1 6 e'' f'' 4 r 8 g'' a'' c''' e'' c'' < a' fis' > d'' 2 r 8 < g' b' > 2 ( c'' 4 ) < b' b'' > 8 [ ^ ( a' ) ) } | c'' 4 d'' 8 ( d'' ) d'' 1 6 ( a' 3 2 ) ~ f' 2 \staccato ^ 2 / 3 { g' 8 [ e'' ] d'' [ c'' a' ] } | d'' 4 -. r r \times 2 / 3 { g'' 8 [ d''' d''' ] d''' [ f''' b'' ] } | d''' 4 .- \fermata dis''' 8 . gis'' } \ \ \stemdown { a' 4 a' 4 a' 8 bes' | < b g' g'' > < bes' bes'' > < as f'' > < bes' bes'' > ) < ges' fes'' > 4 < bes' fes'' > 8 | } lh = { { s 4 . r f a | } \ \ \stemdown { g 4 ~ | f \major a, 4 _ ( d 8 ) }

global = { \key c \major \time } rh = { { c''- ^ r | c'' 8 -. c''-. | c'' 2 . ( d'' 4 a' 8 ) | e' 4 _ ( b' | b' 4 . ) | a' 8 ( b' 4 ) r 8 d' [ c'' b' ] e' 4 | b' 8 ( g' ) r c'' ( c'' ) | g'' ( g'' b' f'' g'' f'' e'' fis'' f'' f'' d'' d'' 4 r 8 e'' f'' b'' c''' b'' a'' d'' ( c'' a' ais' b' e'' e'' c'' } lh = { \p g' 8 ( d'' e'' f'' e''- 6 dis'' e'' f'' c'' f'' d'' e'' d'' e'' b' 1 6 b' a' a' g'' f'' d'' d'' b' d'' b' g' gis' a' g' f' fis' 4 r 8 1 6 d' c' c' r b 1 6 c' e' 8 d' c' g' r 4 d' 1 6 ( e' c' d' ! 8 ) c' 8 a' c' g' } \ \ { e 8 a 4 g a r 8 g 8 fis g 4 ( d' 1 6 d' b c' c' d' = r 4 r c' c'. c' 4 . c' 4 b 8 } >> a 4 < c' e' > < g c' > < c c' > r \clef bass < c d, > ( < e e > < d e > < e g > ^> < e e > | . fis, 4 . dis, 8 ) }

global = { \key a \minor \time 3 / 4 } rh = { << \stemup { \partial 1 6 ( a' b' a' \ ! ) } | r 8 r 4 r r 2 | < c'' g' > 4 ( < e'' e' > | < e'' e' > 4 . ( < d'' b' > | < g' a' > 4 < f' a' > 8 < d' a' > 4 . < c' a' > 8 ) } \ = { { c' 4 \ s f d' fis e' 4 } \ a { { \ < r f' 2 \rest < f' a' > 2 < d' b' > | < b e' g' > 8 < b b f' > < a b c'' > < e' c'' > < b' d'' > < c'' c'' > | < a' a'' > 4 < b' f'' > 8 | < b' d'' > 2 < d' f'' > 4 < c'' e'' > ) | < g' b'' > 4 . ~ < c'' a'' > 4 . < dis'' g''' > 4 | < c'' e''' > 8 . ^ ( < c'' c''' a''' > 4 < a'' g''' > 8 | < c''' c'''' > 8 < a'' a''' > 4 ) r | < b'' d''' > 4 ^^ < fis'' gis''' > 8 < e'' e''' > < b'' e''' > < b'' a''' > < a'' d''' > | < e''' e'''' > < a'' c''' > g'' ] | < f''' d''' > 1 ~ | \ b r e a < g'' g'' > 4 ^^ ^ ( < a'' a' > 4 ) | < a'' e' > 4 . < g'' g' > 4 | < e'' a' > 4 . < d'' d'' > ^^ | < g'' c'' > 4 < g'' g' > 4 | < e'' g' > 4 . ~ < d'' d' > 8 } >> < c'' c' > 4 -. < dis'' dis' > ^^ -. < e'' e' > -. < | \ a r e a < c'' c' > -. ^^ < g'' d' > -. < d''' d' > -. < c''' c'' > | . b,' 8 ) r 2 < c''' c'' > 4 < c''' c'' > | < c''' c' > 2 . ( < fis'' d'' > 4 ) << { ^ 2 ) = / 2 / 3 { g' [ a' ] b a } \times 2 / 3 { g' [ f' g' ] } \times 2 / 3 { fis' 8 [ d' c' f' ] } f' 4 r \times 2 / 3 { r 8 e' [ a' ] } | d'' 4 r 1 6 b' b' c'' ^ 2 ( [ g' g' g' ] d'' 4 e'' 3 2 / 3 { r 1 6 c'' [ e'' g'' ] } \times 2 / 3 { c'' [ c'' c'' ] } \times 2 / 3 { c'' [ d'' c'' ] } | c'' 4 c'' c'' 1 6 [ g' e'' ] e'' [ d'' e'' ] | \ s f'' 1 6 g' | c'' 8 [ r g' ] ^ 2 / 3 { ais' [ dis' f' ] } | e' 8 [ e' c' e' b e' a ] | }

global = { \key c \major \time } rh = { { r \times 2 / 3 { e' 8 [ d'' ] b' \staccato d'' 4 . \trill f'' 8 e'' 4 f'' 8 e'' 8 ) \p c'' 1 6 c'' e'' 1 6 d'' c'' 4 r | < d'' b'' > 4 g'' ! ' 8 [ f''' ] c''' 8 \staccato b'' 4 ( es'' 4 a'' 8 | f''' 4 -. < e'' fis''' > ^ \staccato ] < e'' g''' b'' > 2 ^> [ r < g'' g'' d''' > - ^ r | < b'' b gis'' bes'' > ^^ < c'' a'' bes'' > < c'' f'' c'' a'' > < a' < a' a'' > < c'' c''' > < c'' fis''' > | < g' d'' d''' > < c'' dis''' b'' > < e'' e''' > < d'' a'' d''' > < f'' d''' f''' > < e'' g''' e''' > < e'' e''' e''' > < c'' a'' c''' a''' > \ ! b e''' a'' c''' } lh = { { a' 4 < g'' g'' a'' > 2 -. | < c''' a'' c''' > 2 | r 4 < c''' c''' a'' e''' > 4 | } lh = { { \partial 4 r 4 \ b a r " | | \slashedgrace " { ais' 4 e' >> a' 8 | c' 1 ~ | e' 4 . d' ^ | }

global = { \key c \major \time } rh = { { d' < c' c' a' > < c' g' c'' > < c' f' e'' > < a' c'' b' > | < b' d'' a'' b'' > 1 ~ < g'' g'' d''' c''' > 4 e''' 8 | < g'' g'' g'' > 4 . ~ < f'' f'' > 4 . ^^ < c'' c'' > 8 ) | < c'' c'' > 4 ^^ c'' 8 | b' [ a' f'' ] c'' [ g' g' c'' ] | g' 4 d'' ^ g' | << { c'' 4 [ bes' a' ] \ b r e a b' [ a' ] < f' a' > 4 ( < f' b' > | ) < a' c'' > 2 . ~ < g' c'' > 8 ) | < f' c'' > 8 [ < b' d'' > < c'' c''' > ] < b' d''' > < b' d''' > | < b' b'' > 4 r < d'' b'' > r 8 < f'' d''' > 8 < g'' g'' > 8 < e''' e'' > 4 < d''' d'' > < c''' c'' > ) | < c''' c'' > 8 . < g''' b'' d'' > 4 | } lh = { { < a' d' gis > 2 | r 4 < e' b d g a > 2 | r 4 < g' d' e g bes, > 8 | r 4 < e' c' b b > 2 | } lh = { { < a, b, > 1 0 a 8 _ 2 gis 2 b, 4 < c fes > ] } >> < c e g > 4 r 8 < e f b, > 4 < fis dis b > 4 < g gis d' > 8 | | < b g, > 1 { < c' c' > 4 ) r c 8 f' r | a 8 a 4 a 8 g 1 6 ( cis 8 ) e, 8 ( dis- ) | a, 8 r-. b, 8 a,, dis, 4 e,-. a,, 4 -. c,-. b,-- r | e 4 e,-. a,-- g, g,,, 2 -. a,,-. g,,, 4 -. g,,-. e,-. e,,-. c,-- > c, 8 -. f, 8 -. d,-.-. c,-. [ d-- ges,-. d,-. e,-. _ > \staccato c 8 -- e-. d-. | a 4 e 4 -. e-. | f 4 g 8 -. a-. | d ( ) } \ \ { d 4 d 8 | }

global = { \key a \minor \time } rh = { { r 8 < g'' c'' a' a'' > 4 ^^ ( | c'' 8 . c'' 4 a' 8 b' 4 g' \ b r e a << \stemup { \ s e = { < a' a' > 4 . ) < bes' e' > ^^ r ] }

global = { \key c \major \time } rh = { { \ < g'' g'' g'' > 4 . ( g 4 fis'' 8 ) d'' 4 r 8 | < a' a' g'' > ? < bes' d'' cis''' > < e'' r d'' ] < b' b'' > r \p dis'' 6 ' d'' \staccato r g'' ( f'' g'' ) gis'' ( d'' bis' a' ) a' \staccato d' ! e'' e'' e'' dis'' a'' fis'' ais'' dis'' bis' e'' e'' f'' f'' a'' e'' g'' fis'' a'' b'' g'' g'' f'' g'' f'' c'' f'' b' e'' c'' g'' ) r 1

global = { \key c \major \time 2 / 4 } rh = { \partial 4 g' 4 . \ f 1 6 ( c' c' ) r 8 c' ( b d' ) ) r c' ( cis' ) b'-. c'-. | g' ) f' ( c'' ) ( a' 1 6 ) ( | e' 8 ) r e' ^ . [ f' ( d' e' ) ] | < f' d' d' > 8 . ( < c' f' > 4 ) r 8 < cis' fis' > 8 < e' d' > 4 r 8 4 < a' > 8 < f' a' > < f' g' > < f' d'' > | < b' b' > 4 r 8 < b' d'' > 4 < dis'' d'' > | < e'' c'' > 4 r 8 r r 2 | r 8 < c'' d'' > 2 ( < a' a' > 2 ) r 4 } | r 4 4 < f' d'' > 8 - ^ < f' d'' > ^ . < c' f'' > 4 ( < a' c'' > 8 ) \ b r e a < f' a' > 8 < f' f'' > < f' b' > < d'' a'' > < dis'' d''' > < d'' d''' > r 8 < c'' c''' > 8 | < d'' f''' > 4 . \staccato < e'' e''' > 8 ~ \ f r 4 r 8 } \p b r 1 6 ( e = ~ | \p 1 ) s 4 . ( g 4 e 8 | e 4 r | r 2 . | g 2 . | ais 2 \stemup } >> < a, a, > 4 < a, as, > g, a, < e gis > | < a, g, > [ e g, c e, e ] | c, 4 < c, c > 8 \p g,, 8 [ r < c e g > ] < des, bes,, > ^^ }

global = { \key c \major \time 2 / 4 } rh = { r 4 << { e'' 2 . ( e' 4 ) c' e' r | \clef bass r 2 | r 2 r 4 | | e' 4 f'-. | r 2 e' 4 ( dis' 8 ) < d' a' > 8 ( < gisis' b' > 4 ) | < e' e' e'' > 4 r r | f' 2 f' 4 | } >> r 4 r 2 | }

global = { \key a \minor \time } rh = { { c''' 8 \p g''' 1 6 \trill e''' 1 6 e''' f''' } lh } lh = { { r 8 r 2 | } { < c'' e'' > 4 < e'' g'' > < e'' d'' > 4 < d'' f'' > < f'' f'' > | < e' c'' > 8 ) r } }

global = { \key c \major \time } rh = { { < d'' f'' g'' > 4 r 4 < f' f'' > 8 ( < e' d'' > 4 ) }

global = { \key c \major \time } rh = { { \rest c'' \p [ e'' f'' ] g'' [ f'' d'' ] d'' [ dis'' b'' ] c''' [ e''' c''' ] | } lh = { { < b' d'' > 2 \p a' 4 | < c'' g' c' > 2 } \ \ \stemdown { g'' 4 ~ a'' 8 8 } >> \ ! | " des'' d'' } \ \ { \stemup g' b' a' } \ \ \stemdown { d'es' d'' e'' f' dis'' eis'' } >> e'' 4 g'' 4 fis'' 4 | g'' 4 << \stemup bis'' 4 g'' f'' } \ \ { fis'' 2 g'' 4 } lh = { { d 8 [ < e f > ] \p , 8 [ r < e a > ] | bes [ < d f > < es c' > < f d' > ] | \ b r e a c [ r < a c' > ] < a f' > [ r < e a c' > ] | < gis, g, > 1 ~ [ g, g, ] b, [ a g ] b, 8 [ g g b ] g [ g g ] e [ a ] a [ dis ] a, [ f g ] c [ g g ] c [ f a ] | g r [ r g \rest ] g [ f g ] < f a > [ f < f a > ] | f, 4 ^ ( | g, 8 [ r < c f > ] c [ r < bes d' > ] | << b r e a f, [ r < bes, f > ] < a a, > [ r < fis fis fis > ] | < g g, > [ r < a b, c > ] < c c, > r < d d, > 4 ^> } \ \ { { d, 2 . ~ | g, 4 } >> < c' e' > 4 < < e' b > 4 < g g > | < e c' > 4 r < c e' > | < e a > 4 r 8 < c d, > 4 < e c, > 8 ^ \staccato < d f, > -. [ < e, g,, > -. r < f, f,, > -. ] < g g, b, > 4 < as, as, > 4 | < g, b,, > -. | < b,, b, > 8 < c d, > 4 . ^^ < c 8 d, > 8 [ r < bes, e b > ] | g, [ r < e g > ] g, [ r < e g > ] | d, [ r < e g > ] g, [ r < f g > ] | e [ r < e g > ] g, [ r < e g > ] | { f, [ r < e g > ] g, [ r < c e > ] } \ \ \stemdown { f, 8 [ r < e g > ] g, [ r < e g > ] < e g > [ r < e g > ] | < f f, > 8 [ r < b, d > ] < g,, g, > 4 . r < dis, dis, > 8 ^^ } \ \ \stemdown { < c c, > 4 < f d, > 8 \p [ < c e c' > ^ . [ \ f | < f cis' > 4 < e g c' > < e e gis > | < e g bes > [ r < e g c' > ] | g, [ r < e g bes > ] < f a c' > [ r < f bes d' > ] | a, [ r < a f' > ] < f a > [ r < e bes > ] | }

global = { \key c \major \time 6 / 8 } rh = { g' 8 c'' 1 \ \ { c' 2 . } >> } >> e' 8 < b' d'' > 4 ) -. < g' fis'' > 2 . _ ( ~ | a'' 2 ) c'' 8 bes' 4 r | a' ^> ( es' 1 6 e' 4 . ) g' 8 | g' \staccato e' r r 2 e' [ a' e' dis' ] | c' 8 [ b g' b g' ] b' [ f' b' ] c' [ b' b' ] d'' [ a' c'' ] | f'' 8 [ ^ ( g'' ] c''' [ d''' c''' ] a'' [ ) g'' ] e'' [ r g' ] | g' [ r f' ] a' [ e' c' ] | g [ g' ] < b' b' > ^ . [ \ b' a r f' ] | e' \rest ) r 8 fis' 8 ^ ( c'' 4 . d'' 8 | \slashedgrace { a' [ b' a' g' ] b' [ c'' b' ] } | d'' 4 c'' 8 . d'' 1 6 e'' f'' f'' | c'' 4 e'' \staccato c'' 4 d'' c'' | c'' r r \clef bass dis'' d'' e'' d'' d'' e' | e' d' e' c' c' c' r c' g' c' b e' b e' c' g e' c' e' e' e' e' ) c' g' e' a' d' g' b g' g' < c'' c' > | < d'' d' > 1 ~ } lh = { { g 4 < f' f' f' > 8 \ f r 4 < g' a' c' > 2 | } lh = { { a, 4 < c e c > ] < e e > c, | }

global = { \key c \major \time 4 / 4 \partial 8 } rh = { \partial 4 < a' c'' > 4 \p < b' a' > 2 ( < b' f'' > < f' d'' > < c'' a'' > ) < a' c''' > < a' e'' > ) < g' d'' > < f' a'' > | < s' c''' > 4 . < d'' b'' > 8 a'' 8 | < b' g'' d''' > 4 . < c'' c''' > 8 ) << { c'' 4 . ^^ d'' 8 d'' 4 ( b' 8 ) | c'' 4 . ^ ( c'' 4 d'' 8 | \ b r e a < b' c'' > 4 . < e' g' > 4 ^^ ^ ( | < e' e' > 2 < e c' > 8 4 < f' c' > 8 \staccato < e e' > 4 . \staccato < b e' > 8 < g c' > 4 ) r r | }

global = { \key c \major \time } rh = { { d'' 4 c'' c''' 8 . g'' 4 | } \ \ { g'' 4 fis'' } >> | g'' 2 . a'' 8 } >> < a'' a'' b' > 8 r 4 } { g'' 1 6 g'' g'' d''' g'' e'' c'' | r 8 c'' e'' e'' c'' | < d'' d' > 1 ~ | < b'' d'' > 4 < g'' g' > ( g'' 4 r d''' 4 | d'''-. e'''-. e'''-. b''-. | e''' 4 -. ( f''' ) a'''-. f'''-. d'''-. a'''-. | g'''-. d'''-. c'''-. d'''-.- e'''-. cis'''-. bes''-. c''' 4 -. c''' 8 -. bes'''- | e'''-. c'''-. fis''-. c'''-. e'''-. b''-. c'''-. dis''-. c''-. ] d'' 4 .-. d'' < f'' f'' > c'' < b' a' > 4 ) } < e' g' > 4 < f' f' > 8 ( < e' e' > 8 ) < b g' c' > 8 ) \ ! e' 4 . ( f' 2 ) } >> \ b r e a \ r e 2 { c 4 . ( e 4 . a, 8 " s 4 . { a 2 . | cis' 4 ) } >> \ b r e a e' 4 . _ ( a' 8 a' 4 . _ ( fis' 8 ) -. g'-. gis'-. / f' ^ . [ b'-. ] r | }

global = { \key c \major \time 4 / 4 } rh = { e' 4 -. r 8 d' ( e'-. gis'-. e'-. | } lh = { { a 4 ( c' 8 \staccato e' 3 \staccato } \ \ { e' 8 d' 4 g 8 f' } >> | << \stemdown { < b g' > 8 f' 1 6 ( d' e' ) g'-. b' ( e'' d'' d'' g' ) | } lh = { { r 4 c''. e' << s | } lh = { { c, 8 < c e g > < c e g > < c e g > | g, < c g bes > c, < c g bes > | f, < c f a > c, < c f f > | c, < c e g > < c e g > < c f g > | }

global = { \key c \major \time } rh = { { < d'' d'' a'' > 2 ( < f'' f'' > 4 < c'' c'' > 8 < e'' e'' > 8 | < b b' > 4 < c'' d'' > 8 < c'' c'' > 8 | < g' g' > 4 _ < c' c' > 8 | < c' e' > 4 ) < b d' > 4 d' 8 . ( e' 4 ) < g' g' > 8 < f' a' > 4 < e' e' > | < f' a' > < e' c'' > 8 ( < g' b' > < g' g' > 8 ) < d' b' > 4 < d' f'' > ( < fis' c'' > 4 5 < f' d'' > 4 < b' d'' > 4 ( < a' c'' > 8 ) ) } lh = { < a, f > 8 -. < f, f > 8 ^ ( < c, c > 8 ) | < c, c > 4 ^^ r 8 < des, > 4 . < e b, > 8 | < d f > 4 ^^ < f f > 8 ^^ ( < f a > 4 ) g < g b > 4 < e g > | dis [ d d ] < c f > 4 r r \clef treble | e 2 r 4 | f 2 a 4 g | b, 1 6 e f, c 8 }

global = { \key c \major \time } rh = { { e' 2 ^ ( a' 8 . ) r 4 < e'es' > ^> -. < f' f' > < d' d' > ) < a' a' > 4 < e' e' > 8 }

global = { \key a \minor \time } rh = { { < a' c > 4 . < e'' e' > 8 < f'' d' > | < c'' c' > 4 < b' d' > | < c'' e' > 4 < d'' b' > 8 < d'' c' > 4 < d'' d' > 8 \clef \ < | d'' 4 _ f'' 8 8 fis'' 1 6 [ | e''' } \ \ { d'' 2 } >> | } lh = { < g g, > 4 . < bes, bes, > 4 < f, f,, > 8 < g, g,, > 8 | < b, f > 4 -. < c, c > 2 . | < d,, d, > | < a,, a, > ^> . < b, b, > 8 < bes,, bes, > 4 r 4 < as, aes > 2 | < g, g,, > 4 . < f,, f, > 4 r r 2 | g, 8 b, b, a, g, g, b, | b, f, b, | g, b, g, g, f, | c, 4 r 2 . r 1 6 d ( r d | c' 8 r 4 a, b, c 4 \staccato s 4 ~ a, b, dis r b, c | c \staccato f, 1 6 ( c g c ) }

global = { \key a \minor \time } rh = { { < c''' g'' c'' g'' > 4 . r 8 r r 8 r 4 \p } | c'' 4 r 4 \acciaccatura \ b e r " " - 3 a' 8 -.-. | b a r 3 0 g' 8 [ ^ . a'-. ] g' 4 ^ ( g'-. [ r g' ] d' ) r-. | r f' [ ( g' ] e' 4 fis' | a' 4 ( d' 8 ) r | f' \staccato ( g' ) f'- ^ ( r fis' ( g' ) -. a'-. b'-. | a' a' 4 . \trill f' 8 e' 8 f' 4 . ) ( c' 1 6 ( f' ) c' 8 -. f'-. e'-. | c' ( e' c' ) -. r 1 6 c' ( g' e' d' a g'-. g'-. dis'-. | d' 8 e' g' 8 -. | e' 4 ( d' 8 ) f' 4 gis' 8 } >> r 8 | } lh = { { g, f g, e a, | }

global = { \key c \major \time 4 / 4 } rh = { { b, 8 [ b, g g, g ] g, 8 [ c gis ] b, [ d g ] c [ f f f f f ] | e 4 < g c e > g, < c e g > | f, < c f a > < c f a > < c f a > \ b r e a b, < c f f a > < c f a > } \ \ { \key c \major c 2 \rest < c f > < c f a > < d f a > < c e g > | f, < c f a > f, < d f a > | f, < c f a > < c f a > < c f fes > | f, < d f a d > < c f g b > < c f a bes > < c f a bes > < c f f b > | f, < c f a > < c c, > < c f a > | f, < c e g bes > < c e g bes > < c e g bes > < c e g bes > \ b r e a b, < b, b, c g > < c e a > < c e g > | f, < c e g bes > < c e g bes > < c e g bes > | < g g bes > < d f bes > < c f g > | f, < c f a > < c f a > < c f a > | f, < c f a > c, < c f a > | f, < c f a > c < f f > bes, < f g > | f, < f g b > < c f a > | b, [ g g, g g g b, ] | d, [ g, f, f, f, f, ] | }

global = { \key a \minor \time } rh = { { e'' 4 . ^ ( \ ) f'' 4 ) bes'' 8 [ ( < a'' g'' c''' > ^ . ] | < g'' g'' bes'' > 4 . ^> < gis'' d''' > 8 \ s e f < c'' c'''' > < ( s' a'' > < b' g'' > < b' g'' > < g' a'' > ^ . < a' a'' > ^> [ r < a' c''' > ^ . ] } \ \ \stemdown { < c'' g'' e''' > 4 r 8 < a' e''' > 4 < d'' d''' > 2 \ b a r | | d'' 4 . ( < e'' a'' > 4 -. < b' b'' > -. < bes'' bes'' > -. < a'' a'' > -. | } lh = { { r 4 < d'' bes > -. ^ ( < d'' bes > 2 | < f,' f,, > 4 r 8 | < b, b > 4 . < e, c > 8 < e, e > 4 < cis, e > 8 r | \clef treble < c e g > 8 [ < c e > g < c e > g < c c, > < c e g > < c e g > | }

global = { \key a \minor \time } rh = { { \ s e f e''' 2 \rest \fermata } >> \ b r e a < b'es'' > 4 . < c'' f'' > 4 \ b r e a << s \ e'' 2 | \ < | } lh = { { c' 4 g r g, | a \ g a r r 1 treble g 2 a 4 | }

global = { \key a \minor \time } rh = { { < a c'' > 8 [ a' < c'' a'' > ] g'' [ r e'' ] | }

global = { \key c \major \time } rh = { { d'' 4 c'' r c''-. | b' [ a' d'' f'' ] | e'' ( g'' f'' g'' gis'' a'' gis'' gis'' b'' | | a'' 4 \acciaccatura f''' 1 6 c'''' 4 | e''' 4 . d''' 8 b'' 8 } \ \ { b'' 4 | a'' 4 . g'' 8 a'' 1 6 e'' 8 fis''' 4 | e''' 4 | e''' 8 r 2 r 8 d''' b'' g'' c''' \p f''' b'' a'' g'' fis'' b'' a'' 4 ) r r } lh = { r 8 < a c' > 2 < g d' > 4 r < e g > r < e g > r < fis b > r | fis ( a gis a a | a 4 \p a 8 a 1 6 d' b b 8 | g' 8 r 8 c' 4 c' 4 ( < c' c' > 4 ) } lh = { \clef 6 a 8 e 8 } } lh = { { c \major f r f | }

global = { \key a \minor \time 3 / 4 } rh = { 0 bes'' 4 -. ~ e'' 8 ( c'' ) c''-. r | c'' 4 -. b' 4 -. c''-. | e'' ( f'' e'' ) -. | << b r e a g'' [ r < a' d'' > ] \ s d f c'' 8 ( f' a' ) a' fis' d'' e' 4 r 8 } \ \ { eis'' } >> | c'' 2 ) < f'' f'' > 2 ( < c'' c'' > 4 ) } >> r 4 r 4 \ b a r " | " | a, 4 \rest < f' g' > ( g' d' bes' ) | | a' 2 . ( | c'' 4 ) | a' 1 6 ^ ( c'' 2 a' 4 | < g' b' e' d'' > < c'' c'' a'' > | < bes' bes'' > \ e'' e'' 8 c'' 4 c'' e'' | << { \stemdown a'' [ c'' e'' d'' ] } | g'' 4 . d'' | f'' 4 ~ a' 8 c'' 1 6 [ b' a' ] c'' [ g'' g'' d'' ] 4 g'' g'' b' a' | c'' 4 r c'' | g' g' r d' g' g' c' 4 c' [ < c' g' > e' < dis' e' > < f' a' > | < c' e' > < c' e' > g < fis' d' > g d' ] d' [ d' c' f' c' ] c' 8 d' | f' d' g' g' c' c'' bes' | d' g' fis' b g' b g' g' | g' c' d' a f c' b b d' b e' | < g b b > ) < a g' > < d' d' > ] | < a' a' > 4 ^> < g' b > 4 | g'es' 4 . e'' 8 \staccato c'' 2 c'' | f'' 2 ) ~ g' 4 ^ ( | gis' e' ) | r d' 4 r | } lh = { \partial 4 r 8 | < a, c, > 2 . ^> \ a < e, a > < e, e > < e, c > < f, f > | a, 8 [ < c e > ] c, [ r < c f > ] c, [ r < c e c' > ] | }

global = { \key c \major \time } rh = { { c'' 8 \rest f'' 8 e'' 4 d'' \rest a' 8 ) | c'' c'' \ c'' 4 r 8 c'' | b' [ a' d'' e'' ] d'' [ g' a' g' | a' c'' e'' | b' d'' a' d'' e'' | c'' 4 cis'' e'' | e'' d'' e'' c''' e'' c'' | c'' 4 r r c'' \trill r } lh = { b, 8 [ g g, g g > | gis g b e g | < bes, d > 2 . c 2 \ b- g a e c e g e g < e g > < f g > < f f a > < e g > < e f > | < e eis c' > < d g d' > < g d' f' > 8 \ b r e b a " < e' bes' > \staccato < a' c'' > } >> r 4 < f' f'' f'' g'' > 4 . ( < fis' e'' > 8 | } lh = { { a \clef | \ s f f | fis 4 \rest < des des > 2 | }

global = { \key c \major \time 2 / 4 } rh = { \ { g' 4 ( e' 1 6 ) d' ! 1 6 fis' 3 2 r 8 c'' g'' } \ \ { r 8 fis' 1 | << { g'' 4 fis'' fis'' r 4 . } >> | g'' 8 ( fis'' a'' gis'' | \slashedgrace g'' 4 r r g'' e'' d'' d'' c'' b' a' | } lh = { g 8 r \clef c' 4 5 ( f' b ) ) | } lh = { { < d f f > 4 < c d > ] < g, c > 4 . < b, b > 8 | < d f > > 8 < d c f > 4 < b, b, > | g a r < bes g > < bes bes > < d f bes > \ b a r " | f 1 " | c 2 . | d \major f, | }

global = { \key c \major \time 4 / 4 \partial 8 e } rh = { e' 2 r 8 g' 8 [ ( g' ) g' ( g' ) f'-. g' ( d' ) c' 4 ) -. a' f' b' 4 | g'' 2 ( e'' 8 ) c'' 4 ^ ( a' 8 ) | a' 2 . | f' 4 f' < c' e' > 2 ) | }

global = { \key c \major \time } rh = { { < a'' c'' > 2 . ~ | a'' 8 [ c''' e'' c''' ] | c''' 4 . ~ c''' 8 [ e'' d'' ] c'' 4 r 8 f'' 8 [ d'' e'' ] c'' | c'' [ e'' c'' ] c'' [ e' c'' ] | }

global = { \key c \major \time } rh = { { \ \clef treble g'' 4 \rest < a'' a'' > } \ \ \stemdown { \ s a d'' 4 } >> | \ s f e " < c'' a' c'' > 4 . ^ ( < bes' bes'' > 8 } \ \ { a' 2 a' 4 } >> << { b'' 2 . \ ! | b | b'' 4 \ b | e''' 2 \ ! < b'' d''' > 4 < d''' f''' > < e'' e'' > < b'' f'' > | < c''' c''' > r 8 < b'' b' > 4 < d''' g'' > < c''' c'' > | d'' 2 < c'' d'' > ( < d'' d'' > | < g'' g' > 2 g'' 8 < a'' a' > 4 ^^ < fis'' gis' > 8 ^^ < fis'' g' > 8 ^ ( < c'' c' > ^ ( < d'' d' > 8 ) < c'' c'' > 8 ) \ b r e a < c'' c' > 4 ^^ < c'' a' > 4 } \ \ \stemdown { < c'' g' > 8 [ c'' \rest c'' \rest c'' [ ces'' ] dis'' 8 [ b'' ] gis'' [ g'' f''' ] c''' [ a''' ] c''' [ c''' c''' ] gis'' [ cis''' ] | d''' 4 bes'' 8 [ r a'' ] c'' [ r cis'' ] | e'' [ f'' b'' e''' ] | d''' 4 \stemup \times 2 / 3 { e''' 8 [ ^ ( e''' f''' ] f''' [ -. g'''-. ] ais''' 2 ~ ( \acciaccatura | f''' 2 . ~ [ \grace a'' 2 | f''' 2 ) \ b r e a a'' 2 ~ | \acciaccatura \stemup < a''es''' > 8 \ > c''' < c''' c''' > r < c''' c''' > 4 ( < a'' a'' a'' > < g'' g''' > | } lh = { { a 2 < c'' g' g' > 4 < g' g'' > \staccato < d'' f'' > 4 . < a' c'' e'' > 8 ) < e' g'' > 8 < f' f'' > 4 r } lh = { \clef 6 g r 4 r 8 \clef bass g 1 1 6 [ e' g' c'' ] b' 4 r 8 g' 8 e' 1 6 d' a b g b b g g g b | a 8 c' 4 ( b 8 d' ) | r 8 a' \staccato cis'. \rest d'' 4 . ^ ( c'' 1 6 | a' 4 r a' gis' e' fis' gis' f' 4 . ( fis 1 6 ) c' ( b e' d' fis' ) c' c' c' b c' b d' 8 r 4 g 1 6 d' e' c' 4 r | }

global = { \key c \major \time } rh = { { d'' 4 r 8 c'' 8 [ d'' b' ] d'' [ c'' b' a' ] | d'' 2 . fis'' 8 | \rest e'' 8 ) . r r 4 g'' | fis'' ^ ( cis''' d''' ) ) -. e'' 1 6 e'' f'' b'-. fis' 8 -. | e' 2 . ~ | a' 8 d'' 4 a' 8 } \ \ { c'' 4 d'' } >> << { b' 2 g' 8 } \ \ \stemdown { a' 4 g' 4 fis' g' b' c'' a' | c'' 4 . c'' 1 6 c'' 8 c'' 4 ) | g'' 8 fis'' g' r 2 bass | g' 8 [ ^ ( e' b ) ] gis' 4 \rest e' 4 ( c' 8 ) b' \staccato c'' \staccato d'' c'' | < b' b' > [ d'' ] d'' _ . [ a'' ] c'' [ r g' ^ . ] | r 4 g' [ a' g' ] c'' [ g' e' gis' ] | e' [ g' e' g' ] g' [ f' g' g' ] | b' [ e' f' fis' ] c' [ c' e' c' a c' ] | e [ g g c' ] f [ c' f' ] d [ d' c' d' ] | < f' d' > [ f' b' f' d' ] | c' 4 r r 4 \clef \clef { \partial 8 c' 8 r \ b r e a \ f g " e bass << { e 1 6 ( e' f' a' ) f' \staccato e' 4 ) r 8 g' 4 ( a' 1 6 e' 2 6 f' f' r 8 g' 8 g' 4 < e' g' > 4 | < g ( f' g' > 4 . < a f' a' > 4 \ \stemup s 8 dis' 8 [ d' f' ] } >> < c' g' g' > 4 r 8 < a' c' e' b > 4 \p r | < c' e' a' > r 8 \stemup < fis' fises d' > 4 [ -. < e' e' a, > -- r r 4 r 4 } { b' 4 . ^ ( g' 1 6 | e' 4 . f' 8 ) c' 4 . } >> << { c' 4 . g' 8 -. | a' 2 ) | g' \rest g' 2 ( a' | a' ) . bes' ( e'' e'' ) | b' 4 f'' g'' c'' | f'' 4 c''' 1 6 b'' c''' 8 a'' d'' b'' | < e'' e'' > 4 . c''' 8 | d''' 4 r 8 e'' \ b r e g " \ a r " 5 s'' 8 \ ! ( | f''' 2 . ) } >> ( \ \ s e'' 2 . \ > | < g'' g'' > 8 < d'' c''' > ^ > \ b r e a < b' b' > 8 [ r < a' c'' > ] c'' [ r c'' ] | < e' e' > 4 . ^^ [ d'- ^ [ c'-. ] d'-. [ g'-. g'-. ] | g' ^^ [ r e' \rest a' [ g' ] e' [ g' ] c' [ fis' e' ] | d'' [ fis' dis'' d'' ] | g'' 4 ^> ^ ( e'' f'' } \ \ { a' 4 . b' 8 ( e'' e'' d'' | c'' e'' c'' eis'' e'' d'' } lh = { < d f, > 8 < e g > < e g > < e b > < e g > < e g > 4 r | } } global = { \key c \major \time / / 4 } rh = { \partial 1 6 | e' 4 ) r r 8 b' [ ( a' c'' ] ) | e' 4 ) r r a' ( a' ) a' 4 ( f' 8 ) a' \staccato r r \clef | f' 2 << ( g' 8 | f' \ b r e a f' 1 6 ( e' ) r e' ( dis' e' ) < b' c'' > ( c'' \staccato < gis' bis'' > < d'' d''' > | < c'' c''' > 8 < c''' c''' a'' > 4 < a'' c''' > \staccato < b'' b'' > 1 ~ | < g''' f'' > 2 . < f''' d'' > | < c''' c''' > r < g'' d''' > r | d''' 8 -. [ c''' d''' ] d''' 4 . r | e''' 4 . ( g'' 8 ) } f'' | e'' 4 ^ ( | a'' 8 b'' | c''' 4 ) } \ \ { f'' 4 ( eis'' 2 } >> | << { s' 4 d'' } >> | << \stemup { g'' 1 6 [ ( f'' ] c'' 4 ) r r \clef treble | | d'' 4 ^ ( c'' 8 ) < c'' c'' > 4 r r 2 | r 8 \clef \ b r e a < d'' d'' > 2 r b | r 4 < b' d' g' > 2 | r 4 < g' bes' d' > 2 | r 4 < g' d' c' a > 2 | < c'' e' a, > 2 ^ < d'' d' > 2 . | < e'' d' > 4 < f'' d' > | < f'' d' > 2 ( < b' d' > 2 < d' g' > < b g' > 4 d' 8 ( e' ) e' \staccato c' 1 6 f' e' ) \clef treble a' 8 g' ( f' e' cis' fis' f' e' c' a e' c' a e' d' e' ) e' ! d'' e' c'' e' e' > d'' ( c'' a' c'' a' b' f'' b' f'' e'' ) c'' g'' dis'' e'' d'' a' e'' gis' e'' d'' e'' e'' d'' e'' a' c'' c'' c'' a' gis' a' fis' a' c'' c'' e'' e' f'' 8 g' cis'' e'' d'' e' \stemdown r bass } lh = { c' 1 6 g' c' g' c' } \ \ \stemdown { c' 4 _ ( c' 8 ) } { e' 8 ( < g' g' > 8 ) << { \stemdown a 8 [ < f bes c' > ] bes d g b \rest < c' d' > ] a [ g \rest < c' d' > ] a [ bes \rest < f' f' > ] f [ bes \rest < d' g' > ] a < bes d' > [ r < d' a' > ] } | d' 2 . _ \fermata | e' 4 d' e' | < e' c' > 4 < d' f' > \ s e f \ f' 2 e' 4 ) } \ \ \stemdown { \stemup 4 f 4 fis a a } >> | }

global = { \key c \major \time } rh = { { << \stemup { c'' 2 . ( | } lh = { { \clef fes, 4 _ fes, 4 e, }

global = { \key c \major \time 2 / 4 } rh = { r 8 c'' 4 . ( f'' 1 6 b'' 8 a' d'' 4 . e'' 4 r | < c'' g'' > 2 ( < c'' c''' > 2 ) | } lh = { { s 4 < f a a > < a f a > < f f b > | bes, < c c f a > < c f a > | g, < c g bes > c, < bes, f b, > | g, < c g bes > c, < c f b > | c, < c e g > } \ \ { d \major c, 8 d d, d d, e, g, d, c,, b, a, g, | b, g, g, g, g, g, c g, b, | g, c a, g d, c e b, g, d b, c 4 r r }

global = { \key a \minor \time } rh = { { \ b r e a r 8 e'' [ r a' c'' ] | e'' [ r e'' ] d' r r r | | b bass r r 2 | r 8 5 < e'' c' > 2 ( | < c'' ! g' > 4 -. | < b' b' > - ^ < g' c'' > - ^ a'-. | | bes' 2 _ ( ~ | ) a'-. _ ( | f' 2 ) < f' c > 8 | < c' e' > \staccato < a c' > 4 < d' g' > 8 \staccato } lh = { { \times 2 / 3 { g 8 [ c' ] \times 2 ( d 8 [ d d ] a 8 [ dis f ] g, [ f f g ] b, [ d' b d' ] | << \stemup { < b g > 4 1 bass < dis b d' > 8 ) < f' d' > 4 . < d' e' > 8 ) < fis' d' > ( < c' e' > < f' g' > | < f' e' > [ < d' a' > 1 6 ) < d' f' > 8 < f' d' > 8 [ < e' c' > < > < d' b > ] g [ < a' c' > ] < c' e' > [ < e' c' > ] < e' c' > [ < e' e > e ] | < d' f' > ( < a c' > < d' f' > < d' f' > \ f' 1 6 c' c' 4 ) c' 8 | b 4 c' 8 \rest d' \staccato d' 4 c' 8 ^ ( e' 8 b' ) | f' 1 ( ( c' ) c' 8 c' 4 . g' 8 . c' 4 \ > d' 8 ( d' ) g' 4 ( f' 8 ) g'- _ ( b' a' 4 ) c''-. | f' \rest r << e'' 4 . \p b' 8 ^^ ) } \ \ { a 8 a f e e e ( a e b e a d a e g e ^> { a 1 6 ( dis e e d e c g g, g e g cis g e g c e g, g b, g f g d g d g e g b, g 4 c, g e g c e g c g e g e g b, g c a g, e e a, d g, c }

global = { \key c \major \time 2 / 4 } rh = { g' 8 g' 1 6 ( g' 1 6 gis' g' g' 1 6 \ b' g'' 4 f'' f'' e'' e'' d'' b' a' g' | f' 4 r r }

global = { \key c \major \time } rh = { { < c'' e'' > - ^ < c'' g'' > -. < e' g'' > -. < e'' g'' > -. | < c'' a'' > r < f'' d''' > -. < c'' e'' > - ^ < f' f'' > 2 - ( < bes' b' > -. < a' a'' > -. < g' e'' d'' > - ^ < beses' gis'' > ^ . _ ( | < c'' a'' f'' c''' > 8 < e'' e'' d'''' > < f'' b'' g''' > ~ < c''' e''' c''' > r 2 . \ < as'' 6 > 4 .- ^^ < f'' f' > -. < g'' g' > -. | < g'' g' > -. < e'' g > -. < e'' a' > -. < d'' g' > -. < a'' g' > -. < g'' f' > -. < e'' gis' > - ^ < d'' d' > -. r < a'' c'' > -. < d''' d'' d'' a' > -. < bes'' bes'' fis'' > -- | r < bes' bes'' > - ( fs'-. d''-. a''-. bes''-. | a''-. c''-. [ d''-. c''-. bes'-. c''-. d''-. e''-. fis''-. | a' 4 f'-. [ g'-. e'-. ] | e'-. a'-. | g'-. [ r g'-. ] e' ^ . [ r c' ] f' [ ^ ] a'-. [ g'-. ] | e'' [ r r a' ] | < c'' e' > ^> [ r < e'' g' > ] < c''' d'' > [ < e'' e'' > < e'' e'' > ) | \stemdown \stemup < g'' e'' > 4 \ d ! ' f'' 2 . ~ | } lh = { { b 1 6 g' b' c'' c'' g' gis' g' a' e' g' | << \stemup { < a' g'' > 2 f'' c'' | s 4 e'' c'' \ < e' b' > < c'' c'' > 8 < a' d'' > 8 | < e' g'' > [ < b' f'' > < b' g'' > ) ] { < g' g'' > 4 -. < d' g'' > -. < b' b'' > -. < b' b'' > -. < g'' g'' g'' > -. < e'' e''' > -. | < f''' f''' > -. r < e''' a'' c''' c''' > -. ] r } \ a { { < a'' a'' f'' > 2 . ~ < a''' e'' > 4 | < b'' f'' > 8 | r 4 \slashedgrace c''' 8 -. [ g''-. d''-. ] | d'' [ ( g' b' ) ] r g' [ ^ ( a' ) b' ] b' ) a' [ g' \rest gis' 8 \staccato d'' \staccato f' ) \clef ( a 8 ) d' \staccato } \ \ \stemdown { c' 2 fis 8 g 4 . } >> \ { b 2 g 8 | g g a g | g 1 6 ( c' b ) g r 2 5 ) } lh = { { < a, } 4 = { / 2 / 3 { c 8 [ c' ] c [ c ] } f r 8 [ e ] _ ( eis [ e ) ] a, [ r g ] } \ \ { { c 4 _ 2 / 2 < d c' > 4 ) r 2 r | r 4 < e' c' > -. < e' e' > -. < b, e > -. ] | r < e' e' > 1 ~ < e d' > 2 < a' c' > 4 < g' c' > 8 < f' d' > ) \ ) < g' g' > 2 ( < d' b' > ) < b f' > < d' a' > < c' e' > < d' d' > | < a' c'' > { < a' g'' > < c'' c''' > < b' e'' > < b' d'' > f'' 8 | d'' 1 6 d'' c'' b' b' g' | a' 8 g' a' g g' g' d' cis' b d' c' | s 2 d 4 b 8 d' c' 3 4 c'-. r 4 a 4 a 8 -. c'-. | d' 4 . ( c' 8 ) c'-. | b' [ g'- | f' c''-. | a' 4 g' 4 . a' 8 | | \slashedgrace c'' 2 . a' 4 g' ^> ) g' 4 ~ r 8 | d'' 8 [ c''-. d''-. ] ) c'' 8 ( b' ) g' ( a' ) | << { \stemdown b' d'' [ c'' f' 4 } \ \ { d'' 2 . } >> << { r 8 \ c e b c'' 4 } >> < b' d'' > 8 s 4 < b' d'' > | < e' c'' > ( < e' c'' > < a b' g'' > < e' gis' > < c' e'' > < d' g' b' > ] | \stemdown \stemup < f' b' > 4 ^^ ^ ( < fis e' b' > 8 \ ! } lh = { r 1 6 | r 4 f, 8 [ r < e g > ] g, [ ( d g ] | << { f' 4 f' 8 \ g bass e' 8 . f' g' g' 8 ) | g' 1 6 ( b' f' f' ) f' 8 ( e' 1 6 ) g' ( g' c' e' 4 ) . c' 8 d' | c' 4 r 8 b g' r | a' 8 c'' < b' d'' > | < c'' c'' > r < e'' e'' > 4 < d'' f'' > 4 | < d'' f'' a' > -. < f'' d'' d' > -. < b'' b' > 2 ( | e'' 4 -. \ b r e a < e' a' > 4 . ^^ < b' f' > 8 ) | < c'' a' > 8 . [ < d'' b' > 8 ) ^ 2 \ < d'' f'' > 8 | e'' c'' \ s f' | e' 4 e' 8 ) } \ \ \stemdown { a 4 . } >> ~ r 4 r 2 r 4 r 8 r 4 r 4 r 2 | } lh = { { f, 8 \rest < c e > g, < d e b > \ b r e a f, < c g bes > < c f a > | < d f g b > < f g bes > | fes, < d f g > g, < d f g > | f, < d f g > bes, < d f g > | < c d, > < c f a > < c f a > | < c f a > 4 ^> < b, d > < a, a > ^^ a, 4 < as c' > < as a, > < as c' > ) | } lh = { { r 8 < c e g > < c e g > < c e g > | < f d, > < d f g > | g, 8 < b, f > g, < d f g > b, < d f f > \ b r e a c, < e g bes > < c e g bes > < b, g a b > < b, e g > \ b r a a c [ c c < c, c > ] < c, c > 4 ^^ \stemdown < e, e > 4 < a, a > < a, a > | < a, g > < b,, f, > g, < a, c > | < c e, > 4 . _ _ < e, c e, 4 4 < g, a,, > 4 < d, d,, > 8 \ b r e a < e e, > 4 r r 8 a | c 8 [ c c ] < c f > 4 < d c > 4 | }

global = { \key c \major \time 2 / 4 } rh = { < c' a > 2 \p < c' c' > 4 r 4 < e b > 8 ( d' d' ) | e' 8 [ d' 1 6 e' ] c' [ g' c' ] c' [ d' g' ] | d' 2 r 4 | g' 2 . ^ ( | d' 4 fis' \ e' 4 . ~ e' 8 -. c'-. | e' ) r e'-. b g'-. | d' 8 fis'-. f'-. | c'-. c''-. | } lh = { { << { < d' d' > 4 d' 4 \ b r e a < g c' > 8 [ < bes b > ] } lh = { { g, 8 [ c f c ] c 4 [ c ] d [ f f ] b, ] g [ c fis ] | < f f > 4 r 8 < c g > < c e > < g g > < e g > < f, f > | < f, f > 4 e, < c e > b, < c e > g < c e > \ b a r " | < c d, > ^ r 8 < b, g > 8 ) < c, e > 4 ^^ r 8 < b, b,, > 4 | < c c, > 8 | c, 4 < c e ges > < c c, > < c e g bes > < c e g bes > | }

global = { \key a \minor \time } rh = { { a'' 4 . ( e'' 8 ) \slashedgrace \slashedgrace bes'' 1 6 g'' [ b'' ] c''' 4 ) ( < e'' c''' > 8 ) < g' c''' > 4 < c'' e'' > 4 | < c'' c''' > 4 . ^> < d'' f''' > 8 | \slashedgrace < g' c''' > 4 ^^ < bes' b'' > ^ ^ \ b a r " | | } lh = { { \ ss 2 0 s 4 s 4 . 4 . \ b a r = s 2 | << { s 8 \ b r 4 | < a c'' b'' c''' bes''' > < a'' g'' ges''' > < a' a'' as'' > < ces''eses'' > < ges'' as'' > | < bes' fes'' > 8 d'' 8 < bes' g'' > 4 . \ f r 4 \ b a r " | | " \clef bass r 4 . < b d'' > 2 ( \ < a' a'' > 4 < b' b'' > | < b' b'' > 4 < c'' d'' > 8 r | } lh = { { \clef treble < b f' > 8 b 8 [ \ b r r a \key } lh = { { r 2 | d' 2 | bes f b a | b a b r b a b des | | \ b a e bes, 4 _ ( s 4 bes, 8 bes b a b | b a r 1 0 s 2 r | }

global = { \key c \major \time 4 / 4 } rh = { b' 1 6 ( a' g' b' ) << { e'' 2 . ~ gis'' 4 r 8 | < d'' b'' > 4 ^^ ( es'' 4 ) ^^ fis'' 8 e'' ) | r 8 g'' _ ( | d''' c''' b'' b'' | d''' 4 . b'' | ( a'' d'' 4 . ) c'' 8 \staccato f'' 4 e''- ^ ( bes' 8 ) a' ( a' c'' ) | f''-. [ d''-. c''-. b' ] g'' _ .s'-. [ b' ] g''-. [ c''-. ] | b'' 4 \p c''' _ . [ b''-. ] a'' 4 ^^ -. } \ \ { d'' 8 [ r e' \rest f' \rest g' 4 . ( g' 8 ) } \ \ \stemdown { < g g g > 4 } >> < e g g c' > 4 < e e, c' > < e g c' > < a g a' > < e b f' g' > < g d' g' > \ b r e a a a 4 r 2 < bes b d'' > 8 < g' bes' bes' > < eses' bes' e'' > < eses' ces'' fes'' > < ces'' fes'' bes'' > g'' < des'' des''' > < bes' fes'' > < fes' ges'' > < bes' fes'' > < ass as' > < as c'' a'' > 4 | } \ \ { s 4 .s 8 \ f r 8 | s 4 \ ss 2 { s 1 | } \ s f { \ s \ s | s | s 2 \ s f \times 1 6 } \ \ { s 2 . ( gs 2 . | < ces' c' a > 2 } >> < b' g' d' > 4 -. < besis' as' bes > -. < a' fis' a' > -.- ^ [ r < a' ais' a' c' ! > ] < d' f' d' fis' > 8 | \stemup < c' e' c' e' > 8 [ r < d' fis' > ] a [ bes f' b d' ] fis [ d' b d' f' ] | f [ c' a d' ] fis d' | f' [ f' e' d' ] | d' [ c' d' e' ] cis' d' f' d' g' | c' 8 [ c' e' f' ] c' [ g' e' g' ] e' [ g' e' g' ] | f' [ f' b d' g' ] c' [ f' a' b' ] c' [ d' d' e' ] | d' 8 [ f' d' d' f' ] \ \ \stemup { g' 4 f' > 8 gis' 8 _ ( b' 8 a' ( c' ) r c' 1 6 | f 8 ) a 4 b 8 c | a 1 6 f' fis' e' 8 d' 1 6 ) c' 3 \staccato e' 8 d' 4 r 8 g' | e' 2 . \ > ~ } g' 8 [ c' e' e' f' e' g' g' ] | c' 8 [ g' e' d' e' e' ] | \grace { g' 4 . ^ \trill < c'' a' c'' > 4 . ^^ < c'' c'' > 8 | < c'' c'' > 8 < c'' c'' > 8 | < b' b > 4 < g' a > 8 < a' c' > 4 } \ \ \stemdown { < c' e' > 8 < c' e' > 8 . < d' d' > 4 < d' a' > 8 g' < a' d' a' > 4 ) ( < b g' > 8 ) r | b 4 a 8 a 4 s 4 a 4 a 8 s 4 -. e' 4 . a'-. e'-. | bes'-. a'-. e''-. f''-. cis''-. b'-. e''-. e'' 2 | dis''-.' d''' 4 . g''-. c''' | g'' 4 .-. < gis' fis' > -. ] | b' 8 g' gis' g' dis' d'' b' c'' bes' b' b' | c'' g' a' c'' b' cis'' a' c'' | f' 4 r 8 f'' g'' ( c'' d'' b' c'' d'' a' c'' b' g' g' r | f' e' 4 d' a' f' 4 r 1 6 ( e' g' gis' a' 4 ) f' \staccato d'' \staccato gis' 4 gis' 1 6 b' a' ) b' 2 lh ( a' 8 d'' 1 6 f'' f'' 8 e'' f'' 8 f'' f'' d'' c'' d'' b' g'' b'' g'' g'' 4 f'' | f'' 4 d'' g'' e'' f'' f'' d'' c'' b c'' d'' c'' | bes'' 2 g'' 8 g'' g'' f'' d'' c'' | < d'' f'' > 1 < d'' f'' > 4 | gis' 8 -. ( d''-. d''-. | c'' 4 . c'' 8 ) | e' 4 ^^ ^ ( c'' 4 f' 4 . ) < d'' f' > ^^ < d'' d' > 4 \ b r e a < d'' d' > 4 . ^> < f'' f' a' > 4 . ( e'' 8 ) r < b' d'' g' > -. < e'' c'' b' > -. < c'' c'' g' > -. | | < g'' e'' b' > r r 2 }

global = { \key c \major \time } rh = { { < g' g'' g'' > 4 ^^ ( c'' 8 bes' 4 b' 8 | c'' 4 . bes' 8 ) | a' 8 [ ( f'' 1 6 . gis'' 4 g'' | } lh = { { < c e, > 1 ~ | < e c, e > 4 < d, c, > < des, c > 4 < des, des, > 4 | c, 8 [ a, c g, g, ] }

global = { \key c \major \time } rh = { { < e' e' > 4 r < e' c' > 8 < e g > r g < d g > < d f > < d f > 4 < d f, > 2 | < c' e' > 4 < e' g > 4 < c'' a' > | < f'' d'' > 8 r 8 < ( d'' > < a' d'' > g' < e'' a' > 3 . d'' | | < e'' g' > 4 ( < d'' d' > 2 | < e'' g' > 4 -. < c'' f' > -. ] | e'' ^^ [ r e'' \rest d'' ] d' [ bes' g' ] c'' [ b' e'' ] | g' 4 g'' [ gis'' b'' ) | < e'' g'' > 4 . ) r 1 | } lh = { { f a [ g g g b ] g, d g g, g d d g e g c g f e g e g, g f c g ) g r r g c g r c e r c 1 6 ( c e r < g d > < g b > < d f > ] }

global = { \key c \major \time } rh = { { r 4 < g'es' > 2 < d' b' > 4 | < b d' bes > 2 | < c' e' > 8 < c' a > < c' e' > 8 < e' c' > } \ b { e 2 { r 4 < g e' > 1 f' g' | f' 8 [ c' a' c' f' ] | g' 4 e'' 8 e'' g' e'' | e' a' e'' e'' c'' g'' g'' | } lh = { { < f' f'' > 4 r 8 | < c'' gis'' g'' e'' > r. ^ ( < a'' a'' > \ a | } lh = { { < c' e' > 4 r r 2 | << c g r 8 | << treble { gis' 8 [ < c'' e' > -. r | | } lh = { { < e g > 4 r r 2 | < c c, > 4 < g b, > 8 < b, c > < c, c > ) } \ b a { c f [ d | c 8 - > _ d g [ g,- ] ) f,-. e ( c d ) c ( e ) ) r r f a r \staccato }

global = { \key c \major \time } rh = { { g'' [ f'' g'' ] e'' [ g'' e'' ] f'' [ c'' a'' ] f'' [ b' gis' g' ] | e' [ f' g' c'' g' ] | fis' 2 \times 2 / 3 { f' 8 [ dis' ] dis' 4 dis' d' e' 4 | d' 8 ( | e' 1 6 ) d' 8 \staccato e' 1 6 ( d' 3 ) s' 1 6 ( d'' ! ) << b r e a a'' 1 6 [ ( f'' ] g'' 4 . ) f'' 4 . r 8 e'' 4 . ^ ( | f'' 8 [ d'' e'' d'' ] d'' [ c'' b' a' ] | d'' [ d'' b' d'' ] | d'' 4 r 8 f'' d'' d'' | c'' 4 . d'' 1 6 . c'' 8 [ \ b f r 2 . | << { c''' 2 ( ~ b'' 4 . ) | a'' g'' 8 ( g'' ) a'' 4 d'' 8 ( d'' ) } lh = { { g, 8 a, b, b, c b, g, g, | c 4 g, f, c, r | d, 4 < f, f g, > < b, b,, > 4 | < f, g, d, > 4 . r 4 r 4 r 2 r 4 r 4 r 2 r | r 4 < c' e' e' > < c' e' > < b c' > r | } lh = { < a c, > 4 < b, f > 8 < a, a > < e,, g, > < d,, > | d,, 4 -. d,-. c,-. dis,-. d,-. d, 4 -.- > a,,-. c,-. c-. e,- 5 b,,-. a,, 8 b,, 4 -. f,,, 8 -. e,,-. b,,-. e,,-. c,,-. d,-. | b, 4 . 5 c, 8 . \ " d c 4 . ) s 4 e 4 \ a f r 4 \ r e 2 { < c c, > 4 < d g, > < d d g b > 4 | r 4 < c e g bes > < c e g b, c > < c e g bes > | e, < c e gis b > < c e a cis > \ b r e a b, < c f a > 4 < c f a > } \ \ { d 8 b, d b, 8 dis, | c, 4 r- 5 | r 1 | < g, g,, > 4 . < e, g,, > 4 < d, d,, > _ . | < c, c c > 4 < c, c > 8 ^^ \ < | b,, 8 [ r < f g > ] g, ^^ [ r < f g > ] | c [ r < c g > ] g, [ r < e g > c ] | < f a g > [ r < f gis > ] | e [ r < e g > ] e [ r < c e > ] r 4 c [ r < e g > ] | < c c, > [ r < e g > ] | c [ r < e g c' > ] g, [ r < e g bes > ] | r < c f g > [ r < eses c' > ] | c [ r < e g c' > ] | r < c c, > ^ . [ r < d c, > ] < e bes > [ r < fis bes > ] | c, [ r < bes, c g > ] \p r ^^ r r < a, d a, > ^^ < f, g,, > 2 ( < g, g,, > 8 - > c' 8 ( bes, ) b, 8 b, b, b, d, b, b,, 4 g, g, b, b, c 4 r 4 r 8 r < c e > 4 r r 2 bass < c' e' > r 8 d' 1 6 cis' e' d' dis' f' c' a | < c' e' > ( < e' c' > g < f' d' > < f' f' > | < e' c' > 4 r 4 \clef lh = { e, 2 . ( c c c c d c c c c ) c, 8 c, e, d,, a,, | c,, g, c, f, d, g, f, d, g, g, c a, c, f, c, c, e, e, e,, e, d, f, a, c, fis, f, g, b, g, g, c, c, f, 4 -. | }

global = { \key a \minor \time } rh = { { a'' 2 ) r 4 r 8 | r 4 r 8 r 8 a a r a r r 4 | r 8 < b g' d' g' > 4 . ^ ^> | < a e' c'' e' > 4 r 8 < bes' bes' bes > ^^ < c'' ces'' as'' > < aes'' fes'' gs'' aes'' > | < ces'' ces''' as'' > < ces'' ges'' as'' > < ces'' fes'' as'' > < eses'' fes'' as'' > < des'' fes'' beses'' > < ess' fes'' > < aes's a'' > < ges' ges'' > < as' bes'' > < bess' beses'' > < eses'seses'' > < ces' fes'' fes'' > | < bes' fes'' gs'' > < bes' ges'' > | } >> c'' 4 r 4 < c'' c'' a' d'' a' bes' a > e' < a' a' \ f' a' fis' f'' ges' > | < g' g' b' > 2 < b' f'' > 8 | < c'' c''' > 4 < c''' g' a'' > 4 | < g'' d'''eses'' d''' > 2 < a'' b'' c''' a'' > ) | < c''' a''' e''' > 4 . < c''' c''' > 4 . < c''' b'' > 8 < d''' d''' > 2 . < f''' f''' > 2 ) | | g'' 4 ^^ b'' 4 . ( a 4 ) }

global = { \key a \minor \time } rh = { { f'' 2 . ( d'' 4 ) a''-. | g'' _ . [ e'' ^ . d'' ^ . ] bes'' [ ) s'' \rest ^ . a''' 8 [ ges'''-. ] | \ bes r 1 { \ r 5 5 \ r b''' bs''' 4 ^> ^^ | . des''' 4 \ b \ " | fis''' 2 . ) \ b r e a " " d'' 8 ^ ( | < a'' a'' > 2 . | < b''' g'' 8 > g'' 8 ( e''' ) | r g'' \rest a'' [ g'' g'' ] } } | c'' 4 r r 2 } lh = { \partial 4 c 8 - ( e e, d e e, d, d, ) g,, 8 [ a, d, ] f,, 4 \staccato c, \staccato c ( a, ) \clef \stemup f 1 6 [ g, d ] g, 4 - 2 ^ 3 { c 8 [ e c ] g, 8 [ f, ] g, g, | g, 2 g, | g, [ c g, ] c, [ c, c ] | b, c b b, f d | b, 8 [ r < f a > ] g, [ r < f bes > ] | c [ r < c g > ] c [ r < c f > ] | c [ r < g g > ] c, [ \ b r e a ] } \ \ { d 4 . d 4 e a 4 d 8 f | c' 4 r 8 | d 4 ^ ( g, 4 ) r | a,, [ r < e g > ] e, [ r < ] e, c > ] | < g, b, > [ r < e b > ] | b, [ r < f g > ] | d [ r < f fis > ] g, [ r < f gis > ] | f, [ r < f a b > ] c [ r < e g > ] | < c f > [ r < b g > ] \ b r e a a, 8 [ r < a, a > ] < f b, > [ r < f bes > ] \ b r e a f [ r < g b c' > ] d [ r < f a c' > ] | }

global = { \key c \major \time } rh = { { des'' fis'' gs'' e'' c''es'' | < f'' d''' > 1 ~ < f'' d''' > < g'' g'' > 1 < a'' c''' > 8 < a'' a'' > 2 < c''' a'' > 8 < b'' d' > < f''' f'' > | < c''' c' > r 8 < dis'' bes' > 4 r 8 \stemdown | < c'' c'' > 4 ^ ( b'' 8 ) | << { e'' 4 . ( d'' 1 6 ) a' 4 c'' 8 . \ ! f'' 1 ~ | a' [ b' g' ] g' [ a' g' g' ] | fis'' [ c'' f'' d'' b' ] f'' [ g'' f'' g'' ] d'' [ g' ais' g' ] d'' [ d'' b' b' g' ] | d' [ g' g' fis' d' a' ] | b a r 1 5 e' 2 ( b 1 6 g' g' f' 8 c' | g' 4 c' g' 8 c'' d'' b' a' d'' c'' f' c'' | c'' 4 c'' 1 6 c'' c'' d'' a' c'' b' a' \staccato e'' 1 6 d'' b' a'' g'' } \ \ { d'' 4 _ 2 / 3 { cis'' a'' } >> | } lh = { { < g, f,, > 4 ^^ ^> < cis d' > 8 | < c, c > 4 r 8 r 4 < dis dis d' > 8 | < d c' ! > 8 [ r e < f g > ] } lh = { { < d f > 4 < d f > | < c e > 4 r 8 < c e > 8 g, < e g > | < d e, > 4 \rest r 4 < e d, > < e g, > < e g > | < e gis > 4 r r | < c e > 4 r < b, b > ^^ | < g, a, > 4 ^^ < f f, > 4 < e g e > 8 | }

global = { \key c \major \time 3 / 4 } rh = { \partial 4 cis'' 1 6 c'' c'' 4 d'' ~ | < c'' c'' > 4 r r 8 c'' < b' b' > < f'' d'' > g'' < g'' g'' > e'' < e'' c'' > < c'' d'' > < es' d'' > < d' d'' > 4 < c' e' > < f' f' > | < e' c' > [ < c' e' > e < c' b > < c' e' > 8 | < d' d' > g < e' e > g < c' e' > | }

global = { \key c \major \time } rh = { { { << \stemup { c'' 4 . ( a' 8 ) } \ \ { \stemup g'' 8 c'' } \ \ { a'' 4 g'' a'' } >> | << \stemup { c'' 2 _ ( es'' 4 | c''' 4 e''' | e''' 4 . ~ e'' 8 ) } \ \ { g'' 4 < g'' d'' > 8 < e'' c'' > ^^ } \ \ \stemdown { b' 4 8 a' a' } >> | << \stemup { a' 2 f'' | } \ \ { f'' 4 . fis'' b'' } \ \ { e'' 2 . } lh = { { \partial 4 a' 4 a' 8 | } lh = { { e 1 6 [ e' c' a ] c' 8 [ d e g ] a < c' f' > ] c [ r < e' c' > ] - 2 < c'' f' > 4 ^^ \ ! f [ c'' 1 6 . ] f' 4 . f' 8 ^^ fis' 4 . ^ ( b' 8 gis' 4 . | g' a' ) f' 4 ( a' ) d'' ^^ c'' 4 \ b r e a << { d'' 4 \rest a' 8 [ r f' ] a' a' [ r < b' c'' > ] | a' 8 [ a' gis' a' ] c'' [ e'' e'' ] | f'' 4 r < d'' b'' > 2 ( c'' 8 ) r \times 2 / 3 { g' 1 6 [ b' g' ] } a' 4 | } lh = { { a 4 r 8 < g b, > < e g > | < c d > [ r < c f > ] | }

global = { \key c \major \time } rh = { { c'' 2 . ~ c' 8 ~ c' 4 . c'' 8 bes' ) | bes' 8 g'' 4 a' 2 . } \ \ { d'' 4 . b' 8 } >> | << { \stemdown a'' 4 b'' 4 a'' 4 bes'' 8 } \ \ { b'' 8 d''' 4 } >> e''' 4 -. < a''' a' > -. | a'' a'' 2 . \ ( fes'' 2 \ s e r- 2 / 3 { c''' [ d''' e''' ] } f''' 4 ) } a''' 8 -. [ e'''-. ] c''' 4 ) c''' 8 ( b'' ) | f''' 8 c''' 1 6 c''' d''' 8 | e''' 8 .. c''' 1 6 a'' 4 . \ > e'' 1 6 gis'' 8 gis'' e''' e''' dis''' ais''' ) ) r 4 1 bass e'' 4 ( fis'' a'' ) fis'' 4 d'' 8 ( f'' ) | } lh = { { g, 2 ( g b, b g 4 g, 8 g, 8 r 4 c 8 a 8 c 4 r 4 . c 1 6 ( b c' ) 8 -. r 8 c 4 e 8 -. f-. | e 1 6 e ~ -. f-. | g 4 e 8 -. f-. | e 4 fis-. | f 2 f 8 ) b-. d'-. d' 4 - 5 g'-. | a'-. fis'-. | d' r f'-. [ d'-. a'-. ] | g'-. [ r g' ] e' 4 . ^ ( e' 2 . ) d' 4 a 8 \rest | } \ \ { { bes 4 . < ges c' > 8 < g e' > } >> < c' e' > 4 . ( < e' g' > 4 ) \ b r e a < c' e' > 8 [ r < gis g' > ] | f [ r < bes c' > ] c [ r < g bes > ] | g [ r < bes d' > ] < f a c' > [ r < f bes d' > ] | \ b r e a bes [ a \ b r e a < f a > 4 < f b > [ < d f > ] | < c c > [ r < c e > ] << b r e a b, ^> [ r < c e g > ] < c e g > [ r < c e g > ] \ b r e a << { < f, f > 4 < d f > 4 r < e g > 4 . r 8 < cis g > 4 r 8 < e, g > [ } } b a r b e e r | a < a,, a, > 8 r r 2 r | r 8 < g b, > 4 r 8 }

global = { \key c \time \time } rh = { { f' 4 . ( c' 8 ) ) r 8 f' [ c'' d'' ] a' 4 \rest \ b r e a e' 4 . ~ a' 4 . \p | } lh = { { f 8 [ a < e c' > ] < g g > [ r < c' c' > ] } | < c c, > < c c' > \times . < e c' > ^ . < a c' > ^ . ] < g, b > 4 .- ^ r < f g, > 2 . d ] < e b c' > 2 . ~ < b, d b, > 2 | f 4 g, | | < d f a > < b, d g > < b, f bes > < as, as, > < g, fis > 2 a' < d d' > < f b d' > } >> r 4 g' b d' a' d' e' g' d' r < c' e' > | \ < f gis > [ < a c' > \ b a r " c' ^> | r 8 a [ a _ ( a a a ) ] a g, 4 r r 2 | r 4 < g f \time 4 r r 4 b 8 g, [ a, b, g, ] }

global = { \key c \major \time } >> / 2 } rh = { b 8 a' g' g' g' g' \acciaccatura c'' 1 6 b' c'' bes' f'' b' g'' d'' < b' a'' > < g' b'' > < d'' f'' > 4 < e'' cis''' > 4 < b' d'' g'' > < c'' c''' a'' > < b' d''' g'' > 4 0 < c'' a'' > 4 . < b' b'' > } \ \ { \stemup b'' 2 . f''' 4 ^> } \ \ \stemdown \stemdown e''' 8 | } \ \ { e''' 4 f''' 8 e''' 4 f''' 4 . } } \ b = { r 1 | c''' c''' e''' g'' d''' c''' e''' ) -. d''' 8 ( d''' ) | - 2 / 3 { g''' 8 ( cis''' g''' dis''' cis''' e''' ) d,''' ( d'''' c'''' b''' a''' b'' c'''' | ) a''' ( e''' dis''' ) e''' 4 -. ces''' 8 ( g''' ) ) | c'''' 4 -. b''' 8 ( c'''' ) a''' 4 -. b''' 8 ( cis''' ) | cis''' 8 ( g'' ) a'' ( f''' ) a'' ( c''' ) r r \times 2 ( e''' 1 6 d'''' 8 \trill g''' 2 } \ \ { b' 2 f'' 8 } >> e'' 8 . ( d'' ) } lh = { { g' 4 < d'' f' > 2 | < e'' g' c' > ^^ [ r a' b ] | < e' e' > 4 r r 4 | < f'' f' > 8 ^ ^ ( < e'' e' > 8 < e' c' > 4 ) << < g' e' > 4 r 8 < d' f' > < f' b > 4 r 4 c'' 1 6 b' f'' g'' d'' | e'' c'' e' c'' e' c'' g' | < b' g' > 4 < c'' g' > 4 < b' b' > 8 < g' b' > 4 . \ f' f'' e'' b' d'' | c'' 8 b' gis' g' f'' d'' f'' ) | g'' 8 [ ( e'' dis'' ] d'' 4 r r | e'' 4 r 4 g'' 1 ~ f'' 2 | e'' 2 . | < g'' f'' > 4 . ^ ( < g'' c'' > 4 < c'' c'' > 4 | \p < b' b' > 2 < d'' b' > ) | < c'' c' > 4 . ^^ < c'' c' > 8 | < bes' d' > 4 r 2 d'' 8 ( c'' ) | < g'' e'' > 2 ( a' 4 ) a' 8 _ ( g' 8 ) g'-. [ e'' \ ( g' ) f'-. | c' ( e' ) f'-. ( c' ) e' \staccato c' 4 . d' 8 -. [ d'-. ] gis'-. f'-. f'-. | g ( e' ) -. f'-. g'-. d' e'-. | } lh = { { r 4 r 1 6 c' r d' 8 . ( d' 8 ) d' 8 . ( e' 8 ) g' 4 . g' 8 ( e' ) c' ( e' fis' e' ) | d'' 1 6 gis' a's 2 2 g' 4 r 8 r 1 6 g' c'' b' b' c'' b' f'' e'' b' c'' a' f'' c'' a' d'' e'' f'' e'' e'' d'' b' a' g' | c'' 4 r 8 c'' 1 6 b' g' 8 r 4 r 1 lh / 3 { c' 8 ( d' ! d' e' f' e' ) e' ( e' g' c'' gis' ] ) g' ( c'' d'' e'' d'' a' | b' 4 r 1 6 b a' b g' | c' 8 r 8 r 2 c'' 2 ( b' 4 r 8 c'' 8 . d'' 8 . d'' 1 6 c'' d' c''es' | ) c'' 1 6 bes' b, c' 4 . bass e' 4 r 8 d' 5 } \ \ { a 8 c' 4 . / b ges 4 e 8 . \ ( eis 8 } \ \ \stemup { g' 1 ~ | c'' f' e' b' e' a' f'' 1 6 \ r e = { a' a' c'' c'' \slashedgrace e'' 4 e'' 1 6 c''' c''' 2 | c''' 4 \times \ e''' | f''' 1 6 a''' c''' 8 . d''' 1 6 b'' 2 ( c''' 8 b'' 4 b'' c''' d''' b'' a'' | c''' 4 r 8 f''' 1 6 b'' 8 gis'' b'' } >> | << { g''' 2 . ~ . fis'' 4 } >> | } lh = { { d''es'' g'' g'' f'' | f'' < g'' g' > d'' < dis'' b' > [ d'' d'' ] | d'' 2 c'' 4 | << \stemup { b' 8 ^ ( a' 4 ) r 8 g' ^> a'' g'' 8 \staccato c'' ! 4 . } \ \ { b' 8 ( c'' d'' e'' d'' d'' 4 ) r 8 << { \stemdown 1 g d' 1 6 c' b' e' g' 4 ) r 8 g' b' c'' 4 r ( c'' c'' c'' c'' d'' ! d'' | b' ( a' ) c'' _ ( b' a' ) b' 4 . a' 4 \clef f'' 8 c'' 1 6 b' | a' f'' 4 f'' 8 d'' 4 r 8 r } lh = { < e g, > 8 _ ( < g, g, > 8 < d c, > ) ) }

global = { \key a \minor \time } rh = { { \p a' 4 . ^ ( | a'' 8 ) f'' 4 . ( e'' 4 . ) | < b' a'' > 4 . ^ ( < b'' f'' > | < f'' f'' > 4 . ( < b'' b' > 8 | g'' 4 c'' 8 d'' ! 4 . | e'' 4 . b' 8 ) r | } lh = { { r 8 a' 1 6 ( ( g' ) g' 4 g' 8 ( \ < g' g' > 4 ) | g' 1 6 ( f' gis' a' ) g' ( g' g' b' ! g' f'' e'' g' f'' e'' d'' b' a' f' e' g' f' d' fis' b 4 2 ( f' 1 6 e' 3 2 r ( g' 1 6 g' g' g' g' 8 f' c' e' b b d' b e' b d' b g' f' d' c' 8 d' c' d' c' c' < c' a d' > 4 < d' b > 8 < d'

