>> b es ' 8 b es ' | d ' ' \ > f ' ' | } lh
= { { b es , r 1 \arpeggio | c ' 2 c ' ^> | f ' 2
( f ' e ' | f is ' 2 . | f ' 2 . | e ' 4
) | a ( a 8 a ' 8 a ' 1 6 a ' | g ' ' )
f ' ' 8 . ( e ' ' 1 6 d is ' ' 8 e ' ' 4
d ' ' 8 ) | d ' ' 4 \ \ { ! 1 6 . g is '
3 2 ) } \ \ { d ' 2 ) | } <eos> global = { \key c \major
\time } rh = { { e ' ' 2 s | c ' ' 4 b es ' 4
| d ' ' - ^ e ' ' ( d ' ' e ' ' ) - . |
} lh = { r 4 r 8 e 1 6 e 4 r r r 2 d ( g
is b ) | r r g [ ( g , ) ] global \stemup { a , 8 [
r << r < a c ' > 4 . ( < a d ' ' > 8 ) <
c ' ' c ' ' > 4 . \ b r e a << = { \key a =
f ' f ' \ s e f f is ' e ' f ' \ ! g ' c
' a ' c ' 4 | } lh = { { r < g , a , , >
8 \p \ f r d a < e c , > 4 \p < d , f , ,
> 8 | \ s e f f , 4 < g , d > g , c ] <
a , f > < g , b > r | c 4 r < b , a b ,
> r < c f > 4 r 8 < b , d > < f , d > 4
r | < c e , > 8 [ < e g is > ] < e g , >
[ r < e g b > ] | < c e c > 4 r 4 r \ b
a r " | | " \key g \major a 8 \rest | s 2 . | a 2 .
| } <eos> global = { \key c \major \time } rh = { { b es ' 4 .
^ ( e ' ' 8 ) r 2 } lh = { { g , 8 [ d ,
- c , , ] d , , - . | e , , 4 _ ( | d ,
4 d , - . [ d , ] g , , _ . [ g , g , ]
} \ a { { < c e c > < a , c > < g , , a
, > < c , c > g , , < d d , > | d , < c
f a > < c f a > \ b r e a f , < c f a >
c , < c f f is > | e , < c e g > < c c ,
> } | r 4 < f is f , > 4 ^^ < e g , > 8 <
a e , e > < < c , c > ) < e , e > 4 < c
e > 8 < c e > g < e g > < b , d > 2 < c
is g > 1 < c e g > 8 r < e g > < c e g >
4 r 8 < c g > < e e > 1 ~ < d d , > 4 |
< c c , > 4 < c f > 8 < c e > 8 . < d ,
d > 8 < f , d > 4 < f , d > 8 < c , c >
< c , c > 8 r 8 < c , c > 4 . ( < b , ,
b , > 8 ) | } <eos> global = { \key c \major \time } rh = { {
g ' 2 . ( | c ' 4 ) g ' \clef ( ~ } \ \ { g
is ' - f ' f ' ' e ' ' f ' ' d ' ' | b a
r < c ' f ' a ' > 4 ) | < c ' f ' a > 4
^^ ^^ < c ' e ' > 8 ) < g ' b g ' > 4 < a
' a ' > < a ' c ' ' > | < a ' a ' ' > 2
| < f ' f ' ' > 8 < e ' g ' > 4 < f is '
g ' > 8 < g ' c ' ' > \staccato < e ' c ' ' > <
e ' c ' ' > ] < c ' c ' ' > 4 < g ' b '
> 1 6 | < d ' ' f ' ' d ' ' ' > 8 < g is
' a ' > < f ' a ' ' > | < e ' g ' ' > <
f is ' f is ' ' > 4 - . < e ' f is ' ' > -
. b ' - . | g ' ' - . [ c ' ' - . c ' '
- . b ' - . ] | a ' 4 . ^ c ' ' 8 | e '
' 4 ^ ( < g ' ' e ' ' > | < g ' ' g ' >
4 ) < g ' ' e ' > 8 < ( ' d ' ' > 4 . (
< c ' ' e ' > ) | a ' ' 8 - . r g ' ' ^
^ ( f ' ' 8 f is ' ' - . g ' ' - . | g '
' 4 . - . e ' ' - . | c ' ' ' . . \ \ !
( e ' ' ' 8 . } \ \ \stemdown { g ' ' 4 . ^^ g '
' 2 } >> | << \stemdown { g ' ' 2 a ' a ' } \ \ {
\stemup e ' ' f ' ' } >> | << { \stemdown f ' ' 8 a ' '
a ' ' } \ \ { d ' ' ' } >> = d ' ' ' 4 f
' ' ' 8 } < g ' ' ' b ' ' c ' ' ' b ' '
c ' ' ' ' > 4 r } \ \ { \stemup d ' ' ' b ' '
8 g ' ' b ' ' a ' ' 3 . c is ' ' ' b ' '
a ' ' d is ' ' ' 8 f ' ' ' b ' ' 8 ( b '
' g ' ' 8 a ' ' 8 ) g ' ' 1 6 . ( a ' '
3 2 c ' ' ' 8 b ' ' 8 c ' ' ' b ' ' 8 a
' ' 4 . | } lh = { { a ' ' 8 ( g is ' ' )
b ' ' ! 4 ( f is ' ' 8 ) d ' ' d ' ' \p e
' ' \staccato d ' ' ( c ' ' ) d ' ' 4 d ' ' 4 }
\ b = e a r 4 < f ' f ' f ' > 8 g ' 1 6
. e ' c ' 8 2 \fermata c ' 4 . d ' 8 } \ \ { \stemup
< a g ' > 4 < b g ' > < c ' e ' c ' > |
< e e ' c ' > 1 bass [ r d ' ] ( ( c ' ) c
' 4 . ^ ( b | c ' ) c ' 8 ^ ( c ' ) << \stemup
\stemdown c ' 4 } >> | < f ' b e ' > 2 . ~ < es '
g ' > 8 < e ' c ' > 4 ^> < g ' b > 8 . 8
< b ' b > < c ' ' a > 8 | < d is ' ' d is
' > 4 . ^^ | < g ' ' g ' > 4 r r 2 | } <eos>
global = { \key c \major \time 6 / 8 } rh = { \ e g ' 4 .
( g is ) d ' 4 . ~ e ' - . | \ b r e a \
a f d = 1 ( d is ' a ' ) } | e ' 4 r r 2
| } <eos> global = { \key c \major \time 2 / 4 } rh = { < b ,
c ' > 4 - . < a c ' > ( < a a > < a ) '
> | g 8 e ' | e g is \staccato e ' 4 | f ' 8 [ (
f ' ] e ' 4 < b , d ' > < b f ' > ) \p <
f ' d ' > 4 e ' ' 1 6 ( d ' ' c is ' ' )
b ' - | c ' ' ( e ' ' ) c ' ' - . e ' '
- . e ' ' - . \clef bass | e ' ' 8 - . c ' ' -
. | f ' ' - . [ r c ' ' - . ] c ' ' - .
[ c ' ' - . c ' ' - . ] a ' ' [ ( e ' '
] | } \ \ \stemdown { c ' ' \ f ' ' } >> r 4 | <
d ' a ' d ' ' f ' ' > 4 . d is ' ' 8 b '
' 4 . | d ' ' ' 4 r d ' ' 8 e ' ' 4 | <
e ' ' b ' > 4 f ' ' 8 c ' ' 4 g ' | f '
4 | < e ' g ' > 2 < f is ' d is ' ' > 8 |
< g ' c ' ' > 4 < a ' c ' ' > 1 6 ] g '
< a ' d ' ' > < c ' ' e ' ' > ) | r < c
' ' e ' ' c ' ' > 4 < f ' a ' > 2 < e '
c ' ' > 8 < b g ' > 4 ( < b ' e ' ' > 4
) | d ' ' 8 << a ' 4 g ' g ' g ' g ' | a
' 4 ( b ' ) | g ' ' 8 [ g es ' ' - . f is
' ' - . f is ' ' ] | e ' ' 4 . ~ e ' ' 4
. d ' ' 8 | e ' ' e ' ' _ . \ [ | < c '
' a ' ' > 4 . \p < f ' ' c ' ' > < c ' '
c ' ' ' > | < b ' b ' ' > 4 < c ' ' c '
' ' > 8 \ b r e a < c ' ' c ' ' ' > ^> <
b ' a ' ' > < b es ' g is ' ' > < b es ' e
' ' > < a ' a ' ' > | f ' ' 4 . ( e ' '
4 c is ' ' 4 ^ ( es ' 4 ) | g ' 4 ( \slashedgrace e '
' 1 6 ) d ' ' 2 \ \ { { a ' es ' g ' } \
\ \stemdown { a ' 8 a ' 4 . } \ \ { d ' g ' a g
' 2 } >> << { c ' ' 4 . f ' ' 8 | a ' ' 4
< e ' ' e ' ' > | g ' ' 8 [ g ' ' ] d '
' 4 . ^ ( e ' ' 8 [ ) g ' ' ] f ' ' [ d
' ' d ' ' ] } | < e ' ' d ' ' > 2 . ^ (
| < e ' ' e ' ' c ' ' > 4 . ) r 4 r 4 <
b es d ' b es ' > 2 | < es es ' c ' d ' > 4
. < f ' f ' f ' f ' g ' > | < b es g ' e
' ' > < b b ' g ' ' > \ < r c ' ' 1 6 [
a ' ' g ' ' ] c ' ' ' [ b ' ' g is ' ' a
' ' ] ) | d ' ' ' 8 [ f ' ' ' f ' ' ' ]
e ' ' ' ' [ d is ' ' ' ' e ' ' ' g is ' '
' ] d ' ' ' [ b ' ' f is ' ' a ' ' ] d '
' ' [ g ' ' f ' ' a ' ' f is ' ' ] | a '
4 a ' a ' a ' | } lh = { << { \partial 4 < a c >
2 \p | < c c , > 4 < b , b , , > | < b ,
b , , b es , > ^^ | < a , a , , > 4 < a ,
e , > \ b r e a \ s e f < c c , > 8 [ r
< e g , > ] c , [ r < c e g b es > ] | f
, [ r < e b es > ] | d , [ r < d f b > ]
| f , [ r < f g > ] g , [ < d f > ] | f
[ r < f c ' > ] < f a c ' > [ r < f a c
is > ] | b es , [ r < f a c ' > ] c [ r <
f a c ' > ] | f , [ r < d a c ' > ] < g
b es , > [ r < f g b > ] | f , [ r < f g
is d ' > ] < f a b es > [ r < f a c ' > ]
< f a b es > [ r < f a c ' > ] | c [ r <
f g c ' > ] < f a c ' > [ r < f a c ' >
] | \ s e f c [ r < a c ' > ] c [ r < a
c ' > ] | f [ r < g g c ' > ] g , [ r <
e b es c ' > ] | e [ r < a " c ' > ] < f
a c > [ r < f g d ' > ] | } lh = { { c [
r < g c ' > ] c [ r < e g \rest ] | < f is ,
d is > [ r < e g ' > ] | \ s e f [ < c g
> [ < c e > ] < d f > [ < c f > ] | < f
f , > 4 ^^ < f f , > 8 [ < f b , f , > ^^
) < b f , > [ < d , f is , > ] < e e , >
4 e 8 [ r < c e g > ] g , < c e g b es >
[ c , < c e g > \ c e r < c f a > c , <
c f a > | } <eos> global = { \key c \major \time 2 / 4 \partial 8 }
rh = { g ' 1 6 ( e ' e ' a ' ) << { g ' 8
c ' ' 1 6 b ' a ' g ' g ' g ' g ' a ' \
s f ' c ' ' 4 r < g ' c ' ' c ' ' > 4 -
| < c ' ' e ' ' > ( < c ' ' c ' ' > 8 )
< c ' ' a ' > 8 . ) < b ' d ' ' > 8 < c
' ' g is ' ' > 8 \ b r e a < a ' ' d ' '
b ' ' > 4 . ^ ( < e ' ' f is ' ' > 4 ) <
a ' c ' ' > 4 < e ' g ' ' > \ b r e a <
c ' f ' > 4 ( < b f ' > < d ' b ' > ) <
f ' g ' > 4 . < d ' a ' > 8 [ e ' c ' 1
6 ] d ' 4 - . \ f r - . a ' 1 6 d ' - .
r \times 2 / 3 { r 8 f ' [ d ' ] } e ' f is '
e ' f ' c ' [ c ' b e ' ] a c ' 8 e ' e
' } \ \ { d ' 8 c ' b g g | e g c g e g
< c f > g < c e > r g g < b , c > g , <
b , d > g , < b , g > | } <eos> global = { \key a \minor
\time } rh = { { } s 3 2 { c is ' ' ' 4 . ~ d
' ' ' 1 6 | b ' ' 4 b ' ' 8 c ' ' ' 4 |
c ' ' ' 1 6 e ' ' ' d ' ' ' d ' ' ' 4 )
- . | } lh = { { f is ' ' es ' ' \arpeggio - . d is
' ' ' - . d es ' ' ' - . < d ' ' ' ' g '
' ' b ' ' > ) - . r 4 } lh = { { < g e g
' > 2 ( < g b e ' b > ) < a a d ' > 4 <
a c ' > < a c ' > < a d ' > < c ' e ' >
4 < a c ' > 4 r 4 } lh = { c ' 8 [ g ' e
' g ' g ' ] | << { c ' ' 1 \ bass b ' a ' g
' c ' ' } >> << { d ' ' 4 g ' ' g ' ' 4 1
f ' ' 1 6 d ' ' a ' ' c ' ' 8 . d ' ' 1
6 g ' ' c ' ' 8 b ' 8 c ' ' 8 c ' ' c '
' c ' ' c ' ' b ' a ' a ' c ' ' | a ' 4
. g ' \trill c ' ' 4 ( e ' ' 8 ) r 4 d ' ' 8
\staccato e ' ' \staccato d ' ' 2 . ( f ' ' 8 ) g is ' '
8 e ' ' 4 g ' ' 8 g ' ' 1 6 f ' ' 8 f '
' 8 g is ' ' | d is ' ' 4 r 8 e ' ' 4 r 8
g 8 r } lh = { c ' 8 ( a is ' a ' g is ' )
) e ' ' \staccato f ' ' 4 r r } lh = { \clef bass c 8 [
c c c ] c 8 c [ e c e ] | \clef bass b , 8 [ d
d ] g , [ d f ] | } <eos> global = { \key c \major \time 4 /
4 } rh = { \ < e ' c ' ' > 4 ( < c ' d '
' > 8 ) < a c ' > 2 \stemup < a c ' > 4 ) < d
' f ' > 8 < c ' c ' > _ ^^ | < f ' f ' >
2 < f ' a ' > 4 ) - ( < e ' g ' > - . |
< f is ' b > - . < f ' ' f is ' > - ^ | <
d ' ' ' g ' > r - ^ < b ' ' d ' > - . <
g ' ' e ' > 2 < e ' ' e ' > ^> - ^ \ f [
c ' ' \ b r e a < b ' d ' > 2 < c ' ' b
' > \ < g ' c ' ' > 8 < d ' f ' > 4 < f
' d ' > 8 | < f ' e ' > < d ' b > } >> <
c ' ' c ' > 8 r < e ' ' c ' ' > 4 . \arpeggio <
d ' ' b ' > ^ ( < d ' ' d ' ' > 8 ) | <
d ' ' d ' ' > 4 . < f is ' ' d ' ' d ' '
> 8 | < d ' ' f ' ' > ^^ r < c ' ' c ' '
> r \clef \ b r e a < a ' d ' ' > 4 . ^ ^ <
g b ' a ' ' > 8 < c ' ' c ' ' ' > < b '
g ' ' > < b es ' d ' ' > < g ' f ' ' > <
b ' b ' ' > ) < a ' c ' ' > 4 ( < c ' '
a ' ' > 4 ) } lh = { { < a , e , > 2 . -
> \clef \ " { c 1 6 a , 8 _ 2 b , 2 . c , 1
6 ) c , 2 6 , \ b , 8 ~ | c , 8 _ ( c 8
) } >> \ c f < c c , > 8 | < d , f , , >
8 [ < d d , > ^^ < c , c , , > _ \staccato < b es
, d es , , > 4 ^^ } \ c { { c , 2 . ~ | d
, 2 . | e , [ r < c b es > ] | c [ r < e
g > ] g , [ r < g g > ] | } <eos> global = { \key c
\major \time 4 / 4 } rh = { c ' 4 ( g ' 1 6 f ' g
' ) | c ' 8 r 8 \acciaccatura f ' 8 c ' 4 . ) | d '
4 _ ( f 8 ) < g b es ! > 8 ) | } lh = { {
c 4 . | g 2 . | | a b es 4 a | a 8 \rest } <eos>
global = { \key c \major \time } rh = { { g ' 1 ~ | e ' 2
c ' b ' ) | c ' ' 4 r \times 2 / 3 { a ' 8 [
b ' f ' g ' ] } | a ' 4 r \p a ' 1 6 [ a
' e ' ' ] } >> } lh = { { < c e ' > 4 < e
c , > 1 ~ \ s s 2 c " | } <eos> global = { \key c \major
\time 2 / 4 \partial 8 } rh = { e ' 8 . ( c ' e ' )
b 4 . ( c ' 8 ) c ' ' 1 6 c ' ' e ' ' 4
c ' ' 8 ) | d ' ' 4 . f ' ' 8 e ' ' 8 |
\ s f ' ' c ' ' } \ \ \stemdown { a ' 4 ( b 4 b
) e ' \rest | a ' 2 . | f ' 4 e ' \ e ' d '
c ' ) | g ' 2 ( d ' - | c ' 4 . ) g ' 4
f ' 8 f ' 4 | << \stemup { f ' 4 . ( a ' 8 } \
\ { \stemdown 2 g ' 4 } >> << { \stemdown e ' 2 < b f ' >
4 \ b r e a \ b r e a < g is f ' a ' > 4
. \ s | < f es ' d ' ' > 4 < g ' g ' ' >
< c ' ' c ' ' ' > < a ' a ' ' > < c ' '
c ' ' ' > e ' ' r | r b ' , 8 [ a ' ' f
is ' ' ] c is ' ' 4 r r 2 | } lh = { \partial 8 r
4 r 1 6 e e a b r e a d e 4 ( < d is f is
> [ < d a c ' e ' > < f f is b > | < e b
g g > b 8 < d f b > < c f a > < d f g >
| < d f g > 2 < d f g > < c f a > < e e
g , > | < e e a > < e g b , > 4 r | } <eos>
global = { \key a , \minor \time } rh = { { < g ' ' f ' '
> 4 - ^ < a ' ' a ' ' > - . < e ' ' c '
' > - . < c ' ' e ' > - . < c ' ' e ' >
- . < c ' ' c ' > - . ] \ b r e a < f '
' f ' > 4 - ^ r < a ' ' a ' > - . - ^ (
< c ' ' ' c ' > - . ] } lh = { { r 4 | <
g , g > 4 - . < d f , > - . < d , d > -
. < a , , a s > ) - . | g , es , 4 ^ ( a
, 8 | g , [ r < c c , > ] \ b r e a < c
c , > 8 [ r < c e b es > ] < g , g , , >
4 . ^ ( < e , e > 4 ) < a , a , , > 8 _
( < d es , d es , , > 8 | < f , d , , > 4
. ^^ | | } <eos> global = { \key c \major \time } rh = { { < g
' ' f ' ' > 4 \staccato g ' ' 8 c ' ' 8 | d is '
' 1 6 [ b is ' ' ] g is ' ' [ b ' ' f ' '
] } | \times 2 / 3 { b ' ' [ a ' ' c ' ' ' ]
} | g ' ' 4 r 4 e ' ' 8 / ( e ' ' c ' '
) b ' ( c ' ' ) c ' ' 8 ( d is ' ' 4 ) a
' ' ( a ' ' 4 g ' ' 4 . g ' ' 8 ) | c '
' ' 1 6 [ d ' ' ' d ' ' ' ] } f ' ' ' 2
) \times 2 / 3 { { e ' ' ' 8 [ ( d ' ' ' a '
' ] d ' ' ' [ a ' ' b ' ' ] } f ' ' 4 )
r 2 < a ' ' g ' ' > 4 | < e ' ' c ' ' '
> 1 ~ | < c ' ' c ' ' ' > 4 < c ' ' c '
' > 8 . ( < d ' d ' ' > 4 < g ' c ' ' >
8 ) | } lh = { { < c , g , > 4 r r 8 \p r
\ b r e a f a , ) \p < a , a > 4 \p r 8 <
c ' e > 8 < d ' es > [ < e ' c ' > [ < e
' c ' > ] < c ' ' e ' > 4 \staccato < e ' ' g is
> 8 < e ' ' g ' > r } \ \p { { < c ' ' c
' ' a ' > 8 [ r < a ' a ' ' > 8 ] | < g
' g ' ' > 4 . ^ ( < b ' d ' ' > 8 } \ \
{ g ' 1 g ' 4 f ' f ' e ' g ' 4 . ( c '
8 ) } \ \ { f ' 8 ~ } >> r 8 } lh = { \partial 8
r < c e > g , < c g > g , < c e > | c ,
< c e > a , , < c e > e , < e g > | < c
e g > < c e g > < b , d g > | } } <eos> global =
{ \key c \major \time } rh = { { c ' ' 2 | b ' 1 6 [
( e ' c ' f ' ] d is ' 4 r 8 c ' ' 8 . f
is ' d is ' 4 . ( a 1 6 g ' f ' ! 8 c ' '
1 6 c ' ' 8 c ' ' 4 e ' ' 8 | e ' ' 4 .
( e ' ' 8 ) | a ' ' 2 c is ' ' 8 } \ \ {
g es ' [ f ' f ' ] g ' [ a ' ] | f ' 4 \rest
- . g ' - . } } \ r e " { d ' 4 < b es '
d ' f ' > ] | d ' b es ' a ' d ' d ' c '
d ' | c ' g c ' b | \ b a r " | | d ' 1
6 [ a ' f ' g ' ] c ' [ b ' e ' g ' ] |
f ' ! [ f ' e ' f ' f ' ] d ' 4 < f ' c
' > 2 g ' 8 < c ' g is ' > g ' 1 6 c ' '
b ' c ' ' | d ' ' 4 g ' g ' a ' | f ' [
e ' d is ' a ' f is ' ] | d ' 2 f ' 8 g '
d ' ' b ' g ' g ' | c ' 4 r c ' ( b e '
) c ' 8 c ' f ' c ' 4 r | g 4 f ' 8 } >>
| < f ' a ' > 2 < c ' e ' > < c ' e ' >
g ' < e ' c ' > < e ' g ' > < e ' g ' >
| } <eos> global = { \key c \major \time 4 / 4 } rh = { \partial 8 e
' 2 e ' c ' ' 8 \ ! f ' ' 8 g ' ' 1 6 c
' ' ' 1 6 d ' ' ' b ' ' g ' ' a ' ' f '
' b ' ' | b ' ' 4 r 8 r ' 8 r 8 a is ' '
b ' ' a ' ' f ' ' g ' ' c ' ' b ' c ' '
! 1 6 c ' ' b ' c ' ' 1 6 d ' ' b ' g '
g ' b ' c ' ' e ' ' b ' e ' ' d ' ' d '
' 4 r r | 1 a g ' ' 8 ( f ' ' g ' ' f '
' d ' ' 4 r 8 . d ' ' 1 6 a ' ( c ' ' )
r d ' ' 8 . f ' ' 1 6 d ' ' g ' ' 8 | g
' ' 4 g ' ' 4 g ' ' | << bass c ' ' ' 1 6 [
d ' ' ' c ' ' ' ] } \times 2 / 3 { c ' ' ' [
f is ' ' b ' ' ] } | g ' ' 4 ) - . c ' '
8 ( c ' ' ) | c ' ' b ' r c ' ' 4 | } lh
= { { < c ' ' e ' > 4 ^^ _ ( < c ' ' c '
' > 8 ) | < f ' ' 4 8 g ' ' 1 6 ^ ( c '
' ' ) | } lh = { { \partial 4 f , 8 [ a , g , a
, ] ) | b , , [ f f g is ] | f is , [ f is
is g is g is ] a , d is a , a , g is , g is ,
a , | g , 4 r | } <eos> global = { \key c \major \time } rh =
{ { < e ' ' e ' ' > 4 . ( < c ' ' c ' '
> 8 ) | < f ' ' f ' ' > 8 < e ' ' c ' >
^^ r \ b r e a \ > e 2 f ' ' | ( f ' ' es
' a ' | a ' ' 2 d ' ' 4 e ' ' | } lh = {
{ b es \rest ( c ' 1 6 ) g ' \trill ( b 4 - . ) ]
r 1 6 c ' ( [ c ' ' e ' ] g is ' [ d ' a
' c ' ' ] | e ' 2 r 8 r 8 g ' ' \p . g '
' 4 ( g ' ' ) | \slashedgrace { c ' ' ' 4 8 \ ! d c
es ' ' ' 8 } \ \ = \stemdown . a is ' ' 4 _ ( b '
' 8 ) a ' ' 4 ^^ ^ ( | g is ' ' 2 . ~ | g
' ' 4 . ( f is ' ' 4 | } lh = { { < d ' '
b es ! > 2 \ a r e " c 2 >> < c ' ' c ' >
4 r 8 < c ' ' e ' > } \ \ \stemdown { < a ' g '
a > 2 . | < g ' ' g e ' d es > ^^ ^^ ( < c
' ' c ' > 2 < a ' a ' > 4 < g ' b > 4 _
( < g ' ' a ' ! > ~ | } >> \ b r e a < c
' ' c ' ' ' > 4 ( < b ' d ' ' ' > 8 < d
' ' d ' ' ' > < c ' ' c ' ' ' > \staccato < b '
b ' ' > 2 e ' ' 4 | } lh = { { g ' ( ( g
' ) b 4 ) | ( \stemup e ' ' 8 f ' ' 4 f is ' '
4 \ s e f f is ' ' 4 ~ << \stemup } \ g a r 2 0
} | d ' ' 4 f is ' ' 4 . } \ \ { c ' ' \rest
} >> a ' 8 } \ \ { g 4 ( f ' 3 2 g ' e '
2 . d ' 4 ) d ' 1 6 . ( e ' ) a c ' [ c
' e ' ] } <eos> global = { \key c \major \time 4 / 4 } rh = {
< a ' c ' ' > 4 ( < g ' a ' > 8 | } lh =
{ { \clef treble < g , g , > 4 ^^ r 8 < e g > < e
g > r r r } { r 8 r < c , c > 4 r 8 g ,
[ b , g , ] r \times 2 / 3 { g , [ a , ] } |
c , 4 r \times 5 | g , 8 [ c c c c ] c c c c
c c c c c c c c c c c c c c c c c c c c
c f c c c c c c c c , c c c , c c , c c
, c c e c c c c c c r c c c g c c e f c
c c c c c c e c e 2 } <eos> global = { \key c \major \time }
rh = { { < b es ' b es ' ' > 2 < f ' ' g '
' > | | < g ' g ' ' > 1 { [ g ' b ' c '
' ] c ' ' 4 - . } \ \ \stemdown { d ' ' 2 c ' '
} >> s 4 | } lh = { { r 4 d , 8 - ^ a , -
| c - . | e 4 f 8 - . - > e , - . | e 4
r 4 g , 8 - . b , , - . e , - . g , c ,
- . c , - . f , - . b es , - . e - . d -
. c - . c c - . | a , 4 - . e , - . - >
2 } { < c is a , > 2 . ^> \ b r e a < g f
, f , > ^> _ ( < b , d > g , < b es , b es
> < c e b es > \ b r e a d , < b , d g >
< c , g , > < c e a > _ . r 4 < c e g >
< e g b es > < e g b , > | } <eos> global = { \key a
\minor \time } rh = { { e ' ' 2 . ^^ g is ' ' 2 ) |
< b es ' g es ' ' > 4 . ^ ( | } lh = { { <
a , a , > 4 r 8 < c ' ' b es ' > 8 < f '
' g ' ' b es ' > 4 . r 8 < c ' ' g ' ' c
' ' > 8 < a ' g ' ' > 4 \p ~ | } lh = { {
f [ d c ] < f a b es > 2 \p | | < a , e >
4 r 8 \clef treble r 8 r 8 < c ' e ' > 4 ^ ( < b
b > ) < f ' f ' > < f ' d ' > 4 < d is '
d ' > 4 | c ' 1 6 c ' c ' c ' 4 e ' 8 d
' 1 6 d ' c ' d ' g 8 c ' 8 e ' g ' r !
r b 8 c ' g ' e ' a ' c ' ' g ' a ' c '
' d ' ' d ' ' c ' ' b es ' a ' a ' c ' '
a ' d ' ' c ' ' b ' b ' g is ' d ' ' e '
c ' ' b ' c ' ' b ' c ' ' b ' b ' a ' 4
r s 4 f ' g ' 1 6 d ' b ' c ' ' b ' d '
' b ' g ' ' d ' ' g ' ' g ' ' f ' ' f '
' b ' a ' a ' b ' g ' a ' ) f ' ' 1 6 (
g ' ' 1 6 g ' ' e ' ' f ' ' e ' ' b ' c
' ' d ' ' c ' ' b ' a ' a ' g ' 4 4 r f
' g is ' a ' a ' g ' a ' d ' ' f ' is ' e
' ' c ' ' 4 d ' ' e ' ' f ' ' d ' ' \ b
r e a r 1 6 b ' 8 [ b ' g ' ] g ' 4 ~ \p
g ' | a ' 8 f ' \staccato a ' 4 \staccato ~ | } lh = { {
d 8 [ r < g b > ] d [ r < f a > ] | c [
r < f a > ] | \stemup \stemup b , 8 [ r < a c ' > ]
< f a c ' > [ r < a c ' > ] < f a c ' >
[ r < f a c ' > ] | f , [ r < a b c ' >
] c [ r < b es f ' > ] | } <eos> global = { \key c \major
\time 4 / 4 } rh = { f ' 8 - . r 1 6 e ' ( f
is ' e ' ' 4 ) - . | r f ' ( a ' a ' ) d
' ' ( g ' ) f is ' 8 ( f is ' ) d is ' ( g
is ' ) f is 4 a \staccato d ' \staccato d ' 4 ( e ' 1 6 )
e ' g ' g ' 8 ( g ' 1 6 f ' a ' c ' g '
g ' g ' d ' g is ' b ' c ' ' d ' ' e ' '
b ' c ' ' d ' ' b ' [ f ' ' a ' ) d ' '
1 6 ( d ' ' b ' a ' ) a ' ' ( d ' ' r )
d ' ' - . ( | } lh = { { b es es b es c ' g
b e c | c 8 r r 2 <eos> global = { \key a \minor \time } rh =
{ { < b ' a ' ' > 2 . ( < a ' a ' ' > 8
| < g ' f ' ' a ' ' > 4 . ^^ < g ' c ' '
' b es ' ' > 8 < c ' ' d ' ' ' > < e ' '
e ' ' ' > 4 . < a ' ' b ' ' > 4 . } >> <
a ' ' g ' ' ' a ' ' ' > 4 . ~ | e ' ' '
8 | c ' ' ' - . c ' ' ' ' 4 | g ' ' ' 8
a is ' ' ' 8 e ' ' ' | d ' ' ' 1 6 d ' '
' ' 8 b ' ' 4 c ' ' ' 8 } \ \ { b ' ' 2
. a es ' ' 8 } >> } lh = { e ' ' 2 r 8 } lh
= { \partial 8 r 4 << f r 4 < e c ' > 2 < g is b
> 4 < g c ' > 4 r r a ' [ a ' c ' ' e '
' ] | | { c ' ' ! 8 [ r f is ' g ' ] d '
' [ d ' ' e ' ' ] d ' ' [ b ' e ' ' | es
' ' [ e ' ' ' g ' ' ] | < d ' ' ' d ' '
> 1 6 g ' ' 4 ( e ' ' ) | } lh = { { g '
[ b ' g ' a ' g ' ] } \ \ { << g ' 4 \acciaccatura b
8 e ' 4 f ' 4 e ' 8 } \ \ { \stemup g ' f ' f
' } >> | << { \stemdown d ' 1 6 [ d ' b ^ ] f is is
d ' [ d ' g ' ] | g is 8 [ f ' g ' d ' g
' ] | c ' 8 . [ e ' 1 6 g ' c ' ] e ' 8
[ g ' f ' e ' ] r 2 r | } lh = { 2 bass \partial 8
< g b > 8 g | g 8 g 4 g 8 g 4 } >> \ r e
2 { d 8 [ c c 4 a , , g , 3 g , | g , [
r < c e > ] g , [ r < f g > ] < e g > [
g r < e g > ] | } <eos> global = { \key a \minor \time } rh =
{ { e ' ' 4 . ~ ( e ' ' 1 6 ) r a ' ' 1
6 ^ ( | d ' ' ' 4 ) f ' ' ' 4 d ' ' ' |
} d ' ' ' e ' ' ' b ' ' ' 8 c ' ' ' 4 d
is ' ' ' - . f ' ' ' - . g ' ' ' - . a '
' ' - . c ' ' ' - . c ' ' ' - . c es ' '
- . a is ' ' - . e is ' ' - . | e ' ' 4 -
. d ' ' - . | e ' ' [ c ' ' g ' ] e ' '
c ' ' d ' ' a ' | } lh = { { < c c , > 1
< d , d > 8 < e , f > < c e > 4 r 8 < b
, b > < f , f > < c , c > 8 \ b r e a <<
{ < c , e > 4 < e , c > 8 < e g > < a ,
c > < g , g > 8 ^^ | < g , g > < f , f >
< f is , g is > r 4 } <eos> global = { \key c \major \time } rh
= { { c ' ' ' 8 ( c ' ' ' ) } >> r 4 < g
' d ' ' b es ' ! > 2 | r 4 < b es ' e ' b
s > 2 | < c ' ' f ' c ' ' c ' > 4 ) r 4
< g ' d ' c ' a > 2 | r 4 < e ' d ' b >
2 | r 4 < d ' g ' d is ' a > 2 . _ 4 . |
< e ' ' g e ' a > 2 | r 4 < c ' a ' b es
' c ' > 2 | r 4 < c ' ' e ' b es ' > 2 |
r 4 < e ' g g b es e ' > _ 0 < d ' = s 4
< d es e ' > < g b c ' > b f is b 4 < b ,
b f ' > < b es g ' b es ' > | < e c ' a >
2 < d ' b es > 4 r 8 } lh = { \clef bass 4 2 r 4
< g ' f ' b > 2 | r 4 < g ' g ' c ' > 2
| r 4 < g ' es ' g ' c ' > > . r 1 6 r 8
\ b a r " | | " { a 1 \p ( e ' ) f ' a '
f ' ' f ' | a ' 4 < d ' g ' > | d ' 2 d
' 4 c ' | } <eos> global = { \key c \major \time } rh = { { <
g ' ' f ' ' a ' ' > 2 . ~ | < d ' ' es '
' b es ' ' > 4 . < a ' ' e ' ' ' c es ' '
' d ' ' ' e ' ' ' a ' ' ' > \ > | r 8 c
' ' ' 1 6 a ' ' a ' ' g ' ' c ' ' b es '
' a ' ' | d ' ' ' 4 . d ' ' ' 8 e ' ' f
' ' f ' ' e ' ' f ' ' f ' ' g ' ' b ' '
d ' ' d ' ' 8 b es ' b ' b ' c ' ' d ' '
d ' ' b ' c ' ' g ' ' e ' ' d ' ' b ' a
' g is ' | f ' ' 4 d ' ' g is ' ' e ' ' d
' ' | e ' ' d ' ' c ' ' b ' a ' g ' | r
e ' [ e ' g ' e ' e ' ] d ' 4 < g ' a '
d ' > < b ' d ' > g ' < f ' f ' > | a <
d ' f ' > 2 < e ' c ' > 4 | c ' 8 c ' g
' e ' g ' d ' g ' | d ' 2 < c ' e ' > 8
< d ' b > < d ' g ' > < d ' a > | < c '
g > < c ' e > g ' < c ' c ' > g < b g >
g ' < g a > g ' g ' ] f is a c ' e ' d e
' d ' e ' d ' e ' c ' g ' a ' d ' g ' e
' g ' g ' e ' g ' g ' g ' e ' g ' g ' e
' g ' g ' e ' g ' d ' g ' e ' g ' e ' d
' a ' c ' 8 e ' . f ' g ' f ' f ' e ' e
' d ' a ' c ' e ' b b d ' g \appoggiatura g b g b c
' g g ' g ' g ' f ' g ' g ' e ' e ' d '
1 6 ( g ' a ' - . b ' ( a ' a ' ) c ' '
4 < c ' ' g ' > 4 } { c ' ' 4 r r 2 } lh
= { \partial 2 r 4 r 4 < d ' f ' a > 2 | r 2 r
8 < g ' b g ' > 4 r 8 d ' 4 r | a ' ' 8
. ( f ' ' 4 c ' ' 4 c ' 8 | d ' 1 6 ^ \trill
f ' 3 2 / 3 { g ' 1 6 . f ' 3 2 ) [ r ]
c ' ' 8 _ ( d ' ' 1 6 ) d is ' ' 1 6 ( e
' ' 2 . ) r 4 } \ < a 1 a a ' a is ' } <
c ' ' e ' ' > 4 < f is ' b ' ' > 8 \ b r
e a < g ' ' d ' ' > 8 < a ' ' a ' ' > 4
| < c ' ' c ' ' ' > 8 \ < d ' ' c ' ' '
> 8 \ ! f r < c ' ' e ' ' ' > 8 \ < a '
a ' ' > 8 < g ' g ' ' > 8 | < b ' g ' '
> 4 < a ' b ' > 8 | < b ' b ' ' > 8 [ ^
( < d ' f is ' ' > < b ' d ' ' > ) - . <
b b ' b ' ' > 4 - . < c ' ' c ' ' ' > -
^ < c ' ' e ' ' > - . < a ' ' a ' ' > -
. < < f ' ' ' g ' ' d ' ' ' > - . < e '
' ' e ' ' ' > - . \staccato } lh = { { < e e , >
4 . < d d , > 8 | < c c , > 4 < b , b ,
> 2 | < b es , , b es , , > 8 < c c , > 4
r 4 } <eos> global = { \key c \major \time 4 / 4 } rh = { g 8
g ' 1 6 ( g ' 3 6 g ' ) e ' 8 r | } <eos> global
= { \key c \major \time 3 / 4 } rh = { \partial 8 c ' ' g '
f ' r f ' 4 ( < b e ' > 2 r 4 } lh = { <
a , b , > 2 . < d , g , , > 8 [ < g , g
, , > - . < a , c > - . < f , e > 4 - .
< a s , a s , > - . < g , a , > - . [ <
e , e > - . ] < e , g , > 4 . < g , g ,
> 8 < a s , a s , > ^^ r 4 \ b r e a < c
, c > 4 ^^ < g , g , , > 4 < c , c > 4 |
r 4 } \ \ { c , 8 c 4 . ( | d 8 ) a , 8
b , b , g , g , | \clef treble << b a r 2 5 a a b
e b r e a b a g 4 r 3 0 } <eos> global = { \key c \major
\time } rh = { { \ a ) g ' ' 4 . ^ ( f ' ' d
' ' 1 6 f ' ' 4 d ' ' c ' ' 8 | c ' ' 1
6 ^ c ' ' b es ' ' 8 ) | b 8 d ' ' b es '
a ' es es ' b es ' | c ' ' b es ' b ' d is '
' b es ' ! | g es ' 4 < b es ' b es > ^^ < b
' b es ' > r b < c ' ' f ' > | < d ' ' d
' ' > 8 [ c ' ' b ' c ' ' d ' ' ] | c '
' 4 e ' ' 2 r 8 g ' 8 | g ' 8 ( g ' a '
c ' ' ) | < g ' c ' ' ! > 2 ( < b ' b '
> 4 | < g ' d ' > 4 r 8 < f is ' f ' > 8
< c ' ' c ' > 2 . | < e ' b > 4 . ( < f
' g ' > 8 ) | < d is ' f ' > 4 f ' 8 ( c
' 8 ) r r g ' ( g ' e ' ) r g ' ( g ' )
r e ' ( d ' ) r 4 r 2 ( c ' ' c ' ' d '
' c ' ' a ' | b ' ( a ' d is ' ' ) d ' '
- | e ' ' ( d is ' ' d ' ' ] e ' ' 4 r 8
d ' ' 1 6 | b ' b ' a ' g ' 4 . | < c '
e ' > 4 r d ' g ' d ' e ' g is ' b d ' b
e ' b b c ' 1 6 d ' d ' c ' c ' f ' a c
' 2 r 4 | r 4 < c e e > < g , e > 4 r 8
} } \clef b a r " a 2 treble \clef bass < g , b > 8 [ r
< e g > ] } <eos> global = { \key a \minor \time } rh = { { \p
\partial 2 . 0 f es ' ' 8 _ ( | f ' ' 8 . b ' '
8 \ ) } >> | << { \stemdown b ' 8 a ' a ' } >> | \acciaccatura
{ g ' ' 1 ~ . ~ | f ' ' 2 ^ 2 / 3 { e '
' 8 [ < d ' ' d ' > 8 < f ' ' d is ' ' >
< e ' ' c is ' ' > ] < b ' e ' ' g ' ' >
( < a ' a ' ' a ' ' > < a ' e ' ' a ' '
> < a ' c ' ' a ' ' > | < f is ' f is ' a
is ' > < d is ' a is ' > < r g ' e ' ' > <
b a ' b es ' > ] | < c ' e ' c ' ' > 4 .
\ b r e a c ' ' 4 . ^ ( | d ' ' 2 . | b
es ' 4 a ' a ' | a ' 2 . ) | \ b r e a a
' ' 8 [ e ' ' < d ' ' f ' ' > ] < g ' a
' > 4 . < c ' e ' ' > \staccato < b es ' d ' ' >
4 . ( < f ' b ' > 4 ) | \clef ) e ' 8 ( b '
) d is ' ' - . ] e ' ' - . e ' ' ^ . | (
c ' ' 4 . } \ \ { r 8 a ' 8 . } \ \ { g
' ' 4 . } >> } \ \ { g ' 2 g ' 4 | } lh =
{ { r 4 < g , g , > - . < b , d > 8 < b
, d > < a , a , , > ) < a s , a > 4 . <
a , a > < b es , g > 4 < g , g > 8 g , 4
b , a 8 c 4 b , 8 ) d 1 6 [ c e c ] e b
e g | <eos> <eos> global = { \key c \major \time } rh = { { d ' '
4 c ' ' es ' ' 1 6 c ' ' d ' ' | < c ' '
c ' ' > 8 g ' d ' ' 8 a ' | a ' c ' ' 4
e ' ' | b ' \ e ' ' e ' ' f ' ' | f ' '
f ' ' treble d ' ' \rest d ' ' d ' ' [ e ' ' c '
' ] | f ' ' \ > ( c ' ' b ' a ' ( a ' )
a ' ( f is ' d ' ' ) b ' ( es ' ) ' \staccato } \
\ { g ' 4 f ' e ' } >> < d ' ' b ' f ' '
> 4 \arpeggio c ' ' f ' ' r | < e ' g ' ' > 1 ~
| < e ' c ' ' g ' ' > 2 < a ' c ' ' a '
' > 4 ) r 4 } <eos> global = { \key c \major \time } rh = { {
< g ' b ' > 2 < c ' ' e ' > 8 | < c ' '
c ' ' > 4 < d ' ' f ' ' > 4 << \stemup \stemdown { g '
4 4 ( g ' 8 ) r 3 . g ' 8 [ b es ' ] g '
[ f ' f ' ] g ' 4 r 8 e ' 2 r 8 | e ' 8
[ e ' f ' g ' ] e ' [ g ' e ' g ' ] | a
' 4 < b ' f ' > r r | d ' ' 4 f ' ' e '
' 4 . ~ | d ' ' 4 \slashedgrace ( b 8 b ' 1 6 \ g d
' ' 4 < c ' ' e ' ' > < c ' ' a ' ' > <
c ' ' e ' ' ' > | < c ' ' c ' ' ' > < g
' e ' ' > < f is ' f is ' ' > < g is ' g is
' ' > < d ' a ' ' > < d ' ' f is ' ' > ^>
<< { \stemdown b ' ' 2 . ( a ' ' 4 ) b es ' ' 8 .
d es ' ' 4 0 g ' ' 1 6 g is ' ' | e ' ' 8
. ( d ' ' | e ' ' d ' ' e ' ' \ ! c ' '
1 6 c ' ' 4 \ ) ] f ' ' 1 6 ( c ' ' a '
c ' ' a ' a ' ) a is ' ( f is ' f ' a ' e
' b ' ) | g ' 4 ( g ' ) | b ' ( g ' ! )
f ' - . e ' ( b es ) d ' - . f ' - . d '
- ) | } lh = { { c 8 [ g ] g , [ f g ] g
, [ f e g ] | c [ g g g ] | g [ g g g d
] ] } <eos> global = { \key c \major \time 4 / 4 } rh = { { f
' 2 . ^ ( | c ' ' 4 ) < d ' d ' > 8 < <
f ' d ' > 4 ) < e ' a > 8 < d ' g > < d
' b > 4 . < d ' f ' > 4 | < c ' e ' > r
1 6 d ' c ' e ' g ' g ' d ' d ' c ' c '
c ' d c ' e c ' e c ' b c ' e c ' g a c
g ' e d ' e g ' e ' c ' g g ' a e ' e e
' d ' e c ' e e ' e e d ' e e ' e e ' e
' e is ' e ' e ' e ' a e ' c ' e ' e ' e
' b e ' e e ' a e ' a e ' e ' a s ' e '
c ' e ' e ' a e ' b ' e ' e ' ' e ' g is
' g ' e ' g is ' e ' f is ' a ' d ' g ' e
' g ' e ' e ' d is ' ! g is ' a a ' c is '
e ' ) d ' c ' a b b d ' g c ' b b c ' b
d ' b d ' g ' d ' g ' f is ' | c ' 4 r <
d ' a ' d ' ' > 4 < c ' ' e ' ' > 2 < e
' e ' ' > 2 ( < f ' f ' ' > 4 ) < e ' g
is ' > 8 | < c ' e ' > 8 \staccato < c ' e ' > 8
\staccato < c ' e ' > \staccato r 8 < f ' d ' > 4 < e '
c ' > 4 ) | r 8 d ' 8 f ' 4 e ' 2 . ~ \acciaccatura
b 4 c is ' 8 a | \grace a a r 4 \clef bass < c ' ' e
' > 8 [ r < d ' ' f is ' ' > ] < d ' ' f
' ' > [ r < e ' ' c ' ' > ] < e ' ' c '
' ' > ^^ [ r < d ' ' d ' ' ' > ] < e ' '
g ' ' e ' ' ' > \staccato < a ' a ' ' > < b ' b
' ' > r ^> < a ' a ' ' > < b ' d ' ' > 2
( b ' 8 ) g ' ' - . | g ' ' ( e ' ' e '
' ) } f ' ' 4 ) r 2 } lh = { { < g , f ,
, > 4 . < a , a , , > | < b , d , , > ^^
< f is , b , f > 4 ^^ < f , f , > 8 ^^ < e
d , > 4 ^^ < a , g , , > 8 | < b , b , ,
> < f , f , > 4 < f , f , > | < c , c ,
> < c , c > 8 < c , e > 8 < c c , > 8 |
< c d , > 8 [ < d d , > ] ) \stemdown < a , a ,
, > 8 g , < c c c , > ~ | r 8 c , 8 [ r
< c e g > ] c , [ r < c e g > ] | c , [
r < c e a > ] < e g , > [ r < c e g > ]
} \ a { { f , 4 f , _ 2 f , 3 2 r d , 8
[ c , c ] | c , 4 r | r 2 . | r 2 . | }
lh = { { < c , c > 4 < e , c > 8 < b , b
, > < f a , > | < g is , g , , > ^^ | < a
, a , , > , 8 < g , g , , > 4 r 8 \ b r
e a " " < c c , > 8 \ s f [ c c c ] < c
, c > 8 \ s f [ c c c ] \ \stemup = " { c 2 .
_ ( } >> b \key a 2 c a | } <eos> global = { \key a \minor \time
} rh = { { e ' ' 4 c ' ' d ' ' d ' ' | <
d ' ' d ' ' > | c ' ' 8 b ' a ' ' c ' '
| b a r b ' a ' ) } \ \ { c ' ' 4 d ' '
8 } \ \ { g ' 4 . g ' 8 g ' 4 \ f g es g
' 8 \time . } \ r f | } <eos> global = { \key c \major \time 4 /
4 } rh = { e ' ' 8 \p g ' ' g ' ' e ' ' 4
r 1 6 r c ' ' ( c ' ' a ' c ' ' d ' ' c
' ' ) r | d ' ( e ' ' a ' ' g ' ' b ' '
d ' ' ' ) - . \p ' ' ( e ' ' ' f ' ' ' c
' ' ' g ' ' ' ) g ' ' ' - . d ' ' ' - .
b ' ' ' 4 - . c ' ' ' ' 8 | a ' ' 4 _ .
( b ' ' 8 ) g ' ' b ' ' | a ' ' 4 r | g
' ' 1 6 [ e ' ' ' d ' ' ' e ' ' ' ] ) d
' ' ' [ a ' ' b ' ' e ' ' ' ] b ' ' [ f
' ' ' f ' ' ' es ' ' ] | g ' ' ' 4 - . c
' ' ' ' 8 c ' ' ' ' d ' ' ' ' ) | } lh =
{ { < c e e > \staccato r 8 < a , a , > ^^ < g ,
b , d > 8 < b es , b es , , > < g , g , ,
> 4 | < c d , > 8 | < c , c > 4 < a , ,
a , > 4 < b es , , b es > < es , s f es , >
\ b r e a \ f r < e , e > < f , f > < a
, d > < f , f > 4 ( < f , , f is > | < g
, , b > < f , , b , > ) r 1 6 a b , e 4
r 8 \clef treble < c e > 4 \staccato | g 1 6 [ a , g g ,
] } <eos> global = { \key c \major \time } rh = { { g ' 4 g '
g is ' g ' e ' ' 1 6 . c ' ' 1 6 e ' ' 4
r 8 e ' ' 1 6 ( c ' ' c ' ' ) d ' ' f is
' ' e ' ' c ' ' | c ' ' 4 r | a ' ' [ a
' ' f is ' ' f ' ' g ' ' ] | g ' ' 2 < g
' ' a ' ' > 2 c ' ' d ' ' 4 r 8 } lh = {
b ' 4 c ' ' 4 c ' ' d ' ' b ' c ' ' e '
' d ' ' < c ' ' e ' ' > 8 < d ' ' d ' '
> 4 . < b ' b ' > < a ' a ' > < b ' d '
' > < b ' d ' ' > < c ' ' e ' ' > | < a
' a ' ' > 1 6 [ b ' b ' ] d ' ' [ a ' a
' ] | d ' ' [ e ' ' e ' ' f ' ' ] | g '
' 2 . ~ | } \ \ = { g ' ' 4 . a is ' ' 1
\ \ = { . 2 \ b g r \ s e a 5 c ' ' 2 .
\ s 4 . | | c ' ' 2 . ~ ^ c ' ' \ \ ! |
e ' ' 2 . d ' ' 4 \ < \times \ f | . 4 . | a
' 4 . ( a ' 8 ^ . \ s | c ' ' \ \ s c |
s 2 . | c ' ' ' 2 d ' ' 2 } \ \ \stemdown { g '
4 a ' a ' 4 < g ' e ' ' > ) | g ' 4 ) r
8 r 4 } lh = { r 8 g , [ b , g d g ] c [
e g c g , ] | c [ b e g b , c g ] | { g
, [ e g e a b , c e ] | } <eos> global = { \key c \major
\time } rh = { { g ' 2 . \ s f | | < f ' a '
> 2 < g ' g ' > 8 ) < f ' f ' > 4 \ s e
2 \ f } } \ \ { d ' ' 4 e ' ' } >> } lh =
{ < e ' g , > 4 < a ' a ' > - . < e ' g
' > - . < d ' e ' d ' > - . < b f ' > -
. r < b ' a ' d ' ! > - . < c ' ' a ' !
d ' - . ] | e ' 1 6 [ b ' g ' g ' ] } <
f is ' b ' c ' ' > 2 . ~ | } lh = { { r 4
< c ' ' c ' ' e ' > 4 . ~ r | < a ' a '
b > 4 - . r < g ' b , e > - . r < b g '
> ( s - . c ' - . c ' - . b - . [ d ' -
. b ^ . ] g ' ) - . a ' - . | a ' - . [
c ' - . a ' - . a ' - . ] | g , 4 . ^ (
c ' 4 d ' ^ ~ | b es ' [ r \acciaccatura b ' - . ] a
' 2 . g ' | | < g ' e ' ' > ^^ [ - . < c
' ' c ' ' > ^ . ] | < b ' d ' ' > 2 . <
f ' g ' ' > \ s f f is ' ' g ' ' 1 6 f '
' c ' ' a ' ' b ' a ' g ' ' c ' ' ) d '
' 1 6 g ' ' f ' ' d ' ' e ' ' d is ' ' e
' ' d ' ' | < d ' ' b ' ' > 2 | < e ' a
' ' > 4 . < d ' ' d ' ' ' > < g ' ' d '
' ' > | < c ' ' ' e ' ' ' > 4 \acciaccatura < d ' '
b ' ' > ~ < a ' ' c ' ' ' > 8 ^^ < d ' '
' b es ' ' > 4 . < b ' b ' ' > 8 | \ b r
e a . \stemup e ' ' 4 . ( ( g ' ' 8 ) < c ' '
' c ' ' ' > ^> < c ' ' ' a ' ' c ' ' ' >
\staccato < d ' ' ' b ' ' > ^> r < e ' ' g ' ' >
r ( r a ' ' 8 ( g is ' ' 4 g ' ' 1 6 d '
' ' 4 c ' ' ' 8 ( f is ' ' ) g ' ' 4 ( d
' ' 8 ) < e ' ' g is ' ' e ' ' > 4 r r 8
2 } \p < a ' ' a ' ' ' > 4 . ^^ < g ' ' '
g ' ' ' > 2 . ~ | g ' ' 4 ^^ < b ' ' b '
' > 4 < g ' ' d ' ' > 8 < d ' ' \ > 4 |
< c ' ' c ' ' > 2 ( < d ' ' d ' > 8 | <
g ' ' e ' ' > 4 ^^ < g ' ' g ' ' > 8 < d
' ' d ' ' > 4 | \ b a r 3 0 ) 4 } lh = {
r 8 \p < c ' e ' > 2 < d ' a ' > 4 < c '
e ' > 8 r | < c is ' e ' g ' > 8 . < g '
g ' g ' > < d ' g ' > 4 < b ' d ' ' > ^
( b ' 1 6 a ' f ' 8 g ' 8 ) r 2 c ' 4 (
b 8 c ' 4 . d ' 1 6 e ' c ' 1 6 e ' d '
d ' e ' 8 1 6 ( d ' 1 6 f is c ' 8 e ' 8
< g ' f ' > 4 d ' r 8 | d ' ( g ' d ' a
' d ' f ' e ' d is ' d ' a c ' a e ' c '
a e ' a d ' d ! d ' f is b b d ' ! ) < b
g ' d ' d is ' > 1 6 g is ' g is ' | b a a
b d ' b b d ' e ' ( f ' d ' e ' b es ' )
b es ' ( b ' f ' b ' c ' ' ) | < f ' a '
> 2 r 8 < g ' g ' ' > 8 < e ' g ' ' > <
c ' g ' g is ' > < c ' e ' a ' > < c ' e
' > r 8 | < d ' a ' > 4 < e ' c ' > 4 (
< e ' g ' > 8 ~ < f ' e ' ' > 4 ( < e '
b ' > 8 ) < f ' d ' ' > 8 < f ' a ' d '
' > < e ' a ' e ' ' > < d ' e ' ' b ' >
< b ' d ' ' g ' ' > | < a ' a ' c ' ' >
< f ' d ' ' > < d ' a ' > < d ' a ' > <
c ' a ' > < b d ' > r < b d ' > d ' 8 d
is ' g ' g ' | c ' a ' c ' g ' c ' a c '
c ' b e g , c g g c ' e e b b , g | c is
[ a c ' a c ' e ] | < c ' e ' > 4 r 4 }
} lh = { \clef bass g , 8 [ c g e g ] c | e [ c
e c ] c e c c | b , [ c e f ] c 8 [ c c
] c \staccato c f e f | c | c , 2 | d 8 [ b , c
f ] | c , [ c c , c ] c , [ c c , c ] |
c , [ c c , c c , c ] | c , 8 [ r c , e
, < c e > | c , < c e g b es > < c e g b
es > \ b r e a e , < c e g > c , < c e g
> | f , < c f a > < c f a > < c f a > |
f , < b , f g > g , < b , f g > | f , <
f g > g , < f g > | g , < e g > d , < c
f a > c , < c e g > | f , < c d a > b ,
< c f a > | f , < c f b es > < c f g g >
< c f f , > | < c c , > g , < d f b es >
| c , < c e g b es > < c c , b es > < c \appoggiatura
< b es , b es , , > 1 | | < e g , > 4 ^^ <
f , f , , > 2 . } <eos> global = { \key a \minor \time 6 / 8
} rh = { << { c ' ' 1 6 a ' ' 1 6 g ' ' 8
c ' ' a ' ' 2 ) r | } lh = { \clef g \p [ b '
d ' b ] d ' [ b d ' f ' ] g [ b d ' d '
] f is ' [ d ' f ' ] | < e ' g ' > [ - .
\ b r e a a ' 4 \rest \ s e f \ f ' ' ) = \
f ' ' \ ! f ' ' 2 . | \ a } lh = { << { s
4 s 2 . 4 \acciaccatura \acciaccatura \ lh 5 \ . 6 \ ! } \ \ \stemup 0
\ \ b g = . = \stemup \ r s 2 . | s 2 . ) s 2
. | \ s | } >> s 8 \ s | s \ s | s 4 \ s
f | \ s e = { \ s f ' ' \ < s ' \ > \ b
r e 2 \ s = { | f ' \ s a r 2 0 " { r 4
< es ' d ' a > 2 | a 4 < g ' d ' a > 2 |
r 4 < e ' a ' c ' a > 2 | r 4 < b es ' e
' c ' > 2 . | < f ' b es > 2 . | < b es b
es g es d ' > 8 < d es b c ' > 4 . d ' 4 .
| < g ' c ' > 2 f ' 4 \rest | c ' 2 g ' 8 |
a ' 1 6 [ b ' g ' ] c ' ' 4 d ' ' 8 \clef \
\ { b ' 4 . f ' ' ! 8 g is ' ' 8 g ' ' e
' ' 4 ) | d ' ' ' 8 ( e ' ' ' ) e ' ' '
- . b ' ' ' - . f ' ' ' 4 - . c ' ' ' -
. | g ' ' [ - . g ' ' - . c ' ' ' - . ]
| e ' ' ' [ - . e ' ' ' - . ] ^ 2 / 3 {
r 8 b ' ' [ ( b a ' ' ] a is ' ' [ d is '
' ' g is ' ' ' ] } | d is ' ' ' ' 8 - . b
' ' ' - . a is ' ' ' - . ] | c ' ' ' 4 .
( d ' ' ' ) | } lh = { { g is ' ' 2 ~ | a
' ' g ' ' 4 c ' ' ' 4 | g ' ' 8 [ a ' '
g ' ' ] c ' ' ' 4 r 4 | < c ' ' ' e ' '
> 2 . ( < b ' ' d ' ' > 4 | < c ' ' ' e
' ' > 4 ( < d ' ' d ' ' > 8 < f ' ' d '
' > 4 ) | c ' ' 8 . ( e ' ' 4 e ' ' | r
| } lh = { { a 4 \grace < a ' a is ' > 4 . ( <
a c ' > 4 ) < g ' c ' g > 4 . | < g ' e
' d ' > 4 [ r < g ' f ' > ] g is ' ^^ ( b
' 8 | b ' ] c ' ' \staccato e ' ' 4 c ' ' b ' 8
| ( f ' 1 6 ) ^ 2 / 3 { f ' [ d is ' a '
] } \times 2 / 3 { r e ' ' [ e ' ' g ' ' ] g
' ' [ e ' ' e ' ' ] } f ' ' 4 r | g ' 8
- . \p e ' - . a ' - . | g ' - . a ' - .
a ' - . a ' - . | a ' 4 . ^ ( | a ' 4 _
( b ' - ) | g ' - . [ r f ' ] f ' ! ^ .
[ r g ' ] a ' - . [ r g ' - . ] | } \ \
\stemdown { a 4 . f is 4 . f is ' 4 . | f is ' 2 _
( | a 4 . ) | } lh = { { r 4 < f ' b es >
2 | r 4 < g ' es e ' e ' > 8 | < e ' c '
e ' > 4 < b es d ' b ' > < a f ' a ' > <
b es ' f ' ' > | < b es ' b es ' ' > < a s
' f ' ' c ' ' ' > < c ' ' b ' ' a ' ' '
> < c ' ' ' c ' ' ' a ' ' ' > | } lh = {
{ < a ' ' ' c ' ' ' a ' ' a ' ' g ' ' '
> 2 \p b ' ' 8 - . < b ' ' ' a ' ' c ' '
' > - . | < f ' ' ' g ' ' ' c ' ' ' g '
' > - . c ' ' ' ' 8 . g ' ' ' ) | c ' '
' ^^ r \slashedgrace d ' ' ' f ' ' ' e ' ' c ' ' ' b
' ' c ' ' ' d ' ' 0 } lh = { g ' 2 f is '
8 e ' ' 4 c ' ' 1 6 b ' d ' ' e ' ' 8 e
' ' | e ' ' c ' ' e ' ' c ' ' e ' ' e '
' d ' ' | c ' ' 2 c ' 4 d ' ' 1 6 e ' '
g ' g is ' | g ' a ' e ' ' d ' ' e ' a '
c ' ' | e ' g ' c ' ' e ' ' c ' ' e ' '
f ' ' e ' ' e ' ' c ' ' | a ' ' 4 r 1 6
a ' ' e ' ' c ' ' d ' ' b ' | c ' ' 8 [
e ' ' e ' ' e ' ' ] e ' ' 2 r | } <eos> global =
{ \key c \major \time 2 / 4 } rh = { r a e r r 2 . r
2 \stemdown \clef 2 treble 1 treble e ' 8 [ c ' g ' e ' f ' ]
| < d ' e ' > 4 [ r < c ' f ' > ] g ' [
d ' d ' f ' ] | e ' 4 r 8 e ' [ c ' a c
' ] c [ e c ' ] | f \major f [ a f d ' ] d [
b c ' ] | < f d ' > [ < d ' d ' > < f '
d ' > ) | < g ' g > 2 < g ' a > | < e '
g > 4 . < g ' d ' > | < g ' e ' > 4 r 8
< f ' d ' > . ( < d ' f ' > < c ' e ' >
) < b ' d ' > 8 ] < c ' e ' > 8 } >> < e
e ' > 4 . \staccato < g e ' > 8 \ s e [ \ { a '
1 ~ [ a ' c ' ' ] e ' ' [ r e ' ' ] | <
c ' ' a ' ' > 8 ^^ ^^ r < b ' b ' ' > 4 .
\ b r e a < b ' b ' ' > 2 . ^ ( < f ' '
b ' ' > 8 < d ' ' d ' ' ' > 8 \ b a r "
< d is ' ' d is ' ' > 8 ^^ ] < d ' ' d ' '
> 8 < c ' ' c ' ' > 8 \ b r e a < a ' d
' ' > 4 . _ ( < b es ' b es ' > 8 ) | < g
' d ' g ' > 4 - . < f ' f ' b ' d ' ' >
- ^ < c ' ' c ' ' c ' ' > - . < a ' c '
' > ( < c ' ' e ' ' > \staccato < c ' ' a ' ' >
< a ' d ' ' > ] < g ' a ' ' > 4 < g is '
a ' ' > 2 ) | d ' ' 1 6 e ' ' c ' ' d '
' c ' ' | b ' b ' a is ' g ' g ' | c ' 4
c ' ' c ' ' c ' ' | b ' c ' ' b ' g ' |
< e ' ' e ' ' > < b ' d ' ' > < f ' ' f
is ' ' > < e ' ' g ' ' > r < a ' c ' ' >
< d ' ' d ' ' > 4 < c ' ' e ' ' > < g '
e ' ' > | < g ' d ' ' > 8 < f ' a ' ' >
4 bass < d ' ' a ' > 4 r 8 ' | d ' ' [ r c
' ' 1 6 c ' ' d ' ' ] b ' [ b ' g is ' b
' ] | } lh = { { c ' 8 e ' g ' e ' c ' g
' | e ' g ' c ' ' e ' ' e ' ' c ' ' 4 |
} lh = { { < b , d f b es > 8 [ r < b es d
' > ] g [ r < a c ' > ] | b , [ r < f a
c ' > ] < f a c ' > [ r < f a d ' > ] |
f , [ r < g g c ' > ] a , [ r < a c ' >
] | c [ r < g b es d ' > ] | a , [ r < f
a c ' > ] a , [ r < b es c ' > ] c [ r <
a c ' > ] | d [ r < a c ' > ] \ s e [ c
b c , ] _ ( bass c [ a \rest a [ a ] a r a [ b
] g [ r ] r r f ' [ ( a ] } <eos> global = { \key a
\minor \time } rh = { { d ' ' 2 < e ' e ' ' > 4 \p
< g ' d ' ' > | < d ' f ' ' > ^ ( < f '
b is ' > ' ) | } lh = { { f , 4 \rest < g d ,
> 8 ) [ r < e g c ] ] g , [ r < c is g >
] | e [ r < e g b es > ] < c e g > [ c <
c e > ] c , [ r < d e > ] | } <eos> global = { \key
a \minor \time } rh = { { \ { s 1 . | g ' 2 . \ >
( ~ | c ' ' 2 . { | a ' 4 ) \ c ' ' 8 e
' ' f ' ' c ' ' 4 \ b r e a \ b r e a <
b ' b > 4 < c ' ' b ' > 8 < c ' ' c ' '
> 8 ^^ < c ' ' e ' ' > 8 < f ' ' d ' ' >
8 | < c ' ' c ' ' > 4 < c ' ' c ' ' > 8
) | < e ' ' c ' ' ' > 2 ( < g ' d ' ' >
8 ) < d ' f ' ' > 4 ( < e ' g ' > 8 ) <
f ' b ' > ( < d ' a ' > < c ' f ' > 4 ^>
< e ' g ' > 8 [ r < d ' a ' > ] 2 | } lh
= { { s 4 < f ' a > 4 c ' < f is ' b > |
< e ' c ' > [ 8 < b es ' d ' > ) ) | < f
' d ' > 2 < c ' c ' > | < g ' d ' > 2 <
e ' c ' > } \ \ \stemdown { c ' 4 d ' } f ' e '
f is ' | | << { \stemdown c ' ' 8 [ c ' ' lh f ' '
| < g ' c ' ' > 4 . ~ < b ' b ' > 8 | <
b ' d ' ' > 4 . < f ' b ' > ^ > | < c '
e ' ' > ^> < d ' f ' > 8 . _ ( < a ' c '
' > 8 ) < c ' e ' > 4 < d ' e ' > 4 | <
b d ' > ( < f ' a ' > ) < e ' c ' > [ <
d ' c ' > ' ] < e ' e ' > | < e ' e ' >
< a ' c ' > } >> r | r 4 < b e ' b es ' >
4 \ f < b es d ' > 8 g ' ! < b g ' > < b
b es ' g ' ' > < a ' c ' ' e ' ' > < d '
' f is ' ' b ' ' > \ b r e a < c ' ' g '
' g ' ' > 4 r r < b ' ' d ' ' b ' > 2 |
} lh = { { g , 4 r a | } <eos> global = { \key c \major \time
} rh = { { < a ' ' c ' > 4 ^> ~ < c ' ' '
d ' ' > 8 } \ \ \stemdown { a ' b es ' } >> | << {
\stemdown c ' ' 2 b es ' } \ \ \stemdown { < c ' ' e ' '
> 8 < f ' ' c ' ' > 4 < d ' ' d ' ' > (
< b ' f ' ' > 4 ) b ' 8 ( b ' b ' ) | b
' 2 ^ ( g is ' ) c ' ' 1 6 ( b ' ) c ' '
4 d ' ' 8 ( c ' ' | ) d ' ' ( d is ' ' d
is ' ' d is ' ' b ' a ' d is ' ' e ' d ' '
e ' ' d ' ) r 1 6 c ' ' e ' ' e ' ' b '
a ' ' a ' g ' ' g ' f ' ' e ' ' f ' ' d
' ' f is ' ' a ' c ' ' e ' ' b ' c ' ' d
' ' d is ' ' d ' ' a is ' a ' b ' a is ' g
' f is ' g ' | b ' << e ' 1 6 f ' c is ' b
' d ' ' d ' ' b ' g ' g ' ! | f ' 4 e '
g is ' e ' d ' g is ' a ' d ' f ' e ' g is
' e ' f ' ! c ' ' e ' ' c ' ' a ' ' b '
| f ' ' 2 c ' ' 1 6 e ' ' d ' ' b ' a '
g ' 4 | < f ' a is ' d is ' a ' ! > 4 - .
< c ' e ' ' b es ' ' > - . < b es ' b es '
' > < c ' ' b es ' ' > < a ' s e ' ' > <
b ' b ' a ' ' > | < c ' ' g ' ' e ' ' '
e ' ' ' > - ^> < b es ' s ' b es ' ' a s '
' > - . < c ' ' ' g ' ' ' c ' ' ' > 1 6
g ' ' ' 8 - . r c ' ' - . | s ' ! [ a '
' e ' ' f ' ' ] c ' ' 4 [ c ' ' < c ' '
f ' ' > e ' ' < c ' ' a ' ' > | \stemdown { < c
' ' c ' ' c ' ' ' > 4 ^^ < b ' b ' ' > 8
| < c ' ' c ' ' ' > 4 < c ' ' e ' ' ' >
r < g ' d ' ' ' > | << \stemup { g ' ' 4 \ < g
' ' c ' ' > ) < g ' ' g ' > 8 < f ' ' c
' ' > 4 | < e ' ' c ' ' > 4 . ^ ( < b '
b ' ' > 8 } \ \ { \stemup a ' ' 4 c ' ' ' 4 }
>> << { e ' ' ' 2 . d ' ' ' 8 } >> | \times 2 /
3 { r 8 c ' ' ' [ \p b ' ' ] } f ' ' ' 8
( d ' ' ' ) | g ' ' ! 4 - . f ' ' ' 8 (
f ' ' ' ) | g ' ' ' - ~ d ' ' ' ' - . c
' ' ' ' - . b ' ' ' - . c ' ' ' - . d '
' ' - . | a ' ' 4 . ~ b ' ' 8 a ' ' 4 c
' ' ' 8 | e ' ' ' 4 . d ' ' ' 8 r | e '
' 1 6 [ ( c ' ' ' ] c ' ' ' [ b ' ' a '
' ' ] b ' ' 4 ) - . r 8 c ' ' 8 . ( [ d
' ' ) e ' ' - . c ' ' ' - . ] c ' ' ' -
. e ' ' ' - . c ' ' ' - . ] e ' ' ' - .
[ c ' ' ' - . ] | c ' ' ' 8 [ r c ' ' ^
. ] d ' ' 8 ( b es ' ) } \ \ { \ s e ' '
4 ~ ~ 0 f is ' 4 ^ ( f ' 8 ) r 4 < a ' c
' > 2 . ~ | \ b r e a f ' 8 [ r < e ' f
' > ] < f ' f ' > [ r < f ' b ' > ] | \
s e f f ' 4 \rest \ s e ' f ' c ' ' 4 } \ \
{ \stemdown e ' g ' c ' 4 } >> << { << \ s = { s 2
. } >> 1 . \ ( a 4 . | s 2 . b es ' 8 s f
a s 4 } >> | \ b r e a f ' 4 \rest < d es ' f
es ' > 8 < g ' f ' f is ' > 4 . \ b r e a
< b es ' b es ' > 2 < c ' c ' ' > 4 | < g
' g ' b ' > 4 . ^ ( < g ' b ' b ' g ' '
> - ^ ] | < c ' e ' ' > 2 < g ' b ' c '
' a ' ' > | < c ' ' c ' ' g ' ' > 4 < e
' ' c ' ' ' > 4 ) \staccato | < f ' ' f ' ' > 1
~ < e ' ' e ' ' > 8 \p < e ' ' e ' ' > 8
\ ( < b ' ' f ' ' } \ \ { d ' ' ' 4 a '
' 8 a ' ' 4 g is ' ' 4 | } lh = { { \clef f g
' [ ( g ' g ' ] | d ' 4 c ' ' 8 f ' ^ .
e ' 4 f ' 8 | s 2 . | } \ << { d ' 2 . (
f 4 } >> | " { c ' ' 1 ~ | f ' 2 a ' | e
' ' 4 . g ' ' 8 ( f ' ' | r f ' ' 4 . (
\ b r e a c ' ' 4 . ~ ] < b ' e ' g ' >
4 . ^ ( < d ' ' f ' ' > 4 \ s f < d ' '
f ' ' > 8 < ) d ' ' c ' ' ' > 4 ^ ( < c
' ' c ' ' ' > 8 ) | < b ' d ' ' > 4 ( <
g ' b ' > 4 < f ' a ' > 8 - . < a ' a '
> - . | < b ' f ' > - . < a ' e ' > - ^
| < b es ' g ' > - . < b ' b > - . | < e
' ' g ' > 2 < g is ' ' g > 4 < c ' ' g '
> ( < g ' g ' > ~ < c ' e ' > ) | < f '
a ' > 1 ~ | < f ' a ' > 4 . . ^^ < c ' '
e ' ' > 8 ) < b ' b ' > 2 < c ' ' c ' '
> 8 < b ' d ' ' > 4 ) < e ' ' g ' ' > <
d ' ' g ' ' > | < c ' ' e ' ' ' > < e '
' c ' ' ' > ( < d ' ' d ' ' ' > < c ' '
' a ' ' > < e ' ' f ' ' ' > | < c ' ' c
' ' ' > 4 < c ' ' a ' ' > 8 < a ' ' c '
' ' > 2 < a ' ' c ' ' ' > 4 | < g ' ' f
' ' ' > < b ' ' e ' ' > 2 . ~ | << \stemup { \
s e < c ' ' ' d ' ' > 4 ^ . < b ' b es '
' > ^ ^ < a ' a ' ' > 8 | < a ' a ' ' >
4 . ^ ( < b es ' b es ' ' > 8 < d ' ' f '
' ' > | < b ' b ' ' > 4 < f es ' ' f is '
' ' > 4 | e ' ' ' 8 e ' ' ' 4 ^^ r 8 ( e
' ' 4 . } \ \ { d ' ' 8 b ' } >> << { g '
' f ' ' d ' ' g ' g is ' c ' ' [ b ' d '
' b ' ] << r d [ d ' ' d ' ' b ' ] d ' '
[ b ' e ' ' ] b ' 4 r r 8 | d ' ' r 8 \times
0 g ' ' ' 8 [ f ' ' ' f ' ' ' ] c ' ' '
[ b ' ' a ' ' ] } | \times 2 / 3 { g is ' ' 8
[ - ^ f ' ' - . [ d ' ' ' - . ] c ' ' '
[ r e ' ' ' ] a ' ' ' [ ( d ' ' ' ] } a
' ' 4 e ' ' ' 8 . b ' ' 4 c ' ' 8 . b es
' ' 4 . | g ' ' 4 . g ' ' 8 ) b ' ' 8 (
g ' ' | ) a ' ' a ' ' g ' ' 2 ( g ' ' 8
r f ' ' d ' ' c ' ' a ' ) < e ' c ' ' >
| } lh = { { c , 8 [ e g ] } <eos> global = { \key c
\major \time 4 / 4 } rh = { << e ' g ' f ' } \ \ \stemdown
{ e ' 4 \rest \ s f ' f ' } >> f ' 4 g ' 4 }
\ \ { b 8 g ' 8 a ' a ' g ' g ' c ' g '
8 g ' | a ' g ' a ' g ' f ' g ' d ' g '
c ' f ' f is ' | < b e ' > 8 r } lh = { \partial
8 r 1 6 g d 8 r r 2 treble < d is d is ' > < a
d ' > 4 < a c ' > < a c ' > | < d ' a >
4 r 8 } <eos> global = { \key a \minor \time } rh = { { a ' '
2 . d ' ' 4 } >> << { a ' ' 4 - . b ' ' 8
( d ' ' ' b ' ' ) - . \ < b ' ' ' c ' '
' g ' ' ' > - . < g ' ' ' a ' ' > - . ]
| f ' ' ' - . < g ' ' ' g ' ' > ) - . |
< a ' ' ' a ' ' > 2 . c ' ' ' 8 ~ | } lh
= { { g , 8 [ e c , c ] c , [ c c c , d
] | e , [ r < b , d > g , < c f a > | d
, < c f a > c < c f a > b , < c f a > |
f , < c f a > c , < c f a > | f , < c f
b es > < c f f is > < c f g > | f , < c f
a > < c d a > < d f f b > | } lh = { { a
, < g , f g > [ g , < c f a > ] | c , <
c , c > < c e > < c e g > | c , < c e g
> < c e g > < c e g > | } <eos> global = { \key a \minor
\time 3 / 4 } rh = { \partial 8 e ' ' 4 | \ s e e f
< d ' ' ' d ' ' ' > 4 . ( < c ' ' ' e '
' ' > 8 ) < g ' ' b ' ' > 4 . ( < c ' '
c ' ' ' > 8 | < b ' b ' ' > 8 [ r < g '
b ' ' > ] < b ' b ' ' > [ r < b ' f ' '
> ] \ b r e a < g ' e ' ' > 4 c ' ' 1 6
. ( | f is ' ' 2 d ' ' 4 ) | } <eos> global = { \key
a \minor \time } rh = { { \ global \clef c is ' ' ' 4 f ' '
' } \ \ \stemdown { a ' ' 2 } >> \ b r e a \ r c
2 { r 8 < a ' ' c ' ' f ' ' a ' ' > 4 <
c ' ' d ' ' a ' ' > < a ' f ' ' a ' ' >
| < b ' f ' ' b ' ' > 4 ^^ ~ c ' ' 8 b es
' | g ' 8 [ e ' ' d ' ' ] e is ' ' [ e '
' f ' ' e ' ' ] | f is ' ' [ e ' ' f is '
' a ' ' ] } g s ' ' 2 d ' ' ' 4 | s ' '
8 g ' ' ' d ' ' ' c ' ' ' | | c ' ' ' 4
c ' ' ' d ' ' ' c ' ' ' 1 6 c ' ' ' d '
' ' e ' ' ' | b ' ' 4 - . c ' ' ' - . }
lh = { d ' ' ' 1 6 b ' ' a ' ' d ' ' g '
' g ' ' | g ' ' 8 r 1 6 [ d ' ' a ' ' d
' ' ] | d ' ' 4 \slashedgrace d ' ' 1 6 b ' ' b ' '
8 g ' ' 2 \ lh { f ' ' 1 6 [ b ' a ' ] g
is ' 2 | c ' ' 4 e ' ' 8 f ' ' 4 | \ " r
d ( d ' ' 8 [ c ' ' ] d ' ' [ f ' ' e '
' f ' ' ] | r e ' ' [ g ' b ' ] b ' [ g
' g ' ] e ' [ e ' ] < c ' ' e ' > [ r <
c ' ' f ' > ] | < g ' g ' > 4 r 8 r r r
2 | / 2 / 3 { c ' ' 8 [ c ' ' c ' ' ] }
f ' 4 \times 5 < g ' b ' c ' ' > 8 < g ' d '
' > 4 < e ' e ' ' > | < g is ' c ' ' > 8
[ r < c ' a ' > ] < c ' c ' ' > < d ' d
' ' > f ' ^ ( ] \ < b ' g ' ' > 2 . ^ (
[ < c ' ' c ' ' ' > 8 ) | << \stemup { < ( ' a
> 4 . ^^ < a ' ' e ' > ^^ ) | \ s e = { <
a ' ' a ' ' > 4 . ^^ < g ' ' g ' ' > 4 |
< f is ' ' b es ' d ' > 2 . | < f ' ' f '
' > 4 . < f is ' ' f ' > 4 < g is ' ' g '
> ^^ | < d ' ' d ' ' > 4 _ ( < e ' ' e '
' > 8 < a ' a ' ' > 4 . | < b ' g ' ' >
4 < b ' b ' > 8 < g ' b ' > 8 [ < c ' '
e ' ' > | < e ' ' c ' ' > r < a ' c ' '
> ~ < g is ' b ' > 8 [ ( g is ' ] a ' [ (
a ' ] ) | d ' ' [ d ' ' b ' > ] c ' ' [
- . \p ] \times 2 / 3 { r 8 f ' [ b ' d ' ' ]
} | \times 2 / 3 { r 8 e ' ' [ ( b ' ] } a '
4 \staccato c ' ' 8 ) | c ' ' 1 6 ( [ c ' ' b '
a ' ] } \times 2 / 3 { g is ' es ' [ c ' ' e '
] r 4 } | < e ' e ' g ' > 2 r 8 < g ' e
' ' g ' ' > 4 . ( < b ' b ' ' > 8 < d '
' d ' ' ' > 4 ( < c ' ' c ' ' ' > 8 ) \
b r e a b ' ' 8 < f ' ' b ' ' > ) r 8 <
d ' ' b ' ' > 4 ^ ( < e ' ' g ' ' > 8 |
< d ' ' d ' ' > 4 . ^> < c ' ' c ' ' > 4
^> < c ' ' c ' ' > 8 | < c ' ' c ' ' > 8
< d ' ' d ' ' > 4 | < d ' ' d ' ' > 2 <<
( \stemdown e ' ' 1 6 ) b ' ' 4 ^^ } \ \ \stemdown { g '
' 4 . ~ d ' ' e ' ' 8 } \ \ { e 1 6 ( c
' 4 d ' 8 } >> \arpeggio << { \ r g f 4 { f [ f g
f ' ] f is [ c ' d ' a ] | f [ g g b d '
] c [ a d ' d ' ] | f is [ d ' b d ' c '
] d [ d ' b d ' ] g [ f ' d ' g ' ] | f
[ d ' d ' f ' ] c ' [ f ' f ' ] f ' [ g
' f ' ] b [ g ' c ' ] | c ' [ g ' e ' c
' ] c ' [ e ' c ' ] | c ' 4 r \ f r r 8
d ' [ f ' es ' g ' ] | g ' 1 6 [ e ' g '
c ' ] g ' 8 c ' g ' g ' g ' e ' d ' f '
c ' d ' r d ' 1 6 d ' d ' c ' g ' d ' \clef
6 d ' c ' a c ' e ' b d ' e 3 g c ' c '
a c ' c ' a 1 6 a c e g c ' e g f g b c
g e d c g e g c g e g c f e g c g , c g
c g ( , c a c g ) a , c << b a r e 8 b 1
6 b [ b g e ] | g [ g g > ] g 1 6 [ f '
] c ' [ f ' e ' ] | c ' [ b ' e ' g ' ]
f ' 4 c ' 1 6 . [ . c ' b ] b ] c ' 8 [
c ' e ' c ' ] | < c ' a > c ' e ' e ' |
e ' a ' c ' ' e ' c ' ' | e ' c ' ' e '
g ' | g ' < g ' g ' g ' > < g ' c ' ' g
' > < c ' ' e ' ' > | < e ' ' c ' ' e '
' > 4 < g ' g ' ' > 4 . < a ' a ' > 8 )
| r 1 <eos> global = { \key c \major \time 2 / 4 } rh = { < b
e ' > 1 6 \ < g e ' > < c e e > < c e b
> < c e g > < c e g > < c f a > < c e e
> | } <eos> global = { \key c \major \time } rh = { { b ' 4 c
' ' 8 b ' 4 e ' ' 8 | e ' ' 4 _ ( < c '
' c ' ' > 8 ) | < c ' ' e ' ' > 4 r r 2
r 4 \times 2 / 3 { f is ' 8 [ d is ' ' d ' ' f
' ' ] a ' ' [ d ' ' g ' ' ] } | e ' ' 4
r r \times 2 / 3 { r 8 a ' 8 [ d ' ' f is ' c
' ' ] } | \times 2 / 3 { c ' ' g is ' } b ' '
2 ) } \ \ { g ' 4 f is ' a ' a ' a ' g '
8 g ' 8 ^^ e ' a ' ) f ' ( a ' g ' 8 ) a
' ( g ' e ' g ' g ' c ' ' a ' d is ' ' e
' ' d ' ' b ' a ' ' g ' ' g ' ' c ' ' c
is ' ' a ' ' b ' c ' ' b ' g ' ' e ' ' )
r 4 1 6 a ' ' es ' ' 8 c ' ' ' c ' ' ' c
' ' ' e ' ' ' d ' ' ' es ' ' ' b ' ' ' a
' ' ' g ' ' ' b ' ' ' a ' ' ' c ' ' ' e
' ' ' b ' ' f is ' ' d ' ' ' e ' ' ' ) |
c ' ' ' ( c ' ' ' e ' ' ' d ' ' ' g ' '
' f ' ' ' e ' ' ' f ' ' ' a ' ' ' c ' '
' ' ) | \slashedgrace { d ' ' ' 8 ( e ' ' ' b ' ' d
' ' ' b ' ' ! a ' ' d is ' ' ' c ' ' ' b
' ' a ' ' \ { d ' ' ' \ \times 2 \slashedgrace { g ' ' '
4 } \ \ \stemdown { g ' ' 4 . ~ c ' ' 4 } >> < c
' ' e ' ' > 4 ^ ( < a ' g ' ' > 8 \staccato < a
' c ' ' > 4 ) r r 8 r } lh = { r 4 r 2 r
4 } <eos> global = { \key c a \time 4 / 4 } rh = { < b es
e ' > 4 < e ' a ' > 8 < g is ' g ' > 4 <
a ' a ' > { < f is ' d ' > < g ' d ' > <
a ' d ' > 4 < f ' f ' > 8 < g ' g ' > 2
f ' | < g ' d ' ' > 4 . ( < e ' e ' > 4
) r 8 < b d ' > 4 \staccato < f ' f ' > 8 | < f
' f ' > 4 r 8 b 1 6 [ c ' c ' ] < c ' c
' > 4 r r b ' 8 [ ( e ' c ' ) ] c ' \staccato (
b 1 6 ) b 8 ( c ' ) f is ' ( c ' e ' ) d
' ( c ' ! ) r d ' ( d ' ) r | d ' ' 1 6
( d ' ' 3 r e ' ' 4 e ' ' 8 | g ' ' 4 .
e ' ' 4 ( b ' 8 ) | a ' \ s c f ( e ' 3
) f ' \rest e ' ^> c ' | e ' 4 . f ' 8 ) - .
\ b r e a } \ a { { \ r d " \ s \key s 2 d
\ s f ' 4 . } \ \ \stemdown { \ s e f < f ' c '
' > 8 < e ' a ' > < e ' c ' ' > < g ' c
' ' > < d ' ' f ' ' > < b ' d ' ' > 8 <
a ' c ' ' > 8 \ b r e a < d ' a ' > 8 [
r < f is ' d ' ' > ] | < a ' c ' ' c ' '
> 4 . _ ( < d ' ' b ' d ' ' > 4 < f ' '
d ' ' > 8 | d ' ' 8 b ' c ' ' 4 f ' 4 r
8 | d ' ' 4 . ^ ( < b ' b ' ' > 8 ) | <
a ' ' a ' ' c is ' ' > 4 r 8 } lh = { \partial 8
a , d g g c | } <eos> global = { \key c \major \time } rh = {
{ a ' 2 a ' | g ' 2 . | b ' 2 . | f ' 4
\rest - . c ' ' 8 - . c ' ' - . | g ' 4 . ~
| e ' ' 4 ^^ r 8 g ' ~ . ( | \ g ' 2 . |
< c ' a ' c ' ' > 8 \ b r e a < c ' ' c
' ' ' > 4 < a ' ' a ' ' > 4 ) < b ' ' d
' ' ' > 8 < c ' ' ' g ' ' > ^^ . < g ' '
b ' c ' ' > 4 \ b r e a < a ' ' e ' ' >
8 ^> < f ' ' f ' ' > 4 ^^ < c ' ' ' c ' >
8 | c ' ' 8 [ r < e ' ' g ' > ] < c ' '
c ' ' > ^^ [ r < a ' g ' > ] | } lh = { {
f , 4 \p \ r e 2 { f , [ r < f a b > ] c
, [ r < b es , f > ] | } <eos> global = { \key a \minor \time
} rh = { { \ b a r . 5 | d ' ' 2 . ( es '
1 | < b ' a ' ' > 1 | \ b r e a << \stemup { )
\ c ' ' 4 ( < c ' ' c ' ' > 4 | < b ' d
' ' > 4 . ^^ \ b r r \ s << " - 1 5 \p b '
' 8 \ c ' ' ' d ' ' ' } c ' ' ' 2 ) c '
' ' 8 ( b ' ' ) e ' ' ' ( b ' ' ) ) - .
d is ' ' ' ( d ' ' ' c ' ' ' ) | c ' ' '
^ . c ' ' ' 8 - . b ' ' ' 4 . c ' ' ' 8
( b ' ' ) ) c ' ' ' 8 ( b ' ' ) g ' ' 8
( d ' ' ) | r \times 2 / 3 { g ' ' 8 ( c ' '
' e ' ' ' ] f is ' ' ' b ' ' d ' ' ' c '
' ' a ' ' ) g ' ' 4 - . r r 8 | } lh = {
\partial 4 a 8 r ( c ' 1 6 e ' 2 \times 2 / 3 { c '
4 } >> | a ' 2 c ' ' 4 | c ' ' 2 . d ' '
1 6 | c ' ' ) f ' ' 1 6 [ ( d ' ' ] | }
g ' ' [ d ' ' b ' ' ] c ' ' ' [ b ' ' e
' ' ' c ' ' ' ] | < g ' ' d ' ' ' > 2 <
a ' ' a ' ' > | < g ' ' g ' ' ' > c ' '
' 8 c ' ' ' c ' ' ' b ' ' e ' ' ' | c '
' ' 4 r d ' ' ' d ' ' ' | c ' ' ' 1 6 g
' ' ' e ' ' ' d ' ' ' a ' ' | es ' ' ' 8
[ d ' ' ' b ' ' ' ] c ' ' ' ' [ g ' ' '
a ' ' ' d ' ' ' ] d ' ' ' ' [ c ' ' ' '
d ' ' ' ' ] a ' ' ' 4 r 8 r 2 } } global = {
\key c \major \time 2 / 4 } rh = { \partial 8 < b , g > 4 r
r 8 g , ( e g c a e g c g ) b , 8 [ c g
e b , c e , ] g , 4 \times 5 f 4 g 8 c 4 \ b
r e a < c ' c ' > 4 r 8 } \ \ { e 8 . }
>> << { d ' ' 4 \time . } \ \ { a ' ' 4 f ' '
} \ \ { \stemup b 4 . g ' 8 ) } >> r 4 r 4 < b
es b ' b es ' > ^^ | < b es ' b es ' g es ' >
8 g es ' d is ' ' f es ' ' g es ' ' f es es '
es es es | | < a ' b es ' > 8 [ g is ' f ' f
is ' ) d ' ' ] c ' ' [ b ' es ' ] } | c '
' 4 r 8 f ' ' 1 6 \p d ' ' f ' ' e ' ' 4
2 < g ' ' c ' ' > ( < e ' ' c ' ' > } >>
| << { < c ' c ' > 4 r 8 r 4 } lh = { \partial 4
r 4 d , 8 d ( c ' e ' b d ' ) | f d ' 2
( \ c \stemup b 4 d 4 } <eos> global = { \key a \minor \time } rh =
{ { c ' ' ' 4 . c ' ' ' 1 6 } \ \ { b '
' 4 \times } >> g ' ' ' 8 ( b ' ' 4 ) - . c '
' ' 8 ( d ' ' ' ) | c ' ' ' [ d ' ' ' b
' ' a ' ' ] a ' ' [ e ' ' ' e ' ' ' g '
' ' ] | e ' ' ' 4 - . e ' ' ' ' 8 ( c '
' ' ' ) c ' ' ' ' 4 . - ) b ' ' ' 8 ( c
' ' ' ' ) e ' ' ' 4 - . d ' ' ' 8 ( d '
' ' 4 ) - 1 b e ' ' ( d ' ' ' ) f ' ' '
4 ( f ' ' ' ) a ' ' 8 ( g is ' ' ) ) r 8
e ' ' f is ' ' 4 . ( f ' ' 1 6 ) | c ' '
' 8 d ' ' ' 1 6 d ' ' ' d ' ' ' 8 \ b r
d ' ' 8 e ' ' 1 6 d ' ' es ' ' 4 | } lh =
{ { c ' 4 ( e ' 8 ) g ' 2 . e ' 8 ) } \
\ { \stemup c ' 4 d ' | g ' 1 6 ( d ' 3 2 ) e
' 8 ~ e ' 4 f ' 8 d ' 4 . ~ | a 8 c ' 8
( e ' 8 ) d ' 1 6 ( g ' e ' d ' ) a ) (
f is ' e ' 2 . e ' 4 ( g is 8 ) 4 c is ' 8
^ ( d ' 4 d ' 8 ) f ' ( d ' e ' ) d ' -
. [ ( g ' ( ) g ' - . ] g is ' - . [ b '
- . a ' - . a ' - . ] a ' - . [ r " e '
] c ' ' [ r e ' ' ] | s ' [ - e ' ' 4 .
] ( | a ' ' 8 [ b ' ' ] } \slashedgrace a ' ' 4 f '
' ' 8 . ( g ' ' 1 6 g ' ' 8 . ) \staccato e ' '
4 r 8 r 8 } lh = { c [ f is c ' e ' ] f 1
6 [ b d ' ] a [ e ' f ' ] a [ c ' g d '
] c ' [ d ' b c ' ] a [ f ' e ' ] d ' [
g g ' ] | } <eos> global = { \key c \major \time 2 / 2 } rh =
{ < g , e > 4 . < e g > \staccato < a d > < d b
> [ < c e > g < c f > a < c e g > c < c
c , > 4 c < c e b > < c e g > < c e g >
< c e g > | < d g , > < b , b , , > < c
, e , , > < b , b , , c , , > ^> < b es ,
b es , , > 8 r < a , a , , > ^^ _ ( < a ,
, a , , > < a s , , a , , > | a , , 4 <
b es , , b es , > \acciaccatura < b es , , g es , > ^^ <
b es , , a es , > ^^ < g , , d s > < a , ,
a , > < f , , d , > | < c , c > 4 . ( <
b , b , > 8 | } <eos> global = { \key c \major \time } rh = {
{ e ' ' 2 . - . c ' ' - . e ' ' - . f '
' - . e ' ' - . | c ' ' - . f ' ' - . g
is ' - . r | a ' - . c ' ' - . | < e ' '
e ' > 2 . ^ ^^ | < f ' ' f ' > 4 - . [ <
e ' ' c ' ' > - ^ ] | e ' ' < c ' ' c '
' ' > - ~ r < c ' ' ' c ' ' ' > ^^ < c '
' ' c ' ' ' > ^ . < f is ' ' d is ' ' ' >
^ . ] < d ' ' ' e ' ' ' > 8 ^ ( < f ' '
b ' ' > 4 . < c ' ' c ' ' ' > 8 | << \stemup {
< a ' ' a ' > 2 . ^> < f f ' ' > 8 ) < g
' ' g ' > 4 < a ' ' d ' > 8 [ < b ' ' b
' > 4 < b ' g ' > 8 \ < e ' e ' > 4 < g
' b ' > 4 \ < f ' ' b ' > 8 < g ' ' b '
> 4 . ( < e ' ' e ' > 8 ) c ' ' 1 6 d '
' c ' ' 8 . b ' 4 ) } \ \ { g ' 4 f ' \rest
} >> | } lh = { { c [ b , g a , s ] g , [
