Global = { \key bes \major \time 4/4 }
RH = \relative g' {
%52
c16( b c d) es8 c a( bes) r f'  | 
%53
<f d>4. g16 f <c es>4 <bes d>  | 
%54
<a c> f'8 f f( e d c)  | 
%55
r f[ f f] f( e d c)  | 
%56
<a c f>4 r8 e f( fis g gis)  | 
%57
a[( bes b c]) cis( d es e)  | 
%58
f2 f8( g a bes)  | 
%59
a[( g fis g]) g4 r  | }
LH = \relative g {
%61
bes8[ d bes d] bes d bes d  |  \clef treble
%62
r8 <c es>[ <c es> <c es>] <c es>2  | 
%63
r8 <d f>[ <d f> <d f>] <d f>2  | 
%64
es2 f4 f,  | 
%65
bes \clef treble bes'' bes f  | 
%66
d f d bes | 
%67
es, bes' g es  | 
%68
f d es f  | }