Global = { \key bes \major \time 4/4 }
RH = \relative g' {
%60
g,8 r bes r es r g r  | 
%61
g[( f e f]) f4 r8 f  | 
%62
f2( a,8) f' f f  | 
%63
f2( bes,8) bes' bes bes  | 
%64
<bes g>4 <a f>8( <es g>) <d f>4 <c es>  | 
%65
<d bes> r16 d' f d r d f d  r bes d bes  | 
%66
r f bes f r bes d bes r f bes f r d f d  | 
%67
r g bes g r es g es r g bes g r es g es  | }
LH = \relative g {
%69
bes, r r2  |  \clef treble
%70
bes8[ d f d] bes[ d f d]  | 
%
bes[ d f d] bes[ d f d]  | 
%72
bes[ es f es] bes[ d f d]  | 
%73
bes[ es f es] bes[ d f d]  | 
%74
<c es>4 f <c es>4 f  | 
%75
<d bes>4 r r2  | 
%76
<c es>4 f <c es>4 f  | }