Global = { \key c \major \time 4/4 }
RH = \relative g' {
% m17
<d b>4 a16[ c a c] g[ b g b] fis[ a fis a]  | 
% m18
g8[ b] << { b([ a- | )] a[( g- | ) g( fis- | )] } \\ { g[ fis] fis[ e e d] } >>  | 
% m19
<< {fis[( g- | ) g( fis- | )] fis[( e- | }
LH = \relative a {
% m26
<c f>4 r <c e> r  |  \clef treble
% m27
<g' d> r <g c,> r  |  \clef bass
% m28
<gis, e'> r <a e'> r  |  \clef treble
% m29-30
d8[ f d f] d8[ f d f]  |  d8[ f d f] d8[ f d f]  |  
% m31
d8[ f d f] dis8[ fis dis fis]  |  \clef bass
% m32
e4 <e e,> <e e,> r  | 
% m33
a,,8[ a' a a] a[ a a a]  | }