Global = { \key c \major \time 3/4 }
RH = \relative g' {
%73
d16[ e f g] a[ f g e] f[ d e cis]  | 
%74
d16[ e f g] a[ f g e] f[ e d c]  | 
%75
<b d g>2 g8 f  | 
%76
f[ e d c e fis]  | 
%77
g4 <d b>8[ g <c, e> g']  | 
%78
<d b>[ g <d b> g <c, es> g']  | 
%79
<d b>4 <d b> <d b>  | 
%80
<d b>2 g,4  | }
LH = \relative g, {
%82
c,[ c' c, c' c, c']  | 
%83
c,[ c' c, c' c, c']  | 
%84
c,[ c' c, c' c, c']  | 
%85
c,[ c' c, c' c, c']  | 
%86
c,4 r r  | 
%87
g'' a b  | 
%88
c c, r \clef g  | 
%89
<c' e>8[ g' e g e g]  | }