Global = { \key c \major \time 6/8 }
RH = {{
	<a f'>8[ <a c f>16 <a c f>] <a c f>8[ <a c f>]  | 
	<a c f>8[ <f f'>^> <a a'>^> <c c'>^>]  | 
	<f f'>2^^  | 
	<e e'>4^^ <a a,>^^  | 
	<d d,>8^^[ <a a,>^^] <a a,>4^^

	\break

	r8 <a, a'>[ <g g'> <f f'>]  | 
	<bf bf'>2^^  | 
	<a a'>4^^ <g g'>4^^  | 
	<a a'>8^^[ <c c'>^^] <c c'>4^^
	r8 c'[ <g g'> c]  | }
LH = \relative c {
	f[ <a c>] <c bf c,>4->  | 
	f,8->[ <a c>] c,[ <a' c>]  | 
	f[ <a c>] c,[ <a' c>]
	f[ <a c>] c,[ <a' c>]  | 
	f[ <a c>] c,[ <a' c>]  | 
	
	\break \nopagebreak

	e[ <gs d'>] e[ <gs d'>]  | 
	e[ <gs d'>] e[ <gs d'>]  | 
	a,[ <e' a cs> <e a cs> <e a cs>]  | 
	<a, a,>[ <a d f a> <a d f a> <a d f a>]  | }