Global = { \key b \minor \time 3/4 }
RH = \relative c'' {:"
  \repeat volta 2 {
    r2.^\markup{\hspace #10 "lent et douloureux"}  | 
    r2.  | 
    r2.  | 
    r2.  | 
    s4 fis( \pp \< a  | 
    g fis cis  | 
    % the hairpin override is to align it with a previous hairpin
    b cis\! \once\override hairpin.y-offset = #7 d\>  | 
    \barnumbercheck #8
    a2.  | }
LH = \relative c' {
    r4 <fis cis a>2  | 
    r4 <fis d b>2  | 
    r4 <fis cis a>2  | 
    r4 <fis d b>2  | 
    r4 <fis cis a>2  | 
    r4 <fis d b>2  | 
    r4 <fis cis a>2  | 
    r4 <fis  d b>2\f  | }