Global = { \key f \major \time 2/2 }
RH = \relative c'' { a4^( d8) r d-.[ d-. d-. d-.]  |  d r d[ d] d r <f f,> r  |  <e e,>2^( <a e cs a>4^^) r

	\break

	<f d a>-.-^ r g8-.[ f-. d-. bf-.]  |  a4^( f'8) r f,-.[ e-. f-. a-.] c-. r g-.[ g-.] g-.[ r a-.] r  | 
	f4 r \acciaccatura g8 f8[_( e) f-. g-.]

	\break

	a8 r a[ a] a[ r a] r  |  a r <a a'>[ r <g g'>] r <f f'> r  |  <e e'> r <e e'>[ <e e'>] <e e'>[ r <e b'>] r
}
\alternative
{
	{
		<e bf'? e>4 r <a cs e a>-^ r
	}

	{
		<e bf' e>4 r8 <c' c'>^(  <d d'>4. <bf bf'>8)
	}
}
	\bar " |  | }
LH = \relative c { c\rest <a f> c\rest <a f>} \\
	 \stemdown {f2 e  |  d c} >>  | 
	b4 <f' g> g, <f' g b>  |  c <e g c> <a a,> r

	\break

	<d, d,>-.-^ <f a> bf, <d g>  |  c <f a> a, <f' a>  |  g, <e' bf' c> c <bf' c>  |  f <a c> c, <a' c>

	\break

	f <a c> f <a d>  |  e <a c> e <a c>  | }