Global = { \key ef \major \time 6/8 }
RH = \relative c'' {
	<cf ef gf cf>4 <df ff gf bf>8 <cf ef gf cf> r r  | 
	<cf ef gf cf>4 <df ff gf bf>8 <cf ef gf cf>4 <ef g bf>8  |  <ef af cf>4. <df af' df>4.

	\break

	<ef g bf ef>8 r r <ef g bf ef>^> r r  | 
	r4 <ef ef,>8^( <f f,>4 <ff ff,>8  |  <ef ef,>4^>) <af af,>8 <g g,>4^> <af af,>8  | 
	<c c,>4.^> <af af'>^>  |  <g g'>^> <f f'>^>

	\break

	<c c'>2.  |  <af af'>4^> <bf bf'>8 <c c'>4^> <af af'>8  | }
LH = \relative c {

	\break

	<ef ef,>8 r r <ef ef,>^> r r  |  r2.  | 
	<af, af,>8[ r <af' c ef>] <af c ef>[ r <af c ef>]  |  <af, af,>[ r <af' c ef>] <af c ef>[ r <af c ef>]  | 
	<af, af,>[ r <af' c ef>] <af c ef>[ r <af c ef>]  | 

	\break

	<af af,>4^> <bf bf,>8 <c c,>4^> <af af,>8  |  <f f,>8[ r <af c f>] <af c f>[ r <af c f>]  | 
	df,[ r <af' df f>] <af df f>[ r <af df f>]  | }