Global = { \key ef \major \time 6/8 }
RH = \relative c'' { <f' f'>4. <df df'>  |  \aftergrace <c c'>2._\( {df'16[ c]\)}

	\break

	<bf bf,>4 <ef, ef,>8^( <f f,>4^> <ff ff,>8  |  <ef ef,>4^>) <af af,>8 <g g,>4 <af af,>8  | 
	<c c,>4.^> <af af'>^>  |  <g g'>^> <c c,>^>  |  <f f,>4.~ <f f,>4 <g g,>8  | 

	\break

	<af af,>4 <g g,>8 <af af,>4 <f f,>8  |  <ef ef,>4.^> <c c,>^>  | }
LH = \relative c { <ef ef,>4_> <f f,>8_> <ef ef,>4_> <d d,>8_>  | 

	\break

	<ef ef,>4 <ef ef,>8_( <f f,>4^> <g g,>8  |  <af af,>8)[ r <af c ef>] <af c ef>[ r <af c ef>]  | 
	af[ r <c ef>] f,[ r <af c f>]  |  c,[ r <g' c e>] <g c e>[ r <g c e>]  |  <df df,>4_> <ef ef,>8 <f f,>4_> <df df,>8  | 

	\break

	<d d,>[ r <af' b>] <af b>[ r <af b>]  |  ef[ r <af c>] <af c>[ r <af c>]  | }