Global = { \key c \minor \time 2/2 }
RH = \relative c' {
 r16 \ff g16( b d  g4)-. r16 g,( c es  g4)-.  | 
 r16 g,( d' f  g4)-. r16 g,( c es  g4)-.  | 
 \times 2/3 { r8  g,[( fis]  g[ b d]  g[ \sf d b] }  g4)-.  |  %113
 \times 2/3 { r8  b[( ais]  b[ d g]  b[ \sf g d] }  b4)-.  | 
 \times 2/3 { r8  d[( cis]  d[ g b]  d[ \sf b g] }  d4)-.  | 
 \times 2/3 { r8  f[( e]  f[ b d]  f[ d b]  f'[ d  b)] }  | 
 f'2. \ff \times 2/3 {  es!8[ d c] }  | 			%117
 \times 2/3 {  b8[ as g]  f[ es d]  c[ b as] } \times 4/5 {  g16[ f es d c] }  | }
LH = \relative c {
 c8 \p es g c c, f g b  | 		%121
 c, es g c es g es d  | 
 c g' <es c> g <d b> g <c, as> g'  | 
 g, b d g g, b d g  | 
 f, as b d f, as b d  | 			%125
 es, g c es as, c es fis  | 
 g, c es g g, b d g  | 
 r c,,, es g c es f g  | }