Global = { \key c \minor \time 2/2 }
RH = \relative c' {
 g8( a b c d e f  d)  | 
 f( e d  c) c( b a  b)  | 
 d( c b  a) << { g4^. g^. } \\ { f4 f } >>  | 		%137
 << {
  g1 ~  | 
  g8 a( b c d e f d  | 
  \stemneutral f e d c b_ \markup{\italic "cresc."} c e  c)  | 
 } \\ {
  f,8( e d  c) c( b a  b)  | 
  c r r4 r2  | }
LH = \relative c {
  s2 e2  | 
  f f  | 					%141 (2)
 } >>
 <d' f,>4( a f  fis)  | 
 g8 r r4 \times 2/3 { r8  d[ e]  fis[ e d] }  | 
 g8 r r4 \times 2/3 { r8  d[ e]  fis[ e d] }  | 
 g8 r r4 g r \clef bass  | 		%145
 <f d b g> r r2  | 
 c,4 r \times 2/3 { r8  g'[ a]  b[ a g] }  | }