Global = { \key g \minor \time 21/16 }
RH = \relative g'' {
	r8 g8.^\markup{\dynamic p\italic cantabile} a16 f es g,8 c es f16 c c8 b c16  | 
	r8 c'16 f, g es es' <c g g'>-- q8-- <c g c,>4 <d b d,>16-- q4.--  | 
	r8 g,8. a16 f e g,8 c e << { f16 c c8 b c16 } \\ f,4.. >>  | 
	r8 c''16 f, g es es' <c g g'> q8 <c g c,>4 <g es g,>16 q4.  | 

	d'8\rest \ottava #1 <fis b>16 b, fis <d' fis> fis,
	<d' a'> a fis d d' <d fis> fis,
	\ottava #0 r8 <a d>16 d, a <d fis> fis,  | 

	g' d fis g, e h' fis
	e' h <d fis> h fis <h d> d,~
	d8.^\markup\roman{pochiss. rit.} d4  | 

	d''8\rest \ottava #1 <f a>16 a, f <d' f> f,
	<d' g> g, f d d' <d f> f,
	\ottava #0 r8 <c' e>16 g e <g c> c,  | 

	h' es,! g g, es! a g
	es' g, <cis f> g cis, <g' b!> cis,~
	cis8.^\markup\roman{pochiss. rit.} d4  | }
LH = \relative b {
	s8 b c d16 s8 b a g16 s8 f d' c16  | 
	s8 a^\pp b c16 s8 b a g16 s8. g8. f16  | 
	s8 e^\p b' d16 s8 b a g16 s8 d g f16  | 
	s8 a8^\pp b'8. s4 a,8 g16 s8. d8. c16  | 

	\onevoice
	\change staff = "rh" <fis' d' fis>[-- \change staff = "lh" \clef treble
	<d fis d'>]-- <e fis e'>4-- <d fis d'>16~ q <h fis' h>4 <a fis' a>16
	\clef bass <c, c,> <d d,> <e e,> <fis fis,> <h h,>4  | 

	\voiceone
	h8^\markup{\dynamic pp\italic subito} cis8. d8 c4 h8 fis'16 g^\< a\! h^\> h4\!  | 

	\onevoice
	\change staff = "rh" <f! d' f!>16[ \change staff = "lh" \clef treble
	<d h' d>] <e h' e>4 <d h' d>16~ q <h g' h>4 <a f' a>16
	\clef bass <h, h,>16 <c c,> <d d,> <e e,> <a a,>4  | 

	\voiceone
	a8^\markup{\dynamic pp\italic subito} h8. c8 h4 b8 f'16 g^\< a\! h^\> h4\!  | }