Global = { \key f \major \time 2/2 }
RH = \relative c' { a,1~  |  a4 d^( a4. d8)  |  bf1~

	\break

	bf4 g_( e4. a8)  |  d,1^(~  |  d4 f a d)  |  <f f,>2.^> <e e,>4

	\break

	<f f,>2.^> <e e,>4  |  <a a,> r <a e cs a>^> r
}
\alternative
{
	{
		r4 d, a4.^( d8)
	}

	{
		r4 <a a'>-. <gs gs'>-. <a a'>-.
	}
}

\pagebreak

%begin page 2

\repeat volta 2
{
	<bf bf'>2.^> <c c'>4^.  |  <d d'>-. <c c'>-. <d d'>-. <e e'>-.  | }
LH = \relative c {
	<g g,>^> <g bf ef>8[ <g bf ef>] <g bf ef>4 <g bf ef>

	\break

	<gs gs,>4^> <gs b e>8[ <gs b e>] <gs b e>4 <gs b e>  | 
	<a a,> <a cs e>8[ <a cs e>] <a cs e>4 <a cs e>  |  <d a f d>1^>  | 
	g,,4 <g' bf d> <g bf d> <g bf d>

	\break

	a, <g' a cs> <g a cs> <g a cs>  |  d <f a> a, <f' a>  | 
	f, <f' a> d, <f' a d>  |  bf,^> <f' gs d'>8[ <f gs d'>] <f gs d'>4 <e gs d'>

	\break

	bf^> <f' gs d'>8[ <f gs d'>] <f gs d'>4 <e gs d'>  |  <a cs> r <a e cs a>^> r
}
\alternative
{
	{
		r1
	}
	{
		r1
	}
}
\pagebreak

% begin page 2 (lower)

\repeat volta 2
{
	<g g,>4 <bf c e> c, <bf' c e>  | }