Global = { \key f \major \time 6/8 }
RH = \relative c' {
	<< \stemup { d'4.^( cs \break <d, f bf d>4)} \\
	 \stemdown { d4\rest <d f bf>8 d4\rest <e g bf>8 \break s4} >>

%	\break

	f8_( e4 f8)  |  g4.^( ef')  |  d4^( bf8 c4 a8)  | 
	<< \stemup {bf2.^(  |  <bf f d>4)} \\
	 \stemdown {d,4\rest <d f>8 <d f>4 <d f>8  |  s4} >> r8 r4 r8

\pagebreak

% begin page 3

\repeat volta 2
{
	r4 <ef a ef'>8 <ef a ef'>[ <ef a d> <ef a c>]  |  <d g bf>4. r4 r8  | 
	r4 <ef a ef'>8-. <ef a ef'>-.[ <ef a d>-. <ef a c>]-.  | }
LH = \relative c {
	<g g,>4) <bf bf,>8 <bf bf,>[ <a a,> <g g,>]  |  <fs fs,>2.(

	\break

	<g g,>4) <g bf>8 <ef g>4 <ef g>8  |  <d fs a>4 r8 <d d,>4 r8  |  r4 <d d'>8-. <d d'>-.[ <c c'>-. <bf bf'>-.]  | 
	<a a'>2.(  |  <bf bf'>4) <d d'>8-. <d d'>-.[ <c c'>-. <bf bf'>-.]

	\break

	<a a'>2.(  |  <bf bf'>4) <d d'>8 <d d'>[ <c c'> <bf bf'>]  |  <a a'>2.(  | }