Global = { \key f \major \time 6/8 }
RH = \relative c' { <d bf d,>4 <d bf d,>8 <e bf e,>[ d <e bf e,>]  | 
	<f c a f>4 r8 #(set-octavation 1) <f' c a f>4 #(set-octavation 0) r8

	\break

	#(set-octavation 1) <f a c f>4 #(set-octavation 0) r8 r4 r8  |  r4 r8 r4 <e, df bf e,>8^^  | 
	<f c a f>4^^ c'8^^ <f f,>4.^^  |  r4 r8 r4 <e, df bf e,>8^^  | 
	<f c a f>4^^ c'8^^ <f f,>4.^^  | 

	\break

	<e, df bf e,>2.^^  |  <f d bf f>^^  | }
LH = \relative c { <f f,>4. r4 r8
	\bar " |  | "
	bf,8^^[ r <d bf'>] c^^[ r <ef bf'>]

	\break

	cs^^[ r <e bf'>] d^^[ r <f bf>]  |  bf,[ r <bf' d f>] <bf d f>[ r <bf cs e>]  |  bf,[ r <bf' d f>] <bf d f>[ r <bf d>]  | 
	bf,^^[ r <d bf'>] c^^[ r <ef bf'>]  |  cs^^[ r <e bf'>] d^^[ r <f bf>]

\pagebreak

% begin page 4 (lower)

	c8[ r <a' c ef>] <a c ef>[ r <gs b d>]  |  f,[ r <a' c ef>] <a c ef>[ r <a c ef>]  | }