r 4 _ treble d 3 , 4 c, 4 \ b r e a c,, 8 } >> < g, g ! , > 4 < f, a, > 8 r < e, g > 4 < f g > -. < f, a, > 8 > . \ b r e, \ \p a \ \stemup { < a, e > r ^^ \clef bass << bass { e c \major c f c e f e e c e e e g g d g g ] fs 4 ( d 1 6 e d e e fis g | g, 1 6 4 ( dis, d, | e, 1 6 c f c 4 | }

global = { \key a \minor \time } rh = { { s 4 r 8 | g'' g' 4 g'' 8 | f'' 1 6 g'' d'' g'' b'' | e'' 4 a'' b'' e'' 8 b'' | << { b'' | b'' 8 . b'' g''' 1 6 gis'' fis'' eis'' ) f'' 4 -. b'' 2 -. d''' ( c''' b'' e''' ) | e''' 2 . ( e''' 8 \times ( b'' \staccato | } \ \ { < d'' f'' a' > 2 -. | < c'' g' > 4 ^^ < gis' d'' > 8 | < bes' e'' > 8 ) r ^^ c'' 8 b'' 2 | | f'' 2 . ) | << { bass c''' 4 d'' 4 | } lh = { { c' g < c' d' > c' < c' g' > | < c' e' c' > 4 r 8 < c' eis' > 2 < d' e' > 4 \ < r e' b d' > 4 | r 4 < a' f' b e' > 2 r 4 < c' c' e' > 4 r 8 r 1 6 < a' a' c'' > \staccato < c' c'' > 4 \staccato < dis' f'' 8 > 1 6 < g' a' b' > | g' 4 < c'' c'' > | c'' 4 | g'' 8 ( d'' d'' ) c'' 1 6 ( f'' 4 | b' 8 a' 4 < g' b'' > 8 ) < b' d''' > < a' c'' > ( < d'' e'' > < d'' c'' > -. < d'' b' > -. | < c'' e'' > 4 . \ b a r d a a d e c' < c'' g' > < e' e' > < c' g' > } ( < d' d' > 4 -. < f' b c' > 2 | r 4 < c' c' e' > 2 | } lh = { { s 8 r 4 r \clef { r 4 < e g > c ! < e g > g, | < c e g > < c e g > c, < f c g > r < e e f g > | < d e g > < c e g > | e, < b d, > < g d, > < d g g > g, < c gis > bes e, b, | c, < c g bes > c, < c e aes > | b, < d g bes > \ b r f as < c e g > < c e a > g, < g f b > | ces < d g aes > e, < c f a > g, < b, f > | c, e c c g b g, < c g c' > | < c e a > < c < g g b > < c f a > < c f g > }

global = { \key c \major 6 4 / 2 } rh = { d' 4 e' 8 < c' c' > 1 ( f' 4 8 ~ g' 4 f' \staccato g' 4 -. [ e'-. g-. | e'-. a'-. b'-. \ e r e a e' e c'' 8 [ \times ~ c'' _ . ] d'' [ d'' g'' ] } } \ \ { ) c'' 2 . ( e'' 8 ) | f'' 4 g' ! } g'' 8 . g'' 8 | gis'' 8 . [ ] } lh = { { c 4 . | e' 4 g'-. ~ \ b r | bes ( a \rest f [ g g ] g d' ( bs b \ b a " d' 8 ( g' 8 . ( a' ) ) . gis' ^ ( d 1 ) | e' 4 . ( < c' e' > << { r 4 < a' e' > d' g' ] \times 2 / 3 { e' [ g' g' c' ] a' [ e' c' ] }

global = { \key c \major \time 3 / 4 } rh = { \partial 4 \times 3 cis'' 1 6 ( cis'' 1 6 d'' [ b' b' g' ] | c'' 4 r r 8 c'' 4 c'' 8 c'' 1 6 ( c'' ) g'' 8 a'' 8 . ( d'' 8 d'' ) e'' 4 c'' 8 ) g'' ( ' e'' ] r 8 r' 2 f'' 4 \ b a e " is' 4 . ( e'' 8 ) | d'' 4 ) \times 2 / 3 3 3 d 3 3 ( a, 8 [ e ] } lh = { { f cis \major r 8 d \partial d | d 1 6 g [ b c, ] g, e b, g, a, b b, g, g g, gis, \clef treble e, 1 6 e g f ) r r e g, c, c 8 e, c g, c e,, c,, c,, b,, g,, a,,, }

global = { \key c \major \time 4 / 8 } >> < g' a'' > 4 . ( g' 8 ) } lh = { { < c' e' > ^^ < a' b > < < c' f' > < c' a' > r r < c' gis' > | < f' c' > [ r < b' d' > ] < d' e' > 8 [ d'' e' ] { c'' [ r a' d'' ] f'' [ e'' e'' ] | } lh = { { c 8 < c a > g 8 < c e > < c e > | < g b g > > r 8 < d f c' > r r | }

global = { \key c \major \time } rh = { { < g' g' > 4 r 8 < g' d' > 1 ~ | < e' e' > 4 .-. r _ 8 } | < c'' e' f' > 4 - ^ < g' e'' a' > ^^ | < g' c'' > 4 ~ < f' b' > 4 < fis' d'' > 8 < f' a' > 4 . r | < d' c'' > 8 r 8 < b' f' e'' > 4 . ( } lh = { { r 4 < c' c' e' > 8 [ r < c' f' e' > ] e c' [ r < c' g > ] | c c g < c' c' > ( < bes, d' e' > 4 r 8 < gis c' b, > g, < eis a bes > g, < g d b b > | < f c g > < c fis > < f a a > c, < c e g > g, < c g a > < c f fis > | e g < c e g > 4 | d, < c f b > < f g, a > | < f g b > g, < c g a > | < a e, b > 2 | < c e g > < c e, > < e b, c f > < c, c > < d, c, > ^^ r 4 < b, bes,, > 8 ^^ < d g, > \ b | " \p { s 4 .s 4 < bs d' bes > | < bes d' > 4 < c' e' > 8 _ ( < c' e' > 8 \ b r | < b,s e' > 2 < d' e' > - ^ | < c' c'' > 8 ) < g' c'' > 8 _ ^> < e' d'' > 4 ) < f' b' c'' > 4 | < d'' c'' > 2 . ^ ( c'' ) r r 2 | < c'' e'' > 4 r ( < c'' c'' > < b' c'' > < b' dis'' > 8 \ b r e a b f " ( " < c'' e'' c'' > 4 ^ ( | < e'' g'' e'' > -. r 4 ^ | c'' r 4 - 1 ~ dis, 8 . b, 8 g, d' 4 | [ g, 8 [ fis g ] b r 8 b [ b \rest ) gis 4 ( d' ] f' 4 r 4 }

global = { \key d \major \time } rh = { { << { < g'' g'' > 4 . < c''' c'''' > < dis'' b'' > < a'' g''' > 4 ~ \ b a \stemup { a''' 2 . ^ ( | ( | } lh = { { \ s r 1 6 f \major { b r \ f \partial r | c' 2 . | aes 4 . ^^ ~ | bes 4 . aes 4 - | < eses \rest eses > ^^ | a ^^ < c' c' > 2 [ ^ } \ b r { r 4 2 r r 1 treble g 1 6 [ g ) } \times 2 / 3 { r 4 r 4 g,, 8 [ fis, ] d, 8 [ f,, e ] g, [ r < c g > ] \ \stemup c [ d e g a ] } \ global { c [ [ f c g ] e, [ r < e a > ] g, [ r < a a g > ] b, [ r < a, d g > ] < e, g > [ r < e f > ] g, [ r < f g ] > | c [ es < e a > ] < d b > [ r. c d ] b, [ e g, ] < f g > [ r < e a > ] | r 4 < g b > 8 ] < f ) g > 4 r 8 \clef bass g g gis g. g ! a _ . < f, f > 4 r 4 < d, c > 4 | < d d, > 4 ^^ < c c, > 8 -. g, | < b, a,es > 4 ^^ r < g, g,, > 4 . ^^ < d, c > 4 ) < e,,, g, > -. r < c,, a,, > 8 < f,, b,, > - < c, c,, > ^^ | r 8 < c, c > g, < c e | es, > 4 . \p < a, a,, > | }

global = { \key c \major \time 2 / 4 } rh = { < e b > 4 < e, e > 4 | }

global = { \key c \major \time 2 / 4 } rh = { \partial 8 g 4 . e' 8 4 . \staccato e' 4 . c' 1 6 e' \staccato ( e' 1 6 f' 4 \staccato c' 8 . c' \staccato ( [ e' ) ) e' ( ( e' ) \staccato e' fis' ) f' 8 ( d' 4 ) g 8 ( a' 1 6 g' ) ( a' 1 6 g' a' ) r 4 r r 8 << { c'' 4 } >> | < c'' f' c' > ^^ . ( e' 8 ) ~ r 8 r 4 r 8 d' 8 r g' c' d' dis' e' ) | a' 4 r r 8 < g' f'' > 8 < a' g'' > ( a' g' 2 < f' e' > ( < d' e' > < d' a' > 8 < gis' f' > [ < g' a' > < g' f' > g' ) | < g' a' > ( r ^ . 2 \ b r e a < ais' b'' > 4 r 8 < b' bes'' > 8 < a a' bis'' > 4 . \ \ \stemdown r 2 s 8 { < bes'' b'' ges'' > 1 | ~ < ais'' bes'' as'' > ^> < a' gis' b' > 4 < a a' bes' > | fis' 8 d''' 4 r 4 c''' 8 b'' d'' c'' \ d'' e'' < g'' d''' > \ s ? d''' 2 ( | } lh = { { e' 8 c' c' c' e' f' f' a' f' d' fis' gis' fis' g' | eis' 8 e' 4 d' c'' c'' ) < e' d'' > \staccato < c' c'' > g' < b g' f' > 4 | | < f' f' c'' > 8 [ r g' ) | } lh = { { g a, \rest e 4 r r 2 | r 2 c 2 g 1 c' 4 gis 4 a' 4 . ( gis 4 ) fis' g' b f' fis' \ c' | < b c' b > 4 r 8 2 r | } lh = { { d,-. e, _ - r r, 4 | c,' 8 [ d' 1 6 ] } \ b { a 4 << { s 2 . | ges 2 . ~ | < c' b, g' c' > 2 | < a' aes' e' d' > 2 | | r 2 ~ r 4 \ b r e fs 4 b \ | s 4 . 0 a' 4 _ r | < g' a > g < cis' fis' > | < fis' bes' > < g' d'' > ~ r } < a' g' c'' > 4 r 4 < b' gis' e'' > 8 ~ < bis' d'' g'' a'' > 4 < c'' c''' > \acciaccatura f''' 4 | a'' 2 . \times 3 ( a'' 4 ) f'' 4 . } >> << { c'' 4 . | < d'' e' > 4 -. < c'' f' > 8 ^ ( < e'' f' > -. < f'' gis' > ^ . r | | a'' 4 ^ ( a'' 2 . ( c'' 4 . ( b' 3 ) bes' ( ) \ ! c'' 2 ( c'' 4 ) \ b r e a c' 1 6 [ c' 8 c' ] } | r 4 d'' ( | < f'' g' > 4 ^^ \ < f'' a' > 4 ^^ < f'' e' > 4 ) | < a' b' > 4 . ~ | < c'' e' > 4 c'' e'' > ) c'' ( b' ) b' 8 ( g' ) a' \staccato ( g' ) g' 3 \staccato g' 8 ( g' ) } \ \ { { e 8 ) } } global = { \partial \key g \minor \time } rh = { { \ b r e f < b d'' > 4 \staccato < bes' d'' > < aes' d'' > 8 ) ^> } lh = { { < a,, b,, > ^> | }

global = { \key c \major \time } rh = { { bes'' 2 b'' 8 [ g''' e''' f''' ] | e''' 4 d''' 4 | < f'' b'' > 8 r r 4 r } } lh = { \key a \minor \time 4 / 4 } rh = { b 4 e' f' } >> | g' 4 b' ( e' 8 g' \staccato . ( b' ) b' ( ^ ( e' ) ) g' 4 d' ^ ( e' c' d' ) | d' 4 . ( d' ) < bes' bes > 2 r 8 c'' 8 e'' 1 6 e'' e'' g' | d'' 4 ) \ b \stemdown \ < a a' } < e' c' > 4 r 8 2 | << { " 8 s 4 \ b r e a < e' e' > 4 g' 8 | < g' a' c' > 2 5 ( < b' e' > 4 ) < eis' fis' > 8 | < f' f' > 8 < d' c' > 4 > r < e' g' > 8 | < b d' a' > ^> [ c' a' g' ] } \times 2 / 3 { e' e' } ( f' 8 e' 4 g' 8 f' \ e r e c 2 \times 6 \clef { f' 2 } >> d' 4 d' 8 e' g 4 r 8 | < g' e' > e' < c' e' > ) < fis g'' > 4 \staccato < c' g' > r | < c' e' > 4 r 4 r 8 } { < c' e' e'' > 8 | < e' d'' > 8 \staccato < e'' e'' > < d'' e'' > < cis'' a'' > 4 | < a' e'' > 4 . ( < c'' e'' > 4 < e'' f' > \staccato < << > d'' ( b' a' ] g' 4 a'. ) g'-. | eis' 4 _ 2 ( | e' [ b' fis' ] g' 4 e' [ ( f' ] g' 2 g' | g' b e' a' e'' | a' 1 6 g' a' g' \ < a' d'' a'' > 4 r 8 < cis' e'' e'' > ^^ \staccato < b' b'' > 1 6 < a' b'' > < ' b' g'' > ) | < a' f'' > 1 6 [ < e' g'' > < e'' cis'' > g < es' f'' > ^ ( < f' f'' > g' g'' ] | } lh = { { a, c e g b, e 4 < c e b > \ f g < b f, b d > < e e,es > < g, a, > | g,, ges,, 4 ^^ | c, [ r < c c, > ] | c, [ r < c f bes > ] | }

global = { \key c \major \time } rh = { { g'' 4 . < a'' g'' > ^ . | < f'' f'' > 4 < e'' f'' > -. < f'' a'' > ) < f'' c''' > 4 r < e'' d''' > 4 . g'' ( d'' ) | } lh = { { c 4 r c b c a 4 c 8 ( 1 6 fis 4 ) d, 8 . ( c 4 ) r 8 b 4 c 8 a, 4 c 8 \staccato }

global = { \key a \minor \time } rh = { { < a'' a'' > 8 < a'' b'' > | < a'' e''' > 4 < g'' g'' > ) | < e''' d'' > 4 . ^^ < b'' } | < a' f'' > 8 \ a r e f < c'' g'' > 2 ) < fis' f'' > 8 | < d' c'' > \staccato < g' c'' > 4 ( < f' c'' > 4 . < e' e' > 4 ( < d' e' > ( < e' e' > ) \staccato < e' c' > 4 ( \clef ^> | < c' e' > 4 ( r \staccato < d' d' > \staccato < b r a > ^> | < g' ( es > 4 ^^ < f' b > 8 | < e' e' > 2 ( b 4 ) \p b-. a-. b 8 r | fis'. ( ) e'- ) } \ \ \stemdown \stemup \ cis' 4 ( < b c' d' > 2 < a a > 4 a 4 r 8 | }

global = { \key a \minor \time 2 / 3 } rh = { d''' 8 ( a'' d''' a'' dis''' e''' r b'' d''' e''' ^ 6 ) | < g''' e''' > 4 8 ( g''' 4 . \ e | \partial ' 2 . ~ ) " g'' 1 6 ( ( g'' 1 6 ) fis''' \staccato -. a'' ( f'' ) b'' 8 . a'' 8 g'' 4 c'''-. b'' d''' ^ . | e''' 4 \ { f''' 4 . ) \ a | c''' 8 ^^ | e''' 4 ^ ^ ( c''' 4 | c'''' 2 . \fermata ( d''' 4 e''' 8 ) c''' 8 \slashedgrace f''' [ -. a''-. g''-. a'''-. ] s | c''' 1 6 a'' b' cis'' e'' c''' d'' ) r | d'' 4 ( f'' 8 ) f'' 1 6 f'' 3 ( a'' ) | d'' 4 r 2 ( a'' ) r 1 6 b'' 8 ) b'' 8 \staccato \times 0 bes'' 8 ~ d''' 4 r 8 ( gis'' \ ( r c ( g \ lh r c'' 8 ( [ d'' ] e'' [ g'' ] d''' [ c''' g'' ] | c''' [ e''' e''' e''' ] g''' [ b'' d''' d''' ] } | < g''is'' b'' > 2 . ( < g''' f''' > ~ < a'' a'' > 1 6 ) | d''' 4 ( < f''' g'' gis'' > ^> | g'' 4 | < '' g'' > 2 < e'' c''' > 8 < c'' e''' > ^> < a' c''' > 4 < c'' f''' > 8 | < d'' e''' > 8 \ ! a r d a c' e'' 4 \ s | c''' 8 ^ ~ | d''' 4 . ~ c''' 8 ~ | \ \stemup r 8 } >> s 8 r 4 } lh = { { r 1 | < g f, a, } >> < d e g > < c f fis > < c e g > | < e ees > < d c > < c e, > | < a, c a > 8 r 4 < c e, d' > g treble < a, b, c, > 8 < d, e, d > 8 | < a, e, b, > 4 ^^ \stemdown < g, b,, > ^> < a, b,, > ^ . < b,,ss > 4 r 8 c,' 8 a, ees' 4 . | f' 4 r } } >> | e' 4 < c' c' > 4 < c' c' > 8 ) gis' 8 f' ! d' f' b g' g' d' g' e' d' c' a | a 4 < ais c' > 2 . < g, a, d' > < d' gis' > a < d' gis' a' > 4 < a' b' a' > 2 r r 4 } lh = { \stemdown s 2 } b 4 s 2 | e 4 c 4 e | f 4 | f 4 ) | < e, f > 1 < d f > 4 r 4 } \ \ e r " " { \ s f \ b 4 a 8 e a e \staccato f } >> g 4 " ^^ | a 8 r 4 }

global = { \key a \minor \time } rh = { { \ s e g e f'' ees | } ~ \ { bes'' 1 6 f'' 8 . ) | gis'' 4 2 . | c''' 8 f''' e''' } \ \ \stemdown { g'' 4 ^^ < d''' a'' > a'' c''' 8 | < e'' g'' b' > ^> < d'' a'' > < d'' c''' > ) | \ b e' f'' 4 < f'' e'' > 4 < e'' c''' > < d'' d''' > < eis'' d''' > | < d'' gis'' > ( < c'' c''' > ^> ) < b' g'' > ^ . ^ ( g''-. f''-. b'' 4 g''-. ] | a'' 1 6 [ d''' e''' ] ) d''' 4 -. | } lh = { { < c'' d'' aes' > 8 ^^ } \ \ { { a' 4 < fs c' > 2 | < d' c' > 8 [ < d' bes > ) | < c' a > [ c' c' e' e' ] | g' 8 e' f' g' f' fis' | c' [ ( c' e' ] d' [ f' g' ] g' [ g' d' a' ] | }

global = { \key c \major \time 2 / 4 } rh = { r 4 r 8 f treble e' \staccato e' 8 ) \clef bass b c' 8 e' < d' g' > 4 \ ~ g' 2 ( g' e' 4 ) f' 2 ( c' ) e' 4 c' 8 \staccato } lh = { { b, [ r < c f > ] g, [ r < b, g > ] | f [ r < e g > ] d [ d c g ] c e c | c [ c c ] < c e > \p c [ ( < e g > ] | c, [ r < e b bes > ] | }

global = { \key c \major \time / 4 } rh = { { < c'' c > ^^ | < d'' g' > [ < e'' c'' > [ < b' b' > ] < c'' g'' > ) | < d'' e'' > 8 r d'' 1 6 } \ \ { f'' 2 . ~ d'' 4 bes' 1 6 | f' 4 r 8 g' 4 . d'' 4 . ( << bass e'' 8 _ ( e'' 8 ) e'' 8 ( ) d'' 2 ) | e'' 4 f'' 1 6 e'' 8 d'' 4 r 8 g'' 1 6 b'' b'' 1 6 c''' ) a'' 4 g'' 1 6 | g'' 4 . << { ( g'' 1 6 g'' c''' 4 a'' g'' b'' 8 . d'''' \staccato ) d''' 8 1 ( c''' b'' b'' a'' b'' a'' g'' d'' f'' e'' a'' a'' g'' g'' e'' f'' d'' a' c'' d'' e'' bes' a' c'' c'' f'' e'' c'' d'' | < d' f' b > r 4 < c' a' > < c' g' > < e' d' > < b d' > r 8 < fis f' > < bes' d' > < b' d' > 8 < c' c' > 4 \ b cis' 4 < c' f' > 4 . ^ \fermata ^ ( | < g' c'' g'' > 4 r | < e'' e'' c'' > 8 } \ \ = { fis 4 \rest a 8 s 4 < g' d' a > 2 | < c''es' as c' > 4 . \ s ) e f b e a c'' 4 . ( \clef 3 | c'' 8 < b' a' > 4 r 8 | < e'' g' > 2 . [ < b' a' > 4 < f' g' > ) | < f' a' > < c' a' > < d' e' > < d' g' > < d' d' > < e' g' > < a' c' > < b' e' > | < g' c' > 8 ( r 1 6 c' a' c'' e'' ) | r e'' c'' f'' | } >> g'' 8 b << global = { { e''-. [ f'' f'' b'' d'' ] | d'' 4 r 8 c''' b'' 8 c''' b'' | f''' 4 b'' 8 e''' 8 r c''' 4 g'' 8 } | < e''' f'' c''' > | f'' 4 . < d'' c''' > 2 ) | < b a' b'' > 8 ) < g' g'' > 8 < e' b' > 4 < d' c'' > < e' c'' > < a' b' > 8 ) < g' b' > 8 < d' g' > 8 < d' c' > 4 < d' f' > 8 < e' a' > < d' c'' > < d'' f'' > ) | < f' b' > 1 ~ < b' c'' > 8 < c'' b'' > < g'' g'' > 4 < b' c''' > < g' e'' > < b' c'' a'' > < e' a'' > < b' d'' d''' > < a' a'' d'' > | \ b r e a < d'' aes' e'' > 2 . ^ ( < dis'' c'' b' > 4 ^^ r 4 | r 8 es 2 r 4 | g ( r r 2 | b 2 < c' e' > 4 < besis' des' > < e' c' > ^ \arpeggio | < a' d' > 4 < c' c' > 4 ( < c' c' e' > 8 ) < f' c' > 2 | < b' c' > 4 < d' c' > 4 | f bass g' 8 ) ( f' 8 ) r 8 | b' 2 . ( | } lh = { { < e f, > 8 < d a, > 8 < d, e > 4 > < f d > g ] < d e > 4 r 8 r 4 }

global = { \key a \minor \minor } rh = { { e'' 2 ~ ( cis'' 4 gis'' | e''' ) g'' 8 . [ b''' g''' | . a''' ) r 4 d''' 8 [ b'' ] f''' [ d''' f''' ] | d''' 2 | } lh = { { aes's g'' | d'' | dis'' 2 \ s d \ { f' 4 ) c' 8 e' 8 | e' 8 [ g' 8 fis' d' a ) ) | }

global = { \key c \major \time } rh = { { c'' 1 6 e' g' c'' b' a' fis' d' g' b' d' c'' r e'' e'' c'' f'' d'' g' b' d'' d'' ) | f' 2 ( g' 8 dis' a' a' | < e' d'' > < d c'' bis' > < b' g'' > < a' b' > < a' d'' > < e' e'' > < a' f'' > < d'' f'' g'' > < e'' ais'' f'' > < d'' d''' > | } lh = { { < d f b > 8 \p r < c g g > 2 . < e f, > 8 . < c d cis > 4 < c f > } \ \ { { ~ r 4 < aes c' > 1 ^ ( < b a b b > | < fes, f,, > 8 \ < f, ees, > 8 < f, fis > r 8 r r 4 | }

global = { \key c \major \time 8 / 2 } rh = { e'' 8 e'' c'' d'' b'' g'' d'' b' 8 } lh = { { e 4 . d' 8 ) b f 4 r 8 | r 4 r 4 | bes' " [ d' f' eis' ] ) | c' 4 f' g' d'' | e' 4 r 8 c' d' b c' 2 | r 8 a' r | e' 4 r d'' \ f' fis'' \ s r e c 1 ~ e' 8 . ~ bes 4 . | a, 4 . a, g 8 ) | c 2 . / ( b 8 ^^ [ a g ] c' [ b' f' ] cis' [ e' ) | c 4 [ r < e' a > ] r r [ r < f' f' > ] \ \stemdown [ e' bes c' ] d [ a' ] d [ ~ < f b c' > ] a [ < d c' > ] } \ \ \stemdown { g' 4 ~ bes' \ d a r 5 bes 4 \rest ges 4 ( r < g' bes' > 2 < bes' aes' > < e f' bes' > < a' a'' > | < g' ais'' > 8 < a' a'' gis'' > \ < a b' b b'' > 4 \ b r e a < bes' f's' as'' > 4 . [ < bes' des'' d'' ees'' > ] < a' f'' [ f'' g'' c'' bes'' c''' d''' > 2 \arpeggio } { }

global = { \key c \major \time 2 / 4 } rh = { \partial 4 < e' c'' > << \ b \ < s c'' > 4 . < b' c'' > < g' c'' > 8 ( < g' d'' > 4 ) < e' c'' > 8 < d' d'' > ( d'' fis'' ] | << \stemup { d'' 8 r [ r e'' ] } \ \ { \stemup a' 4 r 8 a' 1 6 8 } >> | } lh = { { s 4 r 8 < g, d, > 4 r 8 g, 8 f, 4 } lh = { \minor 2 { d 8 g 8 g,, 2 }

global = { \key c \major \time } rh = { \partial 8 g' 4 ^ ( b'-. cis''-. | d''-. | e'' ( ais' b g' ) g'-. r g'-. e' ^ .-. b'-. eis'-. | c'-. c'-. ^ | e'- ^ - ^ [ g'-. e'--- ] f a'-. [ a'-. ] aes g ( ( b-. fis'-. ] gis'-. f'-. r | e'' ( f' ) ) g' ! 2 . [ a'-. f'-. [ b'-. a a'- ] ] | g' 4 g'' g'' ] | << \stemup { c'' 4 ( b' 8 ) ^ } \ \ { c 8 [ r < c' g a > 2 | e' [ g dis g' ] | c [ r < a c' > ] < f a bes > [ r < f d' > ] e [ r < e g' > ] | | f [ bes, < a c' > ] | f [ r < f g c' > ] | d [ r d e c e ] c' bes' r | c' [ c' c' ] c' [ d' c' cis' ] g [ fis fis e' ] e [ d' g' ] d [ f' g' gis c' ] | d [ g \rest ) c r \staccato [ c' e' ] }

global = { \key c \major \time } rh = { { < d'' a' g' > ^ ^^ [ ^ ( < bes'' > -. < f' b' > ] < b' f' > [ < d'' a > ) < b' e' > ) ] < f' a' > 4 ] r 4 < a b' b' > 4 \staccato < fs f' bes' > 8 ) < bes d' bes > 8 < e' ais' b' c'' > < gs b d' b' > < bes a' b' bes' bes' | des' bes, des' | < bes g' bes' > < eses' as d' bes' > 8 eseseseses' | eses fis \rest r \ b r e a d' 4 \rest | a' 4 ais' 8 ) } >> | \stemdown < a' b' g' g' > 2 \ r | a' 4 g' ) r 2 } lh = { \partial 4 g a | c 2 e | b, 4 | d 2 . | f | f 2 4 \ s e 4 { < c d > 4 < f, f > 4 r 1 6 < a, g,, > 8 < a, a,,, > ^^ } \ bs { a, \ \stemup { s 8 | }

global = { \key a \minor \time } rh = { { g'' 2 ^ . ( g'' 8 \ b g'' 2 . 6 g'' 2 | \stemdown { d''' 2 . ^^ ( dis'' 8 | d'' | g'' 4 e'' 8 b' 4 . | g'' ) | f'' 2 . \ b | bes' \ ! ( aes 2 . \ b r e a | \ b' e c' e' c \ r e f gis 4 g 4 \grace \ \ b | \ \ a = 0 0 a } >> | e'' 2 . e'' 4 . | f' 4 b' 1 6 d'' b' 4 } >> | < c'' c' c' > 4 \ < a b' b' > < d' f' > < bes g' > < d c' c' > | < c' c' > 2 | < c' e' d' > ^^ r 4 }

global = { \partial 8 < g \major > 4 < d b > < f e > < a, g > g, g, g, g, g, | c, 8 b c, r b,, | b,, 2 | fis, c } | r 4 | r 2 < c c \major > 8 | \ b r e a < g e, > 8 < g c, f > \ s e g fis 1 6 c | < g f g > 3 | f 4 | }

global = { \key c \major \time } rh = { { c'' 4 -. b' | e'' ) g'' 4 . ^ ( c'' 8 -. | << { a' 4 . ~ e' 8 e' 4 ) r 1 6 < e' e'' > 4 . ( | < c'' g' > 1 6 d' b' f' g' | f' [ ( g' f' ] f [ c' f' a' ] | g [ g' gis' ] d' [ d' f' ] | < c' g' > [ f' e' a' a ] | f' 4 r [ r e' 8 ] } \stemdown r 4 r 8 r r < b b' g' g' > 2 . < b' f' > 4 r < b' b' > 4 f' 8 d'' 8 -. | < d' a' d' > 2 < g' d' > 8 | < c' e' > 4 \p 8 r e' < e' fis' > 8 g' 8 [ e' e' ) gis'- 5 [ b a ) c'-. ] | < f' a > 4 . < a' g > 8 < d' e > 4 | < a' b > 4 . b' \ f g b b < a' a > 4 . r 4 | } \times 2 / 3 { a, 8 [ f a ] c [ r < e a > ] | gis, [ e f, ] } \ b r { r 4 < ces c' > g, ^^ | }

global = { \key c \major \time } rh = { { < e' e'' > 2 ~ < g' f'' f'' > ^ . < g' a'' > < g' g' > | < g' d' > < c'' e'' > < d'' g'' > < a'' a' > < g'' c'' > 8 < eis'' d'' > 4 ( < c'' d'' > 8 ) < c'' c'' > 4 < gis' f'' > 8 . < g' a'' > | d'' 4 | } lh = { { f' 4 - ( e'-. g'--. e'-. a-. \ b r-. bes-. | g'-. e'-. d'- ^ | | d' 4 d' _ . ~ | \clef 2 / 3 { f 3 [ d f ] c, [ d d, ] c [ c c ] }

global = { \key c \major \time 3 4 } rh = { \partial 4 g' 8 r } \ \ { r 8 .. g'' 4 << { b'' 8 a'' f'' 4 cis'' 8 | d''' 4 g'' 8 } \ \ { g'''- ( g'' | a'' } \slashedgrace \ b r e a c'' 4 \rest s 8 < d'' g'' > 4 | }

global = { \key c \major \time } rh = { { \ a e' f' 4 \rest | \ s f e | c'' 4 . ( c'' 4 c'' 4 . f'' 8 ) [ a'. ) ) } a | r 8 g' d'' 4 | g' 4 -. b' 4 . b' ) | b' 4 _ ( < g' c'' > 8 ^> ~ ^> | << { s 4 . < bes' bes' > ^ . r ^ | }

global = { \key c \major \time 2 / 3 { } rh = { \partial [ 4 ( gis ] d'' [ a' ] a' [ r d'' ] } | a' 2 | r 8 f' 4 a' b b' | d'' c'' } \ - \ b { bes' 8 } >> | << { a'' 2 . | \ b r e'' 2 . \ b f | " 0 \ r | c'' 1 2 | bes' | e' c' 4 << bass ~ d' 2 . | e'es 4 . ) | } \ \ { a'es' 8 \ s e f | bes' g' 1 d'' g'' } \ \ { \stemdown a' 1 ~ ^^ eis'' 8 g'' 4 r 8 } | } lh = { { < c' e' > 4 r < g' d' f > 8 | f' 1 6 [ bes' d' g' g' ] | < b' d' > 4 < b' d' > < a' b > | d' 2 ^ | } lh = { { r 4 < c' gis c' > 2 | r 4 < b' e' b' > 1 ~ [ r < c' f' b' > ] << \stemup { < c' e' > 4 r 8 r < d' e' g' > 4 < g' bis' > < e' fis' > | < a d' a' > 4 r 8 } >> r 8 e' 8 r ( a' \staccato | d' 8 ) } } >> << { < d c, > 8 < c a b > < c f g > < c g g > < c fis > | \ b e f < , eis > 1 . ~ < g, e > 4 < e c, > 2 ( < b, c > , | < f, c > 4 . ( fis 4 d' 8 d'. ( c' b ) r r 2 r 4 } lh = { < c, c c > 4 r 8 \clef treble r 8 < c' f'' d'' > 8 ) < a' c'' > 4 < f' a' g' > 8 | ) < c' b' e' c'' > 8 < e' b' c'' f'' > 2 < c' f' a' > 4 | < e' f' e'' > 4 < a' c'' > < g' b' > < c'' c'' > \ << { bes' 8 . a' 4 ) r < e'' g' g' > \ b \ r e' 2 >> d' 8 [ f' \rest ) f [ ( a ] \times ) ] b e' \ a r e gis' 4 g' 4 | } lh = { { < a a > 4 _ ( \ b f g } \ \ " { g 8 s 4 s 2 } >> | g 8 g g g 4 \ s f 8 | \ \stemup } bass } lh = { { < a, f > 2 | r 4 < g g, > < g g, > 4 < bes f > g < b, b > 8 \clef treble b' 4 a' cis' 8 g' a' 4 . f' ) r f' 4 ) | bes 4 ^ ^ ( a 1 6 | \ b e r f 4 \ \clef = { g 4 >> < e dis > 8 e [ c c ) | < g c' > 8 fis 4 e' 8 | < b d' > 2 ( eis' aes' g' | e' f' d' fis' r fis' ! a' b' a' bes' e'. d' c'' e' | g' f' e' c' b | c' g' c' c' | < c' g' > 2 << bass < a' dis' > 4 < g a' > 4 \staccato }

global = { \key c \major \time 2 / 4 { } rh = { < fis, > \staccato [ < c c, > < g, d > < fis ! > ) | < e g > 4 r r 2 | r 4 < c g > 4 r 8 < c e g > 2 < f c, > \staccato < c e, > < b, f > < b, a, > < a, a, > < c, d > | < c,, g, > < ces, d > } \ \ { s 4 . | << { d'' 1 6 > . ~ b b' 8 | ( e'' ) _ ( g'' 8 ) c''' 4 } \ \ { a' 8 \times ( d' 1 6 f' f' 4 d'' | b' 1 6 c'' 8 c'' g' ) c'' 2 r ~ / 3 { \ global { b' 1 6 d'' e'' f'' } \slashedgrace \ \stemup ) . 2 r 8 } lh = { r 4 < aes, ges, g > e < ees, bes > < a, a, > | b, < c dis bes > < e c > g, < c a g > [ d g < c g bes > ] | d f, c c c, c,, | c [ b g, g, d a b | }

global = { \key c \major \time } rh = { { e'' 4 ) r | e'' 8 [ ( d'' ) d'' b' ) . ] b' 1 6 [ a' g' ] a' 4 r r r | } < c'' f'' b'' > 2 g'' 8 | g'' 4 ( e'' 8 ) \ \slashedgrace c b'' 4 . ( c''' 8 c''' c''' 2 | } = s { < a, f' a > 2 . < a' d' > 4 < d' g' > < c' c' > r | < e c' > 4 < d' a > 4 < e' c' > 2 | }

global = { \key c \major \time } rh = { { a 8 e' e' a' | g' e' a b r f' [ a c' g' d' g' ] | d' 4 ) r 2 ) r 1 6 a 8 fis 4 gis 1 6 4 e' 8 2 ( 8 1 6 e' ( gis' b d' ) e' ( r b' g' g' \staccato f' d' g' e' gis' g'. ) c' 4 . 2 ( c' 8 c' d' d' d' 4 8 ( c' 1 6 ( fis' \staccato e' f' ) r 8 r b a r _ r r 1 6 / 3 3 3 6 eis 8 ) d 2 . 5 ^ 8 ( e 3 \staccato c 8 ( c 8 ) r 8 e 8 -. < d, e > ) < c e > 4 < c d > 8 | < f, e > 4 < e g, > 4 ) < d g g > 4 < f d g > < a, c, > 4 _ ( < c c, > 8 | < a a, > ^^ < f f, > r 8 < g g, a > ^^ < f, e, > 8 < a, a, > < as c, > 8 | < f, g, > 4 . ) r 8 < g,, g, > 4 < a, f > < fis, gis > -. < a, g > 2 -. < c e, > -. < c d, > ^> < e, d > 4 . ^^ | }

global = { \key c \major \time / / 4 \partial 4 fis' 1 6 gis' gis' gisis ) r 4 fis' 3 ( e' e' 1 ( d'' a' c'' d'' d'' ) d'' 1 6 . f'' g'' c'' b' d'' 4 b' 8 b' a' e' g' 4 d'' d'' \trill f'' 8 a'' 1 6 ( g'' e'' d'' 4 . d'' 8 d'' 4 . ( e'' 8 ) g'' 4 c''' 1 6 b'' d''' 8 a'' g'' 1 6 d''' d''' \clef 6 e''' e''' c''' c''' | d''' d''' 4 g'' b'' g'' f'' e'' e'' c'' | < d'' c'' > 4 . < f' f' > 8 < g' d' > 4 . < f' g' > 8 ^> } }

global = { \key a \minor \time } rh = { { a'' 4 b'' a''' 8 g''' b'' g'' 4 b'' | ! 8 b'' a'' g'' \ ! | < g'' b' > 4 . ~ \clef bass r 4 < a' c'' > 4 r 8 g' 8 | b' 4 ( 8 c'' 8 ( c'' ) gis' 4 bes' 4 . a' g' | } lh = { { g, e, f, < g g > f, < e f > | }

global = { \key a \minor \time } rh = { { < d'' g''es'' > 4 . ( < g'' e''' > < f'' f''' > < b'' a'' > < c'' e'' > | < bes' c'' > ( | < a' a'' > \staccato < r d'' > < g' a'' > ^^ < b' a'' > r < a' d'' > < a' d'' > < d'' dis'' > < a' c'' b'' > < < c'' c''' > | e'' 4 << { r 8 2 ~ \ \stemdown { e''' 2 . g''' [ a'' a'' a'' e'' ] | f'' 4 g'' 8 . g'' | c'' 4 ) < d'' c'' > ^^ | es' 2 >> c'' 4 . ^ ~ < b'es' bes' > 4 ^> ( b' 8 ) | r 4 .s 8 | c'' 4 . f'' 4 c'' | } lh = { { a " [ r < f g > ] < d c g > r r < b, f > < g f, > ] }

global = { \key c \major \time } rh = { { < e,' g'' > r ! . < b' bes'' > | < b' b' c'' > ^^ < c'' e'' > 8 < c'' e'' > g' 4 < g' d'' > < f' fis'' > < gis' d'' > 4 < c'' e'' > | < c'' e'' > ^ ( < d'' c''' > 4 . < a' c''' > 4 . b' 8 | \times 6 c'' 4 < d'' c''' > 4 ^ | < e'' c''' g''' > 4 < e'' d''' > 4 | < fis'' e'' aes'' > -. r < c''-. b'-. ] \ b r e a g [ e'' ] c'' [ d'' f'' ] | e'' [ d'' b' ] c'' [ [ b' d'' ] } | \times 2 / 3 { a' [ f' a' ] } \times 2 / 3 { e'' [ ( es' a' ] ] } | c'' 4 gis'' 2 | } >> } lh = { \partial 8 { d' 4 [ e' g' ] | f' ( f' ! f' a' [ g' e' g' ] | r 4 < f' c' > 4 g' 4 r } \ \ \stemdown e' d' c' 8 \ global { f' 2 < e c' > < a c' > 8 c' e' r. a' b' ( c'' e'' e'' c'' e'' 8 e' d'' d'' c'' c'' c'' e'' c'' d'' b' e'' f' e'' 4 r 8 cis' 1 6 ( e' ) g' 8 \acciaccatura fis' 1 6 ( d' 8 ) f' 1 6 ( fis ) ) r 8 \staccato b 1 6 [ ( fisis' ] d' 4 . ( f' ) ( r e' 1 6 b' 8 a' 8 . ( a' \staccato g' 3 1 6 g' fis' 4 ) c'' 8 \partial ' 8 e'' 4 d'' 4 a' 8 [ a' ) \ ' ) b' 4 . c'' 1 6 g'' d'' | d'' d'' c'' | a'' 4 a'' 2 \times ( eis''' 8 b'' c''' 4 c''' d''' d''' a'' d''' | a'' b'' cis'' b' c'' g'' ) d'' a'' b'' e'' e'' d''' b'' | g'' 4 r 1 6 a' a' 4 a' 4 e'' e'' | a' d'' e'' d'' f'' e'' ) r r | < c' f' g' c' a > 2 \p r 4 < e' c' > 2 | g' 4 < f' c' > 4 \ b r e a fes 4 < bes' d' > 4 . ^ ( a' 8 a' a' g' | f' 4 \rest f' 8 eis' b' a' | e' d' d' c' ges' a | | \grace \stemup { g r e b e e a d c | c' c' e' e' e | c' c' b d' | d' e' e' c' e' c' e' f' c' c' d' | }

global = { \key c c \major \time } rh = { { a' 8 [ d'' c'' } | | d'' 8 a' c'' g' ] f'' 2 \fermata } \ \ { \ bs e a 8 f' 8 c'' \ d' e' e' c' f' d e' a | g [ f f d' ] } \ \ { a 4 a \staccato g 4 . | cis f ) d [ e ges g ] | f 2 | c 1 6 | f 2 . | \ } e' 4 | }

global = { \key c \major \time } rh = { { b' 4 . ^ \trill g'' 8 | b'' 2 | c''' 2 - | < g''' bes'' > c''' | g'' 4 c''' \staccato d''' e''' d''' a'' b' c''' a'' | c'' 1 6 a'' a'' gis'' b'' a'' ) } >> a'' 8 ( b'' a'' | a''-. [ r b' ] } a'' 4 -. ( c''' ( a''-. f''-. ] c'' 4 -. < b'' a' > g-. | < g'' g' > 4 ^ ( | < c'' c'' b' > ) < g'' f'' > 8 < c'' c''' > 8 < d'' d''' > 1 6 | << { a'' 4 ( b'' 8 ) r | } lh = { { a 4 < ais b d' > 2 ) ( 4 bass r 4 } lh = { { r < ces b > c, < c g > ] g, [ r < b, d > ] | c, [ r < f bes > < b g > ] < a g, b > 8 [ r < c g > ] < dis, > [ r < a, f > ] | f, [ r < d g > ] g, [ r < e g g > ] | d [ r < f a > ] f, [ r < f g > ] | d, 4 [ g, ] f, [ r < a, a > ] | e, 4 r r _ treble | g, 4 . c 8 g, 4 . _ | a, 4 ( 8 g 8 r | g 1 6 a a, ) g 2 { }

global = { \key c \major \time } rh = { { < d'' g' > 4 < f'' g' > 8 . ( < gis'' g' > 4 ) ~ ) < d'' f' > 4 r ^^ < g' f'' > 8 ) ( < d'' d'' > 8 ^> < c'' f'' > 8 ) < b' g'' > ) < a' g'' > \staccato ) | r < f' g'' > 4 . ) < f' e'' g'' > 4 ^^ 8 a' 8 | } lh = { { < g, c a > 4 < b, b,, > < b, g,, > < s, g,, > | < f, f > 4 . < a, f > 8 < e, a > < c, d > < g, c, > 2 | r < c f, > 8 [ r < g b, ] d ] < d e g > [ < f d' g b > ] < a, as > ^^ ^^ [ r < g g > ] ) f [ r < g a > ] f [ r < a a > ] | | f [ es \clef \rest < c e > [ r < g g > ] | c, [ r < e g > ] c, [ r < f g > ] | << f c f cis | g, [ g, a, ] } { < c e, > 4 ^^ < d, a,, > 8 _ ^> < fis, f,, > 4 < a, f,, b,, > 4 }

global = { \key d \major \time } rh = { { < e'' a' > 8 < g'' a' > 1 6 \ e'' | << { a'' 4 < f'' f'' > 4 a'' | } lh = { { < c' c' > 4 r 8 < bes, a, ds, > 4 r 8 r 8 s 4 r 2 } lh = { { r 8 [ d' c' c' ] } | c 4 r [ \clef d' [ d' c' ] ] b 4 r | b 1 6 [ g' > ^ r ] c' 8 r r 5 c' ( 8 a'-. c'-. | gis' 4 gis' 8 .-. | < a d' > ^ ( fis-. ^ ( < b b " > -. ] | e' ( d f' e' ! ) r | r g a r g g b c' 4 r 4 r 2 | << bass a 8 r c b r r < f a > 2 ) r r | } \ \ \stemdown \stemdown b d \ } \ s \ \stemup } \ \ { { f' 2 . \ s e f d f 3 c' 4 \ ces _ \ \ s e a \ s e " { f' 4 ) ^ ( r 8 \ ) c' 1 . ( e' 8 ) ^ > ) | < c' a > 2 ) < f' f' > 8 _ ( g' 8 ) e' 8 ) < c' f' > 8 ) \staccato f' 8 r ( c' 8 ) d' \staccato r r c' 8 2 . r. ( e' \staccato d' 8 ( f' b' f' f' f' ) g' \staccato b' 8 c'' 8 g'' \staccato c'' 1 6 ( [ g' e'' ] f'' 4 r 8 e'' 8 b' a' r g'' e'' 4 g'' 1 6 d'' c''' | e'' e'' 4 r e'' 1 6 ( g'' d'' | } lh = { { b, < b, c > g, | d [ g < d f > ] < c f > [ r < f g > ] | f [ r < f g > ] | < e g > 8 [ r < a a > ] ) } \ b r " a \ { " \key | < f b a > 2 . _ ( \ s a a f g < d, bes > 4 < d dis b > 2 _ ( < c c, > 4 . < fis, g > < g,, g, > < f g > < e, g > \ b r < e c, > 8 -. < f, a, d > | < f,, g,, > 4 ^^ r 4 } lh = { < c c, > 4 . < dis d' > 8 < fis, gis' > ^^ < dis' fis' > 8 . ^^ < a' d' f' > 2 . ~ } rh = { \partial 8 c 1 6 [ e f c ] c [ c c c ] c c < c c' > 4 c [ g, c' d ] | e ^> d' 8 e e' e' a c' | a, e g g 1 6 | c' 4 ~ d' 2 . d' 8 b, fis a 4 r | r 4 r 4 r r | }

global = { \key c \major \time } rh = { { d'' [ c'' b' b' ] ] g'' 8 [ b'' d''' ] f''' [ f''' b'' g''' ] b'' [ g'' g'' eis'' ] } \times = { e' 1 6 [ b' b' ] b' a' [ d'' e'' ] g'' [ g'' e'' ] g'' [ f'' c'' e'' c'' d'' ] | } lh = { { d, 4 < f a > c, < g, fis > | c, < c e g > d, < c e g > | }

global = { \key c \major \time } rh = { { c'' 4 . 0 f'' | fis'' ~ s' 8 r | a'' 4 r 4 f'' 8 \ ( e'' 1 ~ d'' 4 ^ ~ | << { \stemdown a''' 8 ( es'' 2 | } lh = { { a r < g d' > < f c' > < e d' > 8 } \ \ { < a, b > 8 .-. <

