r 4 _ treble d 3 , 4 c , 4 \ b r e a c , , 8
} >> < g , g ! , > 4 < f , a , > 8 r < e
, g > 4 < f g > - . < f , a , > 8 > . \
b r e , \ \p a \ \stemup { < a , e > r ^^ \clef bass <<
bass { e c \major c f c e f e e c e e e g g d g
g ] f s 4 ( d 1 6 e d e e f is g | g , 1
6 4 ( d is , d , | e , 1 6 c f c 4 | } <eos>
global = { \key a \minor \time } rh = { { s 4 r 8 | g ' '
g ' 4 g ' ' 8 | f ' ' 1 6 g ' ' d ' ' g
' ' b ' ' | e ' ' 4 a ' ' b ' ' e ' ' 8
b ' ' | << { b ' ' | b ' ' 8 . b ' ' g '
' ' 1 6 g is ' ' f is ' ' e is ' ' ) f ' '
4 - . b ' ' 2 - . d ' ' ' ( c ' ' ' b '
' e ' ' ' ) | e ' ' ' 2 . ( e ' ' ' 8 \times
( b ' ' \staccato | } \ \ { < d ' ' f ' ' a ' >
2 - . | < c ' ' g ' > 4 ^^ < g is ' d ' '
> 8 | < b es ' e ' ' > 8 ) r ^^ c ' ' 8 b
' ' 2 | | f ' ' 2 . ) | << { bass c ' ' ' 4
d ' ' 4 | } lh = { { c ' g < c ' d ' > c
' < c ' g ' > | < c ' e ' c ' > 4 r 8 <
c ' e is ' > 2 < d ' e ' > 4 \ < r e ' b
d ' > 4 | r 4 < a ' f ' b e ' > 2 r 4 <
c ' c ' e ' > 4 r 8 r 1 6 < a ' a ' c '
' > \staccato < c ' c ' ' > 4 \staccato < d is ' f ' ' 8
> 1 6 < g ' a ' b ' > | g ' 4 < c ' ' c
' ' > | c ' ' 4 | g ' ' 8 ( d ' ' d ' '
) c ' ' 1 6 ( f ' ' 4 | b ' 8 a ' 4 < g
' b ' ' > 8 ) < b ' d ' ' ' > < a ' c '
' > ( < d ' ' e ' ' > < d ' ' c ' ' > -
. < d ' ' b ' > - . | < c ' ' e ' ' > 4
. \ b a r d a a d e c ' < c ' ' g ' > <
e ' e ' > < c ' g ' > } ( < d ' d ' > 4
- . < f ' b c ' > 2 | r 4 < c ' c ' e '
> 2 | } lh = { { s 8 r 4 r \clef { r 4 < e g
> c ! < e g > g , | < c e g > < c e g >
c , < f c g > r < e e f g > | < d e g >
< c e g > | e , < b d , > < g d , > < d
g g > g , < c g is > b es e , b , | c , <
c g b es > c , < c e a es > | b , < d g b
es > \ b r f a s < c e g > < c e a > g ,
< g f b > | c es < d g a es > e , < c f a
> g , < b , f > | c , e c c g b g , < c
g c ' > | < c e a > < c < g g b > < c f
a > < c f g > } <eos> global = { \key c \major 6 4 / 2 }
rh = { d ' 4 e ' 8 < c ' c ' > 1 ( f ' 4
8 ~ g ' 4 f ' \staccato g ' 4 - . [ e ' - . g -
. | e ' - . a ' - . b ' - . \ e r e a e
' e c ' ' 8 [ \times ~ c ' ' _ . ] d ' ' [ d
' ' g ' ' ] } } \ \ { ) c ' ' 2 . ( e '
' 8 ) | f ' ' 4 g ' ! } g ' ' 8 . g ' '
8 | g is ' ' 8 . [ ] } lh = { { c 4 . | e
' 4 g ' - . ~ \ b r | b es ( a \rest f [ g g
] g d ' ( b s b \ b a " d ' 8 ( g ' 8 .
( a ' ) ) . g is ' ^ ( d 1 ) | e ' 4 . (
< c ' e ' > << { r 4 < a ' e ' > d ' g '
] \times 2 / 3 { e ' [ g ' g ' c ' ] a ' [ e
' c ' ] } <eos> global = { \key c \major \time 3 / 4 } rh = {
\partial 4 \times 3 c is ' ' 1 6 ( c is ' ' 1 6 d ' '
[ b ' b ' g ' ] | c ' ' 4 r r 8 c ' ' 4
c ' ' 8 c ' ' 1 6 ( c ' ' ) g ' ' 8 a '
' 8 . ( d ' ' 8 d ' ' ) e ' ' 4 c ' ' 8
) g ' ' ( ' e ' ' ] r 8 r ' 2 f ' ' 4 \
b a e " is ' 4 . ( e ' ' 8 ) | d ' ' 4 )
\times 2 / 3 3 3 d 3 3 ( a , 8 [ e ] } lh = {
{ f c is \major r 8 d \partial d | d 1 6 g [ b c , ]
g , e b , g , a , b b , g , g g , g is ,
\clef treble e , 1 6 e g f ) r r e g , c , c 8 e
, c g , c e , , c , , c , , b , , g , ,
a , , , } <eos> global = { \key c \major \time 4 / 8 } >> < g
' a ' ' > 4 . ( g ' 8 ) } lh = { { < c '
e ' > ^^ < a ' b > < < c ' f ' > < c ' a
' > r r < c ' g is ' > | < f ' c ' > [ r
< b ' d ' > ] < d ' e ' > 8 [ d ' ' e '
] { c ' ' [ r a ' d ' ' ] f ' ' [ e ' '
e ' ' ] | } lh = { { c 8 < c a > g 8 < c
e > < c e > | < g b g > > r 8 < d f c '
> r r | } <eos> global = { \key c \major \time } rh = { { < g
' g ' > 4 r 8 < g ' d ' > 1 ~ | < e ' e
' > 4 . - . r _ 8 } | < c ' ' e ' f ' >
4 - ^ < g ' e ' ' a ' > ^^ | < g ' c ' '
> 4 ~ < f ' b ' > 4 < f is ' d ' ' > 8 <
f ' a ' > 4 . r | < d ' c ' ' > 8 r 8 <
b ' f ' e ' ' > 4 . ( } lh = { { r 4 < c
' c ' e ' > 8 [ r < c ' f ' e ' > ] e c
' [ r < c ' g > ] | c c g < c ' c ' > (
< b es , d ' e ' > 4 r 8 < g is c ' b , >
g , < e is a b es > g , < g d b b > | < f
c g > < c f is > < f a a > c , < c e g >
g , < c g a > < c f f is > | e g < c e g
> 4 | d , < c f b > < f g , a > | < f g
b > g , < c g a > | < a e , b > 2 | < c
e g > < c e , > < e b , c f > < c , c >
< d , c , > ^^ r 4 < b , b es , , > 8 ^^ <
d g , > \ b | " \p { s 4 . s 4 < b s d '
b es > | < b es d ' > 4 < c ' e ' > 8 _ (
< c ' e ' > 8 \ b r | < b , s e ' > 2 <
d ' e ' > - ^ | < c ' c ' ' > 8 ) < g '
c ' ' > 8 _ ^> < e ' d ' ' > 4 ) < f ' b
' c ' ' > 4 | < d ' ' c ' ' > 2 . ^ ( c
' ' ) r r 2 | < c ' ' e ' ' > 4 r ( < c
' ' c ' ' > < b ' c ' ' > < b ' d is ' '
> 8 \ b r e a b f " ( " < c ' ' e ' ' c
' ' > 4 ^ ( | < e ' ' g ' ' e ' ' > - .
r 4 ^ | c ' ' r 4 - 1 ~ d is , 8 . b , 8
g , d ' 4 | [ g , 8 [ f is g ] b r 8 b [
b \rest ) g is 4 ( d ' ] f ' 4 r 4 } <eos> global = {
\key d \major \time } rh = { { << { < g ' ' g ' ' > 4
. < c ' ' ' c ' ' ' ' > < d is ' ' b ' '
> < a ' ' g ' ' ' > 4 ~ \ b a \stemup { a ' '
' 2 . ^ ( | ( | } lh = { { \ s r 1 6 f \major
{ b r \ f \partial r | c ' 2 . | a es 4 . ^^ ~ |
b es 4 . a es 4 - | < es es \rest es es > ^^ | a ^^
< c ' c ' > 2 [ ^ } \ b r { r 4 2 r r 1
treble g 1 6 [ g ) } \times 2 / 3 { r 4 r 4 g , ,
8 [ f is , ] d , 8 [ f , , e ] g , [ r <
c g > ] \ \stemup c [ d e g a ] } \ global { c [ [
f c g ] e , [ r < e a > ] g , [ r < a a
g > ] b , [ r < a , d g > ] < e , g > [
r < e f > ] g , [ r < f g ] > | c [ es <
e a > ] < d b > [ r . c d ] b , [ e g ,
] < f g > [ r < e a > ] | r 4 < g b > 8
] < f ) g > 4 r 8 \clef bass g g g is g . g ! a
_ . < f , f > 4 r 4 < d , c > 4 | < d d
, > 4 ^^ < c c , > 8 - . g , | < b , a ,
es > 4 ^^ r < g , g , , > 4 . ^^ < d , c >
4 ) < e , , , g , > - . r < c , , a , ,
> 8 < f , , b , , > - < c , c , , > ^^ |
r 8 < c , c > g , < c e | es , > 4 . \p <
a , a , , > | } <eos> global = { \key c \major \time 2 / 4 }
rh = { < e b > 4 < e , e > 4 | } <eos> global = {
\key c \major \time 2 / 4 } rh = { \partial 8 g 4 . e ' 8 4
. \staccato e ' 4 . c ' 1 6 e ' \staccato ( e ' 1 6 f '
4 \staccato c ' 8 . c ' \staccato ( [ e ' ) ) e ' ( ( e
' ) \staccato e ' f is ' ) f ' 8 ( d ' 4 ) g 8 (
a ' 1 6 g ' ) ( a ' 1 6 g ' a ' ) r 4 r
r 8 << { c ' ' 4 } >> | < c ' ' f ' c ' >
^^ . ( e ' 8 ) ~ r 8 r 4 r 8 d ' 8 r g '
c ' d ' d is ' e ' ) | a ' 4 r r 8 < g '
f ' ' > 8 < a ' g ' ' > ( a ' g ' 2 < f
' e ' > ( < d ' e ' > < d ' a ' > 8 < g
is ' f ' > [ < g ' a ' > < g ' f ' > g '
) | < g ' a ' > ( r ^ . 2 \ b r e a < a
is ' b ' ' > 4 r 8 < b ' b es ' ' > 8 < a
a ' b is ' ' > 4 . \ \ \stemdown r 2 s 8 { < b es
' ' b ' ' g es ' ' > 1 | ~ < a is ' ' b es
' ' a s ' ' > ^> < a ' g is ' b ' > 4 < a
a ' b es ' > | f is ' 8 d ' ' ' 4 r 4 c '
' ' 8 b ' ' d ' ' c ' ' \ d ' ' e ' ' <
g ' ' d ' ' ' > \ s ? d ' ' ' 2 ( | } lh
= { { e ' 8 c ' c ' c ' e ' f ' f ' a '
f ' d ' f is ' g is ' f is ' g ' | e is ' 8
e ' 4 d ' c ' ' c ' ' ) < e ' d ' ' > \staccato
< c ' c ' ' > g ' < b g ' f ' > 4 | | <
f ' f ' c ' ' > 8 [ r g ' ) | } lh = { {
g a , \rest e 4 r r 2 | r 2 c 2 g 1 c ' 4 g
is 4 a ' 4 . ( g is 4 ) f is ' g ' b f ' f
is ' \ c ' | < b c ' b > 4 r 8 2 r | } lh
= { { d , - . e , _ - r r , 4 | c , ' 8
[ d ' 1 6 ] } \ b { a 4 << { s 2 . | g es
2 . ~ | < c ' b , g ' c ' > 2 | < a ' a
es ' e ' d ' > 2 | | r 2 ~ r 4 \ b r e f
s 4 b \ | s 4 . 0 a ' 4 _ r | < g ' a >
g < c is ' f is ' > | < f is ' b es ' > < g
' d ' ' > ~ r } < a ' g ' c ' ' > 4 r 4
< b ' g is ' e ' ' > 8 ~ < b is ' d ' ' g
' ' a ' ' > 4 < c ' ' c ' ' ' > \acciaccatura f ' '
' 4 | a ' ' 2 . \times 3 ( a ' ' 4 ) f ' ' 4
. } >> << { c ' ' 4 . | < d ' ' e ' > 4 -
. < c ' ' f ' > 8 ^ ( < e ' ' f ' > - .
< f ' ' g is ' > ^ . r | | a ' ' 4 ^ ( a
' ' 2 . ( c ' ' 4 . ( b ' 3 ) b es ' ( )
\ ! c ' ' 2 ( c ' ' 4 ) \ b r e a c ' 1
6 [ c ' 8 c ' ] } | r 4 d ' ' ( | < f '
' g ' > 4 ^^ \ < f ' ' a ' > 4 ^^ < f ' '
e ' > 4 ) | < a ' b ' > 4 . ~ | < c ' '
e ' > 4 c ' ' e ' ' > ) c ' ' ( b ' ) b
' 8 ( g ' ) a ' \staccato ( g ' ) g ' 3 \staccato g ' 8
( g ' ) } \ \ { { e 8 ) } } global = { \partial \key g
\minor \time } rh = { { \ b r e f < b d ' ' > 4 \staccato
< b es ' d ' ' > < a es ' d ' ' > 8 ) ^> }
lh = { { < a , , b , , > ^> | } <eos> global = { \key
c \major \time } rh = { { b es ' ' 2 b ' ' 8 [ g '
' ' e ' ' ' f ' ' ' ] | e ' ' ' 4 d ' '
' 4 | < f ' ' b ' ' > 8 r r 4 r } } lh =
{ \key a \minor \time 4 / 4 } rh = { b 4 e ' f ' } >>
| g ' 4 b ' ( e ' 8 g ' \staccato . ( b ' ) b '
( ^ ( e ' ) ) g ' 4 d ' ^ ( e ' c ' d '
) | d ' 4 . ( d ' ) < b es ' b es > 2 r 8
c ' ' 8 e ' ' 1 6 e ' ' e ' ' g ' | d '
' 4 ) \ b \stemdown \ < a a ' } < e ' c ' > 4 r
8 2 | << { " 8 s 4 \ b r e a < e ' e ' >
4 g ' 8 | < g ' a ' c ' > 2 5 ( < b ' e
' > 4 ) < e is ' f is ' > 8 | < f ' f ' >
8 < d ' c ' > 4 > r < e ' g ' > 8 | < b
d ' a ' > ^> [ c ' a ' g ' ] } \times 2 / 3 {
e ' e ' } ( f ' 8 e ' 4 g ' 8 f ' \ e r
e c 2 \times 6 \clef { f ' 2 } >> d ' 4 d ' 8 e '
g 4 r 8 | < g ' e ' > e ' < c ' e ' > )
< f is g ' ' > 4 \staccato < c ' g ' > r | < c '
e ' > 4 r 4 r 8 } { < c ' e ' e ' ' > 8
| < e ' d ' ' > 8 \staccato < e ' ' e ' ' > < d
' ' e ' ' > < c is ' ' a ' ' > 4 | < a '
e ' ' > 4 . ( < c ' ' e ' ' > 4 < e ' '
f ' > \staccato < << > d ' ' ( b ' a ' ] g ' 4 a
' . ) g ' - . | e is ' 4 _ 2 ( | e ' [ b
' f is ' ] g ' 4 e ' [ ( f ' ] g ' 2 g '
| g ' b e ' a ' e ' ' | a ' 1 6 g ' a '
g ' \ < a ' d ' ' a ' ' > 4 r 8 < c is '
e ' ' e ' ' > ^^ \staccato < b ' b ' ' > 1 6 < a
' b ' ' > < ' b ' g ' ' > ) | < a ' f '
' > 1 6 [ < e ' g ' ' > < e ' ' c is ' '
> g < es ' f ' ' > ^ ( < f ' f ' ' > g '
g ' ' ] | } lh = { { a , c e g b , e 4 <
c e b > \ f g < b f , b d > < e e , es >
< g , a , > | g , , g es , , 4 ^^ | c , [
r < c c , > ] | c , [ r < c f b es > ] |
} <eos> global = { \key c \major \time } rh = { { g ' ' 4 . <
a ' ' g ' ' > ^ . | < f ' ' f ' ' > 4 <
e ' ' f ' ' > - . < f ' ' a ' ' > ) < f
' ' c ' ' ' > 4 r < e ' ' d ' ' ' > 4 .
g ' ' ( d ' ' ) | } lh = { { c 4 r c b c
a 4 c 8 ( 1 6 f is 4 ) d , 8 . ( c 4 ) r
8 b 4 c 8 a , 4 c 8 \staccato } <eos> global = { \key a \minor \time
} rh = { { < a ' ' a ' ' > 8 < a ' ' b '
' > | < a ' ' e ' ' ' > 4 < g ' ' g ' '
> ) | < e ' ' ' d ' ' > 4 . ^^ < b ' ' }
| < a ' f ' ' > 8 \ a r e f < c ' ' g '
' > 2 ) < f is ' f ' ' > 8 | < d ' c ' '
> \staccato < g ' c ' ' > 4 ( < f ' c ' ' > 4 .
< e ' e ' > 4 ( < d ' e ' > ( < e ' e '
> ) \staccato < e ' c ' > 4 ( \clef ^> | < c ' e ' >
4 ( r \staccato < d ' d ' > \staccato < b r a > ^> | < g
' ( es > 4 ^^ < f ' b > 8 | < e ' e ' > 2
( b 4 ) \p b - . a - . b 8 r | f is ' . (
) e ' - ) } \ \ \stemdown \stemup \ c is ' 4 ( < b c '
d ' > 2 < a a > 4 a 4 r 8 | } <eos> global = { \key
a \minor \time 2 / 3 } rh = { d ' ' ' 8 ( a ' ' d
' ' ' a ' ' d is ' ' ' e ' ' ' r b ' ' d
' ' ' e ' ' ' ^ 6 ) | < g ' ' ' e ' ' '
> 4 8 ( g ' ' ' 4 . \ e | \partial ' 2 . ~ ) "
g ' ' 1 6 ( ( g ' ' 1 6 ) f is ' ' ' \staccato -
. a ' ' ( f ' ' ) b ' ' 8 . a ' ' 8 g '
' 4 c ' ' ' - . b ' ' d ' ' ' ^ . | e '
' ' 4 \ { f ' ' ' 4 . ) \ a | c ' ' ' 8
^^ | e ' ' ' 4 ^ ^ ( c ' ' ' 4 | c ' ' '
' 2 . \fermata ( d ' ' ' 4 e ' ' ' 8 ) c ' ' '
8 \slashedgrace f ' ' ' [ - . a ' ' - . g ' ' - . a
' ' ' - . ] s | c ' ' ' 1 6 a ' ' b ' c
is ' ' e ' ' c ' ' ' d ' ' ) r | d ' ' 4
( f ' ' 8 ) f ' ' 1 6 f ' ' 3 ( a ' ' )
| d ' ' 4 r 2 ( a ' ' ) r 1 6 b ' ' 8 )
b ' ' 8 \staccato \times 0 b es ' ' 8 ~ d ' ' ' 4 r 8
( g is ' ' \ ( r c ( g \ lh r c ' ' 8 ( [
d ' ' ] e ' ' [ g ' ' ] d ' ' ' [ c ' '
' g ' ' ] | c ' ' ' [ e ' ' ' e ' ' ' e
' ' ' ] g ' ' ' [ b ' ' d ' ' ' d ' ' '
] } | < g ' ' is ' ' b ' ' > 2 . ( < g '
' ' f ' ' ' > ~ < a ' ' a ' ' > 1 6 ) |
d ' ' ' 4 ( < f ' ' ' g ' ' g is ' ' > ^>
| g ' ' 4 | < ' ' g ' ' > 2 < e ' ' c '
' ' > 8 < c ' ' e ' ' ' > ^> < a ' c ' '
' > 4 < c ' ' f ' ' ' > 8 | < d ' ' e '
' ' > 8 \ ! a r d a c ' e ' ' 4 \ s | c
' ' ' 8 ^ ~ | d ' ' ' 4 . ~ c ' ' ' 8 ~
| \ \stemup r 8 } >> s 8 r 4 } lh = { { r 1 | <
g f , a , } >> < d e g > < c f f is > < c
e g > | < e e es > < d c > < c e , > | <
a , c a > 8 r 4 < c e , d ' > g treble < a ,
b , c , > 8 < d , e , d > 8 | < a , e ,
b , > 4 ^^ \stemdown < g , b , , > ^> < a , b , ,
> ^ . < b , , s s > 4 r 8 c , ' 8 a , e
es ' 4 . | f ' 4 r } } >> | e ' 4 < c ' c
' > 4 < c ' c ' > 8 ) g is ' 8 f ' ! d '
f ' b g ' g ' d ' g ' e ' d ' c ' a | a
4 < a is c ' > 2 . < g , a , d ' > < d '
g is ' > a < d ' g is ' a ' > 4 < a ' b '
a ' > 2 r r 4 } lh = { \stemdown s 2 } b 4 s 2 |
e 4 c 4 e | f 4 | f 4 ) | < e , f > 1 <
d f > 4 r 4 } \ \ e r " " { \ s f \ b 4
a 8 e a e \staccato f } >> g 4 " ^^ | a 8 r 4 } <eos>
global = { \key a \minor \time } rh = { { \ s e g e f ' '
e es | } ~ \ { b es ' ' 1 6 f ' ' 8 . ) |
g is ' ' 4 2 . | c ' ' ' 8 f ' ' ' e ' '
' } \ \ \stemdown { g ' ' 4 ^^ < d ' ' ' a ' ' >
a ' ' c ' ' ' 8 | < e ' ' g ' ' b ' > ^>
< d ' ' a ' ' > < d ' ' c ' ' ' > ) | \
b e ' f ' ' 4 < f ' ' e ' ' > 4 < e ' '
c ' ' ' > < d ' ' d ' ' ' > < e is ' ' d
' ' ' > | < d ' ' g is ' ' > ( < c ' ' c
' ' ' > ^> ) < b ' g ' ' > ^ . ^ ( g ' '
- . f ' ' - . b ' ' 4 g ' ' - . ] | a '
' 1 6 [ d ' ' ' e ' ' ' ] ) d ' ' ' 4 -
. | } lh = { { < c ' ' d ' ' a es ' > 8 ^^
} \ \ { { a ' 4 < f s c ' > 2 | < d ' c
' > 8 [ < d ' b es > ) | < c ' a > [ c '
c ' e ' e ' ] | g ' 8 e ' f ' g ' f ' f
is ' | c ' [ ( c ' e ' ] d ' [ f ' g ' ]
g ' [ g ' d ' a ' ] | } <eos> global = { \key c \major \time
2 / 4 } rh = { r 4 r 8 f treble e ' \staccato e ' 8 )
\clef bass b c ' 8 e ' < d ' g ' > 4 \ ~ g ' 2
( g ' e ' 4 ) f ' 2 ( c ' ) e ' 4 c ' 8
\staccato } lh = { { b , [ r < c f > ] g , [ r <
b , g > ] | f [ r < e g > ] d [ d c g ]
c e c | c [ c c ] < c e > \p c [ ( < e g
> ] | c , [ r < e b b es > ] | } <eos> global = {
\key c \major \time / 4 } rh = { { < c ' ' c > ^^ | <
d ' ' g ' > [ < e ' ' c ' ' > [ < b ' b
' > ] < c ' ' g ' ' > ) | < d ' ' e ' '
> 8 r d ' ' 1 6 } \ \ { f ' ' 2 . ~ d '
' 4 b es ' 1 6 | f ' 4 r 8 g ' 4 . d ' '
4 . ( << bass e ' ' 8 _ ( e ' ' 8 ) e ' ' 8
( ) d ' ' 2 ) | e ' ' 4 f ' ' 1 6 e ' '
8 d ' ' 4 r 8 g ' ' 1 6 b ' ' b ' ' 1 6
c ' ' ' ) a ' ' 4 g ' ' 1 6 | g ' ' 4 .
<< { ( g ' ' 1 6 g ' ' c ' ' ' 4 a ' ' g
' ' b ' ' 8 . d ' ' ' ' \staccato ) d ' ' ' 8 1
( c ' ' ' b ' ' b ' ' a ' ' b ' ' a ' '
g ' ' d ' ' f ' ' e ' ' a ' ' a ' ' g '
' g ' ' e ' ' f ' ' d ' ' a ' c ' ' d '
' e ' ' b es ' a ' c ' ' c ' ' f ' ' e '
' c ' ' d ' ' | < d ' f ' b > r 4 < c '
a ' > < c ' g ' > < e ' d ' > < b d ' >
r 8 < f is f ' > < b es ' d ' > < b ' d '
> 8 < c ' c ' > 4 \ b c is ' 4 < c ' f '
> 4 . ^ \fermata ^ ( | < g ' c ' ' g ' ' > 4 r
| < e ' ' e ' ' c ' ' > 8 } \ \ = { f is
4 \rest a 8 s 4 < g ' d ' a > 2 | < c ' ' es
' a s c ' > 4 . \ s ) e f b e a c ' ' 4
. ( \clef 3 | c ' ' 8 < b ' a ' > 4 r 8 | <
e ' ' g ' > 2 . [ < b ' a ' > 4 < f ' g
' > ) | < f ' a ' > < c ' a ' > < d ' e
' > < d ' g ' > < d ' d ' > < e ' g ' >
< a ' c ' > < b ' e ' > | < g ' c ' > 8
( r 1 6 c ' a ' c ' ' e ' ' ) | r e ' '
c ' ' f ' ' | } >> g ' ' 8 b << global = { { e
' ' - . [ f ' ' f ' ' b ' ' d ' ' ] | d
' ' 4 r 8 c ' ' ' b ' ' 8 c ' ' ' b ' '
| f ' ' ' 4 b ' ' 8 e ' ' ' 8 r c ' ' '
4 g ' ' 8 } | < e ' ' ' f ' ' c ' ' ' >
| f ' ' 4 . < d ' ' c ' ' ' > 2 ) | < b
a ' b ' ' > 8 ) < g ' g ' ' > 8 < e ' b
' > 4 < d ' c ' ' > < e ' c ' ' > < a '
b ' > 8 ) < g ' b ' > 8 < d ' g ' > 8 <
d ' c ' > 4 < d ' f ' > 8 < e ' a ' > <
d ' c ' ' > < d ' ' f ' ' > ) | < f ' b
' > 1 ~ < b ' c ' ' > 8 < c ' ' b ' ' >
< g ' ' g ' ' > 4 < b ' c ' ' ' > < g '
e ' ' > < b ' c ' ' a ' ' > < e ' a ' '
> < b ' d ' ' d ' ' ' > < a ' a ' ' d '
' > | \ b r e a < d ' ' a es ' e ' ' > 2
. ^ ( < d is ' ' c ' ' b ' > 4 ^^ r 4 | r
8 es 2 r 4 | g ( r r 2 | b 2 < c ' e ' >
4 < b es is ' d es ' > < e ' c ' > ^ \arpeggio | <
a ' d ' > 4 < c ' c ' > 4 ( < c ' c ' e
' > 8 ) < f ' c ' > 2 | < b ' c ' > 4 <
d ' c ' > 4 | f bass g ' 8 ) ( f ' 8 ) r 8
| b ' 2 . ( | } lh = { { < e f , > 8 < d
a , > 8 < d , e > 4 > < f d > g ] < d e
> 4 r 8 r 4 } <eos> global = { \key a \minor \minor } rh = { {
e ' ' 2 ~ ( c is ' ' 4 g is ' ' | e ' ' '
) g ' ' 8 . [ b ' ' ' g ' ' ' | . a ' '
' ) r 4 d ' ' ' 8 [ b ' ' ] f ' ' ' [ d
' ' ' f ' ' ' ] | d ' ' ' 2 | } lh = { {
a es ' s g ' ' | d ' ' | d is ' ' 2 \ s d
\ { f ' 4 ) c ' 8 e ' 8 | e ' 8 [ g ' 8
f is ' d ' a ) ) | } <eos> global = { \key c \major \time } rh
= { { c ' ' 1 6 e ' g ' c ' ' b ' a ' f
is ' d ' g ' b ' d ' c ' ' r e ' ' e ' '
c ' ' f ' ' d ' ' g ' b ' d ' ' d ' ' )
| f ' 2 ( g ' 8 d is ' a ' a ' | < e ' d
' ' > < d c ' ' b is ' > < b ' g ' ' > <
a ' b ' > < a ' d ' ' > < e ' e ' ' > <
a ' f ' ' > < d ' ' f ' ' g ' ' > < e '
' a is ' ' f ' ' > < d ' ' d ' ' ' > | }
lh = { { < d f b > 8 \p r < c g g > 2 . <
e f , > 8 . < c d c is > 4 < c f > } \ \
{ { ~ r 4 < a es c ' > 1 ^ ( < b a b b >
| < f es , f , , > 8 \ < f , e es , > 8 <
f , f is > r 8 r r 4 | } <eos> global = { \key c \major \time
8 / 2 } rh = { e ' ' 8 e ' ' c ' ' d ' '
b ' ' g ' ' d ' ' b ' 8 } lh = { { e 4 .
d ' 8 ) b f 4 r 8 | r 4 r 4 | b es ' " [
d ' f ' e is ' ] ) | c ' 4 f ' g ' d ' '
| e ' 4 r 8 c ' d ' b c ' 2 | r 8 a ' r
| e ' 4 r d ' ' \ f ' f is ' ' \ s r e c
1 ~ e ' 8 . ~ b es 4 . | a , 4 . a , g 8
) | c 2 . / ( b 8 ^^ [ a g ] c ' [ b ' f
' ] c is ' [ e ' ) | c 4 [ r < e ' a > ]
r r [ r < f ' f ' > ] \ \stemdown [ e ' b es c '
] d [ a ' ] d [ ~ < f b c ' > ] a [ < d
c ' > ] } \ \ \stemdown { g ' 4 ~ b es ' \ d a r
5 b es 4 \rest g es 4 ( r < g ' b es ' > 2 < b
es ' a es ' > < e f ' b es ' > < a ' a ' '
> | < g ' a is ' ' > 8 < a ' a ' ' g is '
' > \ < a b ' b b ' ' > 4 \ b r e a < b
es ' f ' s ' a s ' ' > 4 . [ < b es ' d es
' ' d ' ' e es ' ' > ] < a ' f ' ' [ f '
' g ' ' c ' ' b es ' ' c ' ' ' d ' ' ' >
2 \arpeggio } { } <eos> global = { \key c \major \time 2 / 4 } rh = {
\partial 4 < e ' c ' ' > << \ b \ < s c ' ' > 4
. < b ' c ' ' > < g ' c ' ' > 8 ( < g '
d ' ' > 4 ) < e ' c ' ' > 8 < d ' d ' '
> ( d ' ' f is ' ' ] | << \stemup { d ' ' 8 r [
r e ' ' ] } \ \ { \stemup a ' 4 r 8 a ' 1 6 8
} >> | } lh = { { s 4 r 8 < g , d , > 4 r
8 g , 8 f , 4 } lh = { \minor 2 { d 8 g 8 g ,
, 2 } <eos> global = { \key c \major \time } rh = { \partial 8 g ' 4
^ ( b ' - . c is ' ' - . | d ' ' - . | e
' ' ( a is ' b g ' ) g ' - . r g ' - . e
' ^ . - . b ' - . e is ' - . | c ' - . c
' - . ^ | e ' - ^ - ^ [ g ' - . e ' - -
- ] f a ' - . [ a ' - . ] a es g ( ( b -
. f is ' - . ] g is ' - . f ' - . r | e '
' ( f ' ) ) g ' ! 2 . [ a ' - . f ' - .
[ b ' - . a a ' - ] ] | g ' 4 g ' ' g '
' ] | << \stemup { c ' ' 4 ( b ' 8 ) ^ } \ \ {
c 8 [ r < c ' g a > 2 | e ' [ g d is g '
] | c [ r < a c ' > ] < f a b es > [ r <
f d ' > ] e [ r < e g ' > ] | | f [ b es
, < a c ' > ] | f [ r < f g c ' > ] | d
[ r d e c e ] c ' b es ' r | c ' [ c ' c
' ] c ' [ d ' c ' c is ' ] g [ f is f is e
' ] e [ d ' g ' ] d [ f ' g ' g is c ' ]
| d [ g \rest ) c r \staccato [ c ' e ' ] } <eos> global = {
\key c \major \time } rh = { { < d ' ' a ' g ' > ^ ^^
[ ^ ( < b es ' ' > - . < f ' b ' > ] < b
' f ' > [ < d ' ' a > ) < b ' e ' > ) ]
< f ' a ' > 4 ] r 4 < a b ' b ' > 4 \staccato <
f s f ' b es ' > 8 ) < b es d ' b es > 8 <
e ' a is ' b ' c ' ' > < g s b d ' b ' >
< b es a ' b ' b es ' b es ' | d es ' b es ,
d es ' | < b es g ' b es ' > < es es ' a s d
' b es ' > 8 es es es es es ' | es es f is \rest r \
b r e a d ' 4 \rest | a ' 4 a is ' 8 ) } >> |
\stemdown < a ' b ' g ' g ' > 2 \ r | a ' 4 g '
) r 2 } lh = { \partial 4 g a | c 2 e | b , 4 |
d 2 . | f | f 2 4 \ s e 4 { < c d > 4 <
f , f > 4 r 1 6 < a , g , , > 8 < a , a
, , , > ^^ } \ b s { a , \ \stemup { s 8 | } <eos>
global = { \key a \minor \time } rh = { { g ' ' 2 ^ . ( g
' ' 8 \ b g ' ' 2 . 6 g ' ' 2 | \stemdown { d '
' ' 2 . ^^ ( d is ' ' 8 | d ' ' | g ' ' 4
e ' ' 8 b ' 4 . | g ' ' ) | f ' ' 2 . \
b | b es ' \ ! ( a es 2 . \ b r e a | \ b
' e c ' e ' c \ r e f g is 4 g 4 \grace \ \ b
| \ \ a = 0 0 a } >> | e ' ' 2 . e ' ' 4
. | f ' 4 b ' 1 6 d ' ' b ' 4 } >> | < c
' ' c ' c ' > 4 \ < a b ' b ' > < d ' f
' > < b es g ' > < d c ' c ' > | < c ' c
' > 2 | < c ' e ' d ' > ^^ r 4 } <eos> global = {
\partial 8 < g \major > 4 < d b > < f e > < a , g >
g , g , g , g , g , | c , 8 b c , r b ,
, | b , , 2 | f is , c } | r 4 | r 2 < c
c \major > 8 | \ b r e a < g e , > 8 < g c ,
f > \ s e g f is 1 6 c | < g f g > 3 | f
4 | } <eos> global = { \key c \major \time } rh = { { c ' ' 4
- . b ' | e ' ' ) g ' ' 4 . ^ ( c ' ' 8
- . | << { a ' 4 . ~ e ' 8 e ' 4 ) r 1 6
< e ' e ' ' > 4 . ( | < c ' ' g ' > 1 6
d ' b ' f ' g ' | f ' [ ( g ' f ' ] f [
c ' f ' a ' ] | g [ g ' g is ' ] d ' [ d
' f ' ] | < c ' g ' > [ f ' e ' a ' a ]
| f ' 4 r [ r e ' 8 ] } \stemdown r 4 r 8 r r <
b b ' g ' g ' > 2 . < b ' f ' > 4 r < b
' b ' > 4 f ' 8 d ' ' 8 - . | < d ' a '
d ' > 2 < g ' d ' > 8 | < c ' e ' > 4 \p
8 r e ' < e ' f is ' > 8 g ' 8 [ e ' e '
) g is ' - 5 [ b a ) c ' - . ] | < f ' a
> 4 . < a ' g > 8 < d ' e > 4 | < a ' b
> 4 . b ' \ f g b b < a ' a > 4 . r 4 |
} \times 2 / 3 { a , 8 [ f a ] c [ r < e a >
] | g is , [ e f , ] } \ b r { r 4 < c es
c ' > g , ^^ | } <eos> global = { \key c \major \time } rh = {
{ < e ' e ' ' > 2 ~ < g ' f ' ' f ' ' >
^ . < g ' a ' ' > < g ' g ' > | < g ' d
' > < c ' ' e ' ' > < d ' ' g ' ' > < a
' ' a ' > < g ' ' c ' ' > 8 < e is ' ' d
' ' > 4 ( < c ' ' d ' ' > 8 ) < c ' ' c
' ' > 4 < g is ' f ' ' > 8 . < g ' a ' '
> | d ' ' 4 | } lh = { { f ' 4 - ( e ' -
. g ' - - . e ' - . a - . \ b r - . b es
- . | g ' - . e ' - . d ' - ^ | | d ' 4
d ' _ . ~ | \clef 2 / 3 { f 3 [ d f ] c , [
d d , ] c [ c c ] } <eos> global = { \key c \major \time 3 4
} rh = { \partial 4 g ' 8 r } \ \ { r 8 . . g '
' 4 << { b ' ' 8 a ' ' f ' ' 4 c is ' ' 8
| d ' ' ' 4 g ' ' 8 } \ \ { g ' ' ' - (
g ' ' | a ' ' } \slashedgrace \ b r e a c ' ' 4 \rest s
8 < d ' ' g ' ' > 4 | } <eos> global = { \key c \major \time
} rh = { { \ a e ' f ' 4 \rest | \ s f e | c
' ' 4 . ( c ' ' 4 c ' ' 4 . f ' ' 8 ) [
a ' . ) ) } a | r 8 g ' d ' ' 4 | g ' 4
- . b ' 4 . b ' ) | b ' 4 _ ( < g ' c '
' > 8 ^> ~ ^> | << { s 4 . < b es ' b es ' >
^ . r ^ | } <eos> global = { \key c \major \time 2 / 3 { } rh
= { \partial [ 4 ( g is ] d ' ' [ a ' ] a ' [ r
d ' ' ] } | a ' 2 | r 8 f ' 4 a ' b b '
| d ' ' c ' ' } \ - \ b { b es ' 8 } >> |
<< { a ' ' 2 . | \ b r e ' ' 2 . \ b f |
" 0 \ r | c ' ' 1 2 | b es ' | e ' c ' 4
<< bass ~ d ' 2 . | e ' es 4 . ) | } \ \ { a
' es ' 8 \ s e f | b es ' g ' 1 d ' ' g '
' } \ \ { \stemdown a ' 1 ~ ^^ e is ' ' 8 g ' ' 4
r 8 } | } lh = { { < c ' e ' > 4 r < g '
d ' f > 8 | f ' 1 6 [ b es ' d ' g ' g '
] | < b ' d ' > 4 < b ' d ' > < a ' b >
| d ' 2 ^ | } lh = { { r 4 < c ' g is c '
> 2 | r 4 < b ' e ' b ' > 1 ~ [ r < c '
f ' b ' > ] << \stemup { < c ' e ' > 4 r 8 r <
d ' e ' g ' > 4 < g ' b is ' > < e ' f is
' > | < a d ' a ' > 4 r 8 } >> r 8 e ' 8
r ( a ' \staccato | d ' 8 ) } } >> << { < d c , >
8 < c a b > < c f g > < c g g > < c f is
> | \ b e f < , e is > 1 . ~ < g , e > 4
< e c , > 2 ( < b , c > , | < f , c > 4
. ( f is 4 d ' 8 d ' . ( c ' b ) r r 2 r
4 } lh = { < c , c c > 4 r 8 \clef treble r 8 < c
' f ' ' d ' ' > 8 ) < a ' c ' ' > 4 < f
' a ' g ' > 8 | ) < c ' b ' e ' c ' ' >
8 < e ' b ' c ' ' f ' ' > 2 < c ' f ' a
' > 4 | < e ' f ' e ' ' > 4 < a ' c ' '
> < g ' b ' > < c ' ' c ' ' > \ << { b es
' 8 . a ' 4 ) r < e ' ' g ' g ' > \ b \
r e ' 2 >> d ' 8 [ f ' \rest ) f [ ( a ] \times )
] b e ' \ a r e g is ' 4 g ' 4 | } lh = {
{ < a a > 4 _ ( \ b f g } \ \ " { g 8 s
4 s 2 } >> | g 8 g g g 4 \ s f 8 | \ \stemup }
bass } lh = { { < a , f > 2 | r 4 < g g , >
< g g , > 4 < b es f > g < b , b > 8 \clef treble
b ' 4 a ' c is ' 8 g ' a ' 4 . f ' ) r f
' 4 ) | b es 4 ^ ^ ( a 1 6 | \ b e r f 4
\ \clef = { g 4 >> < e d is > 8 e [ c c ) | <
g c ' > 8 f is 4 e ' 8 | < b d ' > 2 ( e
is ' a es ' g ' | e ' f ' d ' f is ' r f is
' ! a ' b ' a ' b es ' e ' . d ' c ' ' e
' | g ' f ' e ' c ' b | c ' g ' c ' c '
| < c ' g ' > 2 << bass < a ' d is ' > 4 < g
a ' > 4 \staccato } <eos> global = { \key c \major \time 2 / 4 { } rh
= { < f is , > \staccato [ < c c , > < g , d > <
f is ! > ) | < e g > 4 r r 2 | r 4 < c g
> 4 r 8 < c e g > 2 < f c , > \staccato < c e ,
> < b , f > < b , a , > < a , a , > < c
, d > | < c , , g , > < c es , d > } \ \
{ s 4 . | << { d ' ' 1 6 > . ~ b b ' 8 |
( e ' ' ) _ ( g ' ' 8 ) c ' ' ' 4 } \ \
{ a ' 8 \times ( d ' 1 6 f ' f ' 4 d ' ' | b
' 1 6 c ' ' 8 c ' ' g ' ) c ' ' 2 r ~ /
3 { \ global { b ' 1 6 d ' ' e ' ' f ' ' } \slashedgrace
\ \stemup ) . 2 r 8 } lh = { r 4 < a es , g es ,
g > e < e es , b es > < a , a , > | b , <
c d is b es > < e c > g , < c a g > [ d g
< c g b es > ] | d f , c c c , c , , | c
[ b g , g , d a b | } <eos> global = { \key c \major \time }
rh = { { e ' ' 4 ) r | e ' ' 8 [ ( d ' '
) d ' ' b ' ) . ] b ' 1 6 [ a ' g ' ] a
' 4 r r r | } < c ' ' f ' ' b ' ' > 2 g
' ' 8 | g ' ' 4 ( e ' ' 8 ) \ \slashedgrace c b ' '
4 . ( c ' ' ' 8 c ' ' ' c ' ' ' 2 | } =
s { < a , f ' a > 2 . < a ' d ' > 4 < d
' g ' > < c ' c ' > r | < e c ' > 4 < d
' a > 4 < e ' c ' > 2 | } <eos> global = { \key c \major
\time } rh = { { a 8 e ' e ' a ' | g ' e ' a
b r f ' [ a c ' g ' d ' g ' ] | d ' 4 )
r 2 ) r 1 6 a 8 f is 4 g is 1 6 4 e ' 8 2
( 8 1 6 e ' ( g is ' b d ' ) e ' ( r b '
g ' g ' \staccato f ' d ' g ' e ' g is ' g ' . )
c ' 4 . 2 ( c ' 8 c ' d ' d ' d ' 4 8 (
c ' 1 6 ( f is ' \staccato e ' f ' ) r 8 r b a r
_ r r 1 6 / 3 3 3 6 e is 8 ) d 2 . 5 ^ 8
( e 3 \staccato c 8 ( c 8 ) r 8 e 8 - . < d , e
> ) < c e > 4 < c d > 8 | < f , e > 4 <
e g , > 4 ) < d g g > 4 < f d g > < a ,
c , > 4 _ ( < c c , > 8 | < a a , > ^^ <
f f , > r 8 < g g , a > ^^ < f , e , > 8
< a , a , > < a s c , > 8 | < f , g , >
4 . ) r 8 < g , , g , > 4 < a , f > < f
is , g is > - . < a , g > 2 - . < c e , >
- . < c d , > ^> < e , d > 4 . ^^ | } <eos> global
= { \key c \major \time / / 4 \partial 4 f is ' 1 6 g is ' g
is ' g is is ) r 4 f is ' 3 ( e ' e ' 1 ( d
' ' a ' c ' ' d ' ' d ' ' ) d ' ' 1 6 .
f ' ' g ' ' c ' ' b ' d ' ' 4 b ' 8 b '
a ' e ' g ' 4 d ' ' d ' ' \trill f ' ' 8 a '
' 1 6 ( g ' ' e ' ' d ' ' 4 . d ' ' 8 d
' ' 4 . ( e ' ' 8 ) g ' ' 4 c ' ' ' 1 6
b ' ' d ' ' ' 8 a ' ' g ' ' 1 6 d ' ' '
d ' ' ' \clef 6 e ' ' ' e ' ' ' c ' ' ' c '
' ' | d ' ' ' d ' ' ' 4 g ' ' b ' ' g '
' f ' ' e ' ' e ' ' c ' ' | < d ' ' c '
' > 4 . < f ' f ' > 8 < g ' d ' > 4 . <
f ' g ' > 8 ^> } } <eos> global = { \key a \minor \time } rh =
{ { a ' ' 4 b ' ' a ' ' ' 8 g ' ' ' b '
' g ' ' 4 b ' ' | ! 8 b ' ' a ' ' g ' '
\ ! | < g ' ' b ' > 4 . ~ \clef bass r 4 < a '
c ' ' > 4 r 8 g ' 8 | b ' 4 ( 8 c ' ' 8
( c ' ' ) g is ' 4 b es ' 4 . a ' g ' | }
lh = { { g , e , f , < g g > f , < e f >
| } <eos> global = { \key a \minor \time } rh = { { < d ' ' g
' ' es ' ' > 4 . ( < g ' ' e ' ' ' > < f
' ' f ' ' ' > < b ' ' a ' ' > < c ' ' e
' ' > | < b es ' c ' ' > ( | < a ' a ' '
> \staccato < r d ' ' > < g ' a ' ' > ^^ < b ' a
' ' > r < a ' d ' ' > < a ' d ' ' > < d
' ' d is ' ' > < a ' c ' ' b ' ' > < < c
' ' c ' ' ' > | e ' ' 4 << { r 8 2 ~ \ \stemdown
{ e ' ' ' 2 . g ' ' ' [ a ' ' a ' ' a '
' e ' ' ] | f ' ' 4 g ' ' 8 . g ' ' | c
' ' 4 ) < d ' ' c ' ' > ^^ | es ' 2 >> c '
' 4 . ^ ~ < b ' es ' b es ' > 4 ^> ( b ' 8
) | r 4 . s 8 | c ' ' 4 . f ' ' 4 c ' '
| } lh = { { a " [ r < f g > ] < d c g >
r r < b , f > < g f , > ] } <eos> global = { \key c
\major \time } rh = { { < e , ' g ' ' > r ! . < b
' b es ' ' > | < b ' b ' c ' ' > ^^ < c '
' e ' ' > 8 < c ' ' e ' ' > g ' 4 < g '
d ' ' > < f ' f is ' ' > < g is ' d ' ' >
4 < c ' ' e ' ' > | < c ' ' e ' ' > ^ (
< d ' ' c ' ' ' > 4 . < a ' c ' ' ' > 4
. b ' 8 | \times 6 c ' ' 4 < d ' ' c ' ' ' >
4 ^ | < e ' ' c ' ' ' g ' ' ' > 4 < e '
' d ' ' ' > 4 | < f is ' ' e ' ' a es ' '
> - . r < c ' ' - . b ' - . ] \ b r e a
g [ e ' ' ] c ' ' [ d ' ' f ' ' ] | e '
' [ d ' ' b ' ] c ' ' [ [ b ' d ' ' ] }
| \times 2 / 3 { a ' [ f ' a ' ] } \times 2 / 3 {
e ' ' [ ( es ' a ' ] ] } | c ' ' 4 g is '
' 2 | } >> } lh = { \partial 8 { d ' 4 [ e ' g '
] | f ' ( f ' ! f ' a ' [ g ' e ' g ' ]
| r 4 < f ' c ' > 4 g ' 4 r } \ \ \stemdown e '
d ' c ' 8 \ global { f ' 2 < e c ' > < a c '
> 8 c ' e ' r . a ' b ' ( c ' ' e ' ' e
' ' c ' ' e ' ' 8 e ' d ' ' d ' ' c ' '
c ' ' c ' ' e ' ' c ' ' d ' ' b ' e ' '
f ' e ' ' 4 r 8 c is ' 1 6 ( e ' ) g ' 8
\acciaccatura f is ' 1 6 ( d ' 8 ) f ' 1 6 ( f is ) )
r 8 \staccato b 1 6 [ ( f is is ' ] d ' 4 . ( f '
) ( r e ' 1 6 b ' 8 a ' 8 . ( a ' \staccato g '
3 1 6 g ' f is ' 4 ) c ' ' 8 \partial ' 8 e ' '
4 d ' ' 4 a ' 8 [ a ' ) \ ' ) b ' 4 . c
' ' 1 6 g ' ' d ' ' | d ' ' d ' ' c ' '
| a ' ' 4 a ' ' 2 \times ( e is ' ' ' 8 b ' '
c ' ' ' 4 c ' ' ' d ' ' ' d ' ' ' a ' '
d ' ' ' | a ' ' b ' ' c is ' ' b ' c ' '
g ' ' ) d ' ' a ' ' b ' ' e ' ' e ' ' d
' ' ' b ' ' | g ' ' 4 r 1 6 a ' a ' 4 a
' 4 e ' ' e ' ' | a ' d ' ' e ' ' d ' '
f ' ' e ' ' ) r r | < c ' f ' g ' c ' a
> 2 \p r 4 < e ' c ' > 2 | g ' 4 < f ' c
' > 4 \ b r e a f es 4 < b es ' d ' > 4 .
^ ( a ' 8 a ' a ' g ' | f ' 4 \rest f ' 8 e
is ' b ' a ' | e ' d ' d ' c ' g es ' a |
| \grace \stemup { g r e b e e a d c | c ' c ' e '
e ' e | c ' c ' b d ' | d ' e ' e ' c '
e ' c ' e ' f ' c ' c ' d ' | } <eos> global = {
\key c c \major \time } rh = { { a ' 8 [ d ' ' c ' '
} | | d ' ' 8 a ' c ' ' g ' ] f ' ' 2 \fermata
} \ \ { \ b s e a 8 f ' 8 c ' ' \ d ' e
' e ' c ' f ' d e ' a | g [ f f d ' ] }
\ \ { a 4 a \staccato g 4 . | c is f ) d [ e g es
g ] | f 2 | c 1 6 | f 2 . | \ } e ' 4 |
} <eos> global = { \key c \major \time } rh = { { b ' 4 . ^ \trill
g ' ' 8 | b ' ' 2 | c ' ' ' 2 - | < g '
' ' b es ' ' > c ' ' ' | g ' ' 4 c ' ' '
\staccato d ' ' ' e ' ' ' d ' ' ' a ' ' b ' c '
' ' a ' ' | c ' ' 1 6 a ' ' a ' ' g is '
' b ' ' a ' ' ) } >> a ' ' 8 ( b ' ' a '
' | a ' ' - . [ r b ' ] } a ' ' 4 - . (
c ' ' ' ( a ' ' - . f ' ' - . ] c ' ' 4
- . < b ' ' a ' > g - . | < g ' ' g ' >
4 ^ ( | < c ' ' c ' ' b ' > ) < g ' ' f
' ' > 8 < c ' ' c ' ' ' > 8 < d ' ' d '
' ' > 1 6 | << { a ' ' 4 ( b ' ' 8 ) r |
} lh = { { a 4 < a is b d ' > 2 ) ( 4 bass r
4 } lh = { { r < c es b > c , < c g > ] g
, [ r < b , d > ] | c , [ r < f b es > <
b g > ] < a g , b > 8 [ r < c g > ] < d
is , > [ r < a , f > ] | f , [ r < d g >
] g , [ r < e g g > ] | d [ r < f a > ]
f , [ r < f g > ] | d , 4 [ g , ] f , [
r < a , a > ] | e , 4 r r _ treble | g , 4 .
c 8 g , 4 . _ | a , 4 ( 8 g 8 r | g 1 6
a a , ) g 2 { } <eos> global = { \key c \major \time } rh = {
{ < d ' ' g ' > 4 < f ' ' g ' > 8 . ( <
g is ' ' g ' > 4 ) ~ ) < d ' ' f ' > 4 r
^^ < g ' f ' ' > 8 ) ( < d ' ' d ' ' > 8
^> < c ' ' f ' ' > 8 ) < b ' g ' ' > ) <
a ' g ' ' > \staccato ) | r < f ' g ' ' > 4 . )
< f ' e ' ' g ' ' > 4 ^^ 8 a ' 8 | } lh =
{ { < g , c a > 4 < b , b , , > < b , g
, , > < s , g , , > | < f , f > 4 . < a
, f > 8 < e , a > < c , d > < g , c , >
2 | r < c f , > 8 [ r < g b , ] d ] < d
e g > [ < f d ' g b > ] < a , a s > ^^ ^^
[ r < g g > ] ) f [ r < g a > ] f [ r <
a a > ] | | f [ es \clef \rest < c e > [ r < g g
> ] | c , [ r < e g > ] c , [ r < f g >
] | << f c f c is | g , [ g , a , ] } { <
c e , > 4 ^^ < d , a , , > 8 _ ^> < f is ,
f , , > 4 < a , f , , b , , > 4 } <eos> global =
{ \key d \major \time } rh = { { < e ' ' a ' > 8 < g
' ' a ' > 1 6 \ e ' ' | << { a ' ' 4 < f
' ' f ' ' > 4 a ' ' | } lh = { { < c ' c
' > 4 r 8 < b es , a , d s , > 4 r 8 r 8
s 4 r 2 } lh = { { r 8 [ d ' c ' c ' ] }
| c 4 r [ \clef d ' [ d ' c ' ] ] b 4 r | b
1 6 [ g ' > ^ r ] c ' 8 r r 5 c ' ( 8 a
' - . c ' - . | g is ' 4 g is ' 8 . - . |
< a d ' > ^ ( f is - . ^ ( < b b " > - .
] | e ' ( d f ' e ' ! ) r | r g a r g g
b c ' 4 r 4 r 2 | << bass a 8 r c b r r < f
a > 2 ) r r | } \ \ \stemdown \stemdown b d \ } \ s \ \stemup
} \ \ { { f ' 2 . \ s e f d f 3 c ' 4 \
c es _ \ \ s e a \ s e " { f ' 4 ) ^ ( r
8 \ ) c ' 1 . ( e ' 8 ) ^ > ) | < c ' a
> 2 ) < f ' f ' > 8 _ ( g ' 8 ) e ' 8 )
< c ' f ' > 8 ) \staccato f ' 8 r ( c ' 8 ) d '
\staccato r r c ' 8 2 . r . ( e ' \staccato d ' 8 ( f '
b ' f ' f ' f ' ) g ' \staccato b ' 8 c ' ' 8 g
' ' \staccato c ' ' 1 6 ( [ g ' e ' ' ] f ' ' 4
r 8 e ' ' 8 b ' a ' r g ' ' e ' ' 4 g '
' 1 6 d ' ' c ' ' ' | e ' ' e ' ' 4 r e
' ' 1 6 ( g ' ' d ' ' | } lh = { { b , <
b , c > g , | d [ g < d f > ] < c f > [
r < f g > ] | f [ r < f g > ] | < e g >
8 [ r < a a > ] ) } \ b r " a \ { " \key |
< f b a > 2 . _ ( \ s a a f g < d , b es
> 4 < d d is b > 2 _ ( < c c , > 4 . < f
is , g > < g , , g , > < f g > < e , g >
\ b r < e c , > 8 - . < f , a , d > | <
f , , g , , > 4 ^^ r 4 } lh = { < c c , >
4 . < d is d ' > 8 < f is , g is ' > ^^ < d
is ' f is ' > 8 . ^^ < a ' d ' f ' > 2 . ~
} rh = { \partial 8 c 1 6 [ e f c ] c [ c c c ]
c c < c c ' > 4 c [ g , c ' d ] | e ^> d
' 8 e e ' e ' a c ' | a , e g g 1 6 | c
' 4 ~ d ' 2 . d ' 8 b , f is a 4 r | r 4
r 4 r r | } <eos> global = { \key c \major \time } rh = { { d
' ' [ c ' ' b ' b ' ] ] g ' ' 8 [ b ' '
d ' ' ' ] f ' ' ' [ f ' ' ' b ' ' g ' '
' ] b ' ' [ g ' ' g ' ' e is ' ' ] } \times =
{ e ' 1 6 [ b ' b ' ] b ' a ' [ d ' ' e
' ' ] g ' ' [ g ' ' e ' ' ] g ' ' [ f '
' c ' ' e ' ' c ' ' d ' ' ] | } lh = { {
d , 4 < f a > c , < g , f is > | c , < c
e g > d , < c e g > | } <eos> global = { \key c \major \time
} rh = { { c ' ' 4 . 0 f ' ' | f is ' ' ~
s ' 8 r | a ' ' 4 r 4 f ' ' 8 \ ( e ' '
1 ~ d ' ' 4 ^ ~ | << { \stemdown a ' ' ' 8 ( es '
' 2 | } lh = { { a r < g d ' > < f c ' >
< e d ' > 8 } \ \ { < a , b > 8 . - . <
