Global = { \key c \major \time 4/4 }
RH = \relative g' {
% m34
<d f>4.( <c e>8 <b d>4) r  | 
% m35
<b d>4.( <a c>8 <gis b>4) <c e>  | 
% m36
<b d>2( <c a>4) r  | 
% m37
<c a'>4\f r c16[ a' f a] c,[ a' f a]  | 
% m38
g2 c,16[ g' e g] c,[ g' e g]  | 
% m39
<d f>8[ <d f>] <d f>4 a'16[ f e d] a'[ f e d]  | 
% m40
<e c>8[ <e c>] <c e>4 g'16[ e d c] g'[ e d c]  | 
% 41
g'4 <<{ d8[ d] e[ e fis fis]} \\ { b,8[ b] c[ c a a] }>>  | }
LH = \relative a {
% 50
<e c>[ <e c> <e c> <e c>] <e c>[ <e c> <e c> <e c>]  | 
% 51
<b g'>4 r <c g'> r  |  \clef bass
% 52
g8 g, b d g4 r  | 
% 53
g16[ e' c e] g,16[ e' c e] g,16[ e' c e] g,16[ e' c e]  | 
% 54
g,[f' d f] g,[f' d f] g,[f' d f] g,[f' d f]  | 
% 55
g,16[ e' c e] g,16[ e' c e] g,16[ e' c e] g,16[ e' c e]  | 
% 56
g,[f' d f] g,[f' d f] g,[f' d f] g,[f' d f]  | 
% 57 58
c4 r r2  | }