Global = { \key c \major \time 4/4 }
RH = \relative g' {)] a[( g- | ) g( fis- | )]} \\ {g8[ g] g[ fis] fis[ e e d]} >>  |   
% m16
<< {fis( g- | ) g( fis- | )] fis[( e- | )] e[( d- | )]} \\ {d[ e] e[ d] d[ c] c[ b]} >>  | }
LH = \relative a {
% m18
g4 r r2  |  r1  | 
% m20
g4 c,8[ c] d[ d] d,[ d]  |  d[ g' d b] g4 r \bar": | :"
% m22
g'16[ d' b d] g,[ d' b d] g,[ d' b d] g,[ d' b d]  | 
% m23
fis,[ d' c d] fis,[ d' c d] fis,[ d' c d] fis,[ d' c d]  | 
% m24
f,[ d' b d] f,[ d' b d] f,[ d' b d] f,[ d' b d]  | 
% m25
e,[ c' g c] e,[ c' g c] e,[ c' g c] e,[ c' g c]  | }