Global = { \key c \major \time 4/4 }
RH = \relative g' { d4 d8[ e] c4 r  |  c'4. g8 e[ e f g]  | 
% m4
f4 f8[ g] e4 r8 g  |  a8.[ f16] c4 a'16[ c b c] d[ c b c]  | 
% m6
g8.[ e16] c4 g'16[ c b c] d[ c b c]  | 
% m7
r f,[ d' f,] d'[ f, d' f,] r e[ c' e,] c'[ e, c' e,]  | 
% m8
d4 f16[ d c b] c8- | [ e- | }
LH = \relative a { 
% m2
g,[ f' d f] g,[ f' d f] c[ g' e g] c,[ g' e g]  |  
% m3
c,[ g' e g] c,[ g' e g] c,[ g' e g] c,[ g' e g]  | 
% m4
b,[ g' d g] b,[ g' d g] c,[ g' e g] c,[ g' e g]  |  
% m5
<f c>8[ <f c> <f c> <f c>] <f c>[ <f c> <f c> <f c>]  | 
% m6
<e c>[ <e c> <e c> <e c>] <e c>[ <e c> <e c> <e c>]  | 
% m7
<b g'>4 r <c g'> r  |  
% m8
b16[ g' f g] d[ g f g] c,[ g' e g] c,[ g' e g]  | 
% m9
<b, g'>4 r <c g'> r  | }