Global = { \key f \major \time 4/4 }
RH = \relative g' {
%25
g4. f8 d2  | 
%26
c8 c \grace d16 c8 b16 c g'8 es g es  | 
%27
d4 <b d g> <b d g> r  | 
%28
r16 g a b c d e f g8 g,16 g' g, g' g, g'  | 
%29
g, g' g, g' g, g' g, g' g, g' g, g' g, g' g, g'  | 
%30
r16 g, a b c d e f g8 g,16 g' g, g' g, g'  | 
%31
g, g' g, g' g, g' g, g' g, g' g, g' g, g' g, g'  | 
%32
g4 f16 e d c c' c, c' c, bes' c, bes' c,  | }
LH = \relative g {
%26
<es c> <es c> <es c>4 es8 c es c  | 
%27
g g' d b g4 r  | 
%28
<c e>4 r r <c e>8 g  | 
%29
<b d>[ g] <c e>[ g] <d' f>[ g,] <b d> g  | 
%30
<c e>4 r r <c e>8 g  | 
%31
<b d>[ g] <c e>[ g] <d' f>[ g,] <b d> g  | 
%32
<c e>4 r \clef f <c e,>8 <c e,> <c e,> <c e,>  | 
%33
<f, c'>[ <f c'> <e c'> <e c'>] <f c'>4 r  | }