Global = { \key c \major \time 4/4 }
RH = \relative g' {
% m27
r16 a'[ gis a] b[ a gis a] r g[ fis g] a[ g fis g]  | 
% m28
r f[ e f] g[ f e f] r e[ dis e] f[ e dis e]  | 
% m29
r d[ cis d] e[ d cis d] r c[ b c] d[ c b c]  | 
% m30
b[ c d e] f8 r r f[ f d]  | 
% m31
b16[ c d e] f8 r r f[ f d]  | 
% m32
b16[ c d c] b8 r a16[ b c b] a8 r  | 
gis4 <gis e'> <gis e'> r  | 
% m33
<c e>4.( <d b>8 <c a>4) r  | }
LH = \relative a { <g g,>4 r4 r2  | 
% 43
<g b>4 r <g b> r  | 
% 44
<g b> r r2  |  \clef treble
% 45
c16[ g' e g] c,[ g' e g] c,[ g' e g] c,[ g' e g]  |  
% 46
g,[ f' d f] g,[ f' d f] c[ g' e g] c,[ g' e g]  |  
% 47
c,[ g' e g] c,[ g' e g] c,[ g' e g] c,[ g' e g]  | 
% 48
b,[ g' d g] b,[ g' d g] c,[ g' e g] c,[ g' e g]  |  
% 49
<f c>8[ <f c> <f c> <f c>] <f c>[ <f c> <f c> <f c>]  | }