Global = { \key bes \major \time 4/4 }
RH = \relative g' { c- |  c- |   | 
%17
c c c c c- |  c( c e)  | 
%18
f4 <a, f>4 <g e>( <f d>)  | 
%19
<e c>( <d bes> <c a> <bes g>)  | 
%20 printing error: last four notes below are 16ths/semiquavers in original
<a f>4 g'16 f e f a8 f a f  | }
LH = \relative g {
%20
f4 r r2  | 
%21
d'4 r r2  |  \clef treble
%22
b8[ f' as f] b,4 r  |  \clef bass
%23
c8[ c, e g] c4 r  | 
%24
f,8[ a c a] f a c a  | 
%25
f8[ a c a] f a c a  | 
%26
f8[ bes c bes] f a c a  | 
%27
f8[ bes c bes] f a c a  | }