Global = { \key f \major \time 4/4 }
RH = \relative g' {
%2
<a f c> a16 g a bes a4 r  | 
%3
<c a>4 bes16 a g f <bes d>8 <bes d> <e g,> <e g,>  | 
%4
<f f,>4 <f f,> <f f,> r  | 
%5
c4.( a8) f-. f( g a)  | 
%6
c8[( bes a g]) g2  | 
%7
c4. a8 f-. f( g a)  | 
%8
a4.( g8) f( e d c)  | 
%9
r8 c''- | }
LH = \relative g {
%2
f,8[ f' f f] f f f f  | 
%3
f,8[ f' f f] f f f f  | 
%4
f,4 f' f, r  | 
%5
f'8[ c' a c] f, c' a c  | 
%6
e,8[ g bes c] e, g bes c  | 
%7
f,8[ c' a c] f, c' a c  | 
%8
<bes g c,>2 r  | 
%9
f8[ c' a c] f, c' a c  | }