Global = { \key c \major \time 6/8 }
RH = {{
	<a d f>16([ a' f a] f[ a f a])  | 
	e([ a e a] e[ a e a])

\pagebreak
% begin fourth page
	<a, d f>^([ a' f a] f[ a f a]  | 
	e[ a f a] e[ a f a]  | 
	e[ a f a] e[ a f a]  | 
	<a, cs e>4) <e' a cs e>4 ~
	<e a cs e>4 <e bf' cs e>4  | 
	<f a c f>2^^

	\break

	<e e'>4^^ <a, a'>^^  | 
	<d d'>8^^[ <a a'>^^] <a a'>4^^  | 
	r8 <a a'>^^[ <g g'>^^ <f f'>^^]  | }
LH = \relative c {
	f[ <a c>] c,[ <a' c>]  | 
	g[ <bf c e>] c,[ <bf' c e>]

	\break \nopagebreak

	g[ <bf c e>] c,[ <bf' c e>]  | 
	f[ <a c f>] c,[ <a' c>]  | 
	f[ <a c>] <c bf c,>4->  | 
	f,8->[ <a c>] c,[ <a' c>]  | 
	f->[ <a c>] c,[ <a' c>]

	\break \nopagebreak

	f[ <a c>] c,[ <a' c>]  | 
	f[ <a c>] c,[ <a' c>]  | 
	g,[ <e' g c>] g,[ <e' g c>]  | }