Global = { \key c \major \time 6/8 }
RH = {{
	e4. <g g,>^^  | 
	<a a,>^^ <b b,>^^  | 
	<c c,>^^ <e e,>^^

	\break \nopagebreak

	<a a,>2. ~
	<a a,>4 c,,8 c[ d ds]  | 
	e^^[ r c] e[ r c]  | 
	<c d> r r <b d g>4.  | 
	c8[ g g] g[ g <f g b>]  | 
	<e g c>4 r8 <e g c>4 c8 \bar " |  | }
LH = \relative c { d, e} \\
		 \stemdown {c'8[ r <e a>]  | 
			\stemup b[ a\rest <d e gs>] a[ a\rest <c e a>]  | 
			d,[ f\rest <b d>] e,[ f\rest <c' d>]} >>  | 
	\stemneutral <g= b d>8[ f\rest <g b d>] <g b d>4 r8
	}
% end first theme (lower)

% second theme (lower)
	<f f,>8[ r <a c>] d,-^[ r <f g b>]  | 
	c-^[ r <e g c>] a,-^[ r <e' a c>]  | 
	e,[ r <g' c e>] <g c e>[ r <g c e>]  | 
	<g c e>[ r <g c e>] <g c e>[ r <g c e>]  | 
	d[r <f g b>] g,[ r <f' g b>] 

	\break \nopagebreak

	d8[ r <f g b>] g,[ r <f' g b>]  | }