Global = { \key f \major \time 2/2 }
RH = \relative c'' { <c c'>4-^ <f f'>-^ <c c'>-^ r8 <bf bf'>^(

	\break

	<a a'>4) r8 <gs gs'>^( <a a'>2)  |  r4 f'-^ <f a>-^ <f c'>-^  |  <f f'> r8 <e e'>^( <f f'>2)  | 
	<d d'>4.^( <e e'>8 <f f'>4 <d d'>)  | 
	#(set-octavation 1)
	<g c g'>1~  |  <g c g'>4 r <f f'>-^ <g c g'>-^  |  <a c a'> r8 <gs gs'>^( <a a'>2)

	\break

	d4 <a a'> <a d>-^ <g cs e>-^  |  <f d' f> r8 \stemdown <e e'>^( <f f'>2)  | }
LH = \relative c { f <a c> c, <a' c>

	\break

	f <a c> c, <a' c>  |  f <a c> <f f,>^^ <e e,>^^  |  <d d,> <f a> d <f a>  |  g, <f' g b> g, <f' g b>  | 
	c <e g c> b <e g>  |  bf? <e g> <a a,>^^ <g g,>^^  |  <f f,> <a c> e <g a cs>

	\break

	d <f a d> <f f,>^^ <e e,>^^  |  <d d,> <f a> c <ef f a>  | }