Global = { \key f \major \time 2/2 }
RH = \relative c'' { c2 f,} >>  | 
	d'4.^( ef8 f4. e8

	\break

	f4. e8 f4. d8)  |  ef4.^( f8 g4. fs8  |  g4. fs8 g4. ef8)  |  <bf f'>4.^( <bf bf'>8 <bf g'>4. ef8)  |  c2 <c f,>  | 
	<< \stemup {bf1~  |  bf4} \\
	 \stemdown {<f d>4 <f d> <f d> <f d>  | }
LH = \relative c { <bf bf,>4._( <c c,>8 <d d,>4. <c c,>8  | 
	<bf bf,>4) r8 <f f'>_^ <d d'>4_^ <c c'>_^

	\bar " |  | "
\pagebreak

% begin page 4

\repeat volta 2
{
	<b b'>4 r b''2^(  |  c4) r <g, g,>4. <g g,>8  |  <c c,>4. <d d,>8 <ef ef,>4 <d d,>^^  | 
	<c c,> r8 <g g'> <ef ef'>4^^ <d d'>^^  |  <cs cs'> r cs''2^( d4) r <a, a,>4. <a a,>8

	\break

	<d d,>4. <e e,>8 <f f,>4 <e e,>  | }