Global = { \key g\major \voiceI \time 6/8 }
RH = \relative g'' { % not d8-.
        b-. g-. g'( fis) cis-. d-.  | 
        f( e) gis,-. a-. c-. b-.  | 
        a-.[ r fis'(] e) d'-. cis-.  |   % not e)-.
        e,( dis) a'-. g-. cis,-. d-.  | 
        r4 cis8( d) g-.( fis)-.  | 
        b,4 d8 c-. fis,-. g-. ~  | 
        g a4 ~ a8 b4 ~  | 
        b8 c4 ~ c8 d4 ~  | }
LH = \relative g' {
        r2.  | 
        r4 r8 r4 g8  | 
        fis-. d d'( cis) gis-. a-.  | 
        c( b) dis,-. e-. g!-. fis-.  | 
        s4 a8 a4. ~  | 
        a8( gis) e ~ e-. es-. d-.  | 
        e4 eis8 fis4.  | 
        g4 gis8 a4 ais 8  | }