Global = { \key c \minor \time 2/2 }
RH = \relative c' {
 <as as,>2(  d,4)-. es8(  f)  | 		%9
 <g g,>2(  c,4)-. c8(  d)  | 
 es4-. es8(  f) d4-. d8(  es)  | 
 c4-. bes'!2 bes4 ~  | 
 bes8( as g f es d c  b)  | 		%13
 c4-. <c' c,>2 bes!4 ~  | 
 bes!8( as g f es! d c  b)  | 
 c4-. d^\trill( \f \slashedgrace{c16[ d]} es4)-. <b' d, b>-.  | }
LH = \relative c {
 r8 f,, b d f as g f  | 			%9
 r es, g c es g as fis  | 
 g, g' c g g, g' b g  | 
 c,( c' b c e, c' g c  | 
 f, c' as c g f' b, f'  | 		%13
 as, es' c es g, e' c e  | 
 f, f' c f g, g' g,  g')  | 
 c,4-. <b g>-. <c c,>-. <g g,>-.  | }