Global = { \key c \minor \time 2/2 }
RH = \relative c' {
 <bes f d>2. bes4  | 
 <f' bes,>-.( <f bes,>-. <f bes,>-. <f bes,>)-.  | 
 << {
  bes2.( b4 \sf  | 						%49 (1)
  \stemneutral <c c,>)-. r <d, as f>-. r  | 
 } \\ {
  bes2_ \markup{\italic "cresc."} des  | 				%49 (2)
  s1  | 
 } >>
 <es  g,>4\p r \times 2/3 { r8  bes[ c]  d[ c bes] }  | 
 es4 r \times 2/3 { r8  bes[ c]  d[ c bes] }  | }
LH = \relative c {
 <es g,>1  | 						%49
 <es as,>4-. r <bes bes,>-. r \clef treble  | 
 \times 2/3 { r8  es[ f]  g[ f es] } as2  | 
 \times 2/3 {  g8[ es f]  g[ f es] } as2  | 
 <g es>4 \clef bass c, as bes  | 				%53
 \times 2/3 { r8  es,,[ f]  g[ f es] } as2 \sf  | 
 \times 2/3 {  g8[ es f]  g[ f es] } as2 \sf  | 
 \times 2/3 {  g8[ es f]  g[ f es] } as2 ~  | }