Global = { \key as \major \time 2/4 }
RH = \relative c' {	%57
 <bes-5 g-3>4(  as8-4) \clef treble s  | 
 c'4( <bes-4>  | 
 es4.  <des-4>8)  | 
  <c-3>[( <es-4> as  bes)]  | 					%61
 <es,-3>4.( <e-4>8  | 
  f4) \lengthenStems <bes,-2-4>8.( <c-5>32  <des-4>) \revertStemLenghts | 
 es4( <a,-4>  | 
  des) \times 2/3 {des16^5[( c^4) bes^3-.]  bes^5[(  as!) g-.] }  | }
LH = \relative c {
 c_1  g_4)  | 
  as8[( g f  f')]  | 		%53
  es4(_\markup{\finger "2-1"} es,_4  | 
  des  des'_\markup{\finger "1-2"})  | 
 \fingerDown <c-1>( <f,-2>  | 
 bes,  <es-2>)  | 			%57
 as,8 as' as, r  | 
 << {
  \times 2/3 {
    \hideTupletBracket
    \hideTupletNumber
    as''16[(  es) es]  as[(  es) es]  g[(  es) es]  g[(  es) es]  | }