Global = { \key d \major \time 6/8 }
RH = \relative c'' {
	fs4.( e  |  c e)  |  b2.^(

	\break

	b4.) d4( cs8)  |  c?4.^( d  |  c') \acciaccatura b8 c4.^^  |  \acciaccatura b8 c8^^ r r <c fs, c>4.~  | 
	<c fs, c>^( <b b,>4 <a a,>8)  |  <g g,>4.^( <fs fs,>4 <g g,>8)  | }
LH = \relative c { g[ r <b d>] d,[ r <b' d>]  | 
	a[ r <c d>] d,[ r <c' d>]  |  a[ r <c d>] d,[ r <c' d>]  |  g[ r <b d>] d,[ r <b' d>]

	\break

	g[ r <b d>] d,[ r <b' d>]  |  a[ r <c d>] d,[ r <c' d>]  |  a[ r <c d>] d,[ r <c' d>]  |  a[ r <c d>] d,[ r <c' d>]  | 
	a[ r <c d>] d,[ r <c' d>]  | }