Global = { \key f \major \time 6/8 }
RH = \relative c' { <d g bf>4 r8 r4 r8  | 
	r4 <ef a ef'>8 <ef a ef'>[ <ef a d> <ef a c>]

	\break

	<d g bf>4 <d g bf>8 <ef g c>[ <ef g bf> <ef g c>]  |  <d fs a d>4 r8 #(set-octavation 1) <d' fs a d>4 r8  | 
	<d' fs a d>4 #(set-octavation 0) r8 r4 r8  |  r4 <g, ef g,>8-. <g ef g,>-.[ <f d f,>-. <ef c ef,>-.]  | 
	<d bf d,>4 r8 r4 r8

	\break

	r4 <g ef g,>8 <g ef g,>[ <f d f,> <ef c ef,>]  |  <d bf d,>4 r8 r4 r8  | 
	r4 <g ef g,>8 <g ef g,>[ <f d f,> <ef c ef,>]  | }
LH = \relative c { <bf bf'>4.) <gf gf'>  | 
	<f f'>4 r8 <f f'>4 r8

	\break

	r4 <f f'>8 <f f'>[ <f f'> <f f'>]  |  <gf gf'>4 <df' df'>8 <bf bf'>4 <gf gf'>8^^  | 
	<f f'>4^^ c'8^^ <f f,>4^^ <f f,>8  |  <gf gf,>4 <df df'>8 <bf bf'>4 <gf gf'>8^^  | 
	<f f'>4^^ c'8^^ <f f,>4^^ <f f,>8

	\break

	<bf bf,>4^^ <a a,>8 <bf bf,>4 <gf gf,>8  |  <f f,>4^^ <e e,>8 <f f,>4 <d d,>8  | 
	<c c,>4^^ <d d,>8 <ef ef,>4 <c c,>8  | }