Global = { \key f \major \time 6/8 }
RH = \relative c' { s4} >> f8_( e4 f8)  | 
	a4. c  |  bf4^( c8) \stemup g4_( bf8)  |  \stemneutral
	<< \stemup {a4^( bf8) g4^( a8)  |  f4^( g8) ef4^( f8)} \\
	 \stemdown {<c ef>4. <bf ef>  |  <a ef'> <a c>} >>

	\break

	<d bf' d>4.^( <ef bf' ef>  |  <e bf' e> <f bf f'>)  |  #(set-octavation 1)
	<f' bf d>8[ r <f bf d>] <f bf d>[ r <e bf' cs>]  | }
LH = \relative c { f,4^( f'8) f,4^( f'8)

	\break

	bf,8-^[ r bf'] c,-^[ r bf']  |  cs,-^[ r bf'] d,-^[ r bf']  |  bf,[ r <bf' d f>] <bf d f>[ r <bf cs e>]  | 
	bf,[ r <bf' d f>] <bf d f>[ r <f bf d>]  |  bf,8-^[ r bf'] c,-^[ r bf']  |  cs,-^[ r bf'] d,-^[ r bf']

	\break

	f,[ r <a' c ef>] <a c ef>[ r <gs b d>]  |  f,[ r <a' c ef>] <a c ef>[ r <a c ef>]  | 
	f,[ r <f' a c>] f,[ r <f' gs b>]  | }