Global =  {\key a\minor \time 9/8}

RH = {
  <c' a'>4.\p<a' c''>4\<( <b' d''>8 <c'' e''>4) <c'' e''>8\!
  <c'' e''>4\>( <a' c''>8 <c' a'>4 <a' c''>8 <gis' b'>4.\!)
  <c' a'>4. <a' c''>4\<( <b' d''>8 <c'' e''>4) <c'' e''>8\!
  <c'' e''>4\>( <e' c''>8 <f' d''>[ <a' f''> <d' b'>] <e' c''>4.\!)
  <c'' e''>4( <e' c''>8 <b' d''>4\< <cis'' e''>8 <d'' f''>4) <d'' f''>8\!
  <d'' f''>4\>( <b' d''>8 <gis' b'>8[ <b' d''> <gis' b'>\!] <a' c''!>)[ <a' c''>( <b' d''>)]
  <c'' e''>4( <e' c''>8 <b' d''>4\< <cis'' e''>8 <d'' f''>4) <d'' f''>8\!
  <d'' f''>4\>( <b' d''>8 <gis' b'>8[ <b' d''> <gis' b'>\!]) <c'! a'>4.
}

LH = {
  a,8\p e e a, e e a, e e a, e e a, e e e, e e a, e e a, e e a, e e g, g g g, g g c g g
  c g g g, g g d, d d d, d d e, e e, a, <a, a> <g,! g!> c g g g, g g d, d d d, d d e, e e a, a a
}