Global =  {\key c\major \time 2/4}

RH = {
  \partial 8 r8 R2 R2 R2 r4 r8 g8
  c'8\staccato[ c'\staccato c'\staccato g\staccato] e'\staccato[ e'\staccato e'\staccato c'\staccato]
  g'8\staccato g'\staccato g'16( a' g' f') e'8\staccato e'\staccato << { b'8\rest d'8 } \\ { d'16 e' d' c' } >>
}

LH = {
  \partial 8 g,8 c8\staccato[ c\staccato c\staccato g,\staccato] e\staccato[ e\staccato e\staccato c\staccato]
  g8\staccato g\staccato g16( a g f) e8\staccato e\staccato e16( f e d) e8\staccato g16( f) e8\staccato d\staccato
  c8\staccato[ b,\staccato c\staccato a,\staccato] b,8\staccato[ g,\staccato a,\staccato b,\staccato]
  c8\staccato[ d\staccato e\staccato fis\staccato]

}

