Global =  {\key c\major \time 3/4}

RH = {
<c' c''>4\f\staccato <e' e''>\staccato <c' c''>\staccato
 <g' g''>2( f''8 e'' d'' c'' b' c'' e'') c'' b'4( a') g'8( f' e' d' cis' d' f' d')
 b2 d'4\staccato f'4\staccato d'\staccato b\staccato
 c'8\f g fis g b c' d' g fis g c' d' e' c' b c' f'! g' a' g' f' e' d' c'
 b4\p r4 r
}

LH = {
 <c e>8\f g <c e> g <c e> g
 <c e>8 g <c e> g <c e> g <c e> g <c e> g <c e> g <c f> a <c f> a <c f> a <c f> a <c f> a <c d f> g
 <c d f> g <c d f> g <c d f> g <c d f> g <c d f> g <c d f> g
 <c e>2. <b,, g, b,>2. <c, g, c>2 <d, d>8 <e, e> <f, f>4 <f, f> <fis, fis> <g, g>4 r4 r
}
