Global =  {\key a\minor \time 3/4}

RH = {
  \partial 4 <c' e' a' c''>8\f r
  << { c''4.( b'8) } \\ { <c' e' a'>2 } >> <c' a'>8 r <d' b' d''>8 r8 r4 <b' d''>4\p
  <b' d''>4.( c''8) <b' d''>4\staccato( <c'' e''>\staccato) r4 <e' g' c'' e''>8\f r8
  << { e''4.( d''8) } \\ { <e' g' c''>2 } >> <e' c''>8 r <fis' dis'' fis''>8 r r4 <dis'' fis''>4\p
  <dis'' fis''>4.( e''8) <dis'' fis''>4\staccato( <e'' g''>\staccato) r4 r
}

LH = {
  <a, a>8\f r <a, a>2 <a, a>8 r <g, g>8 r r4 g'4\p <f' g'>4. <e' g'>8 <d' f'>4\staccato( <c' e'>4\staccato) r4
  <c c'>8\f r <c c'>2 <c, c>8 r <b,, b,>8 r r4 \clef treble b'4 <a' b'>4. <g' b'>8
  <fis' a'>4\staccato( <e' g'>4\staccato) r4 r
}