Global =  {\key a\minor \time 4/4}

RH = {
  r2 gis'4\staccato b'\staccato e''2.^\fermata
  \tempo 4 = 224 e''8\p( d'') d''8( c'') c''( b') b'( a') e''( d'')
  d''( c'') c''( b') b'( a') a''( g''!) g''( f'') f''( e'') e''( d'') d''( dis'')
  \tempo 4 = 40 <<
    {
      dis''4.(
      fis''16 e'') e''2^\fermata
    }
  >>
}

LH = {
  << { <gis b e'>2\arpeggio^\pp s2 s2 s4 } \\ { <gis, b, e>1\arpeggio~ <gis, b, e>2.} >>
  <gis e'>4\p\staccato <a e'>4\staccato <b e'>\staccato <c' e'>\staccato <gis e'>\staccato
  <a e'>\staccato <b e'>\staccato <c' e'>\staccato <cis' a'>\staccato
  <d' a'>\staccato <e' a'>\staccato <f' a'>\staccato <f' a'>\staccato
  <e' a'>2 <e' gis'>2
}