Global =  {\key c\major \time 2/4}

RH = {
  {
    e'4( g'8-.) g'-. | c''-. c''-. e''4->( | g''16 f'' g'' f'' d''8-.) r |
    g''16( f'' g'' f'' d''8-.) r | e'4( g'8-.) g'-. | c''-. c''-. e''4->( |
    g''16 f'' g'' f'' d''8-.) d''16( e'' | c''4-.) r |
}}

LH = {
  {
    <c e g>8 <c e g> <c e g> <c e g> | <c e g> <c e g> <c e g> <c e g> |
    <c f g b> <c f g b> <c f g b> <c f g b> |
    <c f g b> <c f g b> <c f g b> <c f g b> |
    <c e g> <c e g> <c e g> <c e g> | <c e g> <c e g> <c e g> <c e g> |
    <c f g b>8 <c f g b> <c f g b> <c f g b> |
    <c e g c'> <c e> <c e> <c e> |
}}