Global =  {\key a\minor \time 4/4}

RH = {
  \partial 8*5 a'8( gis' a') d''\staccato d''\staccato
 c''4 r8 a'8( gis' a') f''\staccato f''\staccato e''4 r8 a'8( gis' a') a''\staccato a''\staccato
 a''4^\markup { \center-align { \musicglyph #"scripts.turn" \musicglyph #"accidentals.0" } }( c'''8 b'' d''' c''' b'' a'')
 gis''4 r8 e'( dis' e') a'\staccato a'\staccato gis'4 r8 e'( dis' e') c''\staccato c''\staccato
 b'4 r8 e'8 gis'\staccato b'\staccato d''!\staccato f''\staccato
 gis''\staccato b''\staccato d'''\staccato f'''\staccato e'''\staccato d'''\staccato c'''\staccato b''\staccato
 a''4 r r2
}

LH = {
  \partial 8*5 a8( gis a) d'\staccato d'\staccato c'4 r8 a( gis a) f'\staccato f'\staccato e'4 r r2 <f' a' dis''>1
 <e' b' e''>4 r8 e( dis e) a\staccato a\staccato gis4 r8 e( dis e) c'\staccato c'\staccato
 b4 r8 e gis\staccato b\staccato d'!\staccato f'\staccato
 \clef treble gis'8\staccato b'\staccato d''\staccato f''\staccato e''\staccato d''\staccato c''\staccato b'\staccato
 a'4 r r2
}
