Global =  {\key c\major \time 2/4}

RH =
{
  \partial 8*1
  g'8 |
  c'' c''\turn r16 c'' e'' c'' |
  g''8 g''\turn r16 g'' b'' g'' |
  c''' g'' e'' g'' f'' d'' e'' c'' |
  <b' d''>8 <c'' e''>16. <b' d''>32 <b' d''>8 g' |
  c'' c''\turn r16 c'' e'' c'' |
  g''8 g''\turn r16 g'' b'' g'' |
  c''' g'' e'' g'' g'' f'' e'' d'' |
  c''16. e''32 c''16. e''32 c''8 r
}

LH =
{
  \partial 8*1 r8 |
  <c' e'>8 <c' e'> <c' e'> <c' e'> |
  <b d' g'> <b d' g'> <b d' g'> <b d' g'> |
  <c' e'>4 b8 c'
  g fis g r
  <c' e'>8 <c' e'> <c' e'> <c' e'> |
  <b d' g'> <b d' g'> <b d' g'> <b d' g'> |
  <c' e'>4 r16 g16 g' f' |
  <e' c'>16. g'32 <e' c'>16. g'32 <e' c'>8r
}
