Global = { \key c \major \time time }
RH = {{
%42
g''4 g'' b''16 a'' g'' a''  | 
%43
b''4 r8 g''8 d''' g''  | 
%44
g''4 g'' b''16 a'' g'' a''  | 
%45
g''4 r8 fis'' g'' e''  | 
%46
c''4 c'' e''16 d'' c'' d''  | 
%47
c''4 r8 c'''8 g'' e''  | 
%48
c''4 c'' e''16 d'' c'' d''  | 
%49
c''4 r8 c'' e'' g''  | }
LH = {{
%43
b'[ d'' b' d'' b' d'']  | 
%44
b'8[ d'' b' d'' c'' d'']  | 
%45
b' d'' b'4 r  | 
%46
e'8[ g' e' g' f' g']  | 
%47
e'8[ g' e' g' e' g']  | 
%48
e'8[ g' e' g' f' g']  | 
%49
e' g' e'4 r  | \clef bass
%50
e8[ c' e c' e c']  | }