Global = { \key c \major \time time }
RH = {{
%18
g''4. d''8 e'' e''16 d'' e''8 fis''  | 
%19
g'' d'' r d'' d''16 c'' b' c'' d''8 c''  | 
%20
b'4 r8 d'' e'' e''16 d'' e''8 fis''  | 
%21
g'' d'' \grace fis''16 e''8 d''16 c'' b'4 a' \trill  | 
%22
b'16 g'' b' g'' b' g'' b' g'' b' g'' b' g'' b' g'' b' g''  | 
%23
b'16 g'' b' g'' b' g'' b' g'' b' g'' b' g'' b' g'' b' g''  | 
%24
<c'' e''>8 r <e'' g''> r <c'' e''> r <a' c''> r  | 
%25
b'16 g'' b' g'' b' g'' b' g'' a' fis'' a' fis'' a' fis'' a' fis''  | }
LH = {{ <e' g'>2 <d' f'>4  | 
%18
<e' c'>8 d' e' f' g'4  | 
%19
<f' a'> <f' a'> <f' a'>  | 
%20
<f' a'>2 <e' g'>4  | 
%21
<d' f'>4 <d' f'>8 g' <f' d'>4  | 
%22
<c' e'> <c' e'>8 f' <c' e'>4  | 
%23
d'4 d'8 c' d' e'  | 
%24
c'2 \bar ": | }