Global =  {\key c\major \time 4/4}

RH = {
  <e' g' c''>2 <e' g' c''> |
  <e' g' c''>4 <e' c'> <d' f'> <e' g'> |
  <e' g'>2. <d' f'>4 |
  <c' e'> c''8 b' d'' c'' b' a' |
  <g' e'>2. <d' f'>4 |
  <c' e'> r r8 g'16 a' g'8 g' |
  g''4 e'' d'' c'' |
  <d'' g'>4 r r8 g'16 a' g'8 g' |
  g''4 f'' e'' d'' |
  c''1
}

LH = {
  c,8[ c g, e,] c, c g, e, |
  c,4 r r2 | r4 g, a, b, |
  c4 r r2 | r4 g, a, b, |
  c16 g e g c g e g c g e g c g e g |
  c g e g c g e g c g e g c g e g |
  b, g d g b, g d g b, g d g b, g d g |
  b, g d g b, g d g b, g d g b, g d g |
  <c e>1|
}

