Global = { \key c \major \time time }
RH = {{
%21
r16 g'( fis' g') a'( g' fis' g') b'8 g' b' g'  | 
%
r8 g'16 a' g'8 g' e''16 bes' a' g' e'' bes' a' g'  | 
%23
fis'4 <fis' d''> <fis' d''> r8 d''  | 
%24
<d'' d'>2 <c'' c'>4 <b' b>4  | 
%25
<b' b>2 <a' a>4 <g' g>4  | 
%26
<a' a>4. <b' b>8 <g' g>4 <g' g>  | 
%27
<a' a>4. <b' b>8 <g' g>4 <g' g>  | 
%28
<fis' a>4. d'8 fis' d' fis' d'  | }
LH = {{
%28
<a, c>4 d <a, c> d  | 
%29
<b, g,> r r2  | 
%30
<a, c>4 d <a, c> d  | 
%31
<d b,> <d b,> <d b,> r \bar ": | :"  | 
%32
g,8[ b, g, b,] g, b, g, b,  | 
%33
g,[ c g, c] g, c g, c  | 
%34
g,[ c g, c] g, c g, c  | }