Global = { \key c \major \time time }
RH = {{
%52
d'16( cis' d' e') f'8 d' b( c') r g'  | 
%53
<g' e'>4. a'16 g' <d' f'>4 <c' e'>  | 
%54
<b d'> g'8 g' g'( fis' e' d')  | 
%55
r g'[ g' g'] g'( fis' e' d')  | 
%56
<b d' g'>4 r8 fis g( gis a ais)  | 
%57
b[( c' cis' d']) dis'( e' f' fis')  | 
%58
g'2 g'8( a' b' c'')  | 
%59
b'[( a' gis' a']) a'4 r  | }
LH = {{
%61
c8[ e c e] c e c e  |  \clef treble
%62
r8 <d f>[ <d f> <d f>] <d f>2  | 
%63
r8 <e g>[ <e g> <e g>] <e g>2  | 
%64
f2 g4 g,  | 
%65
c \clef treble c'' c'' g'  | 
%66
e' g' e' c' | 
%67
f c' a f  | 
%68
g e f g  | }