Global = { \key c \major \time time }
RH = {{
%19
d''4 <<{\stemdown bes' bes'} \\ {\stemup g'' g''} >>  | 
%20
<< {\stemdown b' a'} \\ {\stemup g'' fis''} >> d''4  | 
%21
r16 g'[ fis' g'] cis''[ g' cis'' g'] cis''[ g' cis'' g']  | 
%22
fis'4 d''16[ e'' fis'' e''] d''4  | 
%23
r16 g'[ fis' g'] cis''[ g' cis'' g'] cis''[ g' cis'' g']  | 
%24
fis'4 <d' d''> d''8 b'  | 
%25
g'4 r8 g''16 fis'' g''8 g''  | 
%26
g''4 r8 a'16 b' d'' c'' b' a'  | }
LH = {{
%20
d'2 r4  | 
%21
es,8[ es es es es es]  | 
%22
d,[ d d d d d]  | 
%23
es,[ es es es es es]  | 
%24
d2 r4  | 
%25
b,16 g fis g b,4 r  | 
%26
c16 g fis g c4 r  | 
%27
d16 g fis g d4 r  | }