Global = { \key c \major \time time }
RH = {{
%66
<g' e'>8[ g <g' e'> g <fis' dis'> g]  | 
%67
<g' e'>8[ g <g' e'> g <fis' dis'> g]  | 
%68
<g' e'>4 r8 g' g'' e''  | 
%69
c''4 c'' e''16 d'' c'' d''  | 
%70
c''4 r8 c'''8 g'' e''  | 
%71
c''4 c'' e''16 d'' c'' d''  | 
%72
c''4 r g''8. g''16  | 
%73
g''4( c'') g''8. g''16  | }
LH = {{ c2.  |  c4 r r  |  \clef treble
%69
e'8[ g' e' g' f' g']  | 
%70
e'8[ g' e' g' e' g']  | 
%71
e'8[ g' e' g' f' g']  | 
%72
e' g' e'4 r  | 
%73
<e' c' g>2.  |  <f' d' g>2.  | }