Global =  {\key c\major \time 2/4}

RH = {
  \partial 4*1 g''16 e'' g'' e'' |

  c''4 d''16 c'' f'' e'' |
  d''4 g''16 b' d'' b' |

  c''8 c'' e''16 d'' c'' d'' |

  <e'' c''>8 <d'' b'> f''16 e'' f'' g'' |

  f''8 e'' d''16 c'' d'' e'' |

  d''8 c'' g''16 e'' d'' c'' |

  b'16[ g' c'' g'] d'' g' e'' g' |

  <e'' c''>8 <d'' b'> r4
}

LH = {
  \partial 4*1 r4 |

  e'16 g' e' g' e' g' e' g' |

  f' g' f' g' f' g' f' g' |

  e' g' e' g' b g' b g' |

  c'8 g a c' |

  g c' f a | \clef F

  e g r4 |

  f8 e d c |

  g g, r4 |


}
