Global =  {\key c\major \time 4/4}

RH = {

  <c' g e>4 c'16 b c' d' c'4 r |

  <e' c' g> e'16 d' e' f' e'4 r |

  <g' e'>4 f'16 e' d' c' <f' a'>8 <f' a'> <b' d'> <b' d'> |

  <c'' c'>4 <c'' c'> <c'' c'> r |

  g'4.( e'8) c'-. c'( d' e') |

  g'8[( f' e' d']) d'2 |

  g'4. e'8 c'-. c'( d' e') |

  e'4.( d'8) c'( b a g) |

}
LH = {

  c,8[ c c c] c c c c |

  c,8[ c c c] c c c c |

  c,8[ c c c] c c c c |

  c,4 c c, r |

  c8[ g e g] c g e g |

  b,8[ d f g] b, d f g |

  c8[ g e g] c g e g |

  <f d g,>2 r |

}
