Global =  {\key c\major \time 3/4}

RH = {
\partial 4*1 g'4
<g'' e''>2 <f'' d''>4 |
<e'' c''>4 d''8 e'' f'' g'' |
<f'' a''>4 <f'' a''> <f'' a''> |
<f'' a''>2 <e'' g''>4 |
<d'' f''> f''8 g'' f''4 |
<e'' c''>4 e''8 f'' e''4 |
d''4 d''8 c'' d'' e'' |
c''2 r4 |
}

LH = {
\partial 4*1 r4
\times 2/3 {c8 e g} \times 2/3 {c[ e g]} \times 2/3 {b,[ d g]} |
\times 2/3 {c e g} \times 2/3 {c[ e g]} \times 2/3 {c[ e g]} |
\times 2/3 {c f a} \times 2/3 {c[ f a]} \times 2/3 {c[ f a]} |
\times 2/3 {c f a} \times 2/3 {c[ f a]} \times 2/3 {c[ e g]} |
\times 2/3 {b, d g} \times 2/3 {b,[ d g]} \times 2/3 {b,[ d g]} |
\times 2/3 {c e g} \times 2/3 {c[ e g]} \times 2/3 {c[ e g]} |
\times 2/3 {g, f g} \times 2/3 {g,[ f g]} \times 2/3 {g,[ f g]} |
\times 2/3 {c e g} c4  r4 |
}
