Global =  {\key c\major \time 6/8}

RH = {
  {
\partial 8*1 c''8 |
%1
e''4. \grace g''16 f''8[ e'' f''] |
%2
g''4 e''8 c''4 e''8 |
%3
d''8[ f'' e''] d''[ e'' c''] |
%4
<c'' e''>4. <b' d''>4 g'8 |
%5
<c'' e''>4. <d'' f''>8[ e'' f''] |
%6
g''[ e'' c''] <c'' c'''>4 bes''8 |
%7
a''[ f'' e''] d''[ c'' b'] |
%8
c''[ c'' c''] c''4 r8 |

}
}

LH = {
  { \clef G
\partial 8*1 r8
%1
c'[ e' g'] b[ d' g'] |
%2
c'[ e' g'] c'[ e' g']
%3
<f' a'>4. <fis' a'>4. |
%4
g'8[ g'16 fis' g' fis'] g'4 r8 | \clef F
%5
c[ e g] b,[ d g] |
%6
c[ e g] e[ g c'] |
%7
f[ a d'] g[ d' f'] |
%8
<c' e'>8[ <c' e'> <c' e'>] <c' e'>4 \bar":|:" r8 |

}
}
