Global = { \key c \major \time time }
RH = {{
%27
b'4 r8 g''16 fis'' g''8 g''  | 
%28
g''4 r8 c''16 d'' f'' e'' d'' c''  | 
%29
d''4. e''8 fis'' g''  | 
%30
f''[ e'' d'' c'' b' a']  | 
%31
d''4. b'16 g' a'4\trill  | 
%32
g'4 b'16 f'' b' f'' b' f'' b' f''  | 
%33
<< {\stemdown c''4 a' a'} \\ {\stemup e''4 fis'' fis''} >>  | 
%34
<g'' b'>4 b'16 f'' b' f'' b' f'' b' f''  | }
LH = {{
%28
e16 g fis g e4 r  | 
%29
b,8[ g b, g b, g]  | 
%30
c[ g c g c g]  | 
%31
<g d> <g d> <g d> <g d> <fis d> <fis d>  | 
%32
g[ g g g g g]  | 
%33
g,[ g g g g g]  | 
%34
g,[ g g g g g]  | 
%35
g,[ g g g g g]  | }