Global = { \key c \major \time time }
RH = {{
%44
g'8 fis' fis'4 r8 fis'8( g' a')  | 
%45
g'( fis') f'4 d''8 b' g' f'  | 
%46
f'4.( g'16 f') e'4 r  | 
%47
e'2 r8 b' a'16 gis' fis' e'  | 
%48
e'4.( fis'16 e') dis'4 r  | 
%49
e'8( dis') d'4 b'8( gis' e' d')  | 
%50
d'4.( e'16 d') c'4 e'  | 
%51
f'16( e' f' g') a'8 f' dis'( e') r e'  | }
LH = {{
%52
<a, f,>4 r e,8 g, e, g,  | 
%53
r4 g, b, c  | 
%54
g, r <a, c>2
%55
<g, b,> <a, c>  | 
%56
<g, b,>4 r r2  |  r1  | 
%58
c8[ e c e] c e c e  | 
%59
c[ f c f] c f c f  | 
%60
c[ f c f] c f c f  | }