Global = { \key c \major \time time }
RH = {{
%65
d''[( c'' b' a' gis' a'])  | 
%66
c''( b') b'4( cis'')  | 
%67
e''8( d'') d''4 r  | 
%68
g''8( f'') f''4 f''  | 
%69
f''4.( g''16 a'') g''8 f''  | 
%70
f''8( e'') e''4 e''  | 
%71
e''4.( f''16 g'') f''8 e''  | 
%72
d''16[ e'' f'' g''] a''[ f'' g'' e''] f''[ d'' e'' cis'']  | }
LH = {{
%74
<a f>4  <a d>8 <a e> <a f> <a fis>  | 
%75
g4 g, g8 f  | 
%76
f[ e d c e fis]  | 
%77
g2. | 
%78
g,2 g4  | 
%79
g, g, g,  | 
%80
g,2 r4  | 
%81
c,8[ c c, c c, c]  | }