Global = { \key c \major \time time }
RH = {{
%63
g'4. e'8 c'-. c'( d' e')  | 
%64
g'8[( f' e' d']) d'2  | 
%65
g'4.( e'8) c'-. c'( d' e')  | 
%66
e'4.( d'8) c' b a g  | 
%67
r8 g''-.[ g''( e'']) c''-. c''( d'' e'')  | 
%68
g''[( f'' e'' d'']) d''2  | 
%69
e''4 c''8 d'' c''( b' a' g')  | 
%70
c''4 r16 c' c'' c' r b b' b r a a' a  | }
LH = {{
%67
c8[ g e g] c g e g  | 
%68
b,8[ d f g] b, d f g  | 
%69
<e c>2 <f d g,>  | 
%70
<e c>4 <a a,> <g g,> <f f,>  | 
%71
<e e,> r d g,  | 
%72
c <a, a> <g, g> <f, f>  | 
%73
<e, e>2 d4 g,  | 
%74
c c16 d e f g8 e d c  | }