Global = { \key c \major \time time }
RH = {{
%25
d''4. c''8 a'2  | 
%26
g'8 g' \grace a'16 g'8 fis'16 g' d''8 bes' d'' bes'  | 
%27
a'4 <fis' a' d''> <fis' a' d''> r  | 
%28
r16 d' e' fis' g' a' b' c'' d''8 d'16 d'' d' d'' d' d''  | 
%29
d' d'' d' d'' d' d'' d' d'' d' d'' d' d'' d' d'' d' d''  | 
%30
r16 d' e' fis' g' a' b' c'' d''8 d'16 d'' d' d'' d' d''  | 
%31
d' d'' d' d'' d' d'' d' d'' d' d'' d' d'' d' d'' d' d''  | 
%32
d''4 c''16 b' a' g' g'' g' g'' g' f'' g' f'' g'  | }
LH = {{
%26
<bes g> <bes g> <bes g>4 bes8 g bes g  | 
%27
d d' a fis d4 r  | 
%28
<g b>4 r r <g b>8 d  | 
%29
<fis a>[ d] <g b>[ d] <a c'>[ d] <fis a> d  | 
%30
<g b>4 r r <g b>8 d  | 
%31
<fis a>[ d] <g b>[ d] <a c'>[ d] <fis a> d  | 
%32
<g b>4 r \clef f <g b,>8 <g b,> <g b,> <g b,>  | 
%33
<c g>[ <c g> <b, g> <b, g>] <c g>4 r  | }