Global = { \key c \major \time time }
RH = {{) e'( d'- | )] } {d'[ e' e' d'] d'[ c' c' b]} >>  | 
% m20
<b d'>4 e'16[ c'' e' c''] d'[ b' d' b'] c'[ a' c' a']  | 
% m22
g'4 <b' g''>  <b' g''> r \bar": | :"
% m23
d''4. b'8 g'[ g' a' b']  | 
% m24
a'4 a'8[ b'] a'4 r  | 
% m25
d''4. b'8 g'[ g' a' b']  | 
% m26
c''4 c''8[ e''] c''4 r  | }
LH = {{
% m34
d,[ d d d] d[ d d d]  | 
% m35
e,[ e e e] e[ e e e]  | 
% m36
f,[ f f f] f,4 r  | 
% m37
f16[\f c' a c'] f[ c' a c'] f4 r  | 
% m38
e16[ c' g c'] e[ c' g c'] e4 r  |  \clef treble
% m39
<b g'>8[ <b g'>] <b g'>4 r2  | 
% 40
<c' g'>8[ <c' g'>] <c' g'>4 r2  |  \clef bass
% 41 42
g4 r4 r2  | }