Global = { \key c \major \time time }
RH = {{ d''4 d''8[ e''] c''4 r  |  c'''4. g''8 e''[ e'' f'' g'']  | 
% m4
f''4 f''8[ g''] e''4 r8 g''  |  a''8.[ f''16] c''4 a''16[ c''' b'' c'''] d'''[ c''' b'' c''']  | 
% m6
g''8.[ e''16] c''4 g''16[ c''' b'' c'''] d'''[ c''' b'' c''']  | 
% m7
r f''[ d''' f''] d'''[ f'' d''' f''] r e''[ c''' e''] c'''[ e'' c''' e'']  | 
% m8
d''4 f''16[ d'' c'' b'] c''8- | [ e''- | }
LH = {{
% m2
g[ f' d' f'] g[ f' d' f'] c'[ g' e' g'] c'[ g' e' g']  | 
% m3
c'[ g' e' g'] c'[ g' e' g'] c'[ g' e' g'] c'[ g' e' g']  | 
% m4
b[ g' d' g'] b[ g' d' g'] c'[ g' e' g'] c'[ g' e' g']  | 
% m5
<f' c'>8[ <f' c'> <f' c'> <f' c'>] <f' c'>[ <f' c'> <f' c'> <f' c'>]  | 
% m6
<e' c'>[ <e' c'> <e' c'> <e' c'>] <e' c'>[ <e' c'> <e' c'> <e' c'>]  | 
% m7
<b g'>4 r <c' g'> r  | 
% m8
b16[ g' f' g'] d'[ g' f' g'] c'[ g' e' g'] c'[ g' e' g']  | 
% m9
<b g'>4 r <c' g'> r  | }