Global = { \key c \major \time time }
RH = {{
	<g'' g'>4-^ <fis'' fis'>8 <g'' g'>4-^ <f'' f'>8  | 
	<e'' e'>8 <d'' d'> <c'' c'> <b' b>4 <c'' c'>8  | 
	<d'' d'>4 r8 <g'' d'' b' g'>4^^ g'8
	\break

% first theme
\repeat volta 2 {
	<c'' g' e'>8^^ r8 r d''4.  | 
	e''8[ r c''] e''[ r e'']  | 
	<g'' e'' c''>^^[ r c'']  e''[ d'' c'']  | 
	<f'' b'>[ r <f'' b'>] <f'' b'>[ r f'']  | 
	<d'' b' f'>^^ r r e''4.  | 

	\break

	f''8[ r d''] f''[ r f'']  | }
LH = {{ \stemneutral
	g'4. ~ g'4 g'8
	}
% end first theme (upper)
	\pagebreak
% second theme (upper)
	<a' a''>4.^^ <b' b''>^^  | 
	<c'' c'''>^^ <e'' e'''>^^  | 
	<g'' g'''>2. ~
	<g'' g'''>4 e''8^. e''^.[ d''^. c''^.]  | 
	b'_.[ r g'] b'[ r g']

	\break \nopagebreak

	b'4 f''8^. f''^.[ e''^. d''^.]  | 
	e''^.[ r c''^.] e''^.[ r c''^.]  | 
	e''4. <g'' g'>^^  | 
	<a'' a'>^^ <b'' b'>^^  | 
	<c''' c''>^^ <e''' e''>^^

	\break \nopagebreak

	<a''' a''>2. ~
	<a''' a''>4 c''8 c''[ d'' dis'']  | }