Global = { \key c \major \time time }
RH = {{
	<g'' d'' b'>^^[ r f''] d''[ c'' b']  | 
	<c'' e''>[ r e''] e''4 e''8  | 
	<a'' e'' c''>^^\arpeggio r r c''4.(  | 
	b'4. a')  | 

	\break

	<a'' e'' c''>8^^\arpeggio r r c''4.(  | 
	b'4. a')  | 
	<a'' e'' c''>8\arpeggio r r <<{\stemdown e''4.(  | 
	d''4. c''  | }
LH = {{
	e''^^[ r c''] e''[ r c'']  | 
	<c'' d''> r r <b' d'' g''>4.  | 
	c''8[ g'_. g'_.] g'_.[ g'_. g'_.]  | 
\stemdown	g'[ <g' g''>^. <g' g''>^.] <g' g''>^.[ <g' g''> <g' g''>]
\stemneutral
	\break \nopagebreak

	<a' a''>4.^^ <b' b''>^^  | 
	<c'' c'''>^^ <e'' e'''>^^  | 
	<g'' g'''>2. ~
	<g'' g'''>4 e''8^. e''^.[ d''^. c''^.]  | 
	b'[ r g'] b'_.[ r g']

	\break \nopagebreak

	b'4 f''8^. f''^.[ e''^. d'']  | 
	e''^.[ r c''^.] e''^.[ r c''^.]  | }