Global =  {\key a\minor \time 4/4}

RH =
  {
  <e e'>1\p\fermata->
  a,,8-.\pp b,,-. c,-. d,-. e,-.-> c,-. e,4-.
  dis,8-.-> b,,-. dis,4-. d,8-.-> bes,,-. d,4-.
  a,,8-. b,,-. c,-. d,-. e,-.-> c,-. e,-. a,-.
  g,-. e,-. c,-. e,-. g,2->
  a,8-. b,-. c-. d-. e-.-> c-. e4-.
  dis8-.-> b,-. dis4-. d8-.-> bes,-. d4-.
  a,8-. b,-. c-. d-. e-.-> c-. e-. a-.
  g-. e-. c-. e-. <g, g>2->
}

LH = {
  r1\fermata
  a,,,4-.\pp e,,-. a,,,-. e,,-.
  a,,,4-. e,,-. a,,,-. e,,-.
  a,,,4-. e,,-. a,,,-. e,,-.
  c,,4-. g,,-. c,,-. g,,-.
  a,,,4-. e,,-. a,,,-. e,,-.
  a,,,4-. e,,-. a,,,-. e,,-.
  a,,,4-. e,,-. a,,,-. e,,-.
  c,,4-. g,,-. c,,-. g,,-.
}
