Global = { \key c \major \time time }
RH = {{ a' r8 d''^( b'4) r8 g'^(  | 
	c''4 e'') <e'' e'''>^( <c'' c'''>  |  <b' b''>4. <a' a''>8 <b' b''>4 <g' g''>)

\pagebreak
% begin page 2
}
\alternative
{
	{
		<f' f''>4^( <e' e''> <d' d''>) \times 2/3 {g'8[^( a' b')]}
	}
	{
		<f' f''>4^( <e' e''> <d' d''>) <g' g''>
	}
}
	\repeat volta 2
{
	<b' b''>2-> <a' a''>->  |  <a' a''>->^( b'->)  |  <as' as''>->^( b'->)

	\break

	<a' a''>->^( b'->)  |  <c'' c'>^( <d'' d'>4. <e'' e'>8  |  <g'' g'>2 <c''' c''>)  |  <e''' e''>1 ~  | }
LH = {{
	<g, g>4. <fis, fis>8 <g, g>4 <e, e>)

\pagebreak
% begin page 2 (lower)


}
\alternative
{
	{
		<d, d>4_( <c, c> <b,, b,>) r
	}

	{
		<d, d>4_( <c, c> <b,, b,>) r
	}
}
	\repeat volta 2
{
	d,4 <d f g> g, <d f g>  |  d, <d f g> g, <d f g>  |  d, <d f g> g, <d f g>

	\break

	d, <d f g> g, <d f g>  |  c, <c e g> g, <c e g>  |  c, <c e g> g, <c e g>  |  c <e g> b, <e g>  |  a, <e g> g, <e g>

	\break

	f, <c f a> f, <c f a>  |  f, <c f a> <c f a> <c f a>  | }