Global = { \key c \major \time time }
RH = {{ <g' g''> r8 f''^( d''4) r8 e''^(  | 
	c'') r <b' b>4^( <a' a> <g' g>)  |  a' r8 d''^( b'4) r8 g'(

	\break

	c''4) <d'' d'> <e'' e'> <g'' g'>  |  <c''' c''>^^ <b'' b'>8-.[ <c''' c''>-.] <d''' d''>4-^ <c''' c''>-^  | 
	<e''' e''>-^ <d''' d''>-^ r \times 2/3 {g'8[^( a' b')]}  |  c''4 r8 c''^( d''4) r8 d''8^(  | 
	e'') r <c'' c'''>4^( <b' b''> <a' a''>)

	\break

	<g' g''> r8 f''8^( d''4) r8 e''8^(  |  c'') r <b' b>4_( <a' a> <g' g>)  | }
LH = {{ f, <d f> g, <d f g>

	\break

	c, <c e g> <c e g> <c e g>  |  a, <c e a> as, <c d f>  |  g, <g, b, d g>-^ r \times 2/3 {g,,8[_( a,, b,,)]}  | 
	c,4 <c e g> g, <d f g>  |  c, <c e g> <c e g> <c e g>

	\break

	d, <d f g> g, <d f g>  |  c, <c e g> <c e g> <c e g>  |  f, <d f> g, <d g b>  |  c, <c e g> <c c'>^( <a, a>  | }