Global = { \key c \major \time time }
RH = {{ <f'' f'>1~  |  <f'' f'>2 <g'' g'>  |  <a'' a'>1~

	\break

	<a'' a'>2 <c''' c''>  |  <bes'' bes'> <g'' g'>  |  <e'' e'''>2. <d'' d'''>4  | 
	<< \stemdown {c'''1^(  |  a''2)} \\
	   \stemdown {c''1_(  |  a'2)} >> <c'' c'''>2  | }
LH = {{
	f, <c f a> <c f a> <c f a>

	\break

	f, <c f a> <c f a> <c f a>  |  g, <c e g bes> <c e g bes> <c e g bes>  |  c, <c e g bes> <c e g bes> <c e g bes>  | 
	f, <c f a> <c f a> <c f a>  |  f, <f a>
		<< \stemup {b4\rest <f a>  |  a\rest <f bes> <f bes> <f bes>  |  a\rest <f a> g\rest <d f bes>} \\
		 \stemdown {es2  |  d1  | }