\language "nederlands"
Global = {\key  c \major \time 2/2}


RH = {
        <c' e' g' c''>4-^ c'8-.[ c'-.] e'-.[ c'-. e'-. g'-.] | c''-.[ g'-. c''-. e''-.] g''-. r
		<< \stemDown {a''4^^^( | f'') g''4^^^( e'') f''4^^^( | d'')} \\
		   \stemDown {e''4 | d'' d''4 c'' c'' | b'} \\
		   \stemDown {a'4_( | a'8) fis'\rest g'4_( g'8) fis'\rest f'4_(| f')} >>
	r r r
}

LH = {
       <c, e, g, c>4 c8[ c] e[ c e g] | c'[ g c' e] g r
		<< \stemUp {cis4^( | d8) a,\rest b,4^( c8) a,\rest as,4^( | g,)} \\
		   \stemUp {cis,4_( | d,) b,,_( c,) as,,_( | g,,)} >> r4 r r
}