Global = { \key c \major \time time }
RH = {{ e'4^( a'8) r a'-.[ a'-. a'-. a'-.]  |  a' r a'[ a'] a' r <c'' c'> r  |  <b' b>2^( <e'' b' gis' e'>4^^) r

	\break

	<c'' a' e'>-.-^ r d''8-.[ c''-. a'-. f'-.]  |  e'4^( c''8) r c'-.[ b-. c'-. e'-.] g'-. r d'-.[ d'-.] d'-.[ r e'-.] r  | 
	c'4 r \acciaccatura d'8 c'8[_( b) c'-. d'-.]

	\break

	e'8 r e'[ e'] e'[ r e'] r  |  e' r <e' e''>[ r <d' d''>] r <c' c''> r  |  <b b'> r <b b'>[ <b b'>] <b b'>[ r <b fis'>] r
}
\alternative
{
	{
		<b f'? b'>4 r <e' gis' b' e''>-^ r
	}

	{
		<b f' b'>4 r8 <g' g''>^(  <a' a''>4. <f' f''>8)
	}
}
	\bar " |  | }
LH = {{ g\rest <e c> g\rest <e c>} \\
	 \stemdown {c2 b,  |  a, g,} >>  | 
	fis,4 <c d> d, <c d fis>  |  g, <b, d g> <e e,> r

	\break

	<a, a,,>-.-^ <c e> f, <a, d>  |  g, <c e> e, <c e>  |  d, <b, f g> g, <f g>  |  c <e g> g, <e g>

	\break

	c <e g> c <e a>  |  b, <e g> b, <e g>  | }