Global = { \key c \major \time time }
RH = {{ <e'' d'' e'>-. <e'' c'' e'>-. <f'' d'' c'' f'>2-^  | 
	<c'' e''>8-.[ <c'' f''>-. <c'' g''>-.] r <c'' f' d'>4-.-^ <d'' f' d'>-.-^  |  <b' f' d'>-^ r <e'' b' gis' e'>-^ r \bar " |  | "

	\break

\repeat volta 2
{
	<c'' a' e'>4-.-^ r d''8-.[ c''-. a'-. f'-.]  |  e'4^( c''8) r c'[ b c' e']  |  g'-. r d'-.[ d'-.] d'-.[ r e'-.] r  | 
	c'4 r \acciaccatura d'8 c'8[_( b) c'-. d'-.]

	\break

	e'8 r e'[ e'] e'[ r e'] r  | }
LH = {{ <gis, gis,,>-. <a, a,,>-. <as, as,,>2-^  | 
	<g, c e>4 <g, c e>8-. r <as, as,,>4-._^ <as, as,,>-._^  |  <g, g,,>_^ r <e, e,,>_^ r \bar " |  | "

	\break

\repeat volta 2
{
	<a, a,,>4-.-^ <c e>-. f,-. <a, d>-.  |  g, <c e> e, <c e>  |  d, <b, f g> g, <f g>  |  c <e g> g, <e g>

	\break

	<< \stemup {a4\rest <e g> g\rest <e c>  | }