Global = { \key c \major \time time }
RH = {{"
	\break
% begin page 2

	<e'' e'>4 r8 <dis'' dis'>8^( <e'' e'>2)  |  <g'' g'>4-^ <c''' c''>-^ <g'' g'>-^ r8 <f'' f'>^(  | 
	<e'' e'>4) r8 <dis'' dis'>8^( <e'' e'>2)  |  r4 c''4-^ <c'' e''>-^ <c'' g''>-^  | 
	<c'' c'''> r8 <b' b''>8^( <c'' c'''>2)  |  <a' a''>4.^( <b' b''>8 <c'' c'''>4 <a' a''>)

	\break

	#(set-octavation 1)
	<d'' g'' d'''>1~  |  <d'' g'' d'''>4 r <c'' c'''>-^ <d'' g'' d'''>-^  |  <e'' g'' e'''> r8 <dis'' dis'''>8^( <e'' e'''>2)  | }
LH = {{ <b, dis a>8 r <b, dis a> r <b, dis a> r <b, dis> r
}
\alternative
{
	{
		<g, g>4 r <e, e> r
	}

	{
		<g, g>4 r r2
	}
}

	\bar " |  | "
\pagebreak

% begin page 2 (lower)

	<c c,>4 <e g> g, <e g>  |  c <e g> g, <e g>  |  c <e g> g, <e g>  |  c <e g> <c c,>^^ <b, b,,>^^  | 
	<a, a,,> <c e> a, <c e>  |  d, <c d fis> d, <c d fis>

	\break

	g, <b, d g> fis, <b, d> f,? <b, d> <e e,>^^ <d d,>^^  | }