
Global = {\key  c \major \time 2/2}

RH = {
       <c'' a' e'>4-.-^ r d''8-.[ c''-. a'-. f'-.] | e'4^( c''8) r c'[ b c' e'] | g'-. r d'-.[ d'-.] d'-.[ r e'-.] r |
	c'4 r \acciaccatura d'8 c'8[_( b) c'-. d'-.]
	e'8 r e'[ e'] e'[ r e'] r | e'4^( a'8) r a'-.[ a'-. a'-. a'-.] | a' r a'[ a'] a' r <c'' c'> r | <b' b>2^( <e'' b' gis' e'>4^^) r
}

LH = {
      <a, a,,>4-.-^ <c e>-. f,-. <a, d>-. | g, <c e> e, <c e> | d, <b, f g> g, <f g> | c <e g> g, <e g>
	<< \stemUp {a4\rest <e g> g\rest <e c> | g\rest <e c> g\rest <e c>} \\
	 \stemDown {c2 b, | a, g,} >> |
	fis,4 <c d> d, <c d fis> | g, <b, d g> <e e,> r
}