Global = { \key c \major \time time }
RH = {{ g'2 c'} >>  | 
	a'4.^( bes'8 c''4. b'8

	\break

	c''4. b'8 c''4. a'8)  |  bes'4.^( c''8 d''4. cis''8  |  d''4. cis''8 d''4. bes'8)  |  <f' c''>4.^( <f' f''>8 <f' d''>4. bes'8)  |  g'2 <g' c'>  | 
	<< \stemup {f'1~  |  f'4} \\
	 \stemdown {<c' a>4 <c' a> <c' a> <c' a>  | }
LH = {{ <f, f,,>4._( <g, g,,>8 <a, a,,>4. <g, g,,>8  | 
	<f, f,,>4) r8 <c, c>_^ <a,, a,>4_^ <g,, g,>_^

	\bar " |  | "
\pagebreak

% begin page 4

\repeat volta 2
{
	<fis,, fis,>4 r fis2^(  |  g4) r <d, d,,>4. <d, d,,>8  |  <g, g,,>4. <a, a,,>8 <bes, bes,,>4 <a, a,,>^^  | 
	<g, g,,> r8 <d, d> <bes,, bes,>4^^ <a,, a,>^^  |  <gis,, gis,> r gis2^( a4) r <e, e,,>4. <e, e,,>8

	\break

	<a, a,,>4. <b, b,,>8 <c c,>4 <b, b,,>  | }