Global = { \key c \major \time time }
RH = {{
	a'4.^( bes'8 c''4. b'8  |  c''4. b'8 c''4. a'8)  |  bes'4.^( c''8 d''4. cis''8  |  d''4. cis''8 d''4. bes'8)

	\break

	<f' c''>4.^( <f' f''>8 <f' d''>4. bes'8)  |  g'2 <g' c'>  | 
	<< \stemup {f'1~  |  f'4} \\
	 \stemdown {<c' a>4 <c' a> <c' a> <c' a>  |  <c' a>} >> r4 c'2  | }
LH = {{ bes, <d f bes> bes, <d f bes>

	\break

	<a, f a>4.^( d8 bes,4. g,8)  |  c,4 <bes, f> c, <bes, e>  |  <f, f,,>4._( <g, g,,>8 <a, a,,>4. <g, g,,>8  |  <f, f,,>4) r c2  | 
	f,4 <c f a> c, <c f a>  |  f, <c f a> c, <c f a>

	\break

	f, <c f a> c, <c f a>  |  f, <c f a> c, <c f a>  |  e, <c g bes> c, <c g bes>  | }