Global =  {\key c\major \time 2/4 \partial 8}

RH = {
  \times 2/3 {g''16 ( a'' g''}

  e''8) r r \times 2/3 {g''16 ( a'' g''}
  d''8) r r \times 2/3 {g''16 ( a'' g''}
  c'''8) ( f'') f'' ( e'')]
  a'' ( d'') d'' ( c'')

  b'8 <d'' f'' >4( <c'' e''>8)
  <c'' e'' >( <b' d''>) r \times 2/3 {g16 ( a g}
  e8) r r \times 2/3 {g16 ( a g}
  d8) r r \times 2/3 {g16 ( a g}

  fis8) c'4 b8 (
  a) e'4 \tieDown d'8 ~
  d'[ c' ( b) a]
  ais[ ( b)] r
}

LH = {
  r8

  r <c' g'>[ <c' g'>] r
  r <b g'>[ <b g'>] r
  r <a' c''>[ <a' c'' >( <b' d''>)]
  r <f' a'>[  <f'  a'>( <e' g'>)]

  \clef bass r  b[ ( c'  fis)]
  g4 r
  r8 <c, g,>[ <c, g,>] r
  r <b,, g,>[ <b,, g,>] r

  <a,, a,>4 <g,, g,>
  <c, c> <b,, b,>
  <c, c> <d, d>
  g, g,,8
}

