Global =  {\key a\minor \time 6/8}

RH = {
  << { e'''4. ~ e'''4 f'''8 } \\ { r8 a'' b'' c''' a''4 }
>>
<< { e'''4.~ e'''4 f'''8 } \\ { r8 b'' d''' d''' b''4 } >>
<< { e'''4.~ e'''8 d''' f''' } \\ { r8 g'' b'' c'''4. } >>
<< { e'''8 d'''4~ d'''4. } \\ { b''4 c'''8 b'' c''' a'' } >>
\break
%5
<< { b''8 c''' d''' c''' b'' c''' } \\ { gis''4. a''4. } >>
<< { b''4. a''4. } \\ { gis''8 a'' gis'' e''4. } >>
}

LH = {
  << { r4 c''8 e''4 c''8 } \\ { a'2. } >>
  << { r4 d''8 f''4 d''8 } \\ { b'2. } >>
  << { r4 b'8 d''4 b'8 } \\ { g'2. } >>
  << { r8 gis'8 a'8 d''4 a'8 } \\ { e'4. f'4. } >>
  %5
  << { b'8 a' gis' c''4. } \\ { e'4. a'8 f' e' } >>
  << { b'4. c'' } \\ { gis'4 e'8 a'4. } >>
}

