Global = { \key c \major \time time }
RH = {{ a'4.^( f''  |  e'' d''  |  a'2.)  |  f'8[ r g'] a'[ r f']  | 

	\break

	d''4.^( bes'  |  a'2.)^(  |  g'4) c'8_( d'4 des'8)  |  c'[ r f'] e'[ r f']  | }
LH = {{
	g,[ r <e g>] g,[ r <f g>]  | 
}
\alternative
{
	{
		<c e g>4 r8 <g, g,,>4_> r8
	}
	{
		<c e g>4 r8 r4 r8
	}
}

\pagebreak

% begin page 3 (lower)
\key f \major

\repeat volta 2
{
	f,[ r <f a c'>] <f a c'>[ r <f a c'>]  |  f,[ r <f a c'>] <f a c'>[ r <f a c'>]  | 
	f,[ r <f a c'>] <f a c'>[ r <f a c'>]  |  f,[ r <f a c'>] <f a c'>[ r <f a c'>]  | 
	d[ r <f a d'>] <f a d'>[ r <f a d'>]  | 

	\break

	bes,[ r <f bes d'>] <f bes d'>[ r <f bes d'>]  | 
\override staff.notecollision
 #'merge-differently-dotted = ##t
	<< \stemup { c8[ r <f a>] b,[ r <f a>] } \\
	 \stemdown { c4. b, } >>  | }