Global = { \key c \major \time time }
RH = {{ g'4 r8 <g' b' d'' g''>^> r g'
}
	\break

\repeat volta 2
{
	<c'' c'>8-.[ <b' b>-. <c'' c'>-.] <e'' e'>[ r <d'' d'>]  |  <c'' c'>-.[ r <b' b>-.] <c'' c'>-.[ r <e'' e'>-.]  | 
	<g'' g'>4^>( <f'' f'>8) <d'' d'>[ r <e'' e'>]  |  <c'' c'>4.~ <c'' c'>4 <c'' c'>8  | 

	\break

	<d'' d'>[ <cis'' cis'> <d'' d'>] <e'' e'>[ r <d'' d'>]  |  <c'' c'>[ r <e'' e'>] <c'' c'''>([ r <b' b''>)]  | 
	<a' a''>4^> <gis' gis''>8 <a' a''>([ r <b' b''>)]  |  <g' g''>4.~ <g' g''>4 <g' g''>8  | }
LH = {{
	d[ r <g b d'>] d[ r <fis c' d'>]  |  <g b d'> r d^([ g,]) r r  | 
}

\break

\repeat volta 2
{
	c[ r <e g>] g,[ r <e g>]  |  c[ r <e g>] g,[ r <e g>]  | 
	d[ r <f g>] g,[ r <f g>]  |  c-.[ d-. dis-.] e-.[ d-. c-.]  | 

	\break

	b,[ r <f g b>] g,[ r <f g b>]  |  c[ r <e g c'>] a,[ r <e a c'>]  | }