Global = { \key c \major \time time }
RH = {{
	<as' c'' es'' as''>4 <bes' des'' es'' g''>8 <as' c'' es'' as''> r r  | 
	<as' c'' es'' as''>4 <bes' des'' es'' g''>8 <as' c'' es'' as''>4 <c'' e'' g''>8  |  <c'' f'' as''>4. <bes' f'' bes''>4.

	\break

	<c'' e'' g'' c'''>8 r r <c'' e'' g'' c'''>^> r r  | 
	r4 <c'' c'>8^( <d'' d'>4 <des'' des'>8  |  <c'' c'>4^>) <f'' f'>8 <e'' e'>4^> <f'' f'>8  | 
	<a'' a'>4.^> <f'' f'''>^>  |  <e'' e'''>^> <d'' d'''>^>

	\break

	<a' a''>2.  |  <f' f''>4^> <g' g''>8 <a' a''>4^> <f' f''>8  | }
LH = {{

	\break

	<c c,>8 r r <c c,>^> r r  |  r2.  | 
	<f, f,,>8[ r <f a c'>] <f a c'>[ r <f a c'>]  |  <f, f,,>[ r <f a c'>] <f a c'>[ r <f a c'>]  | 
	<f, f,,>[ r <f a c'>] <f a c'>[ r <f a c'>]  | 

	\break

	<f f,>4^> <g g,>8 <a a,>4^> <f f,>8  |  <d d,>8[ r <f a d'>] <f a d'>[ r <f a d'>]  | 
	bes,[ r <f bes d'>] <f bes d'>[ r <f bes d'>]  | }