Global =  {\key c\major \time 4/4}

RH = {
  r8 g' <c'' e''> g' <c'' e''> g' <c'' e''> g'
  r g' <c'' e''> g' <c'' e''> g' <c'' e''> g'
  r g' <d'' f''> g' <d'' f''> g' <d'' f''> g'
  r g' <d'' f''> g' <d'' f''> g' <d'' f''> g'

  \times 2/3 {
     r8 g' c'' es'' c'' g'  es'' c'' g' es'' c'' g'
     r g' c'' es'' c'' g' es'' c'' g' es'' c'' g'
     r a' c'' d'' c'' a' d'' c'' a' d'' c'' a'
     r a' c'' d'' c'' a' d'' c'' a' d'' c'' a'
  }
}

LH = {
  c'2 e'
  g'1
  b2 d'
  g'1

  <c c'>2 <es es'>
  <g g'>1
  <fis fis'>2 <a a'>
  <d' d''>1
}

