Global =  {\key c\major \time 6/8 \partial 8}

RH = {
  <g  b>16.( <a c'>32

  <b d'>4) <b e'>16.( <c' e'>32 <d' f'>4) <d' f' >16.( <e' g'>32
  <f' a'>4) <d' f'>8 <b d'>4 <f'  b' >8(
  <es' c''>) <es' c''> <es' c''> <c' fis'> <c' fis'> <c' fis'>
  <b g'>8[ g'16. ( fis'32 g'16. fis'32]  g'16.[ fis'32 g'16. fis'32 g'16.  fis'32)]

  g'8 g' g' g' ( c''  e')
  g'8.[ ( fis'16 a'  g')] f'4 e'8
  d'32 ( cis' e' d' f' e' g' f' a' gis' b'  a') c'4 ( <b e'>16.  d'32)
  c'8[ <e c'> <e c'>] <e c'>4
}

LH = {

  r8

  r <g, g>4 r8 <g, g>4
  r8 <g, g> <g, g> <g, g>4.
  <as, as>8 <as, as> <as, as> <as, as> <as, as> <as, as>
  <g, g> <g b d'> <g b d'> <g b d'>4 r8

  r <c e g> <c e g> <c e g> <c e g> <c e g>
  <b, d g>4. ~ <b, d g>4 <c g>8
  <f a>4. r8 <g, e> <g, f>
  <c e>[ <c, c> <c, c>] <c, c>4
}

