Global =  {\key c\major \time 6/8 \partial 8}

RH = {
  c'16. ( e'32

  g'8) g' g' g' ( c''  e')
  g'8. ( fis'16 a' g'  f'4) f''16. ( d''32)
  b'4 d''16. ( b'32) g'4 a'16. ( f'32)
  d'4 ( dis'8) e'4 r8

  r4 <c'  e'>8( ~ <c' e'> <b d'> <cis' e'>)
  <<{g'4 ( f'8)} \\ {d'8 a b}>>
  <c'! e'>4 e''16. ( d''32)
  c''8..[ ( b'32 a'16.  g'32)]  fis'8..[ ( e''32 d''16.  fis'32)]
  g'8[ <b g'> <b g'>] <b g'>4

}

LH = {
  r8

  r <c e g> <c e g> <c e g> <c e g> <c e g>
  <b, d g>4. ~ <b, d g>4 r8
  <d f g> <d f g> r <d f g> <d f g> r
  r <b, f g> <b, f g> <c e g>4 c,16. ( e,32

  g,8) g, g, g, f, e,
  d,4 g,8 c,4 r8
  \clef treble <c' e'>8 <c' e'> r \clef bass <d c'> <d c'> r
  <g b>[ <g, g> <g, g>] <g, g>4
}

