Global =  {\key c\major \time 6/8}

RH = {
  fis'16( g') r g'( fis' g') gis'( a') r a'( gis' a')
  b'16( c'') ais'( b') gis'( a') fis'( g'!) r g'16( g' g')
  g'16( e' c') g'( g' g')
  g'16( f' b) g'( g' g')
  g'16( e' c') g'( e' c') <c' e'>4( <b d'>8)
  dis'16( e') r e'( dis' e') fis'( g') r g'( a' g')
  g'16( d'!) r d'( cis' d') e'( f'!) r f'( g' f')
  f'16( c'!) r c'16( e' d') f'( e') r e'( g' f')
  dis'16( e') r e'( f' d'!) << { d'8.( dis'16 e'8) } \\ { b4( c'8) } >>
  <g c' e'>8 <g c' e'> <g b f'> <g c' g'> <c' g'>
  << { a'16( b'32 c'') } \\ { c'8 } >>
  <e g c'>8 <e g c'> <f g b d'> <e g c'> r r
}

LH = {
  r8 <c e>8 r r <c f> r <c a> <c g> <c f> r <c e> r
  <c e g>4. <d f g>4. <e g>4 <a, c fis>8 <g, g>4.
  r8 <c g> r r <e g> r r <b, g> r r <d g> r r <a, g> <b, g> r <c g> <f, d>
  r8 <g, c> <g, b,> c g, c,
  c,,16 c, c, c, d,, d, e,, e, e, e, f,, f, g,, g, g, g, g,, g, c,,8 c, r
}

