Global =  {\key c\major \time 6/8}

RH = {
  e'8 e'8.( f'16)
 a'16( g') r16 g'16\staccato a'32( g' f' e')
 e'16([ d']) d'8.([ e'16]) g'8( f'!16) r32 f'\staccato g'32( f' e' d')
 d'16( c') r32 c'( b c' d' c' f'! e' cis'16 d') r32 d'32( cis' d' e' d' g' f'!)
 f'32( e' dis' e' f' e' dis' e' g' f' e' f'
 e' d' cis' d' c' b ais b a g fis g)
}

LH = {
  c32( g e g c g e g c g d g e g c g e g c g e g c g
 b, g fis g b, g fis g b, g c g cis g fis g d g fis g b, g g, g
 a, g fis g a,8) r8 b,32( g fis g) b,8 r8 <c g>8 <a, c> <f, d> <g, b,> r r
}

