Global =  {\key c\major \time 6/8}

RH = {
  dis'16e' r e'( dis' e') fis'( g') r g'( a' g')
 g'16( d'!) r d'( cis' d') e'( f'!) r f'( g' f')
 f'16( c'!) r c'( b c') cis'( d') r d'( cis' d')
 dis'( e' dis' e' g' f' e' d' c'! b a g)
 <g c' e'>4 <d' f'>8 <dis' fis'>8( <e' g'>8) r16 <c' e'>16
 <g b d'!>8\staccato <g b d'>\staccato <g c' e'>\staccato
 << { <cis' e'>8([ <d' f'>]) } \\ { g4 } >> r16 <b d'>
 c'!8\staccato[ c'8\staccato] d'16^\trill([ c'32 d'] e'8\staccato)[ e'8\staccato] <a d' f'>8
 <g c' e'>8 <g c' e'> <f g b d'> <e g c'> r r
}

LH = {
  r8 <c g> r r <e g> r r <b, g> r r <d g> r
 r <a, g> r r <b, g> r <c g>4 <f, a,>8 <g, b,>4 r8
 c,16 c c c c c c, c c c c c g,, g, g, g, g, g, g,, g, g, g, g, g, a,, a, a, a, b,, b, c, c c c f,, f,
 g,,16 g, g, g, g,, g, c,,8 c, r
}
