Global =  {\key c\major \time 6/8}

RH = {
  e'8\staccato e'\staccato f'16^\trill([ e'32 f' g'8]) r8
 a'32( g' f' e' d'8) d'\staccato e'16^\trill([ d'32 e' f'8]) r8
 \stemDown g'32( f' e' d' c'8) c'\staccato c'16^\trill([ b32 c'] d'8) d'\staccato
 d'16^\trill([ c'32 d'] e'8) e'\staccato
 << { g'16.( f'32) e'4( d'8) } \\ { d'8 c'4( b8) } >>
}

LH = {
   \times 2/3 { c16[ fis g] c[ fis g] d[ fis g]
 e[ fis g] e[ fis g] c[ fis g]
 b,[ fis g] b,[ fis g] c[ fis g] d[ fis g] d[ fis g] b,[ fis g]
 a,[ fis g] a,[ fis g] a,[ fis g] b,[ f! g] b,[ f g] b,[ f g]
 c[ e g] c[ e g] f,[ a, d] g,[ c e] g,[ c e] g,[ b, d] }
}

