Global =  {\key c\major \time 6/8}

RH = {
  \times 2/3 { \stemUp e'16([ c' g] e'[ c' g] f'[ d' g] g'[ e' g] g'[ e' g]) }
  \stemDown a'32( g' f' e'
  \times 2/3 { \stemUp d'16[ b g] d'[ b g] e'[ c' g] f'[ d' g] f'[ d' g]) }
  \stemDown g'32( f' e' d'
  \times 2/3 {
    \stemUp c'16[ g e] c'[ g e] d'[ g f] e'[ c' g] e'[ c' g] f'[ d' a]
    e'[ c' g] e'[ c' g] d'[ b f] c'[ g e]
  } c8) r
}

LH = {
  c,8 \grace b,16 c8 r8 c,8 \grace b,16( c8) r8 g,,8 \grace fis,16 g,8 r8 g,,8 \grace fis,16( g,8) r8
  a,,8 \grace gis,16 a,8 \grace ais,16 b,8 c,8 \grace b,16 c8 \grace e,16 f,8
  g,,8 \grace fis,16 g,8 \grace fis,16 g,8 c,,8 \grace b,,16 c,8 r8
}

