Global =  {\key c\major \time 4/4}

RH = {
  d'''8( b'') g''4.( a''16 b'' a''8 g'')
  \acciaccatura a''8 g''8.\trill( fis''16-.) fis''4 r2
  d'''8( b'') g''4.( a''16 b'' a''8 g'')

  \acciaccatura a''8 g''8.\trill( fis''16) fis''4 r2
}

strhb = {
  d'''4 r16 d'''16 b'' g'' e''4 r16 e''16( g'' e'')
  c'''4 r16 c'''( a'' fis'' d''4)
}

LH = {
  b16 d' b d' \repeat unfold 3 { b d' b d' }
  c' d' b d'  a d' b d'  c' d' b d'  c' d' a d'
  \repeat unfold 4 { b d' b d' }

  c' d' b d'  a d' b d'  c' d' b d'  c' d' a d'
}

