Global = { \key a \minor \time time }
RH = {{
 d''''4-. \sf r \times 2/3 { r8  a'''[( b''']  cis''''[ b'''  a''')] }  | 
 d''''4-. <a'''  dis''' c'''! a''>\ff-. <a''' e''' c''' a''>-. <gis''' e''' b'' gis''>  | 	%185
 <a''' e''' c''' a''>-. r \times 2/3 { r8  a''[( b'']  cis'''[ b''  a'')] }  | 
 d'''4-. \sf r \times 2/3 { r8  a''[( b'']  cis'''[ b''  a'')] }  | 
 d'''4-. \sf r \times 2/3 { r8  a'[ b']  cis''[ b' a'] }  | 
 \times 2/3 {
   d''[ \p a' b']  c''![ b' a']  d''[-. a' b']  c''[_ \markup{\italic "cresc."} b' a']  | 	%189
   e''[-. a' b']  c''[ b' a']  fis''[-. a' b']  c''[ b' a']  | 
   gis''[-. gis' a']  b'[ a' gis']  a''[-. a' b']  c''[ b' a']  | }
LH = {{
   a4) r r2  | 
  c''2( bes'  | 				%205 (1)
   a'4) r r2 \clef treble  | 
 } \\ {
  f1 ~  | 
  f4 r r2  | 
  f'1 ~  | 				%205 (2)
  f'4 r r2  | 
 } >>
 f''4-. r r2  | }