Global = { \key a \minor \time time }
RH = {{
 <f''' f''>2(  b''4)-. c'''8(  d''')  | 		%9
 <e''' e''>2(  a''4)-. a''8(  b'')  | 
 c'''4-. c'''8(  d''') b''4-. b''8(  c''')  | 
 a''4-. g'''!2 g'''4 ~  | 
 g'''8( f''' e''' d''' c''' b'' a''  gis'')  | 		%13
 a''4-. <a''' a''>2 g'''!4 ~  | 
 g'''!8( f''' e''' d''' c'''! b'' a''  gis'')  | 
 a''4-. b''^\trill( \f \slashedgrace{a''16[ b'']} c'''4)-. <gis''' b'' gis''>-.  | }
LH = {{
 r8 d gis b d' f' e' d'  | 			%9
 r c e a c' e' f' dis'  | 
 e e' a' e' e e' gis' e'  | 
 a( a' gis' a' cis' a' e' a'  | 
 d' a' f' a' e' d'' gis' d''  | 		%13
 f' c'' a' c'' e' cis'' a' cis''  | 
 d' d'' a' d'' e' e'' e'  e'')  | 
 a'4-. <gis' e'>-. <a' a>-. <e' e>-.  | }