Global = { \key a \minor \time time }
RH = {{
  s1  | 
 } >>
 gis'''8( fis''' a''' fis''' e''' d''' fis'''  d''')  | 					%141
 cis'''( b'' d''' b'' fis''' d''' b''  a'')  | 
 \times 2/3 {  gis''8[ e'' fis'']  gis''[ fis'' e''] } a''2  | 
 \times 2/3 {  gis''8[-. e'' fis'']  gis''[ fis'' e''] } a''2  | 
 \times 2/3 {  gis''8[-. e'' fis'']  gis''[ fis'' e'']  b''[ gis'' a'']  b''[ a'' gis''] }  | 	%145
 \times 2/3 {  d'''8[ cis''' b'']  a''[ gis'' fis'']  e''[ fis'' e'']  d''[ cis'' b'] }  | 
 \times 2/3 {  cis''8[-. a' b']  cis''[ b' a'] } d''2  | }
LH = {{
 a'4 r \times 2/3 { r8  e'[ fis']  gis'[ fis' e'] }  | 
 a'4 r a' r  | 				%149
 <a' g'! e' cis'> r r2  | 
 \times 2/3 {  d8[( fis  a)] } d'4 r2  | 
 <cis'' a' e'>4 r <d'' b' e'> r  | 
 <cis'' a'> r r2 \clef treble  | 		%153
 <e'' d''>4-.( <e'' d''>-. <e'' d''>-. <e'' d''>)-.  | 
 <e'' cis''>2. cis''4  | }