Global = { \key a \minor \time time }
RH = {{
 gis'2^\fermata r8 e''8-. \p a''-. b''-.  | 		%61
 c'''4.( d'''8 b''4.  c'''8)  | 
 a''2 \slashedgrace b''8 a''8( gis'' a'' b''  | 
 \slashedgrace d'''8 c'''8 b'' c'''  d''') e'''4-. e'''-.  | 
 e'''2. d'''8(  e''')  | 					%65
 \slashedgrace{d'''16[( e''']} f'''2)(  b''4) c'''8(  d''')  | 
 \slashedgrace{c'''16[( d''']} e'''2)(  a''4) a''8(  b'')  | 
 c'''4-. c'''8(  d''') b''4-. b''8(  c''')  | }
LH = {{
 e' gis' b' e'' e' gis' b' e''  | 			%65
 d' f' gis' b' d' f' gis' b'  | 
 c' e' a' c'' f' a' c'' dis''  | 
 e' a' c'' e'' e' gis' b' e''  | 
 r a c' e' a'4 r  | 			%69
 r8 d gis b d' f' e' d'  | 
 r c e a c' e' f' dis'  | 
 e e' a' e' e e' gis' e'  | }