Global = { \key a \minor \time time }
RH = {{
 c'''4.( d'''8 b''4.  c'''8)  | 			%1
 a''2 \slashedgrace b''8 a''8( gis'' a'' b''  | 
 \slashedgrace d'''8 c'''8 b'' c'''  d''') e'''4-. e'''-.  | 
 e'''2. d'''8(  e''')  | 
 \slashedgrace{d'''16[( e''']} f'''2)(  b''4) c'''8(  d''')  | 	%5
 \slashedgrace{c'''16[( d''']} e'''2)(  a''4) a''8(  b'')  | 
 c'''4-. c'''8(  d''') b''4-. b''8(  c''')  | 
 a''4 r r d'''8(  e''')  | }
LH = {{
 a8( c' e'  a') a( d' e'  gis')  | 		%1
 a( c' e'  a') c'' e'' c'' b'  | 
 a' e'' <c'' a'> e'' <b' gis'> e'' <a' f'> e''  | 
 e' gis' b' e'' e' gis' b' e''  | 
 d'( f' gis'  b') d'( f' gis'  b')  | 		%5
 c'( e' a'  c'') f'( a' c''  dis'')  | 
 e'( a' c''  e'') e'( gis' b'  e'')  | 
 r a c' e' a'4 r  | }