Global = { \key a \minor \time time }
RH = {{
 gis'1 \sf ~  | 
 gis'2^\fermata r8 e''8-. \p a''-. b''-.  | 
 c'''4.( d'''8 b''4.  c'''8)  | 					%121
 a''2 \slashedgrace b''8 a''8( gis'' a'' b''  | 
 \slashedgrace d'''8 c'''8 b'' c'''  d''') e'''4-. e'''-.  | 
 e'''2.-- d'''8(  e''')  | 
 \slashedgrace{d'''16[( e''']} f'''2)(  b''4) c'''8(  d''')  | 			%125
 \slashedgrace{c'''16[( d''']} e'''2)(  a''4) a''8(  b'')  | }
LH = {{
 f'2(  b4)-. c'8(  d')  | 			%129
 e'2(  a4)-. g'8(  a')  | 
 bes'2(  e'4)-. f'8(  g')  | 
 a'2(  d'4)-. r \clef treble  | 
 << { a'4( d'' a'  dis'') } \\ { f'2 f' } >>  | 	%133
 e'4 e''( d''! e''  | 
 cis'' e'' gis'  e'')  | 
 << {
  a'4(  e'') b''2  | }