Global = { \key a \minor \time time }
RH = {{
 e''4-. g''2_ \markup{\italic "dolce"} g''4 ~  | 	%25
 g''8( a'' b'' c''' d''' e''' f'''  d''')  | 
 f'''( e''' d'''  c''') c'''( b'' a''  b'')  | 
 d'''( c''' b''  a'') << { g''4^. g''^. } \\ { f''4 f'' } >>  | 
 << {
  g''1 ~  | 				%29 (1)
  g''8( a'' b'' c''' d''' es''' f'''  d''')  | 
 } \\ {
  f''8( e'' d''  c'') c''( b' a'  b')  | 		%29 (2)
  c'' r r4 r2  | }
LH = {{
 c'8 g' c'' g' f' g' b' g'  | 	%25
 e' g' c'' g' b g' b' g'  | 
 c' g' c'' g' f' g' d'' g'  | 
 e' g' c'' g' b g' b g'  | 
 c' g' c' g' f' g' f' g'  | 	%29
 es' g' es' g' b g' b g'  | 
 c'( g' es' g' g g' b g'  | 
 as g' c' g' as fis' c'  fis')  | }