Global = { \key a \minor \time time }
RH = {{
 \times 2/3 {  e'''8[-. c''' d''']  e'''[ d''' c''']  g'''[ e''' f''']  g'''[ f''' e'''] }  | 
 \times 2/3 {  bes'''8[( a''' g''']  f'''[ e''' d''']  c'''[ b''! c''']  cis'''[ d'''  bes'')] }  | 
 r4 \times 2/3 {  a'8[( c'' f'']  a''[ c'''  f''')] }  a'''8[-. a'''-.]  | 		%41
 a'''(  g''') f'''-. e'''-. e'''(  d''') c'''-. b''-.  | 
 c'''4 r r g' \p  | 
 <d'' b'>-.( <d'' b'>-. <d'' b'>-. <d'' b'>)-.  | 
 <g'' c''>2. <g'' c''>4  | 					%45
 <f'' c''>2-. <fis'' d'' c''>-.  | }
LH = {{
 \times 2/3 {  f8[( a c'] }  f'4) r2 \clef treble  | 	%41
 <e'' c'' g'>4 r <f'' d'' g'> r  | 
 <e'' c''> r r2 \clef bass  | 
 <g' f'>4-.( <g' f'>-. <g' f'>-. <g' f'>)-.  | 
 <g' e'>2. e'4  | 						%45
 a'2-. as'-.  | 
 g'2. r4  | 
 <b' f'>-.( <b' f'>-. <b' f'>-. <b' f'>)-.  | }