Global = { \key a \minor \time time }
RH = {{
  r fisis''( gis''  b'')  | 
  r fisis''( gis''  b'') ~  | 					%169 (2)
  b''( fisis''  gis''2)  | 
 } >>
 <c'''  a'' e''>4.(\p d'''8 b''4.  c'''8)  | 
 a''2 \slashedgrace b''8 a''8( gis'' a'' b''  | 
 \slashedgrace d'''8 c'''8 b'' c'''  d''') e'''4-. e'''-.  | 			%173
 e'''2. d'''8(  e''')  | 
 \slashedgrace{d'''16[( e''']} f'''2)(  b''4) c'''8(  d''')  | }
LH = {{
 f( a d a g a e  a)  | 
 f4-. <f' f>-. r <f' c' a f>-.  | 	%189
 r <e' c' a e>-. r <dis' c' a dis>-.  | 
 r <d'! b gis d!>-. r <c' a e c>-.  | 
 r <d' b f d>-. r <e' b gis e>-.  | 
 <a a,>-. <a' \sf e' c'>2.  | 		%193
 <b' a' f' d'>4-. <b' \sf gis' e'>2.  | 
 <a' e' c'>4-. <a' \sf e' c'>2.  | }