Global = { \key a \minor \time time }
RH = {{
		g''8. f''16 f''2  | 
		<d' a' d''>8 <f' e''> <d'' f''> <a' g''> <d'' a''> <d'' a'' d'''>  | 
		<c'' c'''>8. <b' b''>16 <b' b''>2  | 
		% bar 5
		<c'' e'' a''>8 <c'' b''> <a'' c'''> d''' <c''' e'''> <a'' e''' a'''>  | 
		g'''8. e'''16 e'''4 c'''  | 
		b''8. g''16 g''4 b''  | 
		g''8. e''16 e''2  | 
		<c' e' a'>8 <c' b'> <a' c''> <e' d''> <c'' e''> a''  | }
LH = {{
		<a, d a d'>\arpeggio <a d' a'> <a d' a'> <a d' a'> <a d' a'> <a d' a'>  | 
		<f f'> <e e'> <d d'> <c c'> <b, b> <b f' a'>  | 
		s2.  | 
		% bar 5
		a'8[ g'] fis' e''4 c''8  | 
		c''8 b' ais' b' b' e'  | 
		fis'8 g' c'' b' g' fis'  | 
		<b e'>8[ <b e'>] ais c'4 b8  | 
	}
	\\
	{
		s2.  | }