Global = { \key a \minor \time time }
RH = {{
		% bar 40
		s4 \acciaccatura { \slurdown d''8 \slurneutral} \once \override notehead #'x-extent = #'(0.0 . 0.0) \stemdown \hidenotes c'' \unhidenotes \stemup s4.  | 
		c''8. b'16 b'4 c''  | 
		<c' e' a'>8 <c' e' b'> <a' c''> <a' d''> <c'' e''> <a' c'' a''>  | 
		g''8. f''16 e''4 d''  | 
		c''8. a'16 <e' a'>4 <d' a' d''>  | 
		% bar 45
		c''8 a' a'2\fermata  | 
	}
	\\
	{
		% bar 25
		\stemup <d' gis' c''>8 <d' gis' b'> <d' gis' b'> <d' gis' ais'> <d' gis' b'> <d' gis' c''> \stemdown | 
		s8 c'4 a' s8  | }
LH = {{
		a8 a a a a a  | 
		a8 a a a a a  | 
		% bar 40
		a8 a a a a a  | 
		a8 a a a a a  | 
		s2 e'4  | 
		dis'4 e' f'  | 
		a8 a a a a a  | 
		% bar 45
		<a, e a>2._\fermata  | }