
Global = {\key  c \major \time 2/2}

RH = {
        r4 a'4^( e'4. a'8) | f'1~ | f'4 d'_( b4. e'8) | a1^(~ | a4 c' e' a') | bes'2. bes'4
        b'?2. b'4 | e'1~ | e'1
}

LH = {
       r1 | d,4 <d f a> <d f a> <d f a> | e, <d e gis> <d e gis> <d e gis> |
	a, <c e> e, <c e> | c, <c e> a,, <c e a> |
	<d d,>^> <d f bes>8[ <d f bes>] <d f bes>4 <d f bes>
        <dis dis,>4^> <dis fis b>8[ <dis fis b>] <dis fis b>4 <dis fis b> |
	<e e,> <e gis b>8[ <e gis b>] <e gis b>4 <e gis b> | <a e c a,>1^> |
}
