Global = { \key c \major \time time }
RH = {{ <a' c'>4 g' d'4. e'8)

	\break

	d'1~  |  d'2 c'  |  c' d'4._( e'8)  |  f'2 a'  |  <f' bes' d''>1~^(  |  <f' bes' d''>4 c'' bes' des')

	\break

	f'4.^( c'8 a'4. g'8)  |  <bes' e' c'>2\( <e' c' bes>
}
\alternative
{
	{
		f'4\) r r2  |  r4 a_( bes b)
	}
	{
		f'4 r r2  | }
LH = {{
	e, <c e bes> c, <c e bes>  |  e, <c e bes> c, <c e bes>

	\break

	f, <b, f as>8[ <b, f as>] <b, f as>4 <b, f as>  |  f, <c f a?> c, <c f a>  |  f, <c f a> c, <c f a>  | 
	f, <c f a> c, <c f a>  |  bes,, <d f bes> bes, <d f bes>  |  bes, <d f bes> bes, <des f bes>

	\break

	c <f a> c <f a>  |  <c c,> <c e g> <c c,> <bes, c e>
}
\alternative
{
	{
		<f, a, c f> <a, a,,>_( <bes, bes,,> <b, b,,>  | }