Global = { \key c \major \time time }
RH = {{ <f' f''>4 } >> <a' a''>8 <a' a''>4 <a' a''>8  | 

\repeat volta 2
{
	\override staff.notecollision.merge-differently-headed = ##t
	<< \stemup {a''2.^^  |  gis''2.^^} \\
	 \stemdown { a''8[ <f'' d''>^. <f'' d''>^.] <f'' d''>^.[ <f'' d''>^. <f'' d''>^.]  |  gis''[ <f'' d''>^. <f'' d''>^.] <f'' d''>^.[ <f'' d''>^. <f'' d''>^.]} >>  | 
	<a'' f'' d''>4.^^ <a'' e'' cis''>4.^^

	\break

	<a'' f'' d''>4.^^ <as'' f'' d''>^^  | 
	<< \stemup {g''2.^^  |  fis''2.^^} \\
	 \stemdown {g''8[ <es'' c''>^. <es'' c''>^.] <es'' c''>^.[ <es'' c''>^. <es'' c''>^.]  |  fis''[ <es'' c''>^. <es'' c''>^.] <es'' c''>^.[ <es'' c''>^. <es'' c''>^.]} >>  | }
LH = {{ bes bes  |  a f  |  d des \break c c  |  c c} >>  | 

	f,8[ r <f a>] c[ r <f a>]  |  <f f,>4 r8 r4 r8

\repeat volta 2
{
	<d d,>4^^ <e e,>8 <f f,>4 <d d,>8  |  <bes, bes,,>4^^ <c c,>8 <d d,>4 <bes, bes,,>8  |  <a, a,,>8^^[ d,^. f,^.] a,4^^ a,8

	\break

	<d d,>4.^^ <b, b,,>^^  | }