Global = { \key c \major \time time }
RH = {{ <b'' f'' b'> <c''' e'' c''>)  |  c''8^^ r r <e'' g'>4.^^~  |  <e'' g'>8[ c'' b'] c''[ d'' e'']

	\break

	d''^^ r r <b' f''>4.^^~  |  <b' f''>8[ d'' cis''] d''[ e'' f'']  |  e''4^^ r8 \acciaccatura dis'''8 e'''4 r8  | 
	g''4 <g'' g'>8^( <fis'' fis'>4 <g'' g'>8)  |  <a'' c'' a'>4.^( <g'' c'' g'>  |  <b'' f'' b'> <c''' e'' c''>)

	\break

	c''8^^ r r <e'' g'>4.^^~  | }
LH = {{
	<f f,>4._( <e e,>  |  <d d,> <c c,>)  |  <c c,>8^^[ r <e g>] g,[ r <e g>]  | 
	c^^[ r <e g>] g,[ r <e g>]

	\break

	b,[ r <f g>] g,[ r <f g>]  |  d[ r <f g>] g,[ r <f g>]  |  c[ r <e g>] g,[ r <e g>]  | 
	c[ r <e g>] g,[ r <e g>]  |  <f f,>4._( <e e,>  | }