Global = { \key c \major \time time }
RH = {{
	<< \stemup {e''4^^^( f''8) d''4^^^( e''8)  |  c''4^( d''8) bes'4^( c''8)} \\
	 \stemdown {<bes' g'>4. <bes' f'>  |  <bes' e'> <g' e'>} >>

	\break

	<< \stemup {<a' a>4.^^ <bes' bes>^^  |  <b' b>^^ <c'' c'>^^} \\
	 \stemdown {\set fontsize=#-4 d'4\rest \set fontsize=#0 <f' c'>8 \set fontsize=#-4 e'4\rest \set fontsize=#0 <f' c'>8  | 
		\set fontsize=#-4 e'4\rest \set fontsize=#0 <f' d'>8 \set fontsize=#-4 fis'4\rest \set fontsize=#0 <f' c'>8} >>  | 
	<c'' f'' a''>8^^[ r <c'' f'' a''>] <c'' f'' a''>[ r <b' f'' gis''>]  |  <c'' f'' a''>4.~ <c'' f'' a''>4 c''8  | 
	<< \stemup {<a' a>4.^^ <bes' bes>^^  | }
LH = {{ f,4 <c, c>8_( <b,, b,>4 <c, c>8)

	\break

	bes,8[ r <d f bes>] g,[ r <d f bes>]  |  c[ r <f a>] c,[ r <c e g bes>]
}
\alternative
{
	{
		f,4 <f, f>8 <c, c>4 <a,, a,>8  |  <f,, f,>4 <f, f>8-. <f, f>-.[ <e, e>-. <d, d>-.]
	}
	{
		f,4 <f, f>8 <c, c>4 <a,, a,>8  |  <f,, f,>4 r8 <f,, f,>4^^ r8
	}
}
\bar " | ."
     }

     dynamics = {
	s2.\ff  |  s2.*3  |  s2.\p  |  s2.

	s2\< s4\!  | }