Global = { \key c \major \time time }
RH = {{
	<< \stemup { a'4.^( gis' \break <a c' f' a'>4)} \\
	 \stemdown { a4\rest <a c' f'>8 a4\rest <b d' f'>8 \break s4} >>

%	\break

	c'8_( b4 c'8)  |  d'4.^( bes')  |  a'4^( f'8 g'4 e'8)  | 
	<< \stemup {f'2.^(  |  <f' c' a>4)} \\
	 \stemdown {a4\rest <a c'>8 <a c'>4 <a c'>8  |  s4} >> r8 r4 r8

\pagebreak

% begin page 3

\repeat volta 2
{
	r4 <bes e' bes'>8 <bes e' bes'>[ <bes e' a'> <bes e' g'>]  |  <a d' f'>4. r4 r8  | 
	r4 <bes e' bes'>8-. <bes e' bes'>-.[ <bes e' a'>-. <bes e' g'>]-.  | }
LH = {{
	<d d,>4) <f f,>8 <f f,>[ <e e,> <d d,>]  |  <cis cis,>2.(

	\break

	<d d,>4) <d f>8 <bes, d>4 <bes, d>8  |  <a, cis e>4 r8 <a, a,,>4 r8  |  r4 <a, a>8-. <a, a>-.[ <g, g>-. <f, f>-.]  | 
	<e, e>2.(  |  <f, f>4) <a, a>8-. <a, a>-.[ <g, g>-. <f, f>-.]

	\break

	<e, e>2.(  |  <f, f>4) <a, a>8 <a, a>[ <g, g> <f, f>]  |  <e, e>2.(  | }