Global = { \key c \major \time time }
RH = {{ <e' g'>4.~ <e' g'>4 <e' g'>8

	\break

	<c' e'>8[ r <c' e'>] <c' e'>[ dis' <e' c'>]  |  <g' e''>[ r <e' c''>] <e' c''>[ r <e' g'>]  |  <d' fis'>[ r d''] <d'' a' fis'>[ r d'']  | 
	<d'' a' fis'>4.~ <d'' a' fis'>4 c''8  | 
	<< \stemup {b'8^>[^( r d''] d''[ cis'' d''])  |  a'^>[^( r d''] d''[ cis'' d''])} \\
	 \stemdown {<g' d'>4. <g' d'>  |  <fis' d'> <a' d'>} >>

	\break

	<g' d' b>8^>[ r <fis' d' c'>] <g' d' b>^>[ r <fis' d' c'>]
}
\alternative
{
	{
		<g' d' b>4. <g' d' b>
	}
	{
		<g' d' b>4. f'^>
	}
}
\repeat volta 2
{
	e'8[^( dis' e'] a'4 g'8  |  e'4. c')  | }
LH = {{ <c c,>4 <b, b,,>8 <a, a,,>4 <g, g,,>8)

	\break

	<c c,>8[ r <c e g>] <c e g>[ r <c e g>]  |  <c c,>8[ r <c e g>] <c e g>[ r <c e g>]  | 
	<a, a,,>4^( <b, b,,>8 <c c,>4 <b, b,,>8  |  <a, a,,>4 <g, g,,>8 <fis, fis,,>4 <e, e,,>8)  |  <d, d,,>8[ r <b, d g>] <b, d g>[ r <b, d g>]  | 
	<d, d,,>[ r <c fis d>] <c fis d>[ r <c fis d>]

	\break

	<g, g,,>^>[ r <d, d,,>] <g, g,,>^>[ r <d, d,,>]
}
\alternative
{
	{
		<g, g,,>4 r8 <g, b, d g>8 r r
	}
	{
		<g, g,,>4 r8 r4 r8
	}
}
\repeat volta 2
{
	c8[ r <e g>] g,[ r <e g>]  |  c[ r <e g>] e,[ r <c g>]  |  f,[ r <c f>] g,[ r <b, f>]

	\break

	c,[ r <c e g>] <c e g>[ r <c e g>]  | }