Global = { \key c \major \time time }
RH = {{ a^( d'

	\break

	c'4.~ c'4) c'8  | 
	<< \stemup {d'8[^( e' f'] b'4 a'8)} \\
	 \stemdown {d'4. <d' f'>} >>  | 
	<e' g'>4. <es' g' c''>  |  <d' g' b'> <c' fis' a'> <b d' g'>4.~ <b d' g'>4 g'8  | 
	<< \stemup {\phrasingslurup  a'8[\( r a'] \acciaccatura b' a'[ gis' a']\)} \\
	 \stemdown {c'2.} >>

	\break

	<e' b'>4. <d' b'>  | 
	<< \stemup {c''4 c''8 \acciaccatura e'' d''[^( c'') d'']  |  e''4.~ e''4 e''8  |  \acciaccatura e'' \stemdown d''4*3/2} \\
	 \stemdown {c'4. a'  | }
LH = {{ b,[ r <f g>] g,[ r <f g>]  |  c[ r <e g>] a,[ r <es g>]  | 
	d,[ r \acciaccatura cis d] d,[ r \acciaccatura cis d]  |  g,[ r <d g>] <d g>[ r <d g>]  | 
	f,[ r <f a>] <f a>[ r <f a>]

	\break

	e,[ r <e gis>] <e gis>[ r <e gis>]  |  a,[ r <e a>] f,[ r <f a>]  |  e,[ r <e b>] <e b>[ r <e b>]  | 
	f,[ r <f a d'>] <f a d'>[ r <f a d'>]  | }