Global = { \key c \major \time time }
RH = {{ <c'' f'' a''>4.~ <c'' f'' a''>4 #(set-octavation 0) c'8

	\break

	<a f' a'>4.^( <bes f' bes'>  |  <b f' b'> <c' f' c''>)  |  #(set-octavation 1)
	<c'' g'' bes''>8^^[ r <c'' g'' bes''>] <c'' g'' bes''>[ r <c'' fis'' a''>]  |  <c'' g'' bes''>4.~ <c'' g'' bes''>4 #(set-octavation 0) a'8  | 
	<< \stemup {g'4.^( fis'  |  <c' e' g'>4)} \\
	 \stemdown {a4\rest <g bes e'>8 a4\rest <dis' a fis>8  |  s4} >> c'8_( b4 c'8)

	\break

	<< \stemup {a'4.^( gis'  |  <a' f' c'>4) } \\
	 \stemdown {a4\rest <a c' f'>8 a4\rest <b d' f'>8  | }
LH = {{ c,[ r <e g bes>] <e g bes>[ r <dis fis a>]  | 
	c,[ r <e g bes>] <e g bes>[ r <e g bes>]  |  c,[ r <c e>] c,[ r <c dis>]  |  c,[ r <c e>] c,[ r <c e>]

	\break

	f,[ r <c f>] f,[ r <f gis>]  |  f,[ r <c f a>] f,[ r <c f a>]  |  g,[ r <c e g>] g,[ r <c e g>]  | 
	g,[ r <b, f g>] g,[ r <b, f g>]  |  c,4^( c8) c,4^( c8)  | }