Global =  {\key a\minor \time 4/4}

RH = {
  r2
  <a' c'' e'' a''>4\p\staccato <gis' b' d'' f'' gis''>\staccato
  <a' c'' e'' a''>\staccato r <e'' a'' c''' e'''>\f\staccato <e'' b'' d''' e'''>\staccato <e'' a'' c''' e'''>\staccato r
  <a' c'' e'' a''>4\p\staccato <gis' b' d'' f'' gis''>\staccato
  <a' c'' e'' a''>\staccato r <e'' a'' c''' e'''>\f\staccato <e'' b'' d''' e'''>\staccato
  <e'' a'' c''' e'''>4\staccato r g''!4\p\staccato( g''\staccato) g''( c''') g''\staccato( g''\staccato)
  g''( c''') g''( gis'' a'' b'' c''' dis''' e''') r r2
}

LH = {
    a8[ c' e'] a8[ c' e'] a8[ c' e'] a[ d' f'] a[ e' c'] a[ e c] a,[ c e] gis,[ b, e] a,[ c e] a[ c' e'] a[ c' e'] a[ d' f']
    a8[ e' c'] a[ e c] a,[ c e] gis,[ b, e] a,[ c e] a[ c' e']
  << { f'4( d') e'2 f'4( d' e'2) f'4( d') } \\ { b2 c'2 b2 c' b } >> <c' e'>4( <gis b> <a c'> <f a>)
  <e gis>4 r r2
}
