Global =  {\key a\minor \time 4/4}

RH = {
  \partial 4 e'4\p\staccato a'\staccato c''\staccato e''\staccato a''\staccato
  c'''4.( \times 2/3 { b''16[ a'' gis''] } a''4\staccato) r4
  b'\staccato e''\staccato gis''\staccato b''\staccato d'''4.( \times 2/3 { c'''16[ b'' a''] } b''4\staccato) r4
  \acciaccatura e''16 c'''4.\sf( \times 2/3 { b''16[ a'' gis''] } a''4\staccato) r4
  \acciaccatura e''16 d'''4.\sf( \times 2/3 { c'''16[ b'' a''] } b''4\staccato) r4
  <e'' a'' c''' e'''>2\ff\arpeggio\> d'''8([ c''' b'' a''\!]) \grace { gis''16[ a'' b''] } a''4\p( gis''\staccato) r4^\fermata r4
}

LH = {
  \partial 4 r4 R1 r4 <a c' e'>4\staccato <a c' e'>\staccato <a c' e'>\staccato
  <gis b d' e'>4\staccato r4 r2 r4 <gis b d' e'>\staccato <gis b d' e'>\staccato <gis b d' e'>\staccato
  r4 <a c' e'>\staccato <a c' e'>\staccato <a c' e'>\staccato
  r <b d' gis'>\staccato <b d' gis'>\staccato <b d' gis'>\staccato r4 <c' e' a'>\staccato r <d' f' b'>\staccato
  r4 <e' b'>4\staccato r4^\fermata r
}