Global =  {\key a\minor \time 3/4}

RH = {
  \partial 4 <e' c''>4\p\staccato
 <f' d''>4( <d' b'>) r4 <e' c''>( <c' a'>) <e' a'>( <e' gis'> <e' a'> <e' b'>)
 << { d''4( c'') } \\ { e'2 } >> <g'! e''>4\staccato <a' f''>( <f' d''>) r4
 <g' e''>( <e' c''>) <g' c''>( <g' b'> <g' c''> <g' d''>)
 << { f''4( e'') g'' g'' g'' g'' g''2 a''4\p } \\ { g'2 c''4\f( b' c'' d'') f''4( e'') s4 } >>
 c''2( \appoggiatura e''8 <b' d''>4) c''4 r b''8\sf( a'') c''2( \appoggiatura e''8 <b' d''>4) c''4 r4
}

LH = {
  \partial 4 r4 r4 r a4 r4 r <a c'>( <b d'> <a c'> <gis b>) <a c'>2 r4 r4 r4 <c c'>
 r4 r <c' e'>( <d' f'> <c' e'> <b d'>) <c' e'>2 <e' g'>4\f( <d' f'> <c' e'> <b d'>)
 c'2 <f d'>4\p <g e'>2 <g f'>4 <c' e'>4 r4 r <g e'>2 <g f'>4 <c' e'>4 r4
}
