Global =  {\key a\minor \time 3/4}

RH = {
  <c'' e'' a''>4.\f
 r16 e''16([ c'''8. a''16] e'''8.[ c'''16 a'''8. e'''16] c''''4\staccato) c''''4\staccato r4 <e'' a''>4\p <e'' a''>2( <e'' gis''>4)
 <d'' f'' gis''>4.\f r16 gis''16([ d'''8. b''16] gis'''8.[ d'''16 b'''8. gis'''16] d''''4\staccato) d''''4\staccato r4 <gis'' b''>4\p <gis'' b''>2( a''4)
}

LH = {
  <a c' e' a'>4.\f r8 r4 R2. r4 r \clef treble <a' c''>4\p <a' c''>2( <b' d''>4)
 \clef bass <b d' f' gis' b'>4.\f r8 r4 R2. r4 r \clef treble <b' d'' f''>4\p <b' d'' f''>2( <c'' e''>4)
}

