Global =  {\key c\major \time 2/4}

RH = {
  <e' g'>8\f[( <c' e'>) <c' e'>\staccato <c' e'>\staccato]
  <e' g'>8\sf[( <c' e'>) <c' e'>\staccato] <c'' e''>\staccato
  <b' d''>16 <a' c''> <g' b'> <f' a'> <e' g'>8\staccato <d' f'>\staccato
  <c' e'>8\staccato <d' f'>\staccato <e' g'>4\sf
  <e' g'>8\sf[( <c' e'>) <c' e'>\staccato <c' e'>\staccato] <e' g'>8\sf[( <c' e'>) <c' e'>\staccato] <c'' e''>\staccato
  <b' d''>16 <a' c''> <g' b'> <f' a'> <e' g'>8\staccato <b d' gis'>\staccato
  { <a c' a'>4 r4 }
}

LH = {
  <c, c>8\sf[ c c c] <c, c>\sf[ c c c] <c, c>\sf[ c c c] <c, c>\sf[ c c c] <c, c>\sf[ c c c] <c, c>\sf[ c c c]
  <c, c>\sf[ c c <e, e>]
  { <a,, a,>4 r }
}

