Global =  {\key c\major \time 2/4}

RH =
{
  \partial 8*1 g'8|
  c''16  c'' b' c'' \times 2/3 {e''[ d'' c'']} \times 2/3 { e''[ d'' c'']} |
  g''16  g'' fis'' g'' \times 2/3 {b''[ a'' g'']} \times 2/3 { b''[ a'' g'']} |
  \times 2/3 { r16 c'''[ g'']} \times 2/3 { e''[ g'' e'']} \times 2/3 { r f''[ d'']} \times 2/3 { r e''[ c''] } |
  \times 2/3 { r d'' b' } \times 2/3 { r e'' c'' } <b' d''>8 g' |
}

LH =
{
  \partial 8*1 r8 |
  c'16 e' c' e' c' e' c' e' |
  b d' f' d' b d' f' d' |
  <c' e'>4 b8 c'
  g fis g r
}

