Global =  {\key c\major \time 6/8}

RH = {
  \partial 8*1 g8 |
  <e c>4 <e c>8 <f d> <e cis> <f d> |
  <e g>4 c'8 <e g>4 e'16 c' |
  b a b g c'8 b16 a b g c'8 |
  <d' f'>4 <c' e'>8 <d' b>4 g'8 |
  <e' c'>8[ <dis' b> <e' c'>] <d' f'> <cis' e'> <d' f'> |
  <g' e'>4 c''8 <g' e'>4 e''16 c'' |
  b'[ a' b' g' a' b'] c'' g' e'' g' g'' g' |
  b'[ a' b' g' a' b'] c''4 r8 |
}

LH = {
  \partial 8*1 r8
  c,8[ e, g,] b,,4. |
  c,8[ c c] c4 r8 | \clef G
  <d f>4 <c e>8 <d f>4 <c e>8 | \clef F
  b,[ g, c] g,4 r8 |
  c,8[ c c] c c c |
  c,8[ c c] c c c |
  g,[ d f] <c e>4 r8 |
  g,[ d f] <c e>4 r8 |
}
