Global =  {\key c\major \time 2/4 \partial 8}

RH = {
  g'8

  c''16 g' fis' g' a' g' fis' g'
  d'' g' fis' g' a' g' fis' g'
  c'' a' g' f'! f' e' dis' e'
  a' f' e' d'! d' c' b c'

  b c' d' e' f' d' e' c'
  <b d'>4 r8 g'
  c''16 g' fis' g' a' g' fis' g'
  d'' g' fis' g' a' g' fis' g'

  fis' e'' d'' c'' b' d'' c'' b'
  a' c'' b' a' g' b' a' g'
  e' a' c'' e'' <b' d''>8\noBeam <c' fis'>
  <b g'>4 r8
}

LH = {
  r
  <c' e'>4 r8 <c' e'>
  <b d'>4 r8 <b d'>
  <a c'>4 <g b>
  <f a> <e g>

   <d f> b,8 c
   g,[  g  g,] r
   <c' e'>4 r8 <c' e'>
  <b d'>4 r8 <b d'>

  <a c'>4 g
  c' b
  c' d'8\noBeam  <d a>
  g,[  g  g,]
}