Global =  {\key c\major \time 2/4 \partial 8}

RH = {
  g8

  c'16 g e r r8 e
  g16 f d r r4
  r16 c' ( f'  c'') f'8 ( e')
  r16 a16 ( d'  a') d'8 ( c')

  r16 f16 ( b  f') b8 ( c')
  cis' ( d') r g
  c'16 g e r r8 e
  g16 f d r r8 g

  c'16 fis c r r8 <g b>
  c'16 fis c r r8 <g b>
  r e16 a e'8\noBeam <c fis>
  <b, g>4 r8
}

LH = {
  r
  r r16 c' c8 r
  r \clef treble r16 b g8\noBeam g'
  a'4 ( g')
  f' ( e')

  d'4. ( c'8)
  <g b>4 r
  \clef bass r8 r16 c' c8 r
  r r16 b g8 r

  r r16 a d8 r
  r r16 a d8 r
  c16 c' r8 r d
  g,[  g  g,]
}

