Global =  {\key c\major \time 2/4 \partial 8}

RH = {
  b'16[ f'!]

  d'' b' f' r r8 f'16 d'
  e' c' r8 r g'16 e'
  a' f' d' r r8 c'16 a
  b g r8 r4

  r16 a ( d'  a') b8 ( c')
  r16 c' ( f'  c'') f'8 ( e')
  r16 a' ( d''  a'') b'8 ( c'')
  r16 f' ( b'  f'') dis''8 ( e'')

  r8 a'16 d'' f''8\noBeam <f' b'>
  <e' c''>4 r8

}

LH = {
  r8

  r r16 b g8 r
  r g16 e c8 r
  r r16 a f8 r
  r d16 b, g,8\noBeam e

  f4. ( e8)
  a4. ( g8)
  \clef treble f'4. ( e'8)
  d'4. ( c'8)

  \clef bass f16 d' r8 r g
   c[  c'  c]
}

