Global =  {\key a\minor \time 3/4 \partial 8*3}

RH = {
  e''8[( c''  a')]

  \slurNeutral gis'4 ( a'8) e'' ( c''  a')
  f'4 ( e'8) e'' ( d''  b')
  c''4 ( cis''  d''8) a'' (
  g'' e'' f''4 fis''

  <<{\voiceOne g''2) ~ g''8 g''} \new Voice {\voiceTwo b'2( c''4)}>>
  \oneVoice f''8 d'' e'' c'' bes' g'
  a' d'' f'' d'' c'' b'!
  c''4 r8
}

LH = {
  r8 r4

  r8 <b d' >( <c' e'>4) r
  r8 <a c' >( <gis b>4) r
  \clef treble r8  a'[ ( g'! e']  f'4)
  r r8  d''[ ( c''  a')]

  \clef bass r  g'[ ( f' d']  e'4)
  \voiceOne g'2 r4
  \oneVoice f'4 r <g f'>
  <c' e'> c8
}
