Global =  {\key c\major \time 2/4 \partial 8}

RH = {
  \times 2/3 {d''16 ( e'' d''}

   f'!8) r r \times 2/3 {d''16 ( e'' d''}
   e'8) r r \times 2/3 {a'16 ( b' a'}
   c'8) r r \times 2/3 {a'16 ( b' a'}
   b8) r r g

  f f' ~ f'16 e' d' c'
  b8 g' ~ g'16 f' e' d'
  c'8 a' ~ a'16 g' f' e'
  d'8 <d'' f'' >4( <c'' e''>8)

  r <f' d'' >[( <e' c''>) <d' b'>]
  <e' c''>4 r8
}

LH = {
  r8

  r <g, g>[ <g, g>] r
  r <c g>[ <c g>] r
  r <fis, d>[ <fis, d>] r
  r <g, d>[ <g, d>] <e, c>

  <<{c4 d ~
  d e ~
  e f ~
  f8 g4.} \\
  {f,2
  g,
  a,
  b,4 c}
  >>

  f4 r8 g
   c[  g, c,]
}

