Global = {\key  c \major \time 6/8}

RH = {
        \partial 8 g'8 | <a' e' c'>8^^[ r g'-.] e'-.[ d'-. c'-.] | e'[ r a'-.] e'-.[ r g]_( | e')[ r e'] e'[ d' e'] | f'4.~ f'4 g'8
        \stemUp <b' f' b>^^[ r a'] f'[ e' d'] | f'[ r b'] f'[ r g]_( | f')[ r f'] f'[ e' f'] | \stemNeutral g'4.~ g'4 r8 |
}

LH = {
       \partial 8 r8 | c8[ r <e g>] g,[ r <e g>] | c[ r <e g>] g,[ r <e g>] | c[ r <e g>] e[ r <g c'>] |
	d[ r <f g b>] g,[ r <f g b>] |

	\break

	d[ r <f g>] g,[ r <f g>] | d[ r <f g>] g,[ r <f g>] | d[ r <f g>] f[ r <g b>] |
	e[ r <g c'>] c r4
}

