Global =  {\key c\major \time 2/4 \partial 8}

RH = {
    e'16 f'

  g'8. g'16 fis' g' a' g'
  e'8. e'16 dis' e' f' e'
  c'8. c'16 d'! c' b c'
  cis'4 ( d'8) d'16 e'

  f'8. f'16 e' f' g' f'
  d'8. d'16 cis' d' e' d'
  b8 <b g'> <b g'> <b g'>
  <b g'>4( c'8) r
}

LH = {
  r8

  <c' e' g'> <c' e' g'> r4
  <c' e' g'>8 <c' e' g'> r4
  r8 <c' e' g'> <c' e' g'> <c' e' g'>
  <b f' g'>4~ <b f' g'>8 r

  <b d' g'> <b d' g'> r4
  <b f' g'>8 <b f' g'> r4
  \clef bass r8 <g d' f'> <g d' f'> <g d' f'>
  <g d' f'>4( <c' e'>8) r
}

