Global =  {\key c\major \time 6/8}

RH = {
  g'8.( a'16) g'8 a'4 a'8
  \grace { a'16[ b'] } c''8.( b'16) a'8 a'8( g') g'\staccato
  g'8( e') c'\staccato g'8( f') d'\staccato g'8( e') c'\staccato
  << { e'4( d'8) } \\ { c'4( b8) } >>
  e'8.( f'16) e'8 g'4 g'8 d'8.( e'16) d'8 f'4 f'8
  c'4 d'8 e'4 <a d' f'>8 <g c' e'>4 <g b d'>8
  << { <b d'>4( <c' e'>8) } \\ { g4. } >>
  <<
    {
      <c' e'>4 <b f'>8 <c' g'>4
      \stemDown a'16( b'32 c'' \stemUp c'4) e'16( d') c'4 r8
    } \\
    { g4 g8 g4 s8 s4 b8 c'4 s8 }
  >>
}

LH = {
  c8( e g c f a c f a c e g)
  <c e>4 r8 <b, f>4 r8 <c e>4 <a, fis>8 <g, g>4.
  <<
    { g4 g8 g4 g8 g4 g8 g4 g8 g4 g8 g4 s8 s4 g,,8 c,4. } \\
    { c8.( d16) c8 e4 e8 b,8.( c16) b,8 d4 d8 a,4 b,8 c4 f,8 g,4 s2 }
  >>
  <c, c>4 <d, d>8 <e, e>4 <f, f>8 <g, e>4 <g, f>8 <c e>4 r8
}

