Global =  {\key a\minor \time 6/8}

RH = {
  c''16( b' a' b' c'' d'' e'' dis'' f'' e'' d'' c'' b' a' gis' a' b' c'' d'' cis'' e'' d'' c'' b'
  a' gis' a' c'' b' d'' c'' b' c'' e'' d'' f'' e'' dis'' e'' e' fis' gis' \stemUp a' gis' a' e' c' e')
  \stemDown <a' a''>16( <gis' gis''> <a' a''> <c'' c'''> <b' b''> <d'' d'''>
  <c'' c'''> <b' b''> <c'' c'''> <e'' e'''> <d'' d'''> <f'' f'''>)
  <e'' e'''>( <dis'' dis'''> <e'' e'''>) <e' e''>( <fis' fis''> <gis' gis''>) <a' a''>4 r8
}

LH = {
  a16( e' c' e' a e' a e' c' e' a e' e e' b e' e e' e e' b e' e e'
  a e' c' e' gis e' a e' c' e' f d' e c' a c' e b) <a, a>4 r8
  \stemUp a,16( e c e gis, e a, e c e f, d e, c a, c e, b,)
  a,,16\staccato c,\staccato e,\staccato a,\staccato a,,8
}

