Global =  {\key c\major \time 3/4}

RH = {
    <g' c'' e'' g''>4\arpeggio  f''16[( e'' d''  c'')]  c'''8[ b'']
    | a''4.\trill  g''16[ a''] g''4
    | r16  d''[ f'' d''] r  c''[ e'' c''] r  b'[ d'' b']
    | r  c''[ b' a']  g'[ a' g' f']  e'[ f' e' d']
    | c'8 r  f''16[( e'' d''  c'')]  c'''8[ b'']
    | a''4.\trill  g''16[ a''] g''4
    | r16  d''[ f'' d''] r  c''[ e'' c''] r  b'[ d'' b']
    | r c''[ b' a']  g'[ a' g' f']  e'[ f' e' d'] c'2.

}

LH = {
    <c' e'>8[ <c' e'> <c' e'> <c' e'> <c' e'> <c' e'>]
    | <c' f'>[ <c' f'> <c' f'> <c' f'>] <c' e'>[ <c' e'>]
    | f' r g' r g r
    | c' r r4 r
    | r8 <c' e'>[ <c' e'> <c' e'> <c' e'> <c' e'>]
    | <c' f'>[ <c' f'> <c' f'> <c' f'>] <c' e'>[ <c' e'>]
    | f' r g' r g r
    | c' r r4 r \clef bass
    |  c2.

}
