Global =  {\key a\minor \time 6/8}

RH = {
  \stemDown <c'' c'''>16( <b' b''> <a' a''> <b' b''> <c'' c'''> <d'' d'''>
  <e'' e'''> <dis'' dis'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''>)
  <b' b''>( <a' a''> <gis' gis''> <a' a''> <b' b''> <c'' c'''>
  <d'' d'''> <cis'' cis'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''>)
  <a' a''>( <gis' gis''> <a' a''> <c'' c'''> <b' b''> <d'' d'''>
  <c'' c'''> <b' b''> <c'' c'''> <e'' e'''> <d'' d'''> <f'' f'''>)
  <e'' e'''>16( <dis'' dis'''> <e'' e'''>) <e' e''>( <fis' fis''> <gis' gis''>) <a' a''>4 r8
}

LH = {
  a16 e' c' e' a e' a e' c' e' a e' e e' b e' e e' e e' b e' e e'
  a16 e' c' e' gis e' a e' c' e' f d' e c' a c' e b
  \stemDown a,16\staccato c\staccato e\staccato a\staccato a,8
}

