Global =  {\key c\major \time 3/4}

RH = {
 d''2. d''16( c'' b' a') a'( g' fis' e' d' c' b c' b d' g' b' d''2)
 d''16( c'' b' a') a'( g' fis' e' d' c' b c' b d' c' b c' d' e' fis' g' a' b' c''
 d'' e'' fis'' g'' fis'' e'' d'' c'' b' a' g' fis')
 << { \stemDown e'8[ r16 e'']( s4 \stemUp b'8 a' g'4) } \\ { s4 g'4 fis' g' } >> r4 r
}

LH = {
g,8( b, d b, a, g, fis, g, a, d, e, fis, g, b, d b, a, g, fis, g, a, d, e, fis, g,4) r r R2.
 \clef treble << { a4( b c') b } \\ { c4 d2 } >> \clef bass g,4 r
}

