Global =  {\key c\major \time 6/8}

RH = {
  e'8.( f'16) e'8 g'4 g'8
  d'8.( e'16) d'8 f'4 f'8 c'4 c'8 d'4 d'8
  e'4 << { g'16( f') e'4( d'8) } \\ { d'8 c'4( b8) } >>
  e'8.( f'16) e'8 g'4 g'8 d'8.( e'16) d'8 f'4 f'8
  c'4 d'8 e'4 <a d' f'>8 <g c' e'>4 <f g b d'>8 <e g c'>4 r8
}

LH = {
  <<
    {
      g4 g8 g4 g8 g4 g8 g4 g8 g4 g8 g4 g8 g4 s2
      g4 g8 g4 g8 g4 g8 g4 g8 g4 g8 g4 s8 s4 g,,8 c,4 r8
    } \\
    {
      c8.( d16) c8 e4 e8 b,8.( c16) b,8 d4 d8 a,4 a,8 b,4 b,8 c4 f,8 g,4.
      c8.( d16) c8 e4 e8 b,8.( c16) b,8 d4 d8 a,4 b,8 c4 f,8 g,4 s2
    }
  >>
}

