Global =  {\key g\minor \time 9/8}

RH = {
  <bes g'>4.\p<g' bes'>4\<( <a' c''>8 <bes' d''>4) <bes' d''>8\!
  <bes' d''>4\>( <g' bes'>8 <bes g'>4 <g' bes'>8 <fis' a'>4.\!)
  <bes g'>4. <g' bes'>4\<( <a' c''>8 <bes' d''>4) <bes' d''>8\!
  <bes' d''>4\>( <d' bes'>8 <ees' c''>[ <g' ees''> <c' a'>] <d' bes'>4.\!)
  <bes' d''>4( <d' bes'>8 <a' c''>4\< <b' d''>8 <c'' ees''>4) <c'' ees''>8\!
  <c'' ees''>4\>( <a' c''>8 <fis' a'>8[ <a' c''> <fis' a'>\!] <g' bes'!>)[ <g' bes'>( <a' c''>)]
  <bes' d''>4( <d' bes'>8 <a' c''>4\< <b' d''>8 <c'' ees''>4) <c'' ees''>8\!
  <c'' ees''>4\>( <a' c''>8 <fis' a'>8[ <a' c''> <fis' a'>\!]) <bes! g'>4.
}

LH = {
  g,8\p d d g, d d g, d d g, d d g, d d d, d d g, d d g, d d g, d d f, f f f, f f bes, f f
  bes, f f f, f f c, c c c, c c d, d d, g, <g, g> <f,! f!> bes, f f f, f f c, c c c, c c d, d d g, g g
}