Global =  {\key des\major \time 2/4}

RH = \relative c {
  <des f aes> <des ges bes> |
  <des f aes>4. <des ees bes'>8 |
  <des ees aes>4 <c ees aes> |
  <des f aes>2 |
  <f aes des>4 <ges bes des> |
  <f aes des>4. <e g des'>8 |
  <ees! ges! des'>4 <ees ges c> |
  <des f des'>4. r8
}

LH = \relative c, {
  des4 ges, |
  des'4. ges,8 |
  aes4 aes'8.. ges32 |
  f8. ges16 aes16.[ ges32] f16. ees32 |
  <des des'>4 <ges, ges'> |
  <des' des'>4. <beses beses'>8( |
  <aes aes'>4) aes' \( ~ |
  aes16.[ ges32] f16. ees32  des8\) r |
}
