Global =  {\key f\minor \time 3/4}

RH = {
  \partial 4 <c' aes'>4\p\staccato
 <des' bes'>4( <bes g'>) r4 <c' aes'>( <aes f'>) <c' f'>( <c' e'> <c' f'> <c' g'>)
 << { bes'4( aes') } \\ { c'2 } >> <ees'! c''>4\staccato <f' des''>( <des' bes'>) r4
 <ees' c''>( <c' aes'>) <ees' aes'>( <ees' g'> <ees' aes'> <ees' bes'>)
 << { des''4( c'') ees'' ees'' ees'' ees'' ees''2 f''4\p } \\ { ees'2 aes'4\f( g' aes' bes') des''4( c'') s4 } >>
 aes'2( \appoggiatura c''8 <g' bes'>4) aes'4 r g''8\sf( f'') aes'2( \appoggiatura c''8 <g' bes'>4) aes'4 r4
}

LH = {
  \partial 4 r4 r4 r f4 r4 r <f aes>( <g bes> <f aes> <e g>) <f aes>2 r4 r4 r4 <aes, aes>
 r4 r <aes c'>( <bes des'> <aes c'> <g bes>) <aes c'>2 <c' ees'>4\f( <bes des'> <aes c'> <g bes>)
 aes2 <des bes>4\p <ees c'>2 <ees des'>4 <aes c'>4 r4 r <ees c'>2 <ees des'>4 <aes c'>4 r4
}
