Global =  {\key d\major \time 2/4}

RH = {
  <fis' a'>8\f[( <d' fis'>) <d' fis'>\staccato <d' fis'>\staccato]
  <fis' a'>8\sf[( <d' fis'>) <d' fis'>\staccato] <d'' fis''>\staccato
  <cis'' e''>16 <b' d''> <a' cis''> <g' b'> <fis' a'>8\staccato <e' g'>\staccato
  <d' fis'>8\staccato <e' g'>\staccato <fis' a'>4\sf
  <fis' a'>8\sf[( <d' fis'>) <d' fis'>\staccato <d' fis'>\staccato] <fis' a'>8\sf[( <d' fis'>) <d' fis'>\staccato] <d'' fis''>\staccato
  <cis'' e''>16 <b' d''> <a' cis''> <g' b'> <fis' a'>8\staccato <cis' e' ais'>\staccato
  { <b d' b'>4 r4 }
}

LH = {
  <d, d>8\sf[ d d d] <d, d>\sf[ d d d] <d, d>\sf[ d d d] <d, d>\sf[ d d d] <d, d>\sf[ d d d] <d, d>\sf[ d d d]
  <d, d>\sf[ d d <fis, fis>]
  { <b,, b,>4 r }
}
