Global =  {\key f\minor \time 4/4}

RH = {
  r2
  <f' aes' c'' f''>4\p\staccato <e' g' bes' des'' e''>\staccato
  <f' aes' c'' f''>\staccato r <c'' f'' aes'' c'''>\f\staccato <c'' g'' bes'' c'''>\staccato <c'' f'' aes'' c'''>\staccato r
  <f' aes' c'' f''>4\p\staccato <e' g' bes' des'' e''>\staccato
  <f' aes' c'' f''>\staccato r <c'' f'' aes'' c'''>\f\staccato <c'' g'' bes'' c'''>\staccato
  <c'' f'' aes'' c'''>4\staccato r ees''!4\p\staccato( ees''\staccato) ees''( aes'') ees''\staccato( ees''\staccato)
  ees''( aes'') ees''( e'' f'' g'' aes'' b'' c''') r r2
}

LH = {
    f8[ aes c'] f8[ aes c'] f8[ aes c'] f[ bes des'] f[ c' aes] f[ c aes,] f,[ aes, c] e,[ g, c] f,[ aes, c] f[ aes c'] f[ aes c'] f[ bes des']
    f8[ c' aes] f[ c aes,] f,[ aes, c] e,[ g, c] f,[ aes, c] f[ aes c']
  << { des'4( bes) c'2 des'4( bes c'2) des'4( bes) } \\ { g2 aes2 g2 aes g } >> <aes c'>4( <e g> <f aes> <des f>)
  <c e>4 r r2
}
