Global =  {\key f\minor \time 4/4}

RH = {
  \partial 4 c'4\p\staccato f'\staccato aes'\staccato c''\staccato f''\staccato
 aes''4.( \times 2/3 { g''16[ f'' e''] } f''4\staccato) r4
 g'\staccato c''\staccato e''\staccato g''\staccato bes''4.( \times 2/3 { aes''16[ g'' f''] } g''4\staccato) r4
 \acciaccatura c''16 aes''4.\sf( \times 2/3 { g''16[ f'' e''] } f''4\staccato) r4
 \acciaccatura c''16 bes''4.\sf( \times 2/3 { aes''16[ g'' f''] } g''4\staccato) r4
 <c'' f'' aes'' c'''>2\ff\arpeggio\> bes''8([ aes'' g'' f''\!]) \grace { e''16[ f'' g''] } f''4\p( e''\staccato) r4^\fermata r4
}

LH = {
  \partial 4 r4 R1 r4 <f aes c'>4\staccato <f aes c'>\staccato <f aes c'>\staccato
 <e g bes c'>4\staccato r4 r2 r4 <e g bes c'>\staccato <e g bes c'>\staccato <e g bes c'>\staccato
 r4 <f aes c'>\staccato <f aes c'>\staccato <f aes c'>\staccato
 r <g bes e'>\staccato <g bes e'>\staccato <g bes e'>\staccato r4 <aes c' f'>\staccato r <bes des' g'>\staccato
 r4 <c' g'>4\staccato r4^\fermata r
}