Global =  {\key g\major \time 3/4}

RH = {
<g' g''>4\f\staccato <b' b''>\staccato <g' g''>\staccato
 <d'' d'''>2( c'''8 b'' a'' g'' fis'' g'' b'') g'' fis''4( e'') d''8( c'' b' a' gis' a' c'' a')
 fis'2 a'4\staccato c''4\staccato a'\staccato fis'\staccato
 g'8\f d' cis' d' fis' g' a' d' cis' d' g' a' b' g' fis' g' c''! d'' e'' d'' c'' b' a' g'
 fis'4\p r4 r
}

LH = {
 <g b>8\f d' <g b> d' <g b> d'
 <g b>8 d' <g b> d' <g b> d' <g b> d' <g b> d' <g b> d' <g c'> e' <g c'> e' <g c'> e' <g c'> e' <g c'> e' <g a c'> d'
 <g a c'> d' <g a c'> d' <g a c'> d' <g a c'> d' <g a c'> d' <g a c'> d'
 <g b>2. <fis, d fis>2. <g, d g>2 <a, a>8 <b, b> <c c'>4 <c c'> <cis cis'> <d d'>4 r4 r
}
