Global =  {\key fis\major \time 2/4}

RH = {
   <fis' bis'>4.( <eis' cis''>8) <eis' gis'>8 r r <fis' ais'>\p
 <dis' b'!>8.( <cis' ais'>16) <b gis'>8 <ais fis'> <gis eis'>4 r
 <ais' cis''>4.\f( <b' dis''>8) <cis'' e''>4 r8 <dis'' fis''>8\p <e'' gis''>8.( <cis'' e''>16) <b' dis''>8 <ais' cis''>
 <b' dis''>4 r4
}

LH = {
  <d fis>4.\f( <cis gis>8) <b,! cis>8 r r <ais, cis>\p gis,8.( ais,16) b,8 bis, cis4 r4
 \clef treble <e' g'>4.\f( <dis' fis'>8) <cis' e'>4 r8 \clef bass <b dis'>8\p
 << { gis8.( cis'16) dis'8 e' } \\ { e4 fis8 fis } >> <b dis'>4 r4
}
