Global =  {\key g\major \time 4/4}

RH = \relative g'{
  <b d g>2 <b d g> |
  <b d g>4 <b g> <a c> <b d> |
  <b d>2. <a c>4 |
  <g b> g'8 fis a g fis e |
  <d b>2. <a c>4 |
  <g b> r r8 d'16 e d8 d |
  d'4 b a g |
  <a d,>4 r r8 d,16 e d8 d |
  d'4 c b a |
  g1
}

LH = \relative a{
  g,8[ g' d b] g g' d b |
  g4 r r2 | r4 d' e fis |
  g4 r r2 | r4 d e fis |
  g16 d' b d g, d' b d g, d' b d g, d' b d |
  g, d' b d g, d' b d g, d' b d g, d' b d |
  fis, d' a d fis, d' a d fis, d' a d fis, d' a d |
  fis, d' a d fis, d' a d fis, d' a d fis, d' a d |
  <g, b>1|
}

