Global =  {\key bes\major \time 4/4}

RH = \relative g' {
  f'2 f8 g a bes |
  a g fis g g4 r |
  g,8 r bes r es r g r |
  g f e f f4 r8 f |
  f2( a,8) f'  f  f  |
  f2( bes,8) bes'  bes  bes  |
  <bes g>4 <a f>8 <es g> <d f>4 <c es> |
  <es c>2 <d bes>4 r4 |

}

LH = \relative g {
  \clef bass
  bes8[ d bes d] bes d bes d |
  bes[ es bes es] bes es bes es |
  bes[ es bes es] bes es bes es |
  bes8[ d bes d] bes d bes d | \clef treble
  r8 <c es> <c es> <c es> <c es>2 |
  r8 <d f> <d f> <d f> <d f>2 |
  es2 f4 fis |
  fis2 g4 r |
}
