Global =  {\key bes\major \time 12/8}

RH = \relative c'{
  f'2.( e4. g4.
  f4.~ f4 d8 f4.) r4 r8
  d2.( es4. c4.
  bes4. ~ bes4 d16 c bes4.) r4 r8
  d2.(e4. a,4.
  f'2. e4. d4.\!
  c2.d4. e4.\!
  f4.) r4. r2.
}

LH = \relative c{
  bes8 d'( bes f' d bes g cis bes e cis bes)
  bes, d'( bes f' d bes f d' bes f' d bes)
  bes, d'( bes f' d bes ges c a es' c a)
  bes, d'( bes f' d bes f d' bes f' d bes)
  bes, d'( bes f' d bes) a, cis'( a g' cis, a)
  d, d'( a f' d a) b, d'( as f' d as)
  c, bes'( g e' bes g) c, bes'( g e' bes g)
  f f'a, r4. r2.
}

