Global =  {\key b\minor \time 4/4}

RH =
  \relative c'' {
  <fis,, fis'>1\p\fermata->
  b,,8-.\pp cis-. d-. e-. fis-.-> d-. fis4-.
  eis8-.-> cis-. eis4-. e8-.-> c-. e4-.
  b8-. cis-. d-. e-. fis-.-> d-. fis-. b-.
  a-. fis-. d-. fis-. a2->
  b8-. cis-. d-. e-. fis-.-> d-. fis4-.
  eis8-.-> cis-. eis4-. e8-.-> c-. e4-.
  b8-. cis-. d-. e-. fis-.-> d-. fis-. b-.
  a-. fis-. d-. fis-. <a, a'>2->
}

LH = \relative c' {
  r1\fermata
  b,,,4-.\pp fis'-. b,-. fis'-.
  b,4-. fis'-. b,-. fis'-.
  b,4-. fis'-. b,-. fis'-.
  d4-. a'-. d,-. a'-.
  b,4-. fis'-. b,-. fis'-.
  b,4-. fis'-. b,-. fis'-.
  b,4-. fis'-. b,-. fis'-.
  d4-. a'-. d,-. a'-.
}
