Global =  {\key ees\major \time 2/4 \partial 8}

RH = \relative c'' {
  bes8 (

  g) r r bes (
  f) r r bes (
  es) as,4 g8 (
  c) f,4 es8 (

  d) as'4 g8 (
  g) ( f) r bes (
  g) r r bes (
  f) r r bes (

  a) es'4 d8 (
  g,) c4 bes8 (
  g) g'4 a,8
  c[ ( bes)] r
}
LH = \relative c' {
  r8

  r  es[ ( g)] r
  r  d[ ( f)] r
  r  c[ ( bes)] r
  r  as[ ( g)] r

  r  f[ ( d  es)]
  bes[  bes'  bes,] r
  r  es'[ ( g)] r
  r  d[ ( f)] r

  r  c[ ( bes)] r
  r  es[ ( d)] r
  r  es[ ( c  f)]
  r   bes,[  bes,]
}
