Global =  {\key ees\major \time 2/4 \partial 8}

RH = \relative c'{
  bes8

  es16 bes g r r8 g
  bes16 as f r r4
  r16 es' ( as  es') as,8 ( g)
  r16 c,16 ( f  c') f,8 ( es)

  r16 as,16 ( d  as') d,8 ( es)
  e ( f) r bes,
  es16 bes g r r8 g
  bes16 as f r r8 bes

  es16 a, es r r8 <bes' d>
  es16 a, es r r8 <bes' d>
  r g16 c g'8\noBeam <es, a>
  <d bes'>4 r8
}

LH = \relative c{
  r
  r r16 es' es,8 r
  r \clef treble r16 d' bes8\noBeam bes'
  c4 ( bes)
  as ( g)

  f4. ( es8)
  <bes d>4 r
  \clef bass r8 r16 es es,8 r
  r r16 d' bes8 r

  r r16 c f,8 r
  r r16 c' f,8 r
  es16 es' r8 r f,
  bes,[  bes'  bes,]
}

