Global =  {\key f\major \time 6/8 \partial 8}

RH = \relative c' {
  <c  e>16.( <d f>32

  <e g>4) <e a>16.( <f a>32 <g bes>4) <g bes >16.( <a c>32
  <bes d>4) <g bes>8 <e g>4 <bes'  e >8(
  <as f'>) <as f'> <as f'> <f b> <f b> <f b>
  <e c'>8[ c'16. ( b32 c16. b32]  c16.[ b32 c16. b32 c16.  b32)]

  c8 c c c ( f  a,)
  c8.[ ( b16 d  c)] bes4 a8
  g32 ( fis a g bes a c bes d cis e  d) f,4 ( <e a>16.  g32)
  f8[ <a, f'> <a f'>] <a f'>4
}

LH = \relative c{

  r8

  r <c c'>4 r8 <c c'>4
  r8 <c c'> <c c'> <c c'>4.
  <des des'>8 <des des'> <des des'> <des des'> <des des'> <des des'>
  <c c'> <c' e g> <c e g> <c e g>4 r8

  r <f, a c> <f a c> <f a c> <f a c> <f a c>
  <e g c>4. ~ <e g c>4 <f c'>8
  <bes d>4. r8 <c, a'> <c bes'>
  <f a>[ <f, f'> <f f'>] <f f'>4
}

