Global =  {\key f\major \time 6/8 \partial 8}

RH = \relative c' {
  f16. ( a32

  c8) c c c ( f  a,)
  c8. ( b16 d c  bes4) bes'16. ( g32)
  e4 g16. ( e32) c4 d16. ( bes32)
  g4 ( gis8) a4 r8

  r4 <f  a>8( ~ <f a> <e g> <fis a>)
  <<{c'4 ( bes8)} \\ {g8 d e}>>
  <f! a>4 a'16. ( g32)
  f8..[ ( e32 d16.  c32)]  b8..[ ( a'32 g16.  b,32)]
  c8[ <e, c'> <e c'>] <e c'>4

}

LH = \relative c{
  r8

  r <f a c> <f a c> <f a c> <f a c> <f a c>
  <e g c>4. ~ <e g c>4 r8
  <g bes c> <g bes c> r <g bes c> <g bes c> r
  r <e bes' c> <e bes' c> <f a c>4 f,16. ( a32

  c8) c c c bes a
  g4 c8 f,4 r8
  \clef treble <f'' a>8 <f a> r \clef bass <g, f'> <g f'> r
  <c e>[ <c, c'> <c c'>] <c c'>4
}

