Global =  {\key a\major \time 6/8}

RH = {
  \times 2/3 { \stemUp cis''16([ a' e'] cis''[ a' e'] d''[ b' e'] e''[ cis'' e'] e''[ cis'' e']) }
  \stemDown fis''32( e'' d'' cis''
  \times 2/3 { \stemUp b'16[ gis' e'] b'[ gis' e'] cis''[ a' e'] d''[ b' e'] d''[ b' e']) }
  \stemDown e''32( d'' cis'' b'
  \times 2/3 {
    \stemUp a'16[ e' cis'] a'[ e' cis'] b'[ e' d'] cis''[ a' e'] cis''[ a' e'] d''[ b' fis']
    cis''[ a' e'] cis''[ a' e'] b'[ gis' d'] a'[ e' cis']
  } a8) r
}

LH = {
  a,8 \grace gis16 a8 r8 a,8 \grace gis16( a8) r8 e,8 \grace dis16 e8 r8 e,8 \grace dis16( e8) r8
  fis,8 \grace eis16 fis8 \grace fisis16 gis8 a,8 \grace gis16 a8 \grace cis16 d8
  e,8 \grace dis16 e8 \grace dis16 e8 a,,8 \grace gis,16 a,8 r8
}

