Global =  {\key a\major \time 6/8}

RH = {
  cis''8 cis''8.( d''16)
 fis''16( e'') r16 e''16\staccato fis''32( e'' d'' cis'')
 cis''16([ b']) b'8.([ cis''16]) e''8( d''!16) r32 d''\staccato e''32( d'' cis'' b')
 b'16( a') r32 a'( gis' a' b' a' d''! cis'' ais'16 b') r32 b'32( ais' b' cis'' b' e'' d''!)
 d''32( cis'' bis' cis'' d'' cis'' bis' cis'' e'' d'' cis'' d''
 cis'' b' ais' b' a' gis' fisis' gis' fis' e' dis' e')
}

LH = {
  a32( e' cis' e' a e' cis' e' a e' b e' cis' e' a e' cis' e' a e' cis' e' a e'
 gis e' dis' e' gis e' dis' e' gis e' a e' ais e' dis' e' b e' dis' e' gis e' e e'
 fis e' dis' e' fis8) r8 gis32( e' dis' e') gis8 r8 <a e'>8 <fis a> <d b> <e gis> r r
}

