Global =  {\key a\major \time 4/4}

RH = {
  cis''8\staccato
 \appoggiatura d''16 cis''16( b' cis''8) d''\staccato fis''( e'') d''\staccato cis''\staccato
 b'8\staccato \appoggiatura cis''16 b'16( ais' b'8) cis''\staccato e''( d'') cis''\staccato b'\staccato
 gis'8( a'!) r8 ais' r b' r bis'
 \appoggiatura d''16 cis''8\staccato cis''\staccato \appoggiatura e''16 d''8\staccato d''8\staccato cis''4( b'!8) r8
}

LH = {
a8 e' b e' cis' e' a e' gis e' a e' b e' d' e'
 cis' e' cis' e' gis e' gis e' a e' d b << { a4( gis8) } \\ { e4. } >> r8
}

