Global =  {\key a\major \time 4/4}

RH = {
a'16( b' cis'' d'' e'' fis'' gis'' a'' gis'' fis'' eis'' fis'' eis'' fis'' eis'' fis''
 a''16 gis'' a'' gis'' b'' a'' gis'' fis'') fis''( e''! dis'' e'' dis'' e'' dis'' e'')
 e''16\staccato( a'' cis''' b'' a'' gis'' fis'' e'' d''! gis'' b'' a'' gis'' fis'' e'' d''
 cis'' e'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e') r r8
}

LH = {
  a8( e' cis' e' a fis' d' fis' a fis' d' fis' a e' cis' e')
 <a, cis e a>4\arpeggio r <b, d gis b>\arpeggio r
 <cis e a cis'>\arpeggio <d fis b d'>\arpeggio <e gis b e'>\arpeggio r4
}
