Global =  {\key a\major \time 6/8}

RH = {
  dis''16( e'') r e''( dis'' e'') eis''( fis'') r fis''( eis'' fis'')
  gis''16( a'') fisis''( gis'') eis''( fis'') dis''( e''!) r e''16( e'' e'')
  e''16( cis'' a') e''( e'' e'')
  e''16( d'' gis') e''( e'' e'')
  e''16( cis'' a') e''( cis'' a') <a' cis''>4( <gis' b'>8)
  bis'16( cis'') r cis''( bis' cis'') dis''( e'') r e''( fis'' e'')
  e''16( b'!) r b'( ais' b') cis''( d''!) r d''( e'' d'')
  d''16( a'!) r a'16( cis'' b') d''( cis'') r cis''( e'' d'')
  bis'16( cis'') r cis''( d'' b'!) << { b'8.( bis'16 cis''8) } \\ { gis'4( a'8) } >>
  <e' a' cis''>8 <e' a' cis''> <e' gis' d''> <e' a' e''> <a' e''>
  << { fis''16( gis''32 a'') } \\ { a'8 } >>
  <cis' e' a'>8 <cis' e' a'> <d' e' gis' b'> <cis' e' a'> r r
}

LH = {
  r8 <a cis'>8 r r <a d'> r <a fis'> <a e'> <a d'> r <a cis'> r
  <a cis' e'>4. <b d' e'>4. <cis' e'>4 <fis a dis'>8 <e e'>4.
  r8 <a e'> r r <cis' e'> r r <gis e'> r r <b e'> r r <fis e'> <gis e'> r <a e'> <d b>
  r8 <e a> <e gis> a e a,
  a,,16 a, a, a, b,, b, cis, cis cis cis d, d e, e e e e, e a,,8 a, r
}

