Global =  {\key a\major \time 4/4}

RH = {
  cis''16 a' e' a' cis'' a' d'' b' e'' cis'' e'' cis'' fis'' e'' d'' cis'' b' gis' e' gis' b' gis' cis'' a' d'' b' d'' b' e'' d'' cis'' b'
  a' cis'' b' a' b' d'' cis'' b' cis'' e'' a'' e'' fis'' a'' b' d'' cis'' e'' a' cis'' b' d'' gis' b' a' e' cis' e' a'4
}

LH = {
  <a,, cis, e, a,>4\arpeggio r \clef treble <a cis' e' a'>\arpeggio r
  \clef bass <e, gis, b, e>4\arpeggio r <e gis b e'>\arpeggio r
  fis,8 fis gis, gis a cis' d' gis a fis d e a,4 a,,
}

