Global =  {\key a\major \time 6/8}

RH = {
  bis'16cis'' r cis''( bis' cis'') dis''( e'') r e''( fis'' e'')
 e''16( b'!) r b'( ais' b') cis''( d''!) r d''( e'' d'')
 d''16( a'!) r a'( gis' a') ais'( b') r b'( ais' b')
 bis'( cis'' bis' cis'' e'' d'' cis'' b' a'! gis' fis' e')
 <e' a' cis''>4 <b' d''>8 <bis' dis''>8( <cis'' e''>8) r16 <a' cis''>16
 <e' gis' b'!>8\staccato <e' gis' b'>\staccato <e' a' cis''>\staccato
 << { <ais' cis''>8([ <b' d''>]) } \\ { e'4 } >> r16 <gis' b'>
 a'!8\staccato[ a'8\staccato] b'16^\trill([ a'32 b'] cis''8\staccato)[ cis''8\staccato] <fis' b' d''>8
 <e' a' cis''>8 <e' a' cis''> <d' e' gis' b'> <cis' e' a'> r r
}

LH = {
  r8 <a e'> r r <cis' e'> r r <gis e'> r r <b e'> r
 r <fis e'> r r <gis e'> r <a e'>4 <d fis>8 <e gis>4 r8
 a,16 a a a a a a, a a a a a e, e e e e e e, e e e e e fis, fis fis fis gis, gis a, a a a d, d
 e,16 e e e e, e a,,8 a, r
}
