Global =  {\key a\major \time 6/8}

RH = {
  e''8.( fis''16) e''8 fis''4 fis''8
  \grace { fis''16[ gis''] } a''8.( gis''16) fis''8 fis''8( e'') e''\staccato
  e''8( cis'') a'\staccato e''8( d'') b'\staccato e''8( cis'') a'\staccato
  << { cis''4( b'8) } \\ { a'4( gis'8) } >>
  cis''8.( d''16) cis''8 e''4 e''8 b'8.( cis''16) b'8 d''4 d''8
  a'4 b'8 cis''4 <fis' b' d''>8 <e' a' cis''>4 <e' gis' b'>8
  << { <gis' b'>4( <a' cis''>8) } \\ { e'4. } >>
  <<
    {
      <a' cis''>4 <gis' d''>8 <a' e''>4
      \stemDown fis''16( gis''32 a'' \stemUp a'4) cis''16( b') a'4 r8
    } \\
    { e'4 e'8 e'4 s8 s4 gis'8 a'4 s8 }
  >>
}

LH = {
  a8( cis' e' a d' fis' a d' fis' a cis' e')
  <a cis'>4 r8 <gis d'>4 r8 <a cis'>4 <fis dis'>8 <e e'>4.
  <<
    { e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 s8 s4 e,8 a,4. } \\
    { a8.( b16) a8 cis'4 cis'8 gis8.( a16) gis8 b4 b8 fis4 gis8 a4 d8 e4 s2 }
  >>
  <a, a>4 <b, b>8 <cis cis'>4 <d d'>8 <e cis'>4 <e d'>8 <a cis'>4 r8
}

