Global =  {\key a\major \time 3/4}

RH = {
 b''2. b''16( a'' gis'' fis'') fis''( e'' dis'' cis'' b' a' gis' a' gis' b' e'' gis'' b''2)
 b''16( a'' gis'' fis'') fis''( e'' dis'' cis'' b' a' gis' a' gis' b' a' gis' a' b' cis'' dis'' e'' fis'' gis'' a''
 b'' cis''' dis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'')
 << { \stemDown cis''8[ r16 cis''']( s4 \stemUp gis''8 fis'' e''4) } \\ { s4 e''4 dis'' e'' } >> r4 r
}

LH = {
e8( gis b gis fis e dis e fis b, cis dis e gis b gis fis e dis e fis b, cis dis e4) r r R2.
 \clef treble << { fis'4( gis' a') gis' } \\ { a4 b2 } >> \clef bass e4 r
}

