Global =  {\key a\major \time 6/8}

RH = {
  cis''8\staccato cis''\staccato d''16^\trill([ cis''32 d'' e''8]) r8
 fis''32( e'' d'' cis'' b'8) b'\staccato cis''16^\trill([ b'32 cis'' d''8]) r8
 \stemDown e''32( d'' cis'' b' a'8) a'\staccato a'16^\trill([ gis'32 a'] b'8) b'\staccato
 b'16^\trill([ a'32 b'] cis''8) cis''\staccato
 << { e''16.( d''32) cis''4( b'8) } \\ { b'8 a'4( gis'8) } >>
}

LH = {
   \times 2/3 { a16[ dis' e'] a[ dis' e'] b[ dis' e']
 cis'[ dis' e'] cis'[ dis' e'] a[ dis' e']
 gis[ dis' e'] gis[ dis' e'] a[ dis' e'] b[ dis' e'] b[ dis' e'] gis[ dis' e']
 fis[ dis' e'] fis[ dis' e'] fis[ dis' e'] gis[ d'! e'] gis[ d' e'] gis[ d' e']
 a[ cis' e'] a[ cis' e'] d[ fis b] e[ a cis'] e[ a cis'] e[ gis b] }
}

