Global =  {\key a\major \time 6/8}

RH = {
  cis''8.( d''16) cis''8 e''4 e''8
  b'8.( cis''16) b'8 d''4 d''8 a'4 a'8 b'4 b'8
  cis''4 << { e''16( d'') cis''4( b'8) } \\ { b'8 a'4( gis'8) } >>
  cis''8.( d''16) cis''8 e''4 e''8 b'8.( cis''16) b'8 d''4 d''8
  a'4 b'8 cis''4 <fis' b' d''>8 <e' a' cis''>4 <d' e' gis' b'>8 <cis' e' a'>4 r8
}

LH = {
  <<
    {
      e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 s2
      e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 e'8 e'4 s8 s4 e,8 a,4 r8
    } \\
    {
      a8.( b16) a8 cis'4 cis'8 gis8.( a16) gis8 b4 b8 fis4 fis8 gis4 gis8 a4 d8 e4.
      a8.( b16) a8 cis'4 cis'8 gis8.( a16) gis8 b4 b8 fis4 gis8 a4 d8 e4 s2
    }
  >>
}

