Global =  {\key a\major \time 3/4}

RH = {
\grace { cis'32([ e'] } a'2)( e'4)
 cis''8( d''16 b' a'4) r4 e''8( fis''16 d'' cis''4) cis'''4\staccato dis''4( e''4.) eis''8\staccato
 gis''8( fis'' e''! d''! cis'' b' a' gis' e'' d'') r4 b'8( a' fis'' e'') r4
 cis''8( b' g''! fis'') r4 fis'4 e''8( d'' cis'' b' a' gis'! a'4) r4
}

LH = {
\grace { s32 s32 } <a, a>2( <e, e>4) <cis cis'>4( <a, a>4) r4 r r \clef treble <a fis'>4\staccato <b a'>4( <e' gis'>) r
 R2. \clef bass e8( d' b d' b d' e cis' a cis' a cis' d b fis b fis b) d4 r r <d d'>4( <a cis'>) r
}

