r 4 . \clef treble b, 4 c' 4 ( d' ) d' 8 -. fis'-.-. g'-. g' 3 -. e'-. | f 2 ) r r 2 \ | b 4 . | \clef { a' 4 } \ \ { 0 | g 1 2 . \times 3 / 2 } lh = { \partial 1 6 \p a' 8 gis' d'' f'' 8 e'' g'' g'' e'' g'' d'' d'' 2 ) | r 8 3 3 treble r 8 a' g'' f'' g'' e'' ) e'' g'' g'' } \ \ { f'' 4 . ( g'' 4 \staccato d'' 8 . f'' 1 6 f'' a'' c'' 8 b'' 4 c'' 1 6 } \ c { { c' 2 c' 8 | << { c'' | c'' d'' e'' f'' a'' b'' c'' ) r 2 } lh = { < a, g g > 2 < a, e > 8 r r g g g e b c g a e g ) g,, 4 r 4 } \ < c' g a e' 3 > 2 | \times treble / 8 < c e' > 4 \p < e dis > 4 r < e, f > < b, d > < a,, a > 8 < e, f, > 4 \p < f, c' > 4 d \staccato ^^ ) r 8 a, 8 a, | d 8 e 2 < c, a > 4 [ < f, d f > | c, [ r < c g > ] | r c [ g, d e < f g > | f [ [ < c e > ] bis, [ r < g f > ] a, [ r < f g > ] g, [ r < e g > ] | d [ < c e > c ] < g f > [ r < c e > ] | c, [ < c e g > ] c, [ c f b ] c, [ r ^^ g, f b d ] | cis, [ as, g des, b ] g,, 4 . \clef treble e, 3 6 c, 8 }

global = { \key d \major \time 4 / 8 } rh = { r 4 c' 8 d' g' d' 2 2 \ > f' 1 6 d' g 8 b 4 g' 4 d'' 8 } >> a'' 8 ( e'' ) c'' 4 ( c'' 8 r 8 r 2 c'' 8 ( e'' d'' ) d'' 8 c'' 8 [ -. c'' ^ . ] a'' [ dis'' b' ] d'' 4 r 8 [ ( e'' ( b' r a' ] } \ a = { c'' 8 [ ^ ( b' ) > . ) d'' ( a' ) ) ] f' 6 [ d'' 8 ] gis' 4 [ e'' a' 3 ] } \times 2 / 3 { e'' [ g'' g'' ] f'' [ d'' e'' ] | b' [ b' g' g' ] } \ ) \stemup { r 4 r 3 2 d'' 8 g'' ( f'' b' g'' ) r 8 a'' 4 | \slashedgrace b a ! 1 6 a'' 4 . ( g'' 1 6 a'' 2 ( a'' 4 c''' } >> \ e'' [ g'' e''' ] } a'' 4 a''-. f''' \staccato r ( ) \times 2 / 3 { e'' 8 [ b'' a'' ] } \times 2 / 3 { g'' [ g'' f'' ] } \times 2 / 3 { g'' [ a'' c'' ] } \times 2 / 3 { gis' [ g' ] | a' 4 e' ~ } >> | b' 4 r r 2 e'' 4 b' 8 g' 2 | g' 4 f' \rest } >> r } lh = { < c c, > 4 _ ( < e, a > r < b, c > < d, e > c, ] c, r r r \clef | b, 8 [ r < c g > ] g, [ r < f g > ] | g, [ r < d c' > ] | | e [ < c g > ] e [ f g ] c [ g g ] | e [ g g \rest g ] g [ f g ] e f [ g c f ] | c [ e c ] | c [ e e ] | c [ f c c ] }

global = { \key c \major \time 4 / 8 } rh = { < d' g' > 8 < b d' > < eis' > 8 < a g' > 4 < f' g' > 4 < d' e' > ( c' ) < c' g' > 8 \staccato < c' d' > ( < f' e' > gis' g' f' d' ) | e' ( c' c' c' g' e' d' dis' dis' e' d' e' ) fis' b c' g c' c' e' d' c' f ! f' e' c' e' ) c' 1 6 e r d' c' e' d' g' a d' d' g ! d' d' g a' d' c' b e' c' e' e' ) f' b' f' g' d' c' d' c' c' a c' g d' c' e' g e' g e' a e' cis' e' d' b ) e' c' f' d' e' d' << { c' \staccato g' d' } >> \ b e' d' e' b g g f 1 a c c' e g e c g e 4 < a bs > 2 . }

global = { \key c \major \time 2 / 4 2 rh = { g' 4 } \ \ { g' 4 . \ f' c'' | c'' e'' e'' c'' | c'' 4 | < f' a' > 4 [ < c' e' > ) < fis' f' > e' < a' a' > ] < < c' e' > [ ( < b' e' > < d' gis' > < g' g' > 8 < e' b' > \staccato ) r } lh = { < f c' e' > 4 < d' c' > c' \rest c' c' 8 e' d' d' e' c' d' g c' e' c' < c e' > 1 6 fis g e c e c' f | a 4 e, 8 b, c e c g a, e g e g g f b d f g g g d d f g g, g f a f g c g g, e e c a b, g g g g, g a g, ) g c, b g, g g g, g a b, g g, g, g, g, gis g b 4 g, g, b, a, g, g, g, g, g, gis, fis,, e,, dis, gs, b,, dis,,. c, a, g, g, fis, gis, g, b, g, g, d, d, c, c,, ( c, ) r | r g, g ( b, 8 g, ( fis e, b, g b cis, [ fis, g, fis a, g, b, g fis g ] | c 4 r 8 | < e, f > 2 r 8 }

global = { c c \major \time / 4 / 8 { c' 8 g' \staccato [ d' \staccato a ] a' 1 6 f' g' c'' [ b' c'' g' ] r 8 a' [ d'' a' c'' ] f'' [ ( f'is' ) ) ] r 4 r 8 r 8 r } lh = { { \clef treble \ b r 1 . ^ ( c 8 } . \ s-. \ \ \stemup ) d 4 f 4 f > g 8 ) | \ b r e a a 4 s 2 } >> \grace { < c' a > 4 s 4 < g c, ! g > 8 < g f b > 4 < e g bes > | < c e g > < c f g' > < c e g b > < c e b c' > < c, g b,, > < c c g bes > | d, < c e c bes > < c f e g > < c g a > | < b f, e g > 2 . r 4 < g, b, a,, > 4 - ^ r 8 | c, 4 . a,, 2 \p | a, 4 . 4 | < c, e > 4 ( < c e > 8 < e c > 3 . < f c, > 4 b, 8 r r } treble | g, 2 . f, 4 } >> e a r. ( d g ) r 2 } lh = { \key c, 8 < c f > < g, g > < g, > < bs, > 4 g, 8 b, 1 6 cis | c' 1 6 ( c' f' d' g' ) d' 8 c' 4 b 8 8 a' 1 6 ( d' 8 ( d' 8 ) ) g' 1 6 ( c' ) c' 8 \staccato e' 8 2 \grace \stemup g' 8 . ( g' 1 6 f' f' ) a' 4 \clef 2 \ ' e' 8 2 \trill \p << { / 2 { \times 2 / 3 { < c' c' > 2 \staccato \staccato < c' e' > 8 < c' e' > 4 r 8 b' 8 ( a' 8 \staccato g' ( r fis' ^ ( e' ) ) ais' 8 \staccato e' 1 6 ( gis' f' ! ) a' \staccato d' ) d' \staccato f' 8 ( c' ) c'' 1 6 d'' e' d'' 1 6 e'' c'' g ! ' c'' e'' a'' ) f'' 1 6 ( c'' b' ) < b' c'' > ( g' d'' 1 6 g'' fis'' cis'' d'' c'' c'' ) r 8 \clef { b' [ g' fis' e' gis' ] d' \staccato < e' c' > ] \ ! e [ f' d' ] } \times 2 / 3 { [ e c' ] c [ \times . [ c ] c' [ b ] d' | a [ e' c' ] g' [ g' g' ] | g' 1 6 [ e' b' ) d' [ f' ] r r c' [ ( a' ] g' 1 6 ( e' ) | } \ \ { g 4 d' 4 . ( g' 8 f' f' 4 | } lh = { c 2 r 8 [ g, 3 6 | g, [ c g \staccato g, c ] | \ b r [ fis e ] a, [ g c b ] c, [ f, ] c, [ r < c g > ] | b, [ r < e g > ] f, [ r < b d > ] \ s g ^^ \ a r, 4 | b, 8 | s 4 d | d, 8 2 | a, 2 . f-. | | c, 8 [ r \clef bass f, 4 -. ( e, 4 -. a,,-. | e, 4 -. g,, 4 - ^ r | a, d,, 8 d < g, b, > 4 < a, a, > 8 < a, a, > 8 \staccato < e b c > 4 r 4 \clef treble ) r < a, a,, > \ < f e, > < d, gis > < eis g > < d f > g < c e > 8 < c g > < c g > < c f > < c e > < f, d > < c c, > 4 . < c c, > 4 < c, c g > 8 \rest < c e f > 4 . < d g > 4 < c d > 4 < e, f > 4 < a, f, > < a, g > < c, g > < e, g, > 2 . < f, d > 1 6 ] < a, f, > 8 \p < fis b > 2 . < dis b > 4 r 8 | d' 8 r 8 } }

global = { \key c \major \time 4 / 4 rh } rh = { < c e > 4 . [ < e a > 8 < e f > 4 g < d g > ) < c e > 4 < c c > r < d g g > g < c e > g < e g > 4 ) e 8 < c f > 4 < g e, > 8 r < c g r > < c e g > | < e f gis > 4 . < b, c > 4 r 8 \clef { c c c 1 6 e c e r c r 8 c, 8 c, 4 . a, 4 a, 4 \ f b " " \ s \clef \time 3 { f 8 } \ \ ( d e < f e > 8 \ ! es c, 4 < c f g > -. < c e f > 8 < b, b, > 4 < c g > a, 4 < c e > 8 < c e > 4 < e c, > 8 ~ < a, b, > ^^ r 4 r 8 < c e > 8 < e d > 8 < d a > 4 . r < e g > 2 < a c, > 8 r 2 | | < e e, > 4 < g c, > 4 r < e, d > g, < c e > es, < c f > ] }

global = { \key c \major \time 2 / 4 \partial 8 } rh = { \partial 2 } rh = { ( e' 3 2 ( c' f' e' ) c' 8 \staccato d' 2 r 2 e' 8 \staccato f' 8 e' | f' 8 ( g' e' e' d' ) f' 4 ( a' f' ) c' 1 6 c' fis' e' 1 6 e' g' c' 4 | e' 1 6 [ c'' c'' b' ] ) a' 3 2 ( | c'' 1 6 ) b' 8 . ( b' ) | g' 8 c'' 4 . a'' ~ e'' c'' 1 6 ( a' 8 ) r g' 4 e'' 4 . < f'' f'' d'' g'' > \staccato < g' c'' > 4 < gis' d'' > g' \ d < d'' e'' > \staccato < g' c'' > 4 ( < c''is' e'' > | r 4 < a' a' g' > 2 r 8 } >> < a' c'' a'' > 4 < g' d'' g'' > < g' c'' > 4 r 8 < c' g' > ( < f' e'' > 4 . \staccato < g' f'' > \staccato < g' g' > 8 < a' c'' > 4 < e' e'' > \staccato < g' f'' > 4 g' 8 ( e' ) ) f' 8 ( c' \staccato c' 4 . a' 8 ( f' ) e' \staccato ) < g' f' > ( < e' a' > ) < d' c' > \staccato < e' c' > 4 r 8 < gis b b > 2 ) < g, f > 4 r 8 < c' b > r < g g > 8 r | g 8 a gs 2 | c' 4 g' ^^ e' [ g' ) e' 4 \staccato r ] g' [ ( g' ) g' ^ ) d' ) [ d'- e a-. d' ^ - ] e-. r r | r 4 r e' 8 ( a' 4 a' c'' 4 ^ ( ^^ \ f r e a c' \rest c'' 8 [ } lh = { a, 8 [ b, b, c ] | g, [ c f ] a, [ c c ] | c g [ r < e g > ] | d [ r < c f > ] s, [ r < f f > ] | < c, > [ c- c ] c ( r c ] c 4 ( e c e ) c 4 g, 4 | }

global = { \key a \minor \time 6 / 8 } rh = { d 8 r r 8 [ b e ] \times ) r 3 3 ( b d, ^ ) r r 8 } \ \ { a, g c } \clef bass \partial 4 }

= = { \key c \major \time } rh = { { < c e' d' > 2 - ^ < b c' b > 4 - ^ < c' e'' > 4 ) < f' dis'' bs' > 8 < fis' e'' > 1 ^ \fermata < g' f'' > 8 < g' f'' > 8 < b' c'' > 4 \p < a' c'' > 8 ( < e' e'' > 8 \staccato < fis' c'' > ( < e'' f'' > 8 ) < c'' f'' > r r ( | < b' cis' > 1 6 a [ c' ) < c' a' > -. < fis' g' > -. } lh = { g 8 r 4 _ bass d c e 2 << { \grace { g 8 c g f c g c c | r c g < b, e > < g, f > < g, g > } \ s = { d' \major [ ( | g c f g c e | < c' e' > 4 < g b d' > 1 6 < e' d' > 4 r r < c' g' > 4 ( < c' fis' > 4 | < e' f' > [ < e' b > < c' e' > ] \ s c' \ \stemup >> e' 8 ( d' b c' ! e' f' f' f' f' g' 4 \staccato cis' 4 ( b' 1 6 b' d'' 8 8 ) r 8 c'' 3 ( cis'' ) a'' 8 f'' d'' 4 ) f'' 1 6 g'' \ ! f' 2 c'' 8 \ ! c' ( c'' e' b' a' f' d'' ! ] gis' e'' 4 g'' 4 c'' 8 << { e'' 4 ) r 8 \p \times 3 2 g'' 8 ( a'' 1 6 dis''' | c''' 8 . d'' 8 c'' 8 } \times 2 / 3 { b' 8 [ g'' d'' 1 6 ] c'' 4 < d'' e' > 8 \ < f'' ! e' > 4 . ( < e'' e' > 8 < d'' g' > d'' 8 ] | < c'' e' > 4 ) < f'' 3 f'' > 1 6 < g'' g' > < gis' > 8 < f' g' > < f' g' > < g' b' > ) < g' f' > 8 < e' f' > 4 < b d' > 8 < f fis' > < f' g' > < g' cis'' > < d' g'' > { < d' e'' > 8 \staccato < g' c'' > 8 ( < c'' d'' > < c'' c'' > < b' d'' > < e' g' > < f' b' > ) < c' d'' > 8 < a a' c'' > ( < c'' e'' > < b' c'' f'' > 2 - ^ << { g' 8 ( e'' 3 ) e'' b'' e''' c''' | g'' 4 r 8 < g'' d'' e'' g'' > 4 < d'' d''' > < b' b'' > | < b' b'' > r < a' b'' > < b' g'' > ( < fis' f'' > < g' d'' > ) < a' g'' > 8 < d'' f'' g'' > ( < dis' ais'' > ) < d'' f'' > 8 < c'' f'' > -. < cis'' e'' > -. < c''' d'' > ^ ^> < b'' dis'' > ^ - ^^ ] } lh = { < c f > { < c, e > 4 r 8 \clef treble r 1 6 | < c, g > 2 r r 8 2 ( < c, c > < a,, gs > < c e, > < d c, > 4 r 4 r 8 a b, 8 5 a, 4 . ( g, g \rest } >> a 4 \clef g 4 \ s e f e c' g } \ global { f' 4 . ~ c' 8 fis' 8 ) } } lh = { \partial 4 r 4 < g, e > 8 < g d, > < g, d > < c e > < c c > a r 8 < c f > 8 | \clef bass g, 8 [ gs g, e f ] | g, [ ais, fis ] | } \times 3 { \times 2 / 3 { r e [ a < g e' > ] | f [ f g d a ] } ( | < c' b > 4 r 8 < g' d' f > 4 < f' f' > 4 < f' a' > 8 | < gis' b' > 4 < g' c'' > 4 ( < b' g'' > 8 \staccato < d' ( g' > < e' e' > < a' dis' > < e' ! > 8 ( < g' c' > 8 < a' f' > 4 < e' c' > < a d' > ) r 8 \clef treble f' 4 f' 4 . ( g' 1 6 e' ^ g' e' e' a' 4 g' 8 c'' 4 ( b' 8 a'' 8 . e'' 1 6 b' 4 r 8 ) r 1 6 b' d'' 4 r } } global = { \partial 2 c' 8 . d' 8 e' 8 f' f' d' g' g' c' d' d' g' e' g' < b' d'' > < e' g' > e' < c' e' > < b d' e' > < c' e' > < e' c'' > < e' e'' > e' 8 ( e' ) d'' \staccato f'' ( g'' \trill g'' fis'' g'' ) f'' c'' f'' e'' f'' 4 r 1 6 c'' c'' b' \ \ r r a " r 8 \p a' 1 6 a' 4 -. c'' | g'' 1 6 d'' d'' f'' e'' c'' e'' c'' g'' c'' f'' c'' d'' e'' d'' d'' e'' d'' g' c'' b' c'' f'' c'' e'' g'' g'' c'' g'' e'' d'' \ a r c' e' g' c' e' b g' a, g' b' a' c'' d'' c'' e' c'' b' g' g' g' \times c'' 4 r 8 c'' 1 6 \ a e gis' 4 a' f' a' 4 . treble gis' 1 6 d' 4 . ( c''-. | a' 4 . ( b' 8 ) a' 4 ( ais' ) ) b' 8 ( a' 4 g' 8 . c'' 4 e'' 8 g'' 4 ( b'' 8 c'' << { b'' 4 . ( d'' 8 . ) -. < c'' f' > 8 ) < d'' e' > ^^ \ ! f'' 4 e'' 4 \ \ { } lh = { g 8 r 4 r 4 } lh = { \key g \minor \time 2 / 4 { } lh = { \partial 8 2 / 2 / 3 { < c, c > 4 < d, c > treble < e g > 2 < c f > 4 r 4 r r 4 r r r } \partial r 2 }

global = { \key c \major \time 2 / 8 } rh = { e'' 8 ( [ g' c'' ] \ c' [ d'' c'' ] c'' [ r c'' ] c'' \staccato [ r c'' ] a' [ r g' ] | < eis' c' > [ [ < g' g' > ] < d' c' g, > ( [ < c' e' e' > < d' e' > ] c [ r < a d' > ] | d' [ g' ] g [ f' g' ] c' [ g' fis' ] f' ( b' [ f' ] f' ) e' 4 | < e' e' > 4 \staccato < b a' > 4 ) << { < f' e' > 4 < g' c' > | < c' e' > 4 ) < b d' > bass < b d' > \staccato < c' g' > 4 ) | < e' f' > 8 \staccato ( g' 8 e' ) . e' 1 6 ) a' 4 g' 8 fis' 4 . treble g' 1 6 e' 8 ) e' 4 . ( g' 1 6 . ( e' ) a' 8 b' 2 \p a' 2 \ \ { g 2 . ~ \grace { c' 8 . ( e' ) e' 8 e' c' 4 | d' 8 } >> }

global = { \key c \major \time 2 / 3 { } rh = { g' 8 d' 8 g' 1 6 d' 4 } \ \ { a 8 g' 4 . ( g' \rest g' 8 ( d' 1 6 ) a' 1 6 [ f' e' g' ) gis' 8 ) r 4 r g' 1 6 ( b' ) > r } lh = { c 8 e c, g r g, g, g, b, 1 6 ( g, g e, g ( cis g \staccato ) r d \staccato r r r a, ( c \staccato e, \staccato d g ) r 1 6 b f, e c,, c,, 4 r 8 }

global = { \key c \major \time } rh = { e 8 e c' g g b c c' dis' b g' e' d' g' c' g ! d' d' a b' f' f' e' fis' f' e' dis' d' bis a' b' c' g' c' eis g b g a f g g b, b < g b > g 8 g 4 \ f = { e 8 r 4 }

global = { \key c \major \time } rh = { { f' 1 2 | f' 2 - ~ e'-. g'-. f'-. | c' 4 } >> } \ \ { a, 4 . \p - | e'-. g'-. ( b' ) - ) | g'-. [ | e''-. ] f'' 4 ( a'-. ) f'-. f'-. ] } lh = { \stemdown a a c' 8 . ( e' 2 ) r 4 } lh = { < c c > 4 r ( < c, c > < e d > f < f e > 4 . ( r e g a c a } << { c 8 } >> \times 2 / 3 { c, 2 r 4 g, 8 ( a,, c 4 g,, 1 6 ( g, 8 a, 4 ) r 8 g, 8 a g, es, 4 r 8 g g, 4 r 8 g, \staccato r 8 }

global = { \key c \major \time 4 / 8 } rh = { \stemup d' 4 ( e' 8 . ) ( e' 3 ) d' ( e' 8 a ) r 1 6 e' e' g' r a' g' ( d' ) d' 8 \staccato r 3 3 3 6 fis' 1 2 / 2 { d'' 1 6 [ ( d'' e'' ] } c''- ^ ( e'' 4 b' 8 ) e'' r 8 ( c'' 8 e'' d'' b' 8 r 4 r 8 a'' 1 6 ( g'' 1 6 eis'' 8 ) r 4 e'' 4 ( b' 8 ) ] a' 1 6 ( f'' b' g'' ) \p ' b'' ( f'' ) d'' 4 ) d'' 8 ( e'' ) d'' 4 < d'' ! d'' c'' > 8 ) < g' f' f' d'' > 4 ) \acciaccatura < a' a'' > 8 < f' c'' > 4 ( < g' f' a' > 4 < f' f' > 2 | < e' e' > 4 ) ^ \ b r a c' ( a' 1 6 d'' e'' g'' r g'' 4 e'' 4 . \staccato g'' 4 a'' 4 ) r r f'' 8 ( < c'' e''' > ) ) b' 8 . ( ) c'' 8 ( < c'' e'' > 8 ) g' 8 ( c'' ) < d'' f'' > -. < e'' c''' > ^ . < fis'' f'' > -. | < f'' d'' > ^> ^ ( c'' ) | e'' 4 . ( c'' ) < c'' c'' > 4 ( < g'' f'' > 2 < f'' f'' > 4 ) g'' 4 < g' g'' > < d'' f'' > | < d'' e''' > 4 < c'' c''' > < c'' d''' > < c'' g'' > < d'' c''' > < d'' d''' > ^ < a'' dis''' fs''' > 4 ( < e'' f'' > 8 < d'' e'' > 8 | < c'' e'' c''' > 2 } rh = { { < c, f g > 2 [ < e, d dis > 2 | < b, d g > 4 < c e g > 2 | < c, g,, > r < c c g > < c, e, > < e, f, > < e, d > < fis, gis, > < a,, f > ) r r 2 } lh = { r 8 [ a d c' d e ] cis [ r d > c' ] < d' a d' > r [ r < e' c' > ] c' [ g ] c' [ c ] d' ( c' a d' ] | d' [ f' f' ] f' [ g' g' ] f' 4 -. a' c'' f'' f'es'' 2 | f'' 4 r 8 d'' 4 e'' 8 e'' \trill ~ | e'' 8 [ c'' b' ] a' [ b' f' ] } \times 2 / 3 { bes' [ d'' f'' ] } \times 2 / 3 { r 8 . [ b [ . g' ] g' a' [ e' ^ ] e' [ ( e' f' ] < c'' c' > 8 r r 4 } lh = { r 8 c [ c c ] \times ] f, 4 r 8 }

global = { \key a \minor \time 2 / 2 rh = = { g'' c''' 8 . [ b''' f'''- ^ g'''. ] c'''' 4 ( b''' 8 . ) f''' 8 ( f''' ) ) c''' 1 6 ) g''' 1 6 ( f''' ) d''' 4 \staccato \clef 5 c''' 8 ) e''' 1 6 e''' ) d''' 8 eis'' 1 6 ( ais'' ) ) b'' 8 ( g'' ) ) | g'' 2 r g'' 2 . ] \p b f' 4 f'' 8 f'' | b'' 8 c''' 8 e''' 8 e''' 4 \ s r 1 { dis''' g''' > ^ . a'''-. cis''' 4 . | < dis''' d'' c'' > 2 . [ < b'' d'' > 4 ( < g'' b' > -. < g'' f'' > -. < f'' g'' > -. < eis'' b'' > ) r \clef -. e''' ( fis''' g''- ) g''-. ] f''' 1 6 ( c''' 1 6 g''' b''' b''' cis'''' e'''' | c''' c''' 1 6 c''' 1 6 e''' \staccato r g''' g''' [ dis''' d''' a'' g'' g'' c''' b' e'' ] a'' 4 g'' 8 g'' 1 6 f'' fis'' ! r g'' g'' eis'' c'' fis'' ) e'' 8 c''' c''' ) b'' ! c''' 4 cis''' ( b'' a''- ] | f'' 2 r 8 f'' 3 ( d'' 1 6 ] g'' 8 . [ b'' d''' f'' e'' ] f'' 4 b' 8 b'' ( b' ) } } lh = { c 4 ( g 8 e 8 c 4 g 8 r 4 } rh = { e [ c, e c, ] }

global = { \key c \major \time / 4 \partial 8 } rh = { \partial 4 r 4 r 8 g' r d'' ( e' 8 ) g' 4 c'' 8 d'' ] < c'' e'' > 4 < c'' g'' > 4 . < d'' f'' > ^ ( < f'' a' > 4 ] < c'' d'' > 8 < c'' g'' > 8 < b' d'' > 8 \ f a r < b c' c'' > < f' c'' > < bs e' > 3 ( r 4 b' 4 d'' 1 6 ( d'' e'' e'' e'' d'' d'' d'' d'' c'' g' e'' b' b' f' fis' d' g' c'' d'' d'' e'' b' gis' g' a' 8 gis' c'' bes' d'' ) | < c'' e'' > 8 ( < d'' f'' > 8 < gis' b'' > 4 r 4 < d'' c''' > < g'' c''' > 4 ^ ~ < d'' f''' > 4 ( < b' ! d''' > ) < gis' g'' > < g' a'' > < b' b'' > < < b' d'' > ( < a' d'' > < a' a'' > < a' f'' > < g' d'' > ( < b' d'' > ) c'' 1 6 ( c'' b' g' b' ) ) c'' 8 ( c'' 8 fis' ) f'' 1 6 [ ( d' ) c'' ) | d'' [ ( < e'' eis'' > ] ) < c'' c'' > 8 < c'' e'' > ( < d'' d''' > ^ ~ < c'' e''' > ) | < f'' c''' > 4 ~ | < e'' f'' c''' > \staccato \staccato << { < b' g'' > 4 . < fis' g'' > 8 < d'' g'' > e'' 8 < d'' d''' > 8 } \ \ { << { g' 1 2 \ f \stemup \ ~ \ fs 2 \ \ { \ s f' 1 6 ( c'' c'' } >> d'' 8 ) r 4 c'' 8 f'' \staccato cis'' 8 . d'' d'' ) b'' 8 \staccato e'' 4 ( e'' 8 . e'' 8 ) r g' ( d'' g' | c''-. r 2 d'' 2 \ d''' 8 . ~ e''' 8 . [ ( b'' 1 6 g'' 4 . 2 c''' 1 6 ( b'' ) ) f'' a'' ) b'' 4 r 8 r 1 6 a'' 8 g''' [ ( e''' d''' b'' ] } a'' 2 . << { \stemdown g'' 4 ( e'' ) ) \times 3 / { f'' 8 a'' f'' 1 6 d''' 1 6 . d''' | ) ( } lh = { c'' 8 e'' d'' 8 r r 8 c'' 1 6 d'' c'' d'' e'' g'' c'' ) << { d'' 8 gis' ) f'' 1 6 . g'' b' g'' e'' f'' c'' e'' 4 r 8 \ { ) c'' 4 d'' g'' 4 . f'' 4 r 2 ^^ g'' 4 . b'' 4 . ( | r 4 e'' 8 . ( g'' f'' ) e'' 2 . ( ais' 3 6 e'' 2 ( g' ^^ ) r 4 r 4 r 8 } lh = { \partial 8 r 2 c' 2 < c' e e' > < c' e' > | < c' e' > 8 [ r < e' b' > g r a ] r r | c' 4 . c' 8 -. c' [ e-. c' ^ . ] b f' 4 g ( d' ) ) } \ < a \rest f'es' g' > 2 \ s 8 < a' f' g f' > 2 . ^ bass < gis' f'' g' > 8 -. a < c'' e'' > g < a' d'' > < d' f'' > ( < a' e'' > \staccato < c' e'' > \staccato < c' b' > < c' d'' > < c' e'' > < a' g'' > ^ | < e' b' > 4 . r 4 } lh = { \key a \minor \time 3 2 / 4 s 8 } rh = { \partial 8 \partial 3 2 \fermata 8 2 } lh = { a 8 \partial 8 / 3 / { r 8 } lh = { b 8 ( c' e' g' g' c'' d' a' e' g' d' e' a' e' g' g' c' 4 b c' e' 8 b' 8 ) g' 4 ( d' 3 ) c' 3 2 ( e' 1 6 c' 4 ) r 8 g' ( ( a' ) e' 4 . 8 f' \staccato f' 8 ) r 8 gis' [ ( a' e' ] a' [ ( c'' a' ] a' [ d'' f'' ] e'' [ d'' e'' d'' ] ] | b' 4 \p [ g'' f'' f'' ] cis'' [ ' a'' ] ] | b'' 8 [ < b' d'' > e'' b ] ) c'' ^ . [ d'' 3 d''-. ] f'' ( d''' ) d''' 4 -. b'' 8 > -. fis''-. c''-.-. | << { a' 4 . ~ e'' 4 g'' 4 a'' 8 . ( g'' 2 \ s | } lh = { < a c a > 2 . << { < c e e > 4 ( < g, g > < g, c > < f fis > ] | < c g f > 1 6 . r 4 < c, e > 8 . < c c, > 4 ^ r < c, b, 4 ^^ | < g,, > ( < b b, > \staccato < d, e > -. r 8 }

lh = { \key c \major \time 2 / 4 } rh = { < c' e'' > 1 6 ( d'' e''' ) g'' ) c'' 4 f'' 8 ( e'' ) d'' \staccato d'' 1 6 ( d'' g' 3 2 d'' 1 6 f'' c'' c'' | << { a' 8 a' [ b' g' ] < a' b' > \staccato < g' d'' > 8 [ < g' a' > < d' c'' > ] f'' 1 6 a' e'' c'' \trill c'' 1 6 e'' d'' b'' d''' e'' 4 | } lh = { { < c d e > 8 [ < cis e > < e, a > < g, c > 4 < a, g, g > -. < e f, > 8 r _ < g, f,, b, > 4 -. r < eis c'' > - ^ . < a, d' > -. a-. }

global = { \key c \major \time 4 / 4 } rh = { \partial 8 b' 1 6 ( d'' \ ) e'' 4 \staccato ^^ f'' | d'' ( e'' d'' c'' c'' | b' g' d'' 1 6 f'' b' g'' dis'' c'' f'' | e'' ) b' [ d'' d'' g' ] | | a' 4 d' 8 ( g' 4 ) | r 2 e' 8 _ ( d' 8 ) }

global = { \key g \major \time 2 / 4 \partial 8 } rh = { \stemdown g' 8 ( f'' a' ) d'' 4 r ( e'' 3 6 e'' 1 6 c'' 1 6 c'' c'' 4 r 8 g'' c'' 8 ( g'' e'' cis'' e'' 8 fis'' ( b' 1 6 f'' c''' d''' c''' b'' a'' a'' g'' b'' 1 6 a'' b'' d''' f''' g''' f''' ) g''' fis''' b''' a''' cis''' f''' b'' c''' b'' a'' a'' e'' ) fis'' a'' b'' f'' f'' a'' d'' b' gis' b' e'' d'' d'' ) c'' g' 4 ( << ' bass f'' [ f'' d'' d'' ] c'' 4 \ f = . < c' e' f' > 8 < c' c' b' > 4 r 8 < g gis' gis' > g < e' d'' > ( r < e' d'' g'' > < g' a'' > < f'' fis'' > < f' c'' > ( < d'' < ' c'' > < c'' c''' > < c'' f'' > < b' b'' > < gis' c'' > f'' g' 4 e'' d'' d'' | << { d'' 4 \ ~ b 4 .. gis' 4 . < b' d'' > 1 6 ( a' 1 6 a' } \ \ { d' 4 . ( < e' g' > < e' e' > ) < g' g' > 4 f' 8 b' 1 6 ( b 8 ) r 4 g' 1 6 ( g' 3 6 f' f' g' ) g' ( gis' a' ) a' 1 6 . g' g' 3 8 e' 4 ( gis' 8 ) g' 1 6 f' ( f' c'' \staccato fis' ) g' 8 ( b' ) r 1 6 c' ( a' g' g' g' ) g' 8 [ c'' b' ] ) d'' 4 . ( f' 8 f'' 4 b' 8 2 r 8 f' 8 g' 2 ( c'' 8 . a' \staccato | d'' 8 ) r 8 c'' 8 a' [ g' dis' d'' ] }

global = { \key c \major \time 3 2 / 8 } rh = { < g' a' b' > 4 -. < g' e'' > 4 << { < b' c''' > 8 r 4 < c'' c''' > 8 { < g' b'' > 4 . g' f' d'' | d'' 1 6 d'' 1 6 e'' a'' ! | a'' 4 ( e''' 4 ) \ ! d'' 8 4 ( a'' 8 ) d''' 1 6 } \ b < g'' f'' b' > 2 . << { c'' 8 [ ( d'' ) d''-. g'' ( c'' ) ^ c'' ! ] | f'' 2 . ( d'' 8 r ] < b' a' > 1 6 ( < b' b' > < f' b' > g' ! | f' [ g' c' g ] c' [ eis' e' ] c' 1 6 [ c' g' ] f' [ a' f' g' ] } e'' 4 . a' 8 f' { ( a' e' f' | g' 8 f' c' f' | e' 8 [ e' f' g' ) | b' 1 6 c'' d'' e'' b' c'' g' | e'' a' g' f' 4 b' a' c'' e' << { a' 4 b' a' f' f' f' 4 r 8 d' e' d' e' a b c' g g 1 3 b' ) b d' d' e' g' e' a' f' 4 g' 2 } lh = { { < g d' > 4 \staccato 8 4 g' 4 ( ( b' ) | c' 2 \rest \ fis' 8 . ~ g'' 8 [ ( e'' ) ] a'' 2 . [ d'' 8 \times 2 ] c'' 8 [ [ f'' ! ] } \ \ { a'' 2 -.s'' 4 | d''' 4 ^ . e'' 8 [ < a''es'' > ) " c'' [ 8 c'' ] | d'' 4 c'' 4 . f''-. b'- 2 f'' 4 | << { \ \ r e [ g \rest } \ }

global = { \key c \major \time 2 / 4 } rh = { d' 4 g' 4 f' 8 a' g' 8 eis' 4 r r }

global = { \key c \major \time 2 / 4 } rh = { e' 8 [ ( d' ) g' e' ) g g' fis' e' d'' e' e' ) a' 4 ( fis' g' ) a' g' ( g' f' ) ) r d' 4 ( c'' 8 ) d'' 8 ( b' dis' ] ais' 8 ( f' 3 6 ) }

global = { \key c \major \time 2 / 4 \partial 8 } rh = { < c'' f''' a'' > 2 . f'' 8 | < f'' gis' > ) | f'' 8 [ ( ) } lh = { \partial 8 . 4 \ b f \ r r 1 . ( d 8 [ a g c ] e, 1 6 ( d a \staccato c 8 c ( r 1 6 c 1 6 e \staccato f, 3 2 g, 8 . c 8 b, 8 cis, 1 6 b, 8 f,, 4 8 4 f, 8 ^ ( a 8 -. a,-. f-. d-. ) e 8 . ( f 4 ) r-. c'-. ( e' ) -. c-. ( f' ) d' 1 6 r 3 3 6 f' \staccato fis' 8 ) < f' e' > 8 -. f'-. e' 8 ( e' ) | d' 8 ( g' c' ) \stemup b 4 . | e' 4 r 8 | r 4 b' \staccato ( f' f ! a' ) | << { < a' e' b > 2 . < a' d' > 4 ( < e' f' > 8 | < e' d'' > \staccato < c' f'' > 4 ( < e' c'' > < c'' d'' > < c'' c'' > 4 ) < e' d'' > 4 . < bis' e'' b > 1 . < b' d'' > 4 } lh = { \key c \major \time 2 / 3 { e 4 e 8 a, 1 6 g f 2 r 2 \clef bass c 8 ) ( c 2 c 4 c 8 c g, r c, e, e, 1 6 f ) c c g c e g b, g f, g d g c, 4 g, g, 8 , g, g, g, 4 a, 8 { c, 8 ) c, \staccato c, d,, g,, } }



global = { \key e \major \time 2 / 4 \partial 8 } rh = { \partial 8 g' 4 e ( a' e' e' } \ \ { " c' 4 . < e' e' > 4 ( < c' g' > ) < d' e' > 8 [ < f' b' > < c' d' > ] c' ( a' c' g' ) g' f' ! f' | eis' f' 1 6 g' ) r c' 4 . e' \staccato e' 8 ) g' 8 f' d' g f' 8 ) \clef treble c'' 1 6 [ ( ] } lh = { r 8 e' [ ( c' ) ) r r r 2 } lh = { r 1 6 g 3 6 [ c g 8 ] g, 4 ( f 8 [ c ] ) ( r 8 g g c' 1 6 ) f 4 c 8 } \clef = { c 1 6 c e c c c | }

global = { \key c \major \time 3 2 / 8 \partial 8 } rh global { d' 8 c' 8 } >> } >> < a, c'' e'' e'' > 2 < b' g'' f''' > < b' c''' e''' > g g'' a'' e'' | c'' 4 c'' g' 4 } \ \ { \stemup g' 1 6 . ~ d'' 8 f'' 1 6 . e'' 8 c'' 4 . ) r 4 e'' 8 g'' 1 6 d'' g'' 8 g'' ) b'' e''' 1 6 d''' c'''es''' 4 } \ \ { \ d'' c''' e''' c''' ) } lh = { \partial 4 < d' g' g' g' > < d' e' c'' > < c' d'' e'' > < e' gis' g'' > < b d' g' g' > < fis g' g' > g' 4 < c' d'' > \staccato < e' a' > e' 1 6 c'' g' e'' c'' 4 b e' | < d' e' > 4 8 < c' f' > < g f' > 8 ) < e' a' > 4 < b b > 4 r < c' c' > 8 | f' 4 r 2 r 8 g' 8 g'-. r 2 } lh = { c 8 r 4 r 8 }

global = { \key b \minor \time 6 / 8 } rh = { g'' 4 . ] < e'' e'' > 1 6 g' ^ } \ < g' c'' d'es' > 8 < g' c'' b' > < f' g' > < e' f' > < bs d' > < d' e' > 8 < a b' > 2 \staccato < d' e' > | < b, a > < aes' > ( < c' e' > 8 < e' a' > < b d' > < d ! e' > < c' c' > \staccato < c' e' > 4 \staccato < b g' b' > 4 0 \staccato < e' f' > 4 . [ < c' e' > 3 ] < a f' > \staccato < eis' e' > < c' d' > < eis f' > < < a d' g' > 3 \ r e' 4 d' 8 e' d' 4 | c' 2 } \ \ { d' 4 | e' \rest } \clef = { \times 2 / 3 { e, [ c c ] \times 2 [ c f g ] b, 4 ~ < f, e > 8 < f, c > 8 < f g, > 4 g ( < g, b > \ s 8 f g < e, g > 2 . } >> c' 4 r r 2 | } lh = { \partial 8 d 8 c r 2 c, g, e, e, 8 c, < c, e > f, < f, g > r < c a > | r ^ < c g > | a, 8 < a, f, > < f, f > < d e > < c, f > < a,, a > < g, g > < f e > -. < g b > 8 < f, a > 4 < f, f > 4 -. r 4 r r 2 << { \ b r e a \ b e g " r 4 < ces > 4 ( < f g > < b, d > ^^ < b, d > 8 < d, e > < f, c > | < e, c > 8 r 4 r r 8 }

global = { \key c \major \time 3 8 / 2 } rh = { e' 8 r c' \staccato c' 4 -. b' 8 } lh | < a, f' > 4 ( < e' d' > 8 _ < c' d' > 8 ) < c' e' > 8 < c' e' > 2 \ b r c'' 1 6 g'' g'' 4 r 8 < b' b'' > 1 6 < dis' a'' > g'' _ \arpeggio b < c'' e'' > 4 ) r 1 6 < b' e'' > 2 ) g' ( d' f' f' ) r g' a' < d'' e' > ) < f' f' > 4 < g' c' > 4 < e' d' > 4 ( < f' b > 8 \ < e' d' > 4 < f' d' > 4 < gis' f' > 2 r 8 r < fis' e'' > 4 . < g' f'' > 4 . < f' a' > 2 0 < e' e' > 4 r ( b < c' e' > 4 ( < e g > 4 < e b > r < b d' > ( < cis' b > < e' g' > ) \acciaccatura < a' c'' > 8 g' r } lh = { < c c, > 4 \clef treble < f f, > 4 \staccato < f b, g, > 8 | < f, g, > 4 ^^ < as b,, > 1 6 << { s 4 a, 8 g, 3 . d' 4 . ~ < a, f > 8 < d c' > 4 \p < c f a > < f, g g > 8 < c e, > 8 < g, e f a, > 4 r r < c e b > | c, < c c > g, c, < a, d > < b, f > | < e c > 4 r 8 < c, f > 4 . ( g 4 . g, 4 e-. f, e 4 f \ \stemdown \clef bass b 8 8 e 4 . e 8 . c' 4 . c' 4 ( e' 8 ) fis 4 ( d' ) d' 4 | g' 1 6 ( a' 3 . b' 1 6 ( b' ) ) ] d'' \staccato ) e'' 8 . ( e'' ) r 4 r 8 g' ( ( ( < d' e' > ) e' \staccato f' ^^ ( f' ) d' | ) c' 1 6 ( f' a' ) e' 8 r 4 r a' \staccato c'' 8 [ e'' d'' dis'' c'' ] f'' 4 [ cis'' e'' ] e'' 4 . f'' e'' 8 | fis'' ( ' 4 a'' 3 6 e'' 1 6 d'' d'' e'' d'' b' g' < d'' e'' > e''' e''' e''' c''' d''' cis''' d''' d''' e''' e''' b'' | g'' 4 g'' g'' 4 < g' g'' > \staccato < g' c''' > 4 e'' 8 c'' | c'' 4 r r 8 d'' 3 1 6 a' g' [ c'' } \ { \ { b 8 a \staccato d' e' 4 \staccato ( f' 8 ) } lh = { < c d, > 1 6 | < c, f,, > 8 ) ~ < g, a,,, > 4 . < g, a,, > < g b, > r < g, b, > -. < c, c,, > -. > ^ r 4 < c, e, a,, > 2 r 8 c, 1 6 3 8 c, 4 ( c,, 8 c, 1 6 d, 8 fis, 4 . \p g, d 8 \ , \staccato r 1 6 c 3 8 c g \major d 4 c 1 6 c g d g e e c' c e ) c, 1 6 d,. 2 c 4 - < g, c f > 8 < c e > g, < c e > < c c > g, < c e > < c e > < e c > g, < g, c > < c, g > < g, g, > < c, e > < c, g > < fis g c' > \ ) r 8 < g' e' e' > 2 . < g' d'' > 8 < b' d'' > < a' b' > < d'' e'' > < f' b' > 4 ) < a' b' > ( e' ) a 8 d' 8 r 1 6 f'' 4 \staccato b' 8 < e'' f'' > 4 < e'' e'' > 4 < e' f' > 4 < < b d' > r \staccato < dis' e' > < c'' f' > \staccato \ \ { f' 1 6 < c' f' > f' 2 } \ \ { d' 2 c' 8 } >> \ g { d' 8 < e' e' > 4 ( < f' g' > < c' a' > < e' d'' > \staccato < a' c'' > \staccato r 8 < a' d'' > 4 ( < f' f'' > 8 ) < a' b'' > \staccato < a' e'' > 4 < e' c'' > < e' dis'' > < b' g'' > ) < f'' d''' > ( < a'' e'' > 4 . ( < d'' f'' > 4 \staccato < g' f'' > ) ) } ~ < d' f' f'' c'' > 4 . r 8 < d' e' g' > 8 \staccato < dis' g'' > \staccato }

global = { \key c \major \time 2 / 8 } rh = { c'' 1 6 ! 4 c'' 1 6 f'' c''' ] | < c'' f'' > 4 ( < b' b'' > 8 ) < < d'' e'' > < g' b'' > 2 ) < c'' e''' > 4 < d'' g''' > ^^ < b' b'' > 4 ( < b' b'' > 4 ) < d'' c''' > 4 < c'' a'' > 4 ^^ \times 2 / 3 { r 8 a' [ f'' ] a'' [ f'' a'' ] } | d' 4 \acciaccatura a' 4 } >> d'' [ f'' e'' c'' ] } | \times 2 / 3 { r 8 r g' [ a' c'' ] | d'' b' 8 [ g' ] ) f'' [ eis'' ] a'' [ r g'' ] b'' [ c''' a'' ] | \slashedgrace r r 8 r 8 r 1 6 [ g'' a'' g'' ] ] ) | \times 2 / 3 { r 8 gis'' 1 6 ( d''' 1 6 b'' e''' g''' b''' d''' e''' d''' c''' d''' 4 | a'' g'' g'' c'' a' b' g'' f'' g'' c'' f'' a'' << { { g'' 2 e'' 1 6 } \ s e { < e'' g'' c'' g' > 4 < gis' c'' e'' > < gis' b' a' > < g' f' fis' > < b d'' d'' > 8 < fis' d'' e'' > \staccato < c'' e'' > < b' d'' > < a' b' > < a' a' > < c'' g' > < b' c'' > 4 < ais' d'' > 4 < a' f'' > 4 . ( < d'' f'' > 4 < c'' a'' > 8 < c'' e'' > r < c'' e''' > < a' c''' > < f'' g'' e''' > < f'' a''' > < e'' f''' > < g'' f''' > < c''' d''' > < f'' fis''' > < cis'' e''' > < c'' e''' > < a'' e''' > < g' a'' > ( < g'' c''' > < b' d''' > r < a' c''' > < e'' a'' > 4 f'' 1 6 < f'' e''' > < b' ) | < a'' g'' > 2 ~ | < c'' c''' > 4 ) ( < d'' d''' > 4 ) < b' c'' > < g' c'' > < d'' gis'' > < e'' c''' > } >> < c'' f'' > < a' g'' > \ s < f'' f'' > 4 . < g' a' > 4 < c' c' > 8 < c' c' > 2 \ < g a > 8 ( < g d' > < a e' > 4 < e' f' > 4 < g' b' > 4 | < e'' b' a'' > 8 ) < g' g'' > 4 ) < b' d'' > 4 . < g' d'' > 8 ) < g' g' > 8 . \clef bass < b' f'' > 4 \ a ) \clef 6 r 1 6 [ c'' g' a' c'' ] c'' [ g' g' ] c' [ e' c' ] b' [ c' f' ] c' [ e' e' e' ] fis' [ gis' g' b' ] | r 1 6 / 3 { b, [ c' g ] ] d [ ( < a c' > ] ) r r 4 r }

global = { \key c \major \time 2 / 4 } rh = { \times 3 4 / 3 { [ 8 e'' ] e'' [ e'' e'' ] } f'' 4 g'' 8 ( f'' e'' e'' e'' e'' c'' b' b' 4 ) r 8 \clef { e'' \staccato ( e'' c'' a' g'' e'' e'' f'' ) | g'' 4 c'' 8 c'' 8 ( d'' 1 6 ( dis'' 3 ) d''' 8 ) g''' 2 . < a''' f''' a'' > 4 -. < e'' e'' > 8 ) < g' e'' > 4 < e' b' > | < g' c'' > 4 c'' 1 6 d'' e'' | a'' 4 r 4 f'' 4 ( f'' 1 6 ^ a'' 4 . \ { a' 4 d'' ! g' 8 d''' 8 [ b'' a'' ) ] ] \ { r 4 r 4 < e'' e'' f'' > 2 _ { < g'' e'

