
Global =  {\key g\major \time 2/4}

RH = {
  \relative b' {
    b4( d8-.) d-. | g-. g-. b4->( | d16 c d c a8-.) r |
    d16( c d c a8-.) r | b,4( d8-.) d-. | g-. g-. b4->( |
    d16 c d c a8-.) a16( b | g4-.) r |
}}

LH = {
  \relative g {
    <g b d>8 <g b d> <g b d> <g b d> | <g b d> <g b d> <g b d> <g b d> |
    <g c d fs> <g c d fs> <g c d fs> <g c d fs> |
    <g c d fs> <g c d fs> <g c d fs> <g c d fs> |
    <g b d> <g b d> <g b d> <g b d> | <g b d> <g b d> <g b d> <g b d> |
    <g c d fs>8 <g c d fs> <g c d fs> <g c d fs> |
    <g b d g> <g b> <g b> <g b> |
}}

