Global =  {\key c\major \time 4/4}

RH = {
  \relative c' {
    c2.\p <e bf>4-. |
    <f af,>-. <g e>-. <af f>-. <b d,>-. |
    <c ef,!>-. <c e,>2 <e bf!>4-. | <f af,>-. <g e>-. <af f>-. <b d,>-. |
    <c g ef! c>2-. <g f b, g>-. | <ef c g>-. <d af f>-. |
    <c ef,>1(~| <c ef,>2 <b f d>)
  }
}

LH = {
  \relative c, {
    c8[ c' c, c'] c,[ c' c, c'] | c,[ c' c, c'] c,[ c' c, c'] |
    c,[ c' c, c'] c,[ c' c, c'] | c,[ c' c, c'] c,[ c' c, c'] |
    c,[ c' c, c'] d,[ d' d, d'] | ef,[ ef' ef, ef'] f,[ f' f, f'] |
    g,[ g' g, g'] af,[ af' af, af'] | fs,[ fs' fs, fs'] g,[ g' g, g']
  }
}