Global =  {\key c\minor \time 2/2}

RH = {
  \relative c' {
    \partial 4.
    g'8-.\p c-. d-. |
    es4.( f8 d4.  es8) |
    c2 \slashedGrace d8 c8( b c d |
    \slashedGrace f8 es8 d es  f) g4-. g-. |
    g2. f8(  g) |
    \slashedGrace{f16[( g]} as2)(  d,4) es8(  f) |
    \slashedGrace{es16[( f]} g2)(  c,4) c8(  d) |
    es4-. es8(  f) d4-. d8(  es) |
    c4 r r2
  }
}

LH = {
  \relative c {
    \partial 4.
    r8 r4 |
    c8( es g  c) c,( f g  b) |
    c,( es g  c) es g es d |
    c g' <es c> g <d b> g <c, as> g' |
    g, b d g g, b d g |
    f,( as b  d) f,( as b  d) |
    es,( g c  es) as,( c es  fis) |
    g,( c es  g) g,( b d  g) |
    r c,, es g c4 r |

  }
}
