Global =  {\key f\major \time 2/4}

RH = {
  \partial 8 r8 R2 R2 R2 r4 r8 c'8
  f'8\staccato[ f'\staccato f'\staccato c'\staccato] a'\staccato[ a'\staccato a'\staccato f'\staccato]
  c''8\staccato c''\staccato c''16( d'' c'' bes') a'8\staccato a'\staccato << { e''8\rest g'8 } \\ { g'16 a' g' f' } >>
}

LH = {
  \partial 8 c8 f8\staccato[ f\staccato f\staccato c\staccato] a\staccato[ a\staccato a\staccato f\staccato]
  c'8\staccato c'\staccato c'16( d' c' bes) a8\staccato a\staccato a16( bes a g) a8\staccato c'16( bes) a8\staccato g\staccato
  f8\staccato[ e\staccato f\staccato d\staccato] e8\staccato[ c\staccato d\staccato e\staccato]
  f8\staccato[ g\staccato a\staccato b\staccato]

}