Global =  {\key c\minor \time 4/4}

RH = {
  \partial 8*5 c'8( b c') f'\staccato f'\staccato
 ees'4 r8 c'8( b c') aes'\staccato aes'\staccato g'4 r8 c'8( b c') c''\staccato c''\staccato
 c''4^\markup { \center-align { \musicglyph #"scripts.turn" \musicglyph #"accidentals.0" } }( ees''8 d'' f'' ees'' d'' c'')
 b'4 r8 g( fis g) c'\staccato c'\staccato b4 r8 g( fis g) ees'\staccato ees'\staccato
 d'4 r8 g8 b\staccato d'\staccato f'!\staccato aes'\staccato
 b'\staccato d''\staccato f''\staccato aes''\staccato g''\staccato f''\staccato ees''\staccato d''\staccato
 c''4 r r2
}

LH = {
  \partial 8*5 c8( b, c) f\staccato f\staccato ees4 r8 c( b, c) aes\staccato aes\staccato g4 r r2 <aes c' fis'>1
 <g d' g'>4 r8 g,( fis, g,) c\staccato c\staccato b,4 r8 g,( fis, g,) ees\staccato ees\staccato
 d4 r8 g, b,\staccato d\staccato f!\staccato aes\staccato
 \clef treble b8\staccato d'\staccato f'\staccato aes'\staccato g'\staccato f'\staccato ees'\staccato d'\staccato
 c'4 r r2
}
