Global =  {\key c\major \time 2/4}

RH =
\relative g' {
  \partial 8*1
  g8 |
  c c\turn r16 c e c |
  g'8 g\turn r16 g b g |
  c g e g f d e c |
  <b d>8 <c e>16. <b d>32 <b d>8 g |
  c c\turn r16 c e c |
  g'8 g\turn r16 g b g |
  c g e g g f e d |
  c16. e32 c16. e32 c8 r
}

LH =
\relative a {
  \partial 8*1 r8 |
  <c e>8 <c e> <c e> <c e> |
  <b d g> <b d g> <b d g> <b d g> |
  <c e>4 b8 c
  g fis g r
  <c e>8 <c e> <c e> <c e> |
  <b d g> <b d g> <b d g> <b d g> |
  <c e>4 r16 g16 g' f |
  <e c>16. g32 <e c>16. g32 <e c>8r
}
