Global =  {\key f\major \time 4/4}

RH = \relative g' {

  <f c a>4 f16 e f g f4 r |

  <a f c> a16 g a bes a4 r |

  <c a>4 bes16 a g f <bes d>8 <bes d> <e g,> <e g,> |

  <f f,>4 <f f,> <f f,> r |

  c4.( a8) f-. f( g a) |

  c8[( bes a g]) g2 |

  c4. a8 f-. f( g a) |

  a4.( g8) f( e d c) |

}
LH = \relative g {

  f,8[ f' f f] f f f f |

  f,8[ f' f f] f f f f |

  f,8[ f' f f] f f f f |

  f,4 f' f, r |

  f'8[ c' a c] f, c' a c |

  e,8[ g bes c] e, g bes c |

  f,8[ c' a c] f, c' a c |

  <bes g c,>2 r |

}
