Global =  {\key c\minor \time 3/4}

RH = {
  <ees' g' c''>4.\f
 r16 g'16([ ees''8. c''16] g''8.[ ees''16 c'''8. g''16] ees'''4\staccato) ees'''4\staccato r4 <g' c''>4\p <g' c''>2( <g' b'>4)
 <f' aes' b'>4.\f r16 b'16([ f''8. d''16] b''8.[ f''16 d'''8. b''16] f'''4\staccato) f'''4\staccato r4 <b' d''>4\p <b' d''>2( c''4)
}

LH = {
  <c ees g c'>4.\f r8 r4 R2. r4 r \clef treble <c' ees'>4\p <c' ees'>2( <d' f'>4)
 \clef bass <d f aes b d'>4.\f r8 r4 R2. r4 r \clef treble <d' f' aes'>4\p <d' f' aes'>2( <ees' g'>4)
}

