Global =  {\key ees\major \time 3/4}

RH = {
\partial 4 bes4
 << { <g' bes'>4( <f' aes'> <ees' g'>) g'2 aes'8( g') g'8( f') f'4 f' f' } \\
 { bes2. <bes ees'>2 <bes ees'>4 <c' ees'>4 <c' ees'> <c' ees'> <c' ees'> } >> r4 r <f' aes'>4( <ees' g'> <d' f'>)
 << { <bes bes'>2 <bes f' aes'>4 aes'8( g') g'4 g' g' } \\
 { d'4 ees' s4 <bes ees'> <bes ees'> <bes ees'> <bes ees'> } >> r4 r
}

LH = {
\partial 4 r4
 <ees, ees>2. <ees, ees>4( <f, f> <g, g>) <aes, aes>4 <aes, aes> <aes, aes> <aes, aes> r r <bes, bes>2.
 <bes,, bes,>4( <c, c> <d, d>) <ees, ees>4 <ees, ees> <ees, ees> <ees, ees> r r
}
