Global =  {\key e\minor \time 3/4}

RH = {
  \partial 4 <g b e' g'>8\f r
  << { g'4.( fis'8) } \\ { <g b e'>2 } >> <g e'>8 r <a fis' a'>8 r8 r4 <fis' a'>4\p
  <fis' a'>4.( g'8) <fis' a'>4\staccato( <g' b'>\staccato) r4 <b d' g' b'>8\f r8
  << { b'4.( a'8) } \\ { <b d' g'>2 } >> <b g'>8 r <cis' ais' cis''>8 r r4 <ais' cis''>4\p
  <ais' cis''>4.( b'8) <ais' cis''>4\staccato( <b' d''>\staccato) r4 r
}

LH = {
  <e, e>8\f r <e, e>2 <e, e>8 r <d, d>8 r r4 d'4\p <c' d'>4. <b d'>8 <a c'>4\staccato( <g b>4\staccato) r4
  <g, g>8\f r <g, g>2 <g,, g,>8 r <fis,, fis,>8 r r4 \clef treble fis'4 <e' fis'>4. <d' fis'>8
  <cis' e'>4\staccato( <b d'>4\staccato) r4 r
}