Global =  {\key g\major \time 3/4}

RH = \relative g' {
\partial 4*1 d'4
<d' b>2 <c a>4 |
<b g>4 a8 b c d |
<c e>4 <c e> <c e> |
<c e>2 <b d>4 |
<a c> c8 d c4 |
<b g>4 b8 c b4 |
a4 a8 g a b |
g2 r4 |
}

LH = \relative a {
\partial 4*1 r4
\times 2/3 {g8 b d} \times 2/3 {g,[ b d]} \times 2/3 {fis,[ a d]} |
\times 2/3 {g, b d} \times 2/3 {g,[ b d]} \times 2/3 {g,[ b d]} |
\times 2/3 {g, c e} \times 2/3 {g,[ c e]} \times 2/3 {g,[ c e]} |
\times 2/3 {g, c e} \times 2/3 {g,[ c e]} \times 2/3 {g,[ b d]} |
\times 2/3 {fis, a d} \times 2/3 {fis,[ a d]} \times 2/3 {fis,[ a d]} |
\times 2/3 {g, b d} \times 2/3 {g,[ b d]} \times 2/3 {g,[ b d]} |
\times 2/3 {d, c' d} \times 2/3 {d,[ c' d]} \times 2/3 {d,[ c' d]} |
\times 2/3 {g, b d} g,4  r4 |
}
