Global =  {\key bes\major \time 6/8}

RH = \relative g' {
  \partial 8*1 f8 |
  <d bes>4 <d bes>8 <es c> <d b> <es c> |
  <d f>4 bes'8 <d, f>4 d'16 bes |
  a g a f bes8 a16 g a f bes8 |
  <c es>4 <bes d>8 <c a>4 f8 |
  <d bes>8[ <cis a> <d bes>] <c es> <b d> <c es> |
  <f d>4 bes8 <f d>4 d'16 bes |
  a[ g a f g a] bes f d' f, f' f, |
  a[ g a f g a] bes4 r8 |
}

LH = \relative a {
  \partial 8*1 r8
  bes,8[ d f] a,4. |
  bes8[ bes' bes] bes4 r8 | \clef G
  <c es>4 <bes d>8 <c es>4 <bes d>8 | \clef F
  a[ f bes] f4 r8 |
  bes,8[ bes' bes] bes bes bes |
  bes,8[ bes' bes] bes bes bes |
  f[ c' es] <bes d>4 r8 |
  f[ c' es] <bes d>4 r8 |
}
