Global =  {\key ees\major \time 2/4 \partial 8}

RH = \relative c'{
  \times 2/3 {f'16 ( g f}

   as,!8) r r \times 2/3 {f'16 ( g f}
   g,8) r r \times 2/3 {c16 ( d c}
   es,8) r r \times 2/3 {c'16 ( d c}
   d,8) r r bes

  as as' ~ as16 g f es
  d8 bes' ~ bes16 as g f
  es8 c' ~ c16 bes as g
  f8 <f' as >4( <es g>8)

  r <as, f' >[( <g es'>) <f d'>]
  <g es'>4 r8
}

LH = \relative c,{
  r8

  r <bes' bes'>[ <bes bes'>] r
  r <es bes'>[ <es bes'>] r
  r <a, f'>[ <a f'>] r
  r <bes f'>[ <bes f'>] <g es'>

  <<{es'4 f ~
  f g ~
  g as ~
  as8 bes4.} \\
  {as,2
  bes
  c
  d4 es}
  >>

  as4 r8 bes
   es,[  bes es,]
}

