Global =  {\key ees\major \time 2/4 \partial 8}

RH = \relative c''{
  \times 2/3 {bes'16 ( c bes}

  g8) r r \times 2/3 {bes16 ( c bes}
  f8) r r \times 2/3 {bes16 ( c bes}
  es8) ( as,) as ( g)]
  c ( f,) f ( es)

  d8 <f as >4( <es g>8)
  <es g >( <d f>) r \times 2/3 {bes,16 ( c bes}
  g8) r r \times 2/3 {bes16 ( c bes}
  f8) r r \times 2/3 {bes16 ( c bes}

  a8) es'4 d8 (
  c) g'4 \tieDown f8 ~
  f[ es ( d) c]
  cis[ ( d)] r
}

LH = \relative c{
  r8

  r <es' bes'>[ <es bes'>] r
  r <d bes'>[ <d bes'>] r
  r <c' es>[ <c es >( <d f>)]
  r <as c>[  <as  c>( <g bes>)]

  \clef bass r  d[ ( es  a,)]
  bes4 r
  r8 <es,, bes'>[ <es bes'>] r
  r <d bes'>[ <d bes'>] r

  <c c'>4 <bes bes'>
  <es es'> <d d'>
  <es es'> <f f'>
  bes bes,8
}

