Global =  {\key ees\major \time 2/4 \partial 8}

RH = \relative c''{
  bes8

  es16 bes a bes c bes a bes
  f' bes, a bes c bes a bes
  es c bes as! as g fis g
  c as g f! f es d es

  d es f g as f g es
  <d f>4 r8 bes'
  es16 bes a bes c bes a bes
  f' bes, a bes c bes a bes

  a g' f es d f es d
  c es d c bes d c bes
  g c es g <d f>8\noBeam <es, a>
  <d bes'>4 r8
}

LH = \relative c{
  r
  <es' g>4 r8 <es g>
  <d f>4 r8 <d f>
  <c es>4 <bes d>
  <as c> <g bes>

   <f as> d8 es
   bes[  bes'  bes,] r
   <es' g>4 r8 <es g>
  <d f>4 r8 <d f>

  <c es>4 bes
  es d
  es f8\noBeam  <f, c'>
  bes,[  bes'  bes,]
}

