Global =  {\key e\minor \time 6/8}

RH = {
  << { b''4. ~ b''4 c'''8 } \\ { r8 e'' fis'' g'' e''4 }
>>
<< { b''4.~ b''4 c'''8 } \\ { r8 fis'' a'' a'' fis''4 } >>
<< { b''4.~ b''8 a'' c''' } \\ { r8 d'' fis'' g''4. } >>
<< { b''8 a''4~ a''4. } \\ { fis''4 g''8 fis'' g'' e'' } >>
\break
%5
<< { fis''8 g'' a'' g'' fis'' g'' } \\ { dis''4. e''4. } >>
<< { fis''4. e''4. } \\ { dis''8 e'' dis'' b'4. } >>
}

LH = {
  << { r4 g'8 b'4 g'8 } \\ { e'2. } >>
  << { r4 a'8 c''4 a'8 } \\ { fis'2. } >>
  << { r4 fis'8 a'4 fis'8 } \\ { d'2. } >>
  << { r8 dis'8 e'8 a'4 e'8 } \\ { b4. c'4. } >>
  %5
  << { fis'8 e' dis' g'4. } \\ { b4. e'8 c' b } >>
  << { fis'4. g' } \\ { dis'4 b8 e'4. } >>
}

