6 g, ) ) | r 8 c [ -. a,-. a-. fis-. a c-. b,-. fis-. b, 1 6 \rest cis'' 8 [ gis, f'' ] gis' 8 b' 4 ) r 8 fis', [ gis'' e'' ] cis'' d'' r e'' 4 r 8 }

global = { \key e \major \time 6 / 4 } rh = { c'' 8 e'' 8 e'' 8 e'' 1 6 e'' e'' 1 6 d'' gis' g'' b' d'' c'' d'' b' f'' e'' d'' e'' cis'' e'' fis b' d' b' a' gis' fis' fis' cis'' a'' b'' cis''' e'' b' 4 a'' ( a'' fis'' cis'' gis'' gis'' 1 6 eis'' e'is' dis'' fis'' eis' dis' a' cis'' gis'' e'' dis'' d'' d' a' fis' d' b' gis' e' cis' b d' gis' e' dis' b' ) r r }

global = { \key b \major \time 4 / 4 } rh = { dis'' 4 e'' 4 . ( dis'' 8 a' 8 \ fis' ( b'' ) ) . ( b' 4 c'' 8 ) < fis' gis'' > 8 \ c ( \ ! b' \ ! ( \ < gis' b' lh > 8 ) } lh = { \partial 8 < e, e'' > 4 < gis' b'' > 8 < e' fis'' > 4 . ( < gis' e' > 8 ) < b d' g' > 8 } >> < is' d'' > ( < bes' d'' > 4 ( < a'' d'' b'' > 8 < b' b'' > 4 < cis' cis'' > 8 < gis' dis' > < b' d'' > < b' d' > < fis a d' > | < fis a d' < b < d bes' > < d cis' > < d d' > } ( < a' c' > 8 ) r r 4 r 4 < e e' > < e g' > < g a' > < e g' > < e g' > 4 . r 8 } lh = \relative c' { g 8 g ^ \ a e a c e f g r g b c g g 4 f e 4 r 4 | } lh = \relative g' { g 8 r d, b d, d, a g, | a 2 . < g, b, > < a, a, > < c, e, > < g d, b > < c g, > }

global = { \key c \major \time 2 / 4 } rh = { < gis f'' > 4 \staccato global { < a' fis'' > f'' a'' [ ( g'' b' 8 ) ] < b d'' > 4 ( < d' fis' > 8 ) < ais' d'' cis'' > 8 ( < fis' a' > ) ) < d' b' > 8 1 bass < d' ais'' > < d' e'' > < e' e' > e' ( fis'' 4 b'' 8 ] c'' 8 cis'' 4 e'' 8 . ( e'' gis'' a'' ) ) } \ \ { a'' 4 ( cis' 8 ) a' ( gis' 8 ) a'' \staccato ( b' \staccato ) < gis' dis'' > 1 6 ( < d' ais' gis' > 4 ) < e g' > 8 bis' b c' b' 4 cis' 8 r 8 b' 1 6 ( fis'' b' as' ) a' ( cis'' e'' ) e'' ( gis' ) a' 4 ( b' 4 ) r 8 d'' ( d'' ) e'' 4 c''' 8 [ b' 4 f''' gis'' ] b'' 4 r 4 } r r 8 \clef treble r 8 c 4 r 8 e', 8 r d''' \staccato [ ( c''' ) b' 1 6 ( b' ) b' 1 6 ( d'' 2 ) ] } lh = { \partial 8 d, 4 a ! 4 . ( g 8 ) \stemdown d a 1 6 ( cis e ) ) r b 8 . ( b 1 6 ) d 8 ( < cis' cis' > 4 ) < dis' ! a' > 8 ) < d' eis' > 4 . < e' e' cis' > << \p < ais a' > 8 , ais' e' gis' f' > } \ \ { e e 4 gis cis b fis' e' ) fis' 8 } >> r 8 r 4 } lh = \relative a' { r 8 fis a a d cis d d, 6 < d d, > 4 \ < a d, > 8 < a,, a, > \ < d, d, > \ a { \ f " { < c e > 4 < g c > < d f > | < d f > < g b > < g b > r < g c > 2 }

global = { \key a \minor \time 6 / 8 } rh = { << { << { \stemdown cis 4 8 ^ ( < c' bes 3 > 4 ) r < bes a' g, a > 4 r 4 } lh = \relative c' { r 8 r 4 < g, d b > ^ . < b d g f > 2 < a e' d > 4 < d b d > 2 | < c, a c > 4 d' 1 6 a b' c a | f a f a f a | < a d f > 2 . < a f c > 8 f | r 1 6 g e < c e > 4 < c e > | < c b > < c e > 8 < c e > < c e > < d b > 8 < g f > < d > < g b > < b f' > < e g' > < e b > < c e > | < c e > < d c > 2 d' d 2 | < a c > 2 . | e, c \ b a | a 4 . | fis' 8 a g e, g' e g | c, 4 -. fis-. a-. fis,-. d,-. fis 4 . cis 8 -. fis,-. 4 r 8 a 8 a, 4 fis g 8 r b, 4 . r 8 e [ gis ais ] | e 4 . \ ) e \slashedgrace -. } lh = { e 8 [ d g b ] | < e e > 4 r 8 r } lh = \relative c'' { r 8 r 1 6 a. r r. < g' e > 4 < g b > ( < d e > < g b > < c e > 2 | < g g > 2 r 1 r 4 | < d c > 2 < b f > r b 4

( r 8 r a [ c b c ] | r f 2 ( g 8 r 1 6 d' c fis b e, e g r e e, d e g, d fis e d r r 8 < c f c a > < c f a > < a c > \clef bass < g b > 8 < g bes > b 4 r 8 a 1 6 f a c r 8 r 4 e c 4 r 1 6 d,, 8 fis 8 \ r e 2 g, 4 . e' 8 | d 4 . e 8 e 4 r | < e g' > 8 ( < b f b f' > ^> r r }

global = { \key ees \major \time 2 / 4 } rh = \relative c' { < f b g, > -. < f f, > 8 -. < f f, > ^ . | < d cs > 4 -. b < f c f > -. < a c aes > -. < f e f, > -. < d f b f d f > -. | < f, f > -. < d f, > 2 < f f, > 4 < c, ees, > 4 \p < d d, > 2 < g, d, > 4 \p a,, } \ s c { { \grace \stemup \ s c = treble \ s 8 = " } ~ }

global = { \key d \major \time 2 / 4 } rh = \relative g'' { \partial 8 g, 8 a 4 \clef { b 8 . c b g 1 6 d a g ) r 4 | } lh = \relative c { c 8 r r 1 6 ais' 2 . ( c 2 ) | b, 8 r 4 } lh = \relative g r \clef bass | d 4 -. b _ . g g b b g b g b cis e g a b a g [ fis giss-. e 4 fis > ,-. ] a d c b e g 4 . } \ \ { b 2 . | } lh = { d 8 [ c ( d' ] a 8 [ g. e \minor ! ] a [ d' f' d' ] c' [ d' gs, ] a'' g' e' [ gis, f' ] fis, 4 d, [ d'' b' ] a' [ e' e' c' cis' ] fis [ e' d' ] b' [ ( b ] cis' 4 ) r 8 | cis'' [ e' cis' e' ] ) g 4 b 1 6 b c 8 d 4 cis 4 r 8 g, 8 r < g a > d' gis b 1 6 ) cis'. gis 8 fisis | dis'' bis' 8 ) r 4 a' 2 g' 4 fis' 4 r 8 d' \staccato \staccato e' 1 6 e' fis' 8 e'' bass dis' 8 cis'' 1 6 . ( b' 1 6 ) gis'' ) b' 4 fis'' 8 ( e'' 8 a'' fis'' 2 \p gis'' 2 e'' 8 a'' 1 6 ( d'' ) ) < e' cis'' > ( < gis' e'' > 4 \staccato < cis' e'' > 8 < e' e' b' > 4 < dis' e' > \staccato fis'' e'' \staccato r < b' e'' > 8 < a' ais' > \staccato < e' cis' > 4 ( }

global = { \key bes \major \time 4 / 4 } rh = { \partial 8 d' \staccato a 8 ! ) < e bes ! ' > 4 ( < fes, > ) r r 8 < c' e' > -. < d' d' > 8 < bes d' > \staccato < ees bes' > 8 < d, cis' > < g' d' > r < d c' > \staccato < bes d'' > ( < c' f' > \staccato < ees' e' > < d' e'' > \trill < e' ! a'' \trill \staccato g''' \staccato \staccato ' ! 1 6 ( ' ) 3 4 g 8 .. ( e' 1 6 d'' r 8 g'' 1 6 ( bes' c'' ) ais'' ) g'' ( c'' \staccato g'' ( c'' 4 e'' \staccato ) c'' 1 6 ( c'' ) fis' 8 ( [ d'' d'' f'' e'' a' ) ] fis'' 4 ( \grace f'' 4 e'' 8 a'' 4 e'' 8 e'' 4 e'' 8 . \ ! ~ d'' 8 ( cis'' 4 a'' b'' \staccato ) c'' 1 6 ( g'' ) r < b d'' > 4 ^ ( < fis' > 4 ) } >> < f' a' > 8 r < c, ees' > 4 < ees e'' > ~ < e' c' > 2 . ) < gis' e > 4 \staccato < b g' > 8 \staccato < d g' > 4 r 4 < e d'' c > 8 \staccato < gis, e'' > \staccato ) < b, d'' > 8 . ( < cis' eis' > 8 ) [ r e ] < e g c > 2 ( \staccato ~ | << \stemup = = { g 8 \p a gis, b d } \p \ { e 1 6 . d 3 2 } lh = { << { a 4 >> } lh = { \relative e \slashedgrace ( c 8 e' cis a d d' c d' c' 8 f a' g e e c g fis e e c' g e e d c fis a fis e d a b gis e g b fis g fis e d c, b a cis | < c b f' a > 4 . < b g' > 8 ) < e f a c' > 8 < c c' > 4 | < e f e f' > 8 [ < c c' > ^^ < f f' > ^ . < e e' > ^ . < c f c' > ^ . [ < c e' c' > ^ . ] | b f' 1 ~ | \time

global = { \key e \major \time 4 / 4 } rh = { \partial 8 f' 8 ) a'' 1 6 ( b' ) a' cis'' \staccato a' 2 . \staccato ( a' 4 g' 8 ( fisis'' ) d'' 1 6 ( dis'' ) ) dis'' \staccato ( fis'' 1 6 ) ais'' ( . \ bes' 4 g'' 8 4 ( b' 8 ) } lh = { r 8 c'' 4 c'' 8 \p g'' 8 c''' { ( bes' 1 6 ) a'' 8 fis'' 8 d'' \staccato d'' \staccato \staccato \staccato ) \ ( ( < a'' gis'' > 8 ( < a'' ) 1 6 < cis'' ees'' > < b'' b'' > ) < b' d'' > 8 < b' b' c'' > < d' f'' > < f' fis'' > ) < c'' e'' > r \staccato \p < fis' a' 2 < fis' a'' b'' > 8 ( cis'' 8 ) b' 4 . r 8 ( fis'' ) d'' 4 r fis'' ( e'' d'' d'' ) d'' 4 . r 8 c'' ( g' e' gis' ) b' ) g'' \staccato g'' d'' e'' d'' \staccato c''' \staccato \staccato r 4 } lh = \relative c' { r 8 < fis c' > 2 < e e' > 4 ) r 8 < b d' > 8 | < c c' > 4 r 8 r 4 r 4 r }

global = { \key f \major \time 2 / 2 } rh = \relative g' { s 4 -. d 8 4 ( fis 4 ) r 4 e ( ^ 6 ( e ) r r 8 ^^ ( c 1 6 a ) d 8 [ ( a ) ] f 4 ( b ~ | f 8 ) } \ \ { a' 2 . \p }

global = { \key d \major \time 6 / 4 } rh = { < e' bes' > 4 ^^ ( < c a' > 4 ^ ( < a a' > < c bes ) ) r r 8 c''' ( a' ) r r 2 | a' 4 r r < g', bes' > ( < des des' > < des des' > < g bes ces > r 8 < bes g' d > r 8 < bes d > < c c > 1 6 < d b > 2 < g bes > 8 < ces b > 4 4 r 8 < g f, > 2 \ ( < ees ees' > 2 < g' ees' > \staccato < g' e' > 4 r 8 r 4 r 2 r 4 r 4 r 8 r 4 < g' e'' > < f' a > f' ^> \staccato \staccato < f' ees' > ( < ees' a' > \staccato ) < ces'' a' > 2 ( < g' g'' > 4 ) < g' ees' > 4 < d' bes' > < c' bes bes' > 8 ( < bes ges' > ) . fes' 8 ( f' 1 6 c f 1 6 ) ges 8 \ g < a c' > 1 6 ( \ < f aes, > 2 . ) }

global = { \key \key \major \minor 6 \partial 4 } rh = { \stemdown \partial \partial e 2 . c'' 8 fis' 1 6 ( e' 8 fis' ) dis' 8 ( cis'' 1 6 ) e'' 8 e'' 1 6 ( e' 4 e'' dis'' e'' ! ) << { < d' b'' > 8 ) < b, d'' > 8 ) < gis' e'' > ^^ < cis' e'' > < c' e' > < e' g'' > \staccato ( < e' gis'' e'' > < g' g'' > \staccato r 4 } lh = { g 8 [ c'' f,' ] a [ d' e' c' ] | cis [ e' ] gis [ a g ] | c 4 r r 2 | r 4 fis' r \partial c' ( g b c g f' g c e' g g e d g g 4 < g b > g' < g b > f' < d g > 1 6 d treble r < g c > 4 < d b > 8 < d e > < f a > b 4 < d b > 2 | < bes d > 4 < bes g > < b g d > < c b > < bes d > | < c a > 2 < c bes > < c ees > | < b c d > < c b > < c e > < e g > 2 | > 2 / 3 { fis, g } fis 2 e fis' e' 8 d' ! d' 8 6 b' dis' gis' a' d' fis' e' fis' d' dis' gis' d' gis' fis' b, b' ! dis'' b' gis' fis' dis' fis' gisis' e' fis,' e'' fis'' e'' fis'' a' b' ais' b' d'' fis'' d'' fis'' gis'' e'' e'' dis'' e'' b'' cis' b' e'' dis' b' a' gis' a' d' ) \ a { << { b a' gisis'' 4 } \ \ { cis' 8 } >> << { \stemdown a 2 } \ \ { b' 8 . r 4 } lh = { \partial 4 r 8 < cis e' e' > < e d' e' > < e gis' > < e' d' > < dis e' > g, r [ < e g > 8 . < g fis > < gis a > < d c > e' > < g' g > 8 << { f g'' \staccato \p e g' b b d g b' dis g b, a d' d g e gis g' e g b, d' b g c, g' c g c, g' e g c, e' a c c, g' e g < c f, c > < g c, > < f a a > < c a > < g b b > < f f b > < g b c > | < f a c > 4 r 8 as, 4 < g g' > 4 fs 4 8 ( g ) b 8 4 ( g ) ) r 4 d 8 ( a ) d 4 ( f ) ) c [ ( d ) d ] | < c e > 4 . f' 4 \staccato ] e 4 es 4 ( d 2 ) < g' d' > 4 r r 2 r 4 r 4 r 4 < e' d { a' < fis' a > 1 6 . \clef bass | \grace \ s = " \ \times 2 / 3 { c 8 ( d c c a d } | < b c > 2 g r | c 8 . ( c 1 ) d 4 . g 1 6 f ( ( g 4 ) r 8 2 . f 4 a, 8 r \clef treble a c, 4 } \ s f { { \ _ . global { s 4 \p s 8 ( \ c 1 3 8 s 8 [ g bes ] } \ \ { r 8 beses | }

global = { \key bes \major \time 4 / 4 } rh = \relative g'' { \partial 4 fis, 2 e e g e g \ ( c g e f fis 4 a g b fis d fis g a bes b d f b d a g d ) r | } lh = \relative c { d' 8 r r r < bes gs' > ( < b g' > ( c' ) r 4 ^^ ( fis'' 8 ) r r r bes' r } \ \ { b e \stemup . ( cis' 8 ) } >> << { d' 8 [ gis f a' ] } f' 8 [ \times \ \ { < a, c > 1 ~ < a c > 1 6 < ais a > 2 . }

global = { \key bes \major \time 4 / 4 } rh = \relative g' { < c ces > 2 ) \times 2 / 3 { d 8 [ ees ] } \times 2 / 3 { g [ f a ] } \times 2 / 3 { f [ d f ] } \times 2 / 3 { g [ c f ] } \times 2 / 3 { g 8 [ f c ] | es [ a ] a [ d ] f [ d ]

