( c, 1 6 c' bes c bes c' c bes c' c des d' c' bes c f' ees 4 c' 8 a f' | ges 4 e 8 c f' 4 f' " \staccato ) 4 f' 2 . d 1 6 | g 1 6 ges f' 4 ] g' 8 \staccato \staccato f \staccato \staccato [ f ( \staccato c ] c [ f f bes f ] g, [ c' e, f' f, g' ] | f, [ c' d, f' a, a' ] c, [ g' e, c' c, c'' ] ) bes, [ c' c, g' ] c, [ c' f, g' ] f c', c' ] r } \ es = { bes 8 bes c bes aes f ges aes ces as ges as des 4 as 8 \ 2 ( bes', 4 ) } \ \ { c, 8 ( c' 1 6 ) b 2 ) ees' 4 ( << { g' 4 . g 8 ' 4 f 4 } lh = { << { a' 8 cis' 8 a' \staccato c'' 4 ( ~ e'' 8 a'' 4 . a'' \staccato g'' \staccato \staccato ' ! ' \staccato b'' 4 \staccato } \ \ { c 4 b' c' e' } >> r 4 r 4 \clef treble | \clef treble g'' r a' g bes' g' a' f' 4 \staccato << { bes 4 ( gis' ~ d' 4 \p g'' 1 6 b c'' g g' b' 2 \ s e' 4 ( c'' 8 ) g'' 4 f'' 8 }

global = { \key c \major \time 2 / 2 } rh = \relative c'' { \partial 8 [ b c ] c [ b b c ] | < c e > 2 . [ g, 4 ] g 1 6 .. b 3 4 . 8 b 1 6 c 8 b' 4 . c 1 6 e a 4 . r 1 6 a' 1 6 . ( \p e gis 3 1 6 e cis ) eis 8 [ e a \staccato fis a d' ] a [ a cis, a ] c [ b f e d ] f [ r a ] | }

global = { \key e \major \time 6 / 8 } rh = \relative c' { r 8 < ees g > < f a > b 4 . r 4 \clef bass g' 8 r 8 < f a f > 4 . a 4 a 8 r 4 f 1 6 f e f 4 g 1 6 f e d 8 d 8 f g d 8 g 1 6 a g b d b | g 4 . b 8 g 4 1 6 d' a 1 6 b a 8 b 4 0 b 4 a 8 ( g d c ) gis 4 a 1 6 g b fis g 8 f 8 g fis, 8 a g f 4 g, 1 6 c b 8 g 8 r e 1 6 c b b c gis e e 1 6 a b d g b 8 bes b d b' c b d c b d d c fis g } \ \times 2 / 3 { b 8 [ dis' f' fis' fis' ] } >> b'' 8 b'' b' a' b' a' b' a' fis' a' e' d'' dis'' e' 8 cis' 1 6 a' e' gis'' e' dis' dis' a b' b' b' gis' dis' a' e' cis' b' cis' dis' a' b, cis' disis' e' ais' a' dis' a' b' ais' gis' a' b' a' a' d' b' b' b' fis' 8 r r e,' [ a'' b' a' ] cis'' 1 6 a' b' fis, 4 r 8 cis,' 8 [ a' d'' b' b' ] a' [ cis'' e' ] cis [ e' e' ] e' [ e e'' e' ] g' [ a' e' c' fis' ] e' 8 [ gis'' e' ] \stemdown \ is e'' { e'' 4 [ e'' e'' ] e'' [ e' e' e' ] e' [ ] d'' e' ] gis [ b' e' ] [ fis, gis' ] a [ e' e' ] } >> a' [ cis' gis' gis' ] e' 8 gis, 8 a' 1 6 e' gis' d'' gis' a' bis, a' dis' cis' eis' e' < eis' gis' b'' > 8 < e' gis' > a' \staccato } \ \ { \stemup e'' 4 . ^ ( b' \rest d' 8 cis'' e'' e gis' 8 e' 8 e' 4 g 1 6 d c' a e 8 . b 1 6 d b ) cis 4 lh gis 1 6 cis 8 fis 1 6 dis fis 8 ) r 4 eis' 8 ( d' 1 6 ) b'' 8 cis'' 1 6 cis' 8 dis'' 4 r 8 ( d'' 8 a' fis'' a'' cis'' ( b' ) cis'' a'' b'' ! e'' ) e''' 8 e'' 2 ) dis'' ^^ a'' 4 fis'' } \ \ { gis' 1 6 b' 1 6 e''' 4 ) r r r e'' 8 < e' e'is' > 4 \arpeggio < 'is'' d'' > < e' e'' > r r 2 } lh = { < fis a gis c' 4 ^^ r 8 c' 8 } >> < e, e'' e' > 4 r r 4 }

global = { \key ees \major \time 4 / 4 } rh = \relative g' { d 8 ( g g g g d g b | f 4 . f d g' f 1 6 g d c b 4 b 8 ) c 8 ( ges ) r 8 } lh = \relative a { \partial 8 c 1 6 | a a c f 1 6 e g a ! fis d e d e gis d d, g g' d 8 a ) fis 1 6 fis d a fis e d,. b a 1 6 gis e d 8 b e d d gis 4 d 8 -. d, 8 cis 4 e 8 d b d, e 4 d 8 dis 4 ) eis 8 eis 8 dis d 8 dis 4 } >> | << { a, 4 a' 8 } >> } lh = \relative g' { r 8 d' 8 gis' 8 a fis' } \ \ { b' 4 } >> \ b c dis >> } \ \ { b, a a d }

bass a, 4 r r | b f, 8 b 1 6 e d' r }

global = { \key a \minor \time 2 / 3 } rh = { \partial ' { < d' gis'' > 4 < es' d''' > 8 < e' e'' > 4 -. < b d' > 4 - > < c a' > 8 d'' \staccato r r 4 g'' ^ ( e 4 ) e 8 ( f ) g' ) d f' 8 | g g a f 8 e 1 6 f a g e a 4 . 8 b 4 1 6 a' e g a b d d bes 1 6 b g 8 r r 4 b 1 6 ( c a g c,, [ g f' bes ] c, 8 [ e, c e ] | f, [ c' d, c' a, c' c, c' ] | c, [ d' c, c' c, c' ] | c, [ c' c, c' c c ] c, c' e g | c, [ g c e ] | g, c f e | g, [ b g e ] b, [ d g b ] | f 8 [ e' d f, ] | < a g fis > 4 ^^ < d b f' > 4 _ > r 4 r 8 r 4 r \clef bass < c' a' > 4 ( < g c,' f' > 8 < e e' c' e' cis'' > 8 ) } lh = \relative c { | < g c e g > 4 r 8 } lh = \relative c { d-. d-. e-. cis-. e-. fis-. d-. b f-. fis-. d-. fis- \ b d e d, 8 g 8 e g, e c b 4 . | a 4 . ~ c 4 ' 2 } { g 4 r r 2 \clef bass a, 8 [ b' ] d [ c b ] r, r d [ c b ] c [ b d ] | b [ c b c ] fis [ e a ] | < b g [ c b > b b e g, fis gis d a fis, d a d, d, cis, { }

global = { \key c \major \time 2 / 4 } rh = { \partial 3 { \partial 8 cis, 2 . a \ } >> } \ \ { s 8 } >> r 4 } lh = \relative c { \p 1 6 bes' 8 a 1 6 e g 8 r r 4 c 1 6 ( b' g 3 ' ees fis' 8 aes'' ( g'' ) c'' 8 ( c' ) g' \staccato r 8 . ( g' 1 6 cis', 8 ees' 8 ) r < c' a' > 1 6 bass < as c' > a' \staccato < e, e' > 8 e, 8 ( \p 8 e \staccato ) << { g 4 \staccato ( ~ c } e 8 ) << \stemdown { dis 4 . ( as' 2 ) g'' ( a g \staccato g 4 r 4 } lh = \relative c' { d' 1 6 ( b bes e > r bes bes 1 6 c a bes c bes 4 r 8 . b 1 6 des as, a f des,s d fis a g, ! c d d' f, ) bes d, des bes as ges d f aes des d' des d c bes c' d 8 es bes c g g bes \clef treble bes 8 es ( c ases > des 4 \staccato bes ( g 8 ) r r 8 bes ( bes ) < as, b > < aeses, > 4 r 8 < bes, d > | \clef bass < es,, f > 8 < g, f > 8 < d f f > 4 ) < a,, as' > 8 < ees c > 4 < es d > < des' > 8 < c, > < d, f > 2 r 4 < c, c > 2 | < bes' g > >> < bes g > 8 . < aes- > 4 < a ces > 8 r r r < as, ges > ( a fis, aes fis, r r < g bes > < fis d d > < as [ c d bes' > ] < bes > 4 r 8 r 4 < bes, bes, > > 2 }

global = { \key , \major \time 3 / 4 \partial } rh = \relative c' { | d' 4 f' \staccato e f ( a < f e f > 4 < fis c c > ) | < e d, > 4 ^^ ( c 8 ) f ^ 2 / 3 { e 8 [ b g ] c, [ c e c ] c, [ c' c ] c, [ ees ] | c 4 f 8 [ c a f ] | < a f a' > 4 | < g b f' > 8 - ^ \p [ < des fis' > -. ) < b d' d' > -. < b g, > -. ] < b, d,, > 4 ) }

global = { \key g \major \time 2 / 4 rh rh = { \partial 1 6 eis' b d a g c' d ! e d c e d c c b d f e g c b d a f g, g, a f e, g f f, f, f, f, g c f, g, d, a g e, a' e, c, b, d' b, c' e, c' c' c' > a, g' c, c' d, a' c, f' a c a, c' e, c' e, g', g as f, d' f e c, c' e g c, d' e g c, g' e g c, d' e g c, g' e g | c, 4 r r r | c f', c, c f a, c, a, ) | c,, [ d' e, c' c, g' ] | g, 8 [ a' b f c c e ] | f, 4 . a 8 | f 1 6 f' 8 d 4 4 f 1 6 f 2 | g 8 g 1 6 b e g c e' 8 -. }

global = { \key g \major \time 4 / 4 } rh = treble << { < g e > 4 f' 8 } >> < a, c > 4 r 8 < c e > a ( fis d e d c e c d fis g < e' dis' e > 8 \staccato r 4 r 8 < b d' > 8 < b d' > 4 \grace { < e c' > 4 < b d' b' > 8 } lh = { < c a > 2 r 4 | b' 8 b 1 6 e' b b g b' b b' 2 cis' 8 a dis b a 1 6 a d dis ais 8 a eis e d eis 8 e ais e gis e dis e b gis b d, gis d eis d e b dis b r | a d, d a < | fis, d cis a e d | d, e d a c e b d' e gis e b dis d e a d e dis b e e g e d e b | c,is e e c e, b e 4 a e fis a gis a e, a 8 ~ a 1 6 b c a, dis b,, e' e a 8 gis' 1 6 e, ais a, disis, eis, a, fis 8 disis, cis' e dis, e, 4 r eis d, 8 a', fis' 1 6 b, gis a fis,, fis' ais' dis' e, cis' eis a fis, dis' b, cisis e' gis, a cisis gis e dis dis d cis e dis e dis b 8 d' dis e, e dis e d e b }

global = { gis, 2 cis' 8 } \ \ { fis' b' a' fis' 2 } \ \ { a'' 1 6 ( b' ais' ! 8 ) dis'' 1 6 ( b' b' 8 a'' ) } \ \ { b 8 a a cis a d } >> r 8 r 4 r \clef treble d 8 ( ais gis g ! ) dis 4 ( g, ) } g'' 8 ( cis' ) d' 8 a 4 b 4 \staccato r 8 } lh = \relative c { d, a 1 6 a g a b g | }

global = { \key f \major \time 2 / 4 } } }

global = { \key d \major \time 6 / 8 } rh = \relative c' { \partial 8 < c, c > 2 \slashedgrace < g b > 8 < g b > 4 ) < d a > 8 < c e > \staccato \staccato | < a fis > 2 ( \ b c ) < c a > 4 ) r 8 \clef bass bes' 8 [ fis' aes' ] bes 1 6 bes 8 a ) g 4 ( as, 4 ) g bes, 8 fis 8 ( g ) r 8 f. \staccato c r 1 6 c, 2 f ! ( d ) r r r } lh = { a 8 ( d' c' 4 g' 8 f 1 6 ( g 3 ) < g 8 - 2 > 3 6 . ees 1 6 . ( bes ) 3 2 ( bes' ) bes 4 . ( a 2 ) r a ( bes ) as 1 6 . ( fis' 6 es \ ! as' 1 6 ) _ 2 \ { e' 2 ~ } lh = { \key ces' \major r 8 < g bes > g r r < fs bes' > 4 ( < a c > < g c > 4 r 2 r 4 }

global = { \key g \major \time 2 / 4 } rh = \relative g' { \partial 4 g' 8 } >> r 4 r 4 } lh = \relative c, { r 8 < c g > < d g > < e g > d < c, > < a c > 2 | f 2 e 8 g b | g g c d d < gis' f g > c, < f' b f c > | f, < f' a c > g, < f' c c > | g e f < a, a c > 4 e g > | < e f a f > < f a d > < f a c > _ ( < e f b f' e > 4 r r r 2 d' 1 6 ( e f' e f fis e' fis g' a fis' r r 8 }

global = { \key c \major \time 3 / 4 } rh = { < ' e' a' > 4 . \ r e' { 4 6 s' 2 fis' 4 r 8 }

global = { \key c \major \time 3 / 8 } rh = \relative g'' { \partial 8 g 1 6 f 8 d e | g c ) g 4 cis 8 e 1 6 d 8 f d d 4 | } lh = \relative c { r 8 < c b > ^ ( < f f > 4 ) < d c > 2 \clef \stemdown r \clef \clef treble | a 8 c } >> < e c e > 2 | < e d c' > 8 [ ^> < c e c > ] d [ < a c > ] c, [ < a' c > ] | < f a c > 4 r < f c > 4 < c c > 4 | < a f c > 8 < a c > < f a c > < g b d > < g b d > | < a c > 4 < c e > cis 1 6 a a a g f 4 a b g 4 r 8 a b c r | e 4 g 8 g r b, r a 4 . b 8 e 1 6 cis e a 8 b e d e cis, 4 \acciaccatura e 8 cis 1 6 e d a g a fis e g a d c b, 8 ) a 1 6 d' d e' d ais e' cis e, cis e e a b d, dis' a d ) 4 r 8 } lh = \relative 3 { a, 8 2 r 4 | c 8 [ cis' fis a gis, ] | < b d, > 2 . r 8 | < cis e > 4 r < e gis > r | < c e > 8 < e b > g' < fis cis > < g c' > < g c' > d \staccato < g b > d' < g g' > f < g d > < d d d > < d c d > < g b d > | < d b f d > 4 r 8 r 4 r 4 } lh = \relative c { c 8 r < f e c > < e c e > e e cis e d gis e fis a gis' e' e e' e' e e e e fis e gis e a fis e a < gis b d' > < d e' c' > r r < fis gis'' e' < g' d b > 4 < c e' d > f, < c' c e > g, < g' d' e, > < e g c' e > | < g d c e f > < g c e d > < g b d g > | < g b d g > < a g f > | < g f e f > 1 6 < g a f > < f a c > < f a c > < c c e f > | < a c c e f > 4 r 8 }

global = { \key e d \time \time / 2 } rh = \relative g' { \partial 1 6 . gis 4 e' 8 e' 2 \staccato r 4 r 4 } lh = \relative a' { r 1 | e, 8 - \p cis 4 -. gis-. | < b, g > 4 < b b' > 2 ) | < a fs a b 8 > 4 ^^ < fis' a' > \staccato < g bes c' > 4 < e f' a' > 1 6 [ c ( aes' g 1 6 ] c c'' 8 . \staccato < bes bes' > 8 < c' c'' > 8 < a f' > 4 < fis' fis' > 8 < e' e'' > 4 < e' e'' > 8 < gis' g'' > 4 < fis' e'' > 8 ( [ a' { g''-is ] b' [ fis' g' ] b' [ g'' a ] } f 4 { < ges g' > 4 < d' f' > 2 < g b > 4 \p | < a a' > 2 < e c' > 4 | << { \stemdown c 2 \ \ { e 8 4 g 8 | } lh = \relative c { g 8 [ c' c f-. ] a, 4 r | c 8 [ r e ] r g e e [ c e ] c' r r \clef | d 2 d ! a b | g 4 r } lh = \relative c { \partial 4 r 8 < g, e > 4 r | < c e > 8 < a f > 8 < a f > | < b f > 2 < a e > 4 < a a > < c e > b | < g b > 2 e' | f, e a g | d, 4 r | } lh = \relative c { a 6 gis e, e, d e r r 8 b, 1 6 d, cis e c fis e, a e, e 8 \grace dis 1 6 e d, a a cis e d c e, 1 6 c e d e fis e d 8 d d, cis e fis, cis e d d, e e d \ b a b, cis' b, dis b g' b d c' b d c' fis g d b d, b d d d, d d c a d a c c < e b, g c > < g b g d > \times < a c e d > 4 | < g \ c, g > 2 < g e, > 2 < f a, c > 1 6 < fis f, fis > < g, > < f a > 4 b, 8 < a' a, > 4 -. | < g, a > 2 < g b > 4 | < g b > 4 r 8 | < c' c > 1 6 f ( b b ) < c b > 4 ( < g b > 8 r r < c e > 4 < g b > 4 ) < gis e > 2 r 4 4 4 < b f d' > 4 . ~ < e' e f > 4 0 ) < e d' > 8 < e f' b > 4 } >> r 4 r 4 } lh = \relative c' { | < g b > 1 ~ < c e > 4 < c e > < c b > | < c f > < g d > \staccato < g b > < f a > | d, < b d > 4 < c b > < c e > 4 | 3 ) \acciaccatura fis < b, c > < b d' > < g a > < f a > r < fis a > 4 r \clef 6 | < a, cis g > 2 r 4 r 8 r }

global = { \key g \major \time 3 / 4 } rh = { \partial 8 gis' 4 . ( e' 8 ) r 8 d' e' 8 ( cis'' e' ) d' 4 ( cis' 8 a' ) c'' 8 b' 8 a'' 4 ( b' 8 ) c'' 4 g' \staccato . \staccato a' 1 6 g' a' b' < gis' b' d'' > < b' b'' > < ' a' a' > 4 < a' a' b' > 4 r 8 } lh = { < a, a' > 4 < a, b > 4 r 8 | } lh = \relative c { < g g, > 4 ^^ < f f, > 8 }

global = { \key g \major \time 4 / 4 } rh = \relative c'' { \acciaccatura c' 2 e 4 r 1 6 a, r fis,-. a e d 4 a, c' ) g, ( e' d e, b dis | d, 4 fis 1 6 gis e d | fis 8 fis a 4 cis 4 a e, 8 b, 4 r 8 d', 8 cis' e,, 4 d d' d' 1 6 d a d, 4 e' 8 gis 8 d, 1 6 b, gis, b } a 8 \grace { ais, 8 cisis' e' } >> b 8 cis' 8 cis'' 8 a' 4 dis' 8 fis'' bis' 8 d'' 1 6 dis'' e''. d'' e'' fis'' dis'' fis'' a'' 2 gis'' b' 4 dis' 1 6 bis ! 8 ais' b' a' dis' a'' gis'' 8 gis'' 8 ais'' cis'' 2 ( fis'' a'' ) e'' 4 ) r 4 cis''' 8 ~ ( d'' 8 ) e'' 4 ( fis'' 8 ) 1 6 } >> } } lh = { a cis e a cis e gis d b d d e c e d e b 1 6 d e d b gis b fis d b d b fis d b d b > dis d b e gis d e dis b gis e g fis gis e fis e d c b fis e fis e gis b dis e g fis e d e dis d cisis gis e 4 r } lh = \relative c { \slashedgrace fis 1 6 e g fis e 8 g a cis g, e, gis, e', e' a e, d' gis, dis gis d, fis d a b' cis' b, dis fis, fis gis' b e' cis 4 a, e' cis' cis 4 b, dis b eis cis e b 4 \clef \ c e e 1 6 e c 8 dis 1 6 e a c e, 8 | a, 8 b, 4 a 4 a, 4 } \ \ { d 8 e e 1 6 | cis 4 . \ ! / 2 / 3 { << \stemup \ s = e,, 4 b, cis'' 8 e' 8 a' 1 6 b a a g b d fis, 1 6 a'' b' < gis' d'' > 8 [ < a' c'' > < < e' c' > < e cis' > \staccato ] < d' cis'' > 4 < c c' > e' \staccato c' 4 . ( < f' b g' > 8 ) c' 8 . [ d' ] d' 4 . ~ c [ ' fis' 8 ] } lh = \relative e { r 8 r 4 r 4 < a, c' > 8 ^^ < b d' > 8 d 8 cis [ c' 1 6 ^ . c f 3 . f [ } \ \ { \stemup g 4 } >> r 4 r 8 fis' ( g ) d' ( fis' ) e' ( ( << ) c { r 4 r 2 \ r d 2 ( d, 8 ) b f 1 6 ^ 3 ( cis f' c, a c e, 1 6 ) d 8 bes 2 ) a 8 ( g ) f ) r r 8 f' ( g ) r r 2 \clef bass \times 2 / 3 { d, 1 6 [ \rest ges' g ] _ 2 / 3 { c' [ c d ] } \times 2 / 3 { g, [ bes d ] } \times 2 / 3 { g [ d bes ] } \times 2 / 3 { bes [ a bes ] } \times 2 / 3 { g, [ bes ] } \times 2 / 3 { g [ bes ] } bes 2 r 4 } lh = \relative c' { bes 4 . r 4 / 3 treble r 8 . < ges' des' > 8 ( < c, f' > ) < c, d' > r }

global = { \key e \major \time 3 / 4 } rh = { < gis b' a' > 4 ( < is' a' b' > 8 < e' gis' e' > 4 . < a' aes'' > 8 < e' cis'' > 4 \staccato < gis' e'' > 8 r < b' b' a' > 1 6 ( fis'' d'' r 8 ais'' 1 6 \p g'' e'' 8 d''' fis'' e'' d'' f'' g'' a'' g'' b'' g'' b' g'' b' d' b' a' b' c'' c'' g'' g'' f'' g'' ) r e'' ( g' b' ) f'' ( b' e' ! ) cis'' \staccato ( eis'' e'' ) e'' 8 fis'' e'' 4 b'' 8 fis'' c'' } >> << { b' 4 r 8 } >> } lh = \relative c' { r 8 < e, g > < c, > < g b > | < d | d > 4 r }

global = { \key bes \major \time 2 / 4 \partial 8 } rh = { c'' 4 ( g'' ) b'' a'' 1 6 ( c'' ) c''' ( g'' 2 ) ) res' 4 . r 4 e'' [ ( bes' ) ] r r bes' ( c ) r r 4 bes' _ ( d' ) r r fis [ ( g ) ] r a [ ( bes ) | r 8 g [ ( f ) ] fs 4 ( a ) [ bes ] c [ ( bes ) ] r 8 < d b > ^ . < f ! > ) bes 8 ( d' ) \ s < f ! d' > < des' c > < es b > 4 < fis a > < d' d > } >> r 4 < g' bes bes > < bes g bes' > 4 . bes' 8 ( < eses' aes' > 4 < fis ees' > < c bes > < ces as > < ases aes > < aes f > 4 < es ges > < ees, ees > 4 4 \ { \times 2 / 3 { des' 8 [ \staccato f ] es [ ees ] } g 4 r 8 r 4 r 4 } lh = \relative c { < g d d > 8 [ f d a d' ] c [ ces d ] < cs c > [ c < eses ] < d f > ] < d d > 4 < es g > < d, > 4 d, 8 < d ! f > < d f d, > 9 r r < c' bes > ( ces r 4 r 8 r 1 6 as c 4 r r 8 es bes 4 r \times 2 / 3 { d 1 6 . b d c 3 1 6 3 2 cis 4 }

global = { \key g \major \time 3 / 4 } rh = { < g' e', > 2 . < g, e > 4 r 4 }

global = { \key f \major \time 4 / 4 } rh = \relative c'' { r 8 c > g 4 g | g 8 ( g ) a ^^ . ( f ) r } lh = \relative , { \partial 1 6 4 ( cis' 8 ) r 1 6 a' 2 r 1 6 . b' 8 [ r bes' ] a r r << \stemup { \ s = 2 { \ cs = \ s = " " \ \clef 2 g 1 6 }

global = { \key c \major \time 2 / 4 } rh = \relative c' { r 8 < c e > < c e > < e g > < e g > | < e c > 2 d' 4 | < d, b > 8 ) r 4 }

global = { \key e \minor \time 3 / 4 } rh = { \partial ' 4 \ f \staccato 8 ( \p \clef 6 c' 8 \ ! f'' fis' 4 ^ 2 { bes'' 3 4 . ( < f' bes' d'' > 4 \ { < bes' d' ! > 8 } \ \ { a 2 treble | g 2 . | f 4 . e 8 f a a | g } d 4 e 4 \ s g 4 r d 4 2 c' 4 . ( d 2 ) g 4 ) | d 4 . ( d 1 6 f a bes a ) | g 4 . ) r | f 4 ( cis 8 ) ) as 4 ( d 4 cis 8 | f [ \staccato f ( ] } f 4 ) ~ ( r b \rest } lh = \relative c' { \partial 2 r 4 f 8 c, ees, d c a bes a c ges c f a d c' d d c | a c d g e d c bes | g f f d f c bes 4 r 8 f f g fes | f, 8 [ a f b c ] | f d ees | a 1 6 \ s f [ d c ] a, [ e' c e ] c, [ g' e g ] c, [ g' e g ] f, [ g' e g ] c, [ g' e g ] f, [ g' e g ] c, [ g' e g ] | f, [ g' b d ] g, [ g' e d ] | c, [ c' d f ] c, c' c | g, [ g' g, g' d, ] ) [ c,, c c ] d, [ f' d, c' ] | d, [ c' e, e c ] c, [ c' e g ] c, [ g' e g ] g, [ g' e d ] | g, [ d' d f ] c, [ g' e d ] | < d c > 4 r 4 r 2 } lh = \relative c' { r 8 r r | bes 8 [ d b d ] f' [ d' d b ] | d' [ a' g d, ] | fis 4 r r 2 | } lh = \relative c { a 2 r 4 d, cis a g e fis g a c a c a c a e c a, c e 4 r 1 6 f, 8 fis e, a d 4 r 8 a fis, 8 cis e dis e e c e, d a e fis, e gis b, fis a g fis gis e a d d, e cis e d c e,, e cis e d a fis g a cis a d fis e d a e, 1 6 c ( f ) a 8 a g a, d a, cis, e, g' d, a' a c,, a' b, d' b, fis' gis fis' d e' gis' e d cis fis e' e' 8 a, 1 6 cis a g a d g | d, 8 [ gis a fis fis b, b' a fis, gis' a, gis' fis, ] e, [ b dis b, e' ] dis 8 [ fisis' e' ] b' [ gis' e' gis' ] eis' e' bis' e' e' ais'' e'isis' e'' dis'' e'' e'' 4 >> r 4 b'' 4 ( ( b'' 8 ) r 8 } lh = { << { e' { cis'' c' d'' e' e' d'' e'' ) g'' 8 c'' 4 << { < ' b' c'' > 8 \p ] 8 < dis dis'' d'' > 4 < e' e' c'' > 8 < e' e' e'' > 8 < d' d'' c > 4 \staccato 1 6 a' 5 r 4 r 2 } lh = \relative a' { \partial 8 / 6 c 8 d [ e e ] f [ g a c ] | f, 8 [ a g d ] | c, [ e e c e, e f ] | a, 1 6 [ e' b e g ] | g, 8 [ g' a f ] g, [ g' d f ] c, [ g' e g ] c, [ g' e, g, | | g, c' | }

global = { \key f \major \time 6 / 8 } rh = { << { << { << \stemup { a 4 e 1 6 a a } r g 2 . | b 4 c 8 } >> r 4 r } lh = \relative a' { g 8 r 4 r 2 r 4 r 4 | d, [ r r r 2 | r 8 < d bes, > ) r r < as beses, > ( < c c, > < fes g, > < g c, > < g c, > 1 6 ( < c, aes, > < ces, > < g,,, fis > < c, d' > < bes' des' > 2 ( < a bes' > 8 ) < ces a' > 4 ) r 4 < eses' a b > 4 \staccato \ ( r 8 < aes, c > 2 < bes d > 4 < bes d > 4 \partial 8 < a fis > 8 . < gis bes > 2 < a, a > 2 < bes d > 4 \p \times 2 / 3 { f 4 .-. [ f-. d-. ] c-. [ fs-. a-. ] a 4 -. aes 8 f 4 ) | \ c r bes \staccato ( g ) ] cs 8 ( c ) | rh ) f 1 6 . c ges d des ! 4 \ a 5 { } lh = \relative c { f- 2 [ f-. e-. d,-. a-. f-. c-. b-. ] c 4 -. f-. c ( d-. a-. c-. d-. f-. c-. f-. f-. r 4 - > a- 3 [ f-. b f-. ] | a 4 - 3 [ f-. e-. f-. bes-. b-. ] d-. c-. e-. fis-. c-. c-. f-. b-. fis-. ) a-. d-. a-. r 4 . a | f-. fis g-. a-. f-. fis-. c-. b-. d-. b d-. fis-. fis-. fis-. d-. c-. c-. e-. fis-. bes-. b-. fis-. b r-. r 8 b, 8 -. [ d-. \ f-. b, 3 -. f'-. b,-. g-. b f-. b g-. fis,-.- > -. ] b, 4 -. b f 8 -. [ b fis ] a-. fis [ -. a-. f-. ] a e 4 4 e 8 ( g ) fs \staccato -.- r ) c-. b 4 -. b 8 -. ( gis'-. ) cis'-. e-. fis'-. ) ais-. b,-.- > a-. fis-.- > d-. b \rest -. ( -is fis-.- > ) -. f-. fis-. d-. e 4 .-. | < g e g' > -. [ -.-. < f f, > -. ] | < b d, > 4 -. r < g b > -. < b d g > -. < f g > -.- b-. fis-. d-. cis-. cis-. fis-. g-. fis-. d-.-is dis-. fis-. b,-. d c-. g-. fis-. a-. des-.-. b-. fis-. b,-. fis-. g-. b-. c-. fis-. eis a-.- > fis-. ais-. a-. fis-. } lh = \relative c, { g' 4 r r 2 | r 4 r 4 r < b' d' > bes g bes' < f f' > < d bes' > < bes c' > ) < bes g' > 2 ( bes' 1 6 ) fis'' a' \staccato as' 1 6 g > a 8 g'' 4 8 b, \staccato c 4 \staccato bes 8 ( b ) ) < f, aes > 8 < es' fis' > 4 ( < cis' fis' > 8 ) < a'' cis'' > \staccato < esis' < cis' gis' > 8 \staccato cis'' 8 d'' 4 \ ( e'' ) ) } \clef = { \partial 8 . r e 2 cis' 8 g cis \staccato e' d' ! 1 6 f' a c a 8 } lh = { < a c, > 4 < a, c' c, > < b d' gis' > r | }

global = { \key e g \time \time / / 4 } rh = { \times 2 / 3 { bes' 8 .' ( [ c''' f' ] d [ b' c' b ] } lh = { < c e > 4 [ \staccato \p f 8 ] | d 1 6 ( cis' d a cis e b 8 e' ! a e ! a b c' \trill b c ) gis 8 ( c ) cis' 8 d, \staccato gis b, d' 4 . a 8 d b, 1 6 c 8 e e 8 ( < a c > 2 \partial \staccato < e e > 4 -. ( < d b > -.- > ) < g e > -. | < g b > 4 g' ( < f ees > ) < g b > < d e' > < c e > | < a c > 4 r 8 < a c > 4 < a c > 2 < c, > 2 < c e > 4 | < c e > 8 . < c e > 4 \p < b d > 8 c ( b d, ) b 1 6 a c b < b d > > r 8 | s 4 r 8 < b f d > | > 1 6 = { = treble \key fis \major gis 8 } >> r r 8 } lh = \relative c { r 8 < d, e > < b g' > < b gis > < g b > ] | c 8 [ d e cis, ! ] | d, 4 r r 4 < c bes c > 2 r 8 r 4 r 4 }

global = { \key g \major \time 4 / 8 } rh = \relative c'' { < e f e > 2 e' 1 6 c b f' 8 e 8 . g 4 ( g 1 6 ) g 8 4 . \staccato | \times 2 / 3 { e 8 g bes } >> }

global = { \key c \major \time 2 / 4 } rh = \relative c' { f 8 d 1 6 | a c f a c a | g b 1 6 fis d e fis e fis f b a d a | g fis a d 4 fis 1 6 g a a g' f 4 g, | g 2 g 4 d, 8 } lh = \relative g { a f 1 6 | g a fis g e b g c 2 c'' c' b, a' cis b, a' b, a' c' a cis' a dis' e' cis e' cis' e' ) a, \staccato b' dis' e, ais, e' 8 e 1 6 e a cis e' dis e 8 << { \stemdown bis 4 fis 8 e gis e gis' e e' } }

global = { \key f \major \time 6 / 8 } rh = \relative c' { < a c > 1 6 . ( b 3 4 a ) g', 2 ( d 8 ) d' 1 6 ( c 4 ) a' 2 f' 1 6 e'' a' gis' e'' d'' 1 6 e' fis' d 8 cis' gis, eis' 8 cis' 1 6 fis' fisis' a' dis' fis' a' b, d' gis' e' b' gis' a' cis' gis' a fis' a' cis' cis' dis' a' b' a'' a' \staccato | b' 8 ( fis' 8 gis' 1 a'' gisis 8 a' dis'' e'' ) b' 8 fis'' ! isis''' eis'' e'' ! e'' e'' b' cis'' b' a'' ! d'' b' b' b' 8 b'' b'' ( cis'' ) d' ( b' ) a' a' 4 ( ais' 8 d' 1 6 e'' a'' ) ~ << = { b' 8 ( a' 4 ) } \ \ { e' 2 . 3 4 e'' 4 gis' 8 } >> < a'' a'' > < a' b' > 4 r 8 < a e'' > 8 d' 1 6 ( gis ) r 8 dis, d cis 4 fis 8 d, e, a 8 ) r 8 d, 1 6 [ fis' 8 ) dis' 8 ( as 1 6 b' gis 8 ) b 4 . ( r 1 6 cis' 2 cis 4 8 e' 8 global ( cis' 1 6 is gis b' g' 1 6 e' 3 b' a cis' e' ) r 8 } lh = \relative c' { < a e' > 8 ( < e e' > 8 ) e 8 r < e g > b < c e > < c f > 4 < a c > 8 < c e > r < c e > 8 < c e > < c e > < e g > < b a g > < b d g > < b a g > < c c > < a c > ( < b g > 8 [ r < c e > ] < g b e > ) | } lh = \relative g, { b, c 4 r 4 | r 8 cis, gis a g, a gis a g, | | cis a d 1 6 a b d b g d b g b | b cis a gis a gis e gis cis e d cis a d e cis a gis e b cis e b 1 bass cis fis b a fis e fis e gis e dis d cis' d 4 r | f 8 d a ( gis < fis a dis > < a gisis, > < d fis > | d \rest fis 8 d | d, 8 [ a g ] f [ d e ] | < b g > global b, 4 \rest | 8 }

global = { \key f \major \time 4 / 4 } rh = \relative c'' { < c e g f g f g f > 8 ^^ [ r < a e f c > ] ^> < d cs g' > ^ . [ < a f a f' > 8 ) < g g' > ^ . [ < f f' > ^ . ] < e a fs' > [ ^ ( < d f fis' > ) ) r }

global = { \key f \major \time 4 / 4 } rh = { g'' 8 e'' 4 \ f 4 \ { g 2 ( ees' 8 des' ) fis' 2 e'' ( b' 4 ) d' 8 ( cis'' cis' e' d e'' ) d' \staccato } lh = { r 4 fis'' ( g' ) } \fermata cis'' 2 ( fis'' ) r 8 ( aes'' 1 6 d'' c''' b' ) cis' 2 ( c' 1 6 ) cis'' 8 d'' \staccato fis' d' \staccato g' 1 6 ( cis'' ) b' ( bes' 8 ) a' 1 6 ( ) bes 4 e' g' 8 ais, 8 a'' gis' 1 6 ( fis' e' e' gis'' cis'' e'' e'' cis'' e'' cis'' e' ) d'' fis' 8 e'' ( e'' 8 ) r' d'' ( fis' b' fis'' dis'' fis'' gis'' fis'' e''' e'' eis'' ) dis'' ( gis'' a'' fis'' e' d'' d'' cis'' e'' d'' d'' e'' a'' cis'' a' fis'' cis'' e'' fis'' cis'' a' b' a' b' cis'' gis'' e' a' fis' 1 6 a' cis' e' e' cis'' e'' bis' a' cis'' b e' 8 cis' 4 eis'' b'' { a' 8 a'' 4 } \ \ { g 8 . } >> \clef { e 4 cis 8 e e } lh = { b, cis e b' 2 r 8 }

global = { \key e \major \time 6 / 4 } rh = \relative g' { \partial 8 es 4 g 8 \ < f f' > 2 . | < e c' > 4 r 8 < e c > < c c' > -. < e e bes' > 8 < c e ? e > | < g b' > < g c' > < e g > 4 | < g b > 4 < f a > < c' g > 8 < d f > 4 } >> < a a > < a f > < a a > < c e > | < c f > << bass < cis' > 8 . < e cis' > < a d' > < d d' > < dis' a' > < ais' e' > < d' > < dis' > dis'' > 8 . \ ! as' \p cis'' bes'' 1 6 ) cis'' 8 dis'' 8 fis'' ) r 8 r 4 d' 1 6 ( e' e' ) a' 1 6 e' a' bes 8 . ) gis 8 \staccato \staccato ( a' 1 6 ) gis'' 1 \staccato b' 8 cis'' 8 gis'' \staccato . g'' \staccato a' \staccato \staccato a' \staccato a'' gis'' 1 6 ' ( = bass ) c'' 8 gis'' 4 ais'' 4 a'' 8 ( < b' b'' > 8 ) < 8 d'' > \staccato < gis' g'' g'' > 4 . dis''' a'' 8 e''' e'' e'' d'' b' c'' fis'' e'' ) b' a'' b' 8 cis'' e' a' fis' fis'' e'' > a' \staccato e'' 8 fis'' 4 e'' gis'' fis'' e'' fis'' e'' e'' dis'' ) e'' 4 >> r 4 e'' e'' e'' e'' e'' d'' e'' d'' a'' gis' b' a' b' a'' dis'' e'' e'' a' e'' e'' e'' e' a cis', fis' e' e' a' cis' e' gis' e' a b' c' 1 6 b d gis 8 cis 8 ) dis 1 6 d 2 \ b r e g \grace b d 8 d d 8 e, e dis e d a b d b d a d e d, e cis e d e, e g e e f e e fis e fis e g b, d e fis e a d cis, d e a g e e fis e g \appoggiatura b d g b } { a, cis a a, cis e' d e, cis e gis c b eis e fis e d cis cis a a g a ais e d e fis e | gis, 1 6 [ ais', dis' ] e, 8 b, d' ^> cis, 1 6 e, a cis, d' e' e d' dis' b' dis' b d' a' dis' b' ais' d' f' d e' b fis e' < b d' cis'' > \staccato < dis' d'' > 2 ( g'' 8 ) a \ 8 \staccato ^ " \p d' 1 6 . a' b' d' 8 ) cis'' 4 \staccato ~ a' \staccato 8 ( g'' 4 f'' 4 \staccato ~ \times 2 / 3 { c 8 [ d g ] } \times 2 / 3 { c, [ c b ] } | es 4 r 8 }

global = { \key d \major \time 6 / 8 } rh = \relative c'' { c' 4 d b g | g g f g 4 ( g 4 e g b c g 8 | g 8 r < a g > 4 r r 2 }

global = { \key ees \major \time 2 / 4 = rh { f' 4 . \ ! f 2 ( bes 8 | c, 4 r < c,es, ces 1 > ( | < f', aes' > 2 . < e, g, > 1 6 | g 4 r r 2 | < g' bes, > 4 -. r r r 8 < es des' > < d ces' > r r 4 < aes', a' > 4 . r 4 }

global = { \key a \major \time 6 / 8 } rh = \relative c'' { < b f d > 4 . ( < b f, > 4 ) < g b > \ b r e a b 8 . ( e 8 ) d, 4 r r | } lh = \relative c { { \clef bass d c r r 1 treble d' 4 . r 4 }

global = { \key bes \major \time 4 / 4 } rh = \relative c' { < f aes c > 2 . r 4 f' 8 | f' 4 ( ees' 2 f' 2 . g 8 | es 2 . b 4 | f 8 es 4 ( | c 1 6 c d des ) c 8 4 g 1 6 ( bes d ) | \slashedgrace treble \clef treble < c', c' > 4 r 1 6 < a' f' > fis' 4 ( < d' bes' > ) < f' bes' > ) \ r ees'' ( ees' ! ) r ) < bes' bes' > 4 ( < bes' g' > 2 \ ) < c' c' > 4 < ees ees' > 8 < es bes > 4 es 1 6 c g res 8 r r r 1 6 s r r r r r r bes' ( f ) a r bes 2 ( ees 8 r ees 4 . a 8 s f 8 ees 4 r 8 r 4 g 1 6 ( a d' ) c 8 ( es ) f 4 \staccato ( a 8 ) r 8 < c' d \slashedgrace > \staccato < c' f' > \staccato \ < ces f' ! > \staccato \ < ces c'' > < d c' > < c' c' > < g' e' > < c' b' > 4 r 8 < fis' a' > 2 \times 2 / 3 { a, 8 [ c ] } f 2 ~ } lh = \relative c { r 8 r 1 6 d, 1 6 . = < gis' b' g'' > 8 < g' d' a' > 4 r r < d' b'' b'' > 1 6 ( b ) ' cis'' ) e'' d'' \ ! 4 fis'' ( d'' gis'' b'' f'' b' a' ) gis'' \staccato es' \staccato cis'' fis'' a'' e'' b'' e'' dis'' cis'' r b,' ( a'' \staccato e'' \staccato ( ais'' 8 ) fis'' ! \staccato ( b' 8 ) r r a' 8 ( dis'' ) r b'' ( cis'' ) eis' \staccato fis'' ( gis' ) | } lh = \relative e' { r 4 r 8 r 4 r 4 r 4 < bes d' > ( < cis' c > < bes g' > < b d' > < b d' g > < cis a > g, 4 r < b, g > 8 r 4 | } lh = \relative g, { \clef bass g 8 r r r 8 \clef bass b, 8 [ g b g ] c, [ ] bes' ] b c [ r b ] | r e fis, [ d c ] fis, [ d' d ] | d, [ c a b ] g, | b' d b g } \ a { { f 4 b a d 4 }

global = { \key c \major \time 4 / 4 } rh = { \partial 8 g 3 \p e' g e' e' g c e' g' c c'' c' c' e' c' e' c' c'' e' g' e'' g'' g' g' \staccato e'' g' \staccato g' 8 g'' \staccato g'' c'' a' c'' b' g'' c'' > g'' \staccato f'' 4 g''' 8 \staccato b'' c' b' e'' < c'' b' d'' > 4 . ~ < ' c'' e'' > 8 < ees' e' e'' e' c' b' g''s' f'' b' 8 a'' 4 fis''' << { e'''' \staccato ( 1 6 cis'' e'' 8 cis'' e'' e'' ) a'' \staccato < b' d'' a''' > < '' a'' > 4 r 8 < e' d'' > 4 \staccato < d' fis' > 8 [ < a' fis' > < a' fis'' > > < fis' fis'' > 8 < d' fis'' > < gis' d'' ! > < fis' e'' > 8 < b' f'' > 8 < '' d'' > 4 \staccato < gis' b' > 8 ( r < cis' e'' > is ) < a f' a' > < d' a' > \staccato \rest } lh = \relative a { r 8 < cis c' e' > 8 < g c' f' > 4 \p < e g e' > 8 < e c e f' > \ << { < d fis > 4 \p < d d' > 4 -. < d d b' > } \ \ \stemdown { < c c' > 4 . g 1 6 [ e d ] g 4 e 8 e c 4 g 8 \ e c r f [ a f g ] f [ e g ] | f 2 . r f 1 6 d g r r 8 r r r \clef 6 \key c', e > 1 6 ( < a g > a f < a f f > < c f' f > < e b f' > < fis d c > < f a c > < f a c > < f a c > < a c > < e a > | < a c > [ < a f > < a f > < f a > | < e f > 2 \ s [ f ] | < c e > 4 ^^ < g b > 4 | < g b > < e g > 4 < c e > 2 \ f r 4 . r 4 < e c > 2 < e g > 1 6 < a c > < f a c > < a g > 8 < a c > 4 | < f a > 8 < f a > < b d g > < c e > < c e > | < g g > 2 e' c a < b d > 4 | g' 8 r b 4 r | }

global = { \key e \major \time 6 / 8 } rh = \relative c'' { g 8 b e g a g c ( g, 4 c' 8 b g a g b f g' f c d a < c' a c > 4 ( < c, a > < c, c > < a cs > 2 ( fis 1 6 fis, g ees cis' e' ) << { < bes e > 2 b' 4 < g b > \staccato \arpeggio e' cis d d < c' e > < d b' f > < g b' d > < g b > < g b > < a g > < b d | g, < d' a > g, < g' b > g, f' d > d, [ d' ] c [ gis, ] | d 4 d 8 c 4 r | | \partial c < c c > 4 c' r | < b d g > 2 r 4 | }

global = { \key g \major \time 3 / 4 } rh = \relative g' { g, 1 6 b c b c b g b f e g c b c 8 e d [ c b d g ] g g r f d f e d c e c 2 < a, a c, > 2 r 8 r 4 r 4 } lh = \relative c' { r 8 < c e g > 4 r r 8 \ c a e, global ( g' e d c a g c b a g, 8 c f g, e, g a f d, d d e d c, fis a d, f a d, c, fis, b a a d, g, e g, b d' d, c' b, c' d, b g' b, d' ) b, g' b d c,, d' e g, b e e f c e fis d c c b, a c a b e g c, g' e d c e e c e, c e fis a d fis e g b gis e g c e f a fis fis fis g a d c b fis g b 4 | f 8 r d a fis g, a d fis, gis e g, ? c' a, c' a, c' e, g, c' a g b, g' e' g c' g' b' g' b, g' g' g' g' g' 8 c'' c' c' c' c' a' g' b' a' g' g' c' c' e' g' c' c' c' c' g' g' a' g' e' g' g' a' g' b' g' g' d' g' f' g' g' f' d' a' f' g' a' g' b g g' e' b d c e' g' g, g' e' c' b, g' e d c, g' g g c, < g' b g c > < g b f d > < f f c > < f a c > < f a c > < f a c > | f, < f' a c > | b f, < f' b f d > b f < f b f e f > | c < f e c' > < e a e f' > < g c c e f > | < g b d f > < g b c d > < f a c e f > | b f, < f' b f d > < g b f d > | c < f a g > < f a c > < f a c > | }

global = { \key a \minor \time 3 / 4 } rh = { \partial 8 << { b' 2 . ( ~ \ cis' 4 . \ ! iss' 4 ( g' ) \ ! b'' 1 6 ( b'' 2 ) } d' 4 ) \stemup ( cis'' 4 d'' 4 \staccato ( ais'' 1 6 ) g'' ( c'' fis'' d'' 4 < gis' b'' > 8 ( < g' b'' > 4 r } lh = \relative c'' 8 . r r 8 \clef treble < b' c'' > 4 < b d' b'' > 8 d'' 8 ( d'' ) < e' a''' > 1 6 ( < c'' b' > < b'' b' > < cis' e' > r 8 < gis' e'' > 8 ( < e' gis' ) ) < cis' > eis'' 8 ( cis'' ) bis ! ' ( cis'' b' \staccato ) dis' ( cis' e' ) e' ( a gis' ) e'' ( e' ) dis'' ( b'' ) e'' 8 ais'' \staccato a' \staccato e' 8 d'' e'' c'' f' a' a' g'' fis'' a'' d'' fis'' fis'' e'' a'' b' d'' b'' ) b' gis' 4 e' 8 . gis' 8 . fis'' < a' fis' > 4 < a' e' > 8 \p ^> \ a ) e'' ( fis' 1 6 d'' fis d' fis' ) eis 8 cis'' ( cis'' ) cis'' ( cis' b' ) e'' 1 6 ( b'' ! ) )

