6 b' c 4 r a b , cis d , ) }

global = { \key e g \minor \time 6 / 8 } rh = { c''' 8 f'' \staccato \staccato e'' 2 . global { g''' ? 1 6 ( ) < f'' d'' > < < f' d' > < ' g'' > \staccato < f' a' f'' > \staccato < bes d' > < a' f'' e'' > \staccato < es' f'' b' > 8 < d'' a' > \staccato \staccato < d' f'' > < g' bes' > 4 \ > < c' c'' > 2 ( < g d' > 8 < f f' > < c' ees'' > r 4 } lh = { { < a f' > 8 ) r r 1 6 < a f' > < d f' > < d f' > < a c' > | < c e' > 2 < g b > 4 r 8 d , 1 6 fis a gis } >> r < e b > 4 r 8 } lh = { < a c' > 2 < b d g' b > 8 r < c e'' > } >> r 4 < e' d b > < b f b > < c c > < e f e > < b d' > < g b > < f c > | < c e > 4 r 8 c 1 6 ) dis e' g r 1 6 g 2 ( fis , ) e 8 d \staccato d 1 6 d d a ees , 2 fis 4 r 4 e 1 6 e r \clef e r 8 < c e > ^^ < c e e > < c e > c' 8 < g b > d' < g b > g' < a ! fis' > ) < g' b > 4 ( < c , > 2 . < a a > 4 < bes d > < a a , > < f a > 4 g 8 < g b > f , < fis a > d' 1 bass f , g a > fis , 4 . g , 1 6 a 8 . g 8 a 1 6 . b , 8 ) a 1 6 ( a e' cis a ) a c a d a a , 8 e 1 6 fis d e 4 d 8 eis 8 \staccato cis' 1 6 fis fis 8 dis 4 cis 1 6 e' < gis a > 4 r 8 < g' a > < d b > 4 r 4 < a a' > < cis e > < cis fis > < a e > r r < d fis fis > < a f fis > < a fis d > 8 r < a as , > < a as > | f , 1 6 [ a c ] ] e , 4 r | | < e f , c > 2 ( ~ g 4 e 8 g f 4 . g 4 f 8 a a d | f 4 b 8 g | b d [ c b d ] cis d c | d , 8 [ b bes c ] b b f b a c 3 fis b , d d | r \clef bass e , , 8 dis , e e e , gis b , e cis cis e gis e b | ais d gis d cis a gis e dis e dis e e d , | }

global = { \key c \major \time 2 / 4 \partial 8 } rh = \relative c'' { < a c , > 1 6 | < c e > 2 < | g , > 4 < c e > 2 | < bes g > 2 \p g 4 b 8 c ( a g | < bes e > 2 . | < c e > < b b' > | < e < e g > < c e > 8 < e g > > | < b f d > 2 . > 4 | < bes d > 2 . [ des d ] < b b > 3 6 [ as b a ] r 4 des' gis a b , a f' d , d fis 4 } lh = { g 8 , a ges a b a \staccato d a fis 4 | g 4 . ~ | e 1 6 c c b 4 a 8 e \rest } lh = { \acciaccatura a { gis 4 ( a b ) a 8 r a [ a b c ] a [ g b e ] < cis e > 8 [ < e f > < a c > ] c [ fis a ] < b cis > b [ b d ] < e e' > [ e e 8 ] | < c f > 4 0 , 8 ( b , 8 ) r 8 < c a > 1 6 . ( fsis 8 ) \ ) }

global = { \key g \major \time 4 / 4 } rh = { g 4 ' gis 8 ( e 2 ) c 1 6 b d b b g d b 4 a d 8 d , ! 8 cis , 2 gis 4 b , 8 e' \staccato 8 cis'' gis' ais' 4 . bis 8 gis cis | d 1 6 ( dis' ) r b 4 a 8 < e' bes' > 2 } \ \ { a 4 gis 4 } >> << { lh { b 4 \p b' 4 d' 4 } \ \ { gis'' 4 e'' } >> } >> c 4 r r 4 } } lh = { \key a \partial \key f d > 8 < f a e f g a e f > | < a c c b > 1 | < g b a d > < f a d g > < g d g f > | < g b d g > < g b f d > | < g c d f , > < g b f g f > ) | < f a c f > 4 r 8 < f c c f f > 4 r r | < c f e g c c > 8 -. < f a f > -. ~ < g c g > ^ . < g f e f g f c , > ^> < g f e f g f f > ^> r r | < g b f f f > 4 -. ) r r | < f , f , g f , > 4 . ~ | < e c e f c > 8 < f , a f f > 4 \trill < e f d f > < g c e g > | < f a c e f > 4 . < e f e f c c > | < f < a f c > < f a c > < f a c > | f , < f' a d > < f b f e > 8 < f b f f > < f b f d > | c < f b g > } >> f-. r 4 0 - ^ < a c , > - ^ r r 4 | < c , e f , g > 4 - < g d a , > -. < c a f a > -. | < d f , > 2 ) r 4 | \acciaccatura d d , d f c , f e f f , r | a 4 . _ 3 | g e 3 b c g g e c g c b f 4 b c < g b b > < g e cs e > < g b d g > | < g , e g > < a d g d > | < d f d f > 4 < r d cs e f g | < c e f c > < f a c > | f , < f' c' e f > f , < g' b f c > < f a c > < g b f d > | g f < g b f e f > c f < g' c c > g , < g' c c > f , < g' e f g , > < f a c e f > < f a c e f > | f , < f' a c > < f c f > < f a c > < f a c > | f , < g' a c > | f , < g' e f > d , < g' e g > | g , < f' d g > g , < f' g g > | g \ < g' b d > d , ] | < a b f' c > 4 ^^ ^ ( < g b > ) r 8 < e c e > ^ . r }

global = { \key g \minor \time 2 / 4 } rh = { \partial 8 } lh = \relative c'' { \partial 1 6 ( b 1 6 ) c ) bes c bes 1 6 a bes ( a bes ) a 1 6 ( bes , g ) bes 1 6 ( bes 1 6 bes g bes d bes d c ( bes d c ) r r 8 c bes c fes d f , es f ges d fes f ) res , 8 \clef bass ees'es aes f' 8 a ges as b f g f ! ces b d } r bes 1 r r 8 c 3 1 6 a f' r r r | < es a' a' > 2 . r < fis a' > 8 r < f' a' > \p < e' ees' > 8 < fis d' > 8 < ) fis'' \staccato e'' 1 6 ( c'' e' e'' ) e'' d'' e'' a'' e''' e'' d'' e'' e'' c'' e' e' e' 8 ) e'' 2 ~ e'' 4 . e'' 8 2 a'' 8 r 8 a' 1 6 ^ ( | g' ) ) r 2 ( a , 4 ) ~ r } >> }

global = { \key e \major \time 6 / 8 } rh = { << { b' 4 \trill r d'' 8 ( a' 1 6 e d' e' fis' e'' ) a'' a'' eis'' c'' \staccato a'' g'' gis' 4 fis'' 4 e''' ( dis'' ) e'' 8 e'' ( dis'' e'' ) b'' ( f'' ) r r a'' \staccato fis''' ( e'' cis'' a'' g'' b' ) b' 8 ) g'' 1 6 ( a''' gis'' cis'' gis'' e'' e'' gis'' b' a' ] ) } \ \ { e' 4 . \p gis'' 8 b' a'' ( b' ) } lh = { e' 8 r 4 r 1 6 b c 3 6 dis' } \ \ { < c e e > 4 < fis d' > < fis a > gis' < gis' dis' > g'' < e' b' > is , < ) is' a' e' > d'. > 2 . r 8 < ais , a' > 3 < b b'' > 8 < b' b'' > r 8 < a' < bes' d'' > 8 < d' \staccato b' > \staccato < fis' cis'' > \staccato ( < b' gis'' > \staccato \ < g' b' > ) < e' e' > \staccato < b d' > 8 < cis' b' > 4 } >> r 4 }

global = { \key f \major \time 2 / 4 } rh = \relative c'' { < d d' > 8 < fis fis' > 8 < e' g > 4 < g b > b f' g' 4 a 8 . 4 r 4 a' 4 < fis' a > 8 \staccato < fis fis > 4 7 < a , a , > < c' e > | < d a , > < d , d > < fis a d > | < d a d > < g e > ) < d f > 8 | < d g > 2 < b g > | f 4 < g , b > 2 | < c e > 4 < d c > < c e > | c 4 r | g 2 g , | \grace g cis c e b' 8 . | c 2 e' | f 1 6 g' b' 8 ) c' 1 6 fis' a' gis' a e' e' dis' e' cis' eis e' a' fis'' e' d' a' b' a' b' e'' e'' e'' e'' e'' eis'' e'' e'' b' cis' b' e' e' d'' gis' b' a' e' a' a' gis' e' 8 d'' 1 6 e' gis' 8 e' 8 e'' gis'' b' e' a' fis' b' dis' e' e' gis' e' fis' a' a' dis' gis' a' ) dis' d' d' d' b' gis' b' b' d' e' dis' fis' b' e' 2 r 8 fis' \staccato a'' 1 6 d'' e' d'' b' dis'' gis' 1 6 a' gis' ais' cis' a' gis' e' ais' a d' a' gis a fis' e' dis' cis' fis' e'' b'is d , ! b' cis' a' fis' gis'' e'' b' a' 8 ) b'' 1 6 ( [ b' ) b' 4 . ( cis'' eis'' e'' gis'' e' ais'' e'' e' b'' a' 8 b' 1 6 dis e' \appoggiatura e' 4 r 8 dis'' 1 6 ( eis' ! ) cis'' 4 ( b' a' c'' b' ) } \ \ { a'' 8 ( eis'' e'' cis'' ) d''' ( \staccato is'' 4 ) e'' 8 . ( < gis' bis' > 8 ) < bis'' gis' > 8 \ < b' d' b' > 8 < d' cis' > -. g , 4 e' gis' \p b' d' a' c' b , a' dis' a d c' fis' gis' dis' cis' e' fis' fis' a' cis'' e' d'' e'' a'' e'' dis'' e'' e'' e'' e'' d'' ! d'' e'' c'' b 4 a' 8 e'' 1 6 d'' fis'' eis'' e'' eis'' e'' b' } \ \ { e' 4 e 8 d , 4 . ( a' 8 a fis' ) 8 ais' ) ~ } \ \ { e 4 { e' 4 ^ 8 r 8 fis , g 4 ais 8 s 4 } >> r 2 r 8 \ r } lh = \relative c' { \partial , 8 d' 8 c' bes' a besis f d bes a d | bes 8 bes bes | fes 8 [ fes g f ] f 2 r f 8 [ bes f bes ] | r 2 r 4 f 8 [ \staccato c f bes ] g 4 c r r 4 r 4 \clef treble c , 8 [ c bes c , c bes ] | f , [ a f c ] f , 8 f r | c r r r 1 6 fs' r 8 < c f' > < d f > < b d > < c f > | < c c > \staccato < des > < c c > 4 | r 1 6 ees , d bes d beses des d f bes c bes c bes a bes bes g , bes g bes c bes f c bes c bes a c f g a bes ges g f g' bes ces g c' bes c ces des c c bes cs bes r res as c fes des < f ces > | < f a ees d > 8 ^^ r < f bes e fs > 2 < g e f g , > 1 6 < d f bes' > 8 < es a ces > 4 < g bes ces' > \staccato < bes ges g' > 8 < des c' > < des' des' > 4 < ges bes > 8 < a bes > < aes c' > < es f' des > < f a > 8 < d bes > 4 r 4 < aes ces > 2 ( < bes g > 4 r 8 bes 2 r 8 f 4 r 8 aes [ g bes ] g , 8 fes | r d , [ es bes f ] bes [ eses ] | c [ bes c bes ] \clef \times 2 / 3 { g [ c bes ] } b d 4 r r 2 } lh = \relative c { r < d' g bes > < a c ges c > < g e d > < g bes > r r r r \clef treble < c' c' g'' > < ' bass c'' c'' > < g' f' > ) < bes d'' > 8 ( < g' b'' > 4 < b' b' ! ' > \fermata ' b'' \staccato ( c'' c'' gis'' ) bis'' b' a' g'' ! ( \ f ! ' ) g' 1 6 ( a'' ) b' ( g' ! ) cis'' 1 6 ( [ c'' b' d'' ] d'' \staccato . ( a'' 1 6 \fermata ' 2 ) r 4 \times 2 / 3 { c'' 4 . r 8 c''' \staccato [ c''' f'' ] g''' 8 [ \staccato d''''' c''' e'' 6 ] ] g''' [ g'' 4 ^ . b'' 4 . ] b'' 1 6 ( c'' b' 8 ) ) c''' \staccato \staccato s'' 4 e'' \staccato b'' 8 a'' 4 a'' \staccato ' ( g'' 4 e'' ! fis'' 1 6 b' c'' f'' g'' r' b' a' 4 b'' 8 d'' 1 6 ( b' ) gis' 8 ( b' ) \staccato ( fis' ) a' \staccato ( a' 8 ) b' 1 6 ( ' b' ) r 8 b' 8 ( cis'' ) fis' ! ( cis'' ) ais' , ( b' ) fis' ( gis' ) d'' 4 ( d'' ! ) e'' fis'' ( ais'' e'' ) ) ais'' d'' e'' c'' gis'' 8 ) a'' \staccato e'' \staccato g'' 1 6 a'' gis'' a'' 2 b'' 8 cis'' \ { \clef treble }

global = { \key a \minor \time 3 / 4 } rh = \relative c'' { f'' 8 [ ( es'' a' ! . e'' 1 6 ] c''' 8 -. [ c-. ] bes 4 . [ gis's 8 . ] ) < bes , ' g'' > 8 \staccato rh \stemdown \ { e'' 1 6 ( cis'' b' ] } c'' 4 e' d'' 2 2 d''' 4 r 4 r 4 } lh = { g 8 ( g ) b' d ees' ( fis' \ ! g'is' bes' g' ) >> c'' ( a' b' d'' a'' b' d'' b'' g'' ] a'' \staccato \staccato g'' c'' g'' 1 6 a'' c'' b'' c'' b'' e'' f'' g'' a'' d'' c'' g'' c'' g'' g'' c'' g'' c'' c'' d'' c'' f'' f'' f'' g' f' g' , e' a' g'' f' g' g'' g' b' }

global = { \key f \minor \time 2 / 2 } rh = { \partial 8 < ces g'' fis' g'' ! f'' 4 a'' c'' e''' a'' d'' g' e' f'' g'' c'' d'' c'' g'' c'' c'' e'' f'' g'' f' b' d'' b' a'' f'' g'' f'' g'' g'' g'' g'' g'' a'' g'' a'' g'' f'' b' d'' f'' g'' f'' g'' fis'' c'' a'' c'' b' a' b' 1 6 fis'' b'' a'' a'' e'' gis' cis'' b' cis' fis' dis'' b' e' > dis'' d'' fis'' d'' b' ) r 8 cis'' e'' gis'' e'' fis'' e' a' fis'' e'' \staccato ) c'' b' d'' 4 e''' e'' dis'' d'' e'' b' a' fis'' d'' cis'' fis'' a'' fis'' e' ais'' gis'' fis'' d'' e' cis' b' a' dis' b' dis' e' a' d' b' dis , a' b' dis' fis gis' e' b' cis' e' cis 1 6 e' a' d , 8 b' fis' 1 6 a'' gis'' e'' fis'' 1 6 ( ais'' ) e'' e'' 8 cis'' 4 dis'' \staccato a'' 8 ( cis'' e'' ) e'' 1 6 ( b' ! ) r r gis' ( e' ) e' ( d'' ) fis'' cis''' \staccato

