( c , 1 6 c ' b es c b es c ' c b es c ' c
d es d ' c ' b es c f ' e es 4 c ' 8 a f '
| g es 4 e 8 c f ' 4 f ' " \staccato ) 4 f ' 2 .
d 1 6 | g 1 6 g es f ' 4 ] g ' 8 \staccato \staccato f \staccato
\staccato [ f ( \staccato c ] c [ f f b es f ] g , [ c '
e , f ' f , g ' ] | f , [ c ' d , f ' a
, a ' ] c , [ g ' e , c ' c , c ' ' ] )
b es , [ c ' c , g ' ] c , [ c ' f , g '
] f c ' , c ' ] r } \ es = { b es 8 b es c
b es a es f g es a es c es a s g es a s d es 4
a s 8 \ 2 ( b es ' , 4 ) } \ \ { c , 8 (
c ' 1 6 ) b 2 ) e es ' 4 ( << { g ' 4 . g
8 ' 4 f 4 } lh = { << { a ' 8 c is ' 8 a '
\staccato c ' ' 4 ( ~ e ' ' 8 a ' ' 4 . a ' ' \staccato
g ' ' \staccato \staccato ' ! ' \staccato b ' ' 4 \staccato } \ \ { c 4
b ' c ' e ' } >> r 4 r 4 \clef treble | \clef treble g ' '
r a ' g b es ' g ' a ' f ' 4 \staccato << { b es 4
( g is ' ~ d ' 4 \p g ' ' 1 6 b c ' ' g g
' b ' 2 \ s e ' 4 ( c ' ' 8 ) g ' ' 4 f
' ' 8 } <eos> global = { \key c \major \time 2 / 2 } rh = \relative c
' ' { \partial 8 [ b c ] c [ b b c ] | < c e >
2 . [ g , 4 ] g 1 6 . . b 3 4 . 8 b 1 6
c 8 b ' 4 . c 1 6 e a 4 . r 1 6 a ' 1 6
. ( \p e g is 3 1 6 e c is ) e is 8 [ e a \staccato
f is a d ' ] a [ a c is , a ] c [ b f e d
] f [ r a ] | } <eos> global = { \key e \major \time 6 / 8 }
rh = \relative c ' { r 8 < e es g > < f a > b 4 .
r 4 \clef bass g ' 8 r 8 < f a f > 4 . a 4 a 8
r 4 f 1 6 f e f 4 g 1 6 f e d 8 d 8 f g
d 8 g 1 6 a g b d b | g 4 . b 8 g 4 1 6
d ' a 1 6 b a 8 b 4 0 b 4 a 8 ( g d c )
g is 4 a 1 6 g b f is g 8 f 8 g f is , 8 a
g f 4 g , 1 6 c b 8 g 8 r e 1 6 c b b c
g is e e 1 6 a b d g b 8 b es b d b ' c b
d c b d d c f is g } \ \times 2 / 3 { b 8 [ d
is ' f ' f is ' f is ' ] } >> b ' ' 8 b ' '
b ' a ' b ' a ' b ' a ' f is ' a ' e ' d
' ' d is ' ' e ' 8 c is ' 1 6 a ' e ' g is
' ' e ' d is ' d is ' a b ' b ' b ' g is '
d is ' a ' e ' c is ' b ' c is ' d is ' a '
b , c is ' d is is ' e ' a is ' a ' d is ' a
' b ' a is ' g is ' a ' b ' a ' a ' d ' b
' b ' b ' f is ' 8 r r e , ' [ a ' ' b '
a ' ] c is ' ' 1 6 a ' b ' f is , 4 r 8 c
is , ' 8 [ a ' d ' ' b ' b ' ] a ' [ c is
' ' e ' ] c is [ e ' e ' ] e ' [ e e ' '
e ' ] g ' [ a ' e ' c ' f is ' ] e ' 8 [
g is ' ' e ' ] \stemdown \ is e ' ' { e ' ' 4 [ e
' ' e ' ' ] e ' ' [ e ' e ' e ' ] e ' [
] d ' ' e ' ] g is [ b ' e ' ] [ f is , g
is ' ] a [ e ' e ' ] } >> a ' [ c is ' g is
' g is ' ] e ' 8 g is , 8 a ' 1 6 e ' g is
' d ' ' g is ' a ' b is , a ' d is ' c is '
e is ' e ' < e is ' g is ' b ' ' > 8 < e '
g is ' > a ' \staccato } \ \ { \stemup e ' ' 4 . ^ ( b
' \rest d ' 8 c is ' ' e ' ' e g is ' 8 e ' 8
e ' 4 g 1 6 d c ' a e 8 . b 1 6 d b ) c
is 4 lh g is 1 6 c is 8 f is 1 6 d is f is 8 )
r 4 e is ' 8 ( d ' 1 6 ) b ' ' 8 c is ' '
1 6 c is ' 8 d is ' ' 4 r 8 ( d ' ' 8 a '
f is ' ' a ' ' c is ' ' ( b ' ) c is ' ' a
' ' b ' ' ! e ' ' ) e ' ' ' 8 e ' ' 2 )
d is ' ' ^^ a ' ' 4 f is ' ' } \ \ { g is '
1 6 b ' 1 6 e ' ' ' 4 ) r r r e ' ' 8 <
e ' e ' is ' > 4 \arpeggio < ' is ' ' d ' ' > < e
' e ' ' > r r 2 } lh = { < f is a g is c '
4 ^^ r 8 c ' 8 } >> < e , e ' ' e ' > 4 r
r 4 } <eos> global = { \key e es \major \time 4 / 4 } rh = \relative g
' { d 8 ( g g g g d g b | f 4 . f d g '
f 1 6 g d c b 4 b 8 ) c 8 ( g es ) r 8 }
lh = \relative a { \partial 8 c 1 6 | a a c f 1 6 e g a
! f is d e d e g is d d , g g ' d 8 a ) f
is 1 6 f is d a f is e d , . b a 1 6 g is e
d 8 b e d d g is 4 d 8 - . d , 8 c is 4 e
8 d b d , e 4 d 8 d is 4 ) e is 8 e is 8 d
is d 8 d is 4 } >> | << { a , 4 a ' 8 } >> }
lh = \relative g ' { r 8 d ' 8 g is ' 8 a f is ' }
\ \ { b ' 4 } >> \ b c d is >> } \ \ { b ,
a a d } <eos> bass a , 4 r r | b f , 8 b 1 6 e
d ' r } <eos> global = { \key a \minor \time 2 / 3 } rh = { \partial
' { < d ' g is ' ' > 4 < es ' d ' ' ' > 8
< e ' e ' ' > 4 - . < b d ' > 4 - > < c
a ' > 8 d ' ' \staccato r r 4 g ' ' ^ ( e 4 ) e
8 ( f ) g ' ) d f ' 8 | g g a f 8 e 1 6
f a g e a 4 . 8 b 4 1 6 a ' e g a b d d
b es 1 6 b g 8 r r 4 b 1 6 ( c a g c , ,
[ g f ' b es ] c , 8 [ e , c e ] | f , [
c ' d , c ' a , c ' c , c ' ] | c , [ d
' c , c ' c , c ' ] | c , [ c ' c , c '
c c ] c , c ' e g | c , [ g c e ] | g ,
c f e | g , [ b g e ] b , [ d g b ] | f
8 [ e ' d f , ] | < a g f is > 4 ^^ < d b
f ' > 4 _ > r 4 r 8 r 4 r \clef bass < c ' a '
> 4 ( < g c , ' f ' > 8 < e e ' c ' e '
c is ' ' > 8 ) } lh = \relative c { | < g c e g >
4 r 8 } lh = \relative c { d - . d - . e - . c is
- . e - . f is - . d - . b f - . f is - .
d - . f is - \ b d e d , 8 g 8 e g , e c
b 4 . | a 4 . ~ c 4 ' 2 } { g 4 r r 2 \clef
bass a , 8 [ b ' ] d [ c b ] r , r d [ c b
] c [ b d ] | b [ c b c ] f is [ e a ] |
< b g [ c b > b b e g , f is g is d a f is
, d a d , d , c is , { } <eos> global = { \key c \major \time
2 / 4 } rh = { \partial 3 { \partial 8 c is , 2 . a \ }
>> } \ \ { s 8 } >> r 4 } lh = \relative c { \p 1 6
b es ' 8 a 1 6 e g 8 r r 4 c 1 6 ( b ' g
3 ' e es f is ' 8 a es ' ' ( g ' ' ) c ' '
8 ( c ' ) g ' \staccato r 8 . ( g ' 1 6 c is ' ,
8 e es ' 8 ) r < c ' a ' > 1 6 bass < a s c
' > a ' \staccato < e , e ' > 8 e , 8 ( \p 8 e \staccato
) << { g 4 \staccato ( ~ c } e 8 ) << \stemdown { d is 4 .
( a s ' 2 ) g ' ' ( a g \staccato g 4 r 4 } lh =
\relative c ' { d ' 1 6 ( b b es e > r b es b es 1
6 c a b es c b es 4 r 8 . b 1 6 d es a s ,
a f d es , s d f is a g , ! c d d ' f , )
b es d , d es b es a s g es d f a es d es d '
d es d c b es c ' d 8 es b es c g g b es \clef treble
b es 8 es ( c a s es > d es 4 \staccato b es ( g 8 )
r r 8 b es ( b es ) < a s , b > < a es es ,
> 4 r 8 < b es , d > | \clef bass < es , , f > 8
< g , f > 8 < d f f > 4 ) < a , , a s '
> 8 < e es c > 4 < es d > < d es ' > 8 < c
, > < d , f > 2 r 4 < c , c > 2 | < b es
' g > >> < b es g > 8 . < a es - > 4 < a c
es > 8 r r r < a s , g es > ( a f is , a es
f is , r r < g b es > < f is d d > < a s [
c d b es ' > ] < b es > 4 r 8 r 4 < b es ,
b es , > > 2 } <eos> global = { \key , \major \time 3 / 4 \partial }
rh = \relative c ' { | d ' 4 f ' \staccato e f ( a < f e
f > 4 < f is c c > ) | < e d , > 4 ^^ ( c
8 ) f ^ 2 / 3 { e 8 [ b g ] c , [ c e c
] c , [ c ' c ] c , [ e es ] | c 4 f 8 [
c a f ] | < a f a ' > 4 | < g b f ' > 8
- ^ \p [ < d es f is ' > - . ) < b d ' d '
> - . < b g , > - . ] < b , d , , > 4 )
} <eos> global = { \key g \major \time 2 / 4 rh rh = { \partial 1 6 e
is ' b d a g c ' d ! e d c e d c c b d f
e g c b d a f g , g , a f e , g f f , f
, f , f , g c f , g , d , a g e , a ' e
, c , b , d ' b , c ' e , c ' c ' c ' >
a , g ' c , c ' d , a ' c , f ' a c a ,
c ' e , c ' e , g ' , g a s f , d ' f e
c , c ' e g c , d ' e g c , g ' e g c ,
d ' e g c , g ' e g | c , 4 r r r | c f
' , c , c f a , c , a , ) | c , , [ d '
e , c ' c , g ' ] | g , 8 [ a ' b f c c
e ] | f , 4 . a 8 | f 1 6 f ' 8 d 4 4 f
1 6 f 2 | g 8 g 1 6 b e g c e ' 8 - . }
<eos> global = { \key g \major \time 4 / 4 } rh = treble << { < g e
> 4 f ' 8 } >> < a , c > 4 r 8 < c e > a
( f is d e d c e c d f is g < e ' d is ' e
> 8 \staccato r 4 r 8 < b d ' > 8 < b d ' > 4 \grace
{ < e c ' > 4 < b d ' b ' > 8 } lh = { <
c a > 2 r 4 | b ' 8 b 1 6 e ' b b g b '
b b ' 2 c is ' 8 a d is b a 1 6 a d d is a
is 8 a e is e d e is 8 e a is e g is e d is e
b g is b d , g is d e is d e b d is b r | a
d , d a < | f is , d c is a e d | d , e d
a c e b d ' e g is e b d is d e a d e d is
b e e g e d e b | c , is e e c e , b e 4
a e f is a g is a e , a 8 ~ a 1 6 b c a ,
d is b , , e ' e a 8 g is ' 1 6 e , a is a
, d is is , e is , a , f is 8 d is is , c is '
e d is , e , 4 r e is d , 8 a ' , f is ' 1
6 b , g is a f is , , f is ' a is ' d is ' e
, c is ' e is a f is , d is ' b , c is is e '
g is , a c is is g is e d is d is d c is e d is
e d is b 8 d ' d is e , e d is e d e b } <eos>
global = { g is , 2 c is ' 8 } \ \ { f is ' b '
a ' f is ' 2 } \ \ { a ' ' 1 6 ( b ' a is
' ! 8 ) d is ' ' 1 6 ( b ' b ' 8 a ' ' )
} \ \ { b 8 a a c is a d } >> r 8 r 4 r \clef
treble d 8 ( a is g is g ! ) d is 4 ( g , ) } g
' ' 8 ( c is ' ) d ' 8 a 4 b 4 \staccato r 8 } lh
= \relative c { d , a 1 6 a g a b g | } <eos> global = {
\key f \major \time 2 / 4 } } } <eos> global = { \key d \major \time 6 /
8 } rh = \relative c ' { \partial 8 < c , c > 2 \slashedgrace < g b
> 8 < g b > 4 ) < d a > 8 < c e > \staccato \staccato |
< a f is > 2 ( \ b c ) < c a > 4 ) r 8 \clef
bass b es ' 8 [ f is ' a es ' ] b es 1 6 b es 8
a ) g 4 ( a s , 4 ) g b es , 8 f is 8 ( g
) r 8 f . \staccato c r 1 6 c , 2 f ! ( d ) r r
r } lh = { a 8 ( d ' c ' 4 g ' 8 f 1 6 (
g 3 ) < g 8 - 2 > 3 6 . e es 1 6 . ( b es
) 3 2 ( b es ' ) b es 4 . ( a 2 ) r a ( b
es ) a s 1 6 . ( f is ' 6 es \ ! a s ' 1 6
) _ 2 \ { e ' 2 ~ } lh = { \key c es ' \major r 8
< g b es > g r r < f s b es ' > 4 ( < a c
> < g c > 4 r 2 r 4 } <eos> global = { \key g \major \time 2
/ 4 } rh = \relative g ' { \partial 4 g ' 8 } >> r 4 r 4
} lh = \relative c , { r 8 < c g > < d g > < e g
> d < c , > < a c > 2 | f 2 e 8 g b | g
g c d d < g is ' f g > c , < f ' b f c >
| f , < f ' a c > g , < f ' c c > | g e
f < a , a c > 4 e g > | < e f a f > < f
a d > < f a c > _ ( < e f b f ' e > 4 r
r r 2 d ' 1 6 ( e f ' e f f is e ' f is g
' a f is ' r r 8 } <eos> global = { \key c \major \time 3 / 4
} rh = { < ' e ' a ' > 4 . \ r e ' { 4 6
s ' 2 f is ' 4 r 8 } <eos> global = { \key c \major \time 3 /
8 } rh = \relative g ' ' { \partial 8 g 1 6 f 8 d e | g
c ) g 4 c is 8 e 1 6 d 8 f d d 4 | } lh =
\relative c { r 8 < c b > ^ ( < f f > 4 ) < d c
> 2 \clef \stemdown r \clef \clef treble | a 8 c } >> < e c e > 2
| < e d c ' > 8 [ ^> < c e c > ] d [ < a
c > ] c , [ < a ' c > ] | < f a c > 4 r
< f c > 4 < c c > 4 | < a f c > 8 < a c
> < f a c > < g b d > < g b d > | < a c
> 4 < c e > c is 1 6 a a a g f 4 a b g 4
r 8 a b c r | e 4 g 8 g r b , r a 4 . b
8 e 1 6 c is e a 8 b e d e c is , 4 \acciaccatura e 8
c is 1 6 e d a g a f is e g a d c b , 8 )
a 1 6 d ' d e ' d a is e ' c is e , c is e
e a b d , d is ' a d ) 4 r 8 } lh = \relative 3 {
a , 8 2 r 4 | c 8 [ c is ' f is a g is , ]
| < b d , > 2 . r 8 | < c is e > 4 r < e
g is > r | < c e > 8 < e b > g ' < f is c
is > < g c ' > < g c ' > d \staccato < g b > d '
< g g ' > f < g d > < d d d > < d c d >
< g b d > | < d b f d > 4 r 8 r 4 r 4 }
lh = \relative c { c 8 r < f e c > < e c e > e e
c is e d g is e f is a g is ' e ' e e ' e '
e e e e f is e g is e a f is e a < g is b d
' > < d e ' c ' > r r < f is g is ' ' e '
< g ' d b > 4 < c e ' d > f , < c ' c e
> g , < g ' d ' e , > < e g c ' e > | <
g d c e f > < g c e d > < g b d g > | <
g b d g > < a g f > | < g f e f > 1 6 <
g a f > < f a c > < f a c > < c c e f >
| < a c c e f > 4 r 8 } <eos> global = { \key e d \time
\time / 2 } rh = \relative g ' { \partial 1 6 . g is 4 e ' 8
e ' 2 \staccato r 4 r 4 } lh = \relative a ' { r 1 | e ,
8 - \p c is 4 - . g is - . | < b , g > 4 <
b b ' > 2 ) | < a f s a b 8 > 4 ^^ < f is
' a ' > \staccato < g b es c ' > 4 < e f ' a ' >
1 6 [ c ( a es ' g 1 6 ] c c ' ' 8 . \staccato <
b es b es ' > 8 < c ' c ' ' > 8 < a f ' >
4 < f is ' f is ' > 8 < e ' e ' ' > 4 < e
' e ' ' > 8 < g is ' g ' ' > 4 < f is ' e
' ' > 8 ( [ a ' { g ' ' - is ] b ' [ f is
' g ' ] b ' [ g ' ' a ] } f 4 { < g es g
' > 4 < d ' f ' > 2 < g b > 4 \p | < a a
' > 2 < e c ' > 4 | << { \stemdown c 2 \ \ { e 8
4 g 8 | } lh = \relative c { g 8 [ c ' c f - . ]
a , 4 r | c 8 [ r e ] r g e e [ c e ] c
' r r \clef | d 2 d ! a b | g 4 r } lh = \relative c
{ \partial 4 r 8 < g , e > 4 r | < c e > 8 < a
f > 8 < a f > | < b f > 2 < a e > 4 < a
a > < c e > b | < g b > 2 e ' | f , e a
g | d , 4 r | } lh = \relative c { a 6 g is e , e
, d e r r 8 b , 1 6 d , c is e c f is e ,
a e , e 8 \grace d is 1 6 e d , a a c is e d c
e , 1 6 c e d e f is e d 8 d d , c is e f
is , c is e d d , e e d \ b a b , c is ' b
, d is b g ' b d c ' b d c ' f is g d b d
, b d d d , d d c a d a c c < e b , g c
> < g b g d > \times < a c e d > 4 | < g \ c
, g > 2 < g e , > 2 < f a , c > 1 6 < f
is f , f is > < g , > < f a > 4 b , 8 < a
' a , > 4 - . | < g , a > 2 < g b > 4 |
< g b > 4 r 8 | < c ' c > 1 6 f ( b b )
< c b > 4 ( < g b > 8 r r < c e > 4 < g
b > 4 ) < g is e > 2 r 4 4 4 < b f d ' >
4 . ~ < e ' e f > 4 0 ) < e d ' > 8 < e
f ' b > 4 } >> r 4 r 4 } lh = \relative c ' { | <
g b > 1 ~ < c e > 4 < c e > < c b > | <
c f > < g d > \staccato < g b > < f a > | d , <
b d > 4 < c b > < c e > 4 | 3 ) \acciaccatura f is <
b , c > < b d ' > < g a > < f a > r < f
is a > 4 r \clef 6 | < a , c is g > 2 r 4 r 8
r } <eos> global = { \key g \major \time 3 / 4 } rh = { \partial 8 g
is ' 4 . ( e ' 8 ) r 8 d ' e ' 8 ( c is '
' e ' ) d ' 4 ( c is ' 8 a ' ) c ' ' 8 b
' 8 a ' ' 4 ( b ' 8 ) c ' ' 4 g ' \staccato . \staccato
a ' 1 6 g ' a ' b ' < g is ' b ' d ' ' >
< b ' b ' ' > < ' a ' a ' > 4 < a ' a '
b ' > 4 r 8 } lh = { < a , a ' > 4 < a ,
b > 4 r 8 | } lh = \relative c { < g g , > 4 ^^ <
f f , > 8 } <eos> global = { \key g \major \time 4 / 4 } rh =
\relative c ' ' { \acciaccatura c ' 2 e 4 r 1 6 a , r f is ,
- . a e d 4 a , c ' ) g , ( e ' d e , b
d is | d , 4 f is 1 6 g is e d | f is 8 f is
a 4 c is 4 a e , 8 b , 4 r 8 d ' , 8 c is
' e , , 4 d d ' d ' 1 6 d a d , 4 e ' 8
g is 8 d , 1 6 b , g is , b } a 8 \grace { a is
, 8 c is is ' e ' } >> b 8 c is ' 8 c is ' '
8 a ' 4 d is ' 8 f is ' ' b is ' 8 d ' ' 1
6 d is ' ' e ' ' . d ' ' e ' ' f is ' ' d
is ' ' f is ' ' a ' ' 2 g is ' ' b ' 4 d is
' 1 6 b is ! 8 a is ' b ' a ' d is ' a ' '
g is ' ' 8 g is ' ' 8 a is ' ' c is ' ' 2 (
f is ' ' a ' ' ) e ' ' 4 ) r 4 c is ' ' '
8 ~ ( d ' ' 8 ) e ' ' 4 ( f is ' ' 8 ) 1
6 } >> } } lh = { a c is e a c is e g is d b
d d e c e d e b 1 6 d e d b g is b f is d
b d b f is d b d b > d is d b e g is d e d
is b g is e g f is g is e f is e d c b f is e
f is e g is b d is e g f is e d e d is d c is
is g is e 4 r } lh = \relative c { \slashedgrace f is 1 6 e g f
is e 8 g a c is g , e , g is , e ' , e ' a
e , d ' g is , d is g is d , f is d a b ' c
is ' b , d is f is , f is g is ' b e ' c is 4
a , e ' c is ' c is 4 b , d is b e is c is e
b 4 \clef \ c e e 1 6 e c 8 d is 1 6 e a c e
, 8 | a , 8 b , 4 a 4 a , 4 } \ \ { d 8
e e 1 6 | c is 4 . \ ! / 2 / 3 { << \stemup \ s
= e , , 4 b , c is ' ' 8 e ' 8 a ' 1 6 b
a a g b d f is , 1 6 a ' ' b ' < g is ' d
' ' > 8 [ < a ' c ' ' > < < e ' c ' > <
e c is ' > \staccato ] < d ' c is ' ' > 4 < c c '
> e ' \staccato c ' 4 . ( < f ' b g ' > 8 ) c '
8 . [ d ' ] d ' 4 . ~ c [ ' f is ' 8 ] }
lh = \relative e { r 8 r 4 r 4 < a , c ' > 8 ^^ <
b d ' > 8 d 8 c is [ c ' 1 6 ^ . c f 3 .
f [ } \ \ { \stemup g 4 } >> r 4 r 8 f is ' ( g
) d ' ( f is ' ) e ' ( ( << ) c { r 4 r 2
\ r d 2 ( d , 8 ) b f 1 6 ^ 3 ( c is f '
c , a c e , 1 6 ) d 8 b es 2 ) a 8 ( g )
f ) r r 8 f ' ( g ) r r 2 \clef bass \times 2 / 3 {
d , 1 6 [ \rest g es ' g ] _ 2 / 3 { c ' [ c
d ] } \times 2 / 3 { g , [ b es d ] } \times 2 / 3
{ g [ d b es ] } \times 2 / 3 { b es [ a b es ]
} \times 2 / 3 { g , [ b es ] } \times 2 / 3 { g [
b es ] } b es 2 r 4 } lh = \relative c ' { b es 4 .
r 4 / 3 treble r 8 . < g es ' d es ' > 8 ( < c
, f ' > ) < c , d ' > r } <eos> global = { \key e \major
\time 3 / 4 } rh = { < g is b ' a ' > 4 ( < is
' a ' b ' > 8 < e ' g is ' e ' > 4 . < a
' a es ' ' > 8 < e ' c is ' ' > 4 \staccato < g is
' e ' ' > 8 r < b ' b ' a ' > 1 6 ( f is
' ' d ' ' r 8 a is ' ' 1 6 \p g ' ' e ' '
8 d ' ' ' f is ' ' e ' ' d ' ' f ' ' g '
' a ' ' g ' ' b ' ' g ' ' b ' g ' ' b '
d ' b ' a ' b ' c ' ' c ' ' g ' ' g ' '
f ' ' g ' ' ) r e ' ' ( g ' b ' ) f ' '
( b ' e ' ! ) c is ' ' \staccato ( e is ' ' e ' '
) e ' ' 8 f is ' ' e ' ' 4 b ' ' 8 f is '
' c ' ' } >> << { b ' 4 r 8 } >> } lh = \relative c
' { r 8 < e , g > < c , > < g b > | < d
| d > 4 r } <eos> global = { \key b es \major \time 2 / 4 \partial 8
} rh = { c ' ' 4 ( g ' ' ) b ' ' a ' ' 1
6 ( c ' ' ) c ' ' ' ( g ' ' 2 ) ) r es '
4 . r 4 e ' ' [ ( b es ' ) ] r r b es ' (
c ) r r 4 b es ' _ ( d ' ) r r f is [ ( g
) ] r a [ ( b es ) | r 8 g [ ( f ) ] f s
4 ( a ) [ b es ] c [ ( b es ) ] r 8 < d b
> ^ . < f ! > ) b es 8 ( d ' ) \ s < f !
d ' > < d es ' c > < es b > 4 < f is a > <
d ' d > } >> r 4 < g ' b es b es > < b es g
b es ' > 4 . b es ' 8 ( < es es ' a es ' > 4
< f is e es ' > < c b es > < c es a s > < a
s es a es > < a es f > 4 < es g es > < e es ,
e es > 4 4 \ { \times 2 / 3 { d es ' 8 [ \staccato f ]
es [ e es ] } g 4 r 8 r 4 r 4 } lh = \relative c {
< g d d > 8 [ f d a d ' ] c [ c es d ] <
c s c > [ c < es es ] < d f > ] < d d > 4
< es g > < d , > 4 d , 8 < d ! f > < d f
d , > 9 r r < c ' b es > ( c es r 4 r 8 r
1 6 a s c 4 r r 8 es b es 4 r \times 2 / 3 { d
1 6 . b d c 3 1 6 3 2 c is 4 } <eos> global = { \key
g \major \time 3 / 4 } rh = { < g ' e ' , > 2 . <
g , e > 4 r 4 } <eos> global = { \key f \major \time 4 / 4 }
rh = \relative c ' ' { r 8 c > g 4 g | g 8 ( g )
a ^^ . ( f ) r } lh = \relative , { \partial 1 6 4 ( c is
' 8 ) r 1 6 a ' 2 r 1 6 . b ' 8 [ r b es
' ] a r r << \stemup { \ s = 2 { \ c s = \ s =
" " \ \clef 2 g 1 6 } <eos> global = { \key c \major \time 2 / 4
} rh = \relative c ' { r 8 < c e > < c e > < e g
> < e g > | < e c > 2 d ' 4 | < d , b >
8 ) r 4 } <eos> global = { \key e \minor \time 3 / 4 } rh = {
\partial ' 4 \ f \staccato 8 ( \p \clef 6 c ' 8 \ ! f ' ' f
is ' 4 ^ 2 { b es ' ' 3 4 . ( < f ' b es '
d ' ' > 4 \ { < b es ' d ' ! > 8 } \ \ {
a 2 treble | g 2 . | f 4 . e 8 f a a | g } d
4 e 4 \ s g 4 r d 4 2 c ' 4 . ( d 2 ) g
4 ) | d 4 . ( d 1 6 f a b es a ) | g 4 .
) r | f 4 ( c is 8 ) ) a s 4 ( d 4 c is 8
| f [ \staccato f ( ] } f 4 ) ~ ( r b \rest } lh = \relative
c ' { \partial 2 r 4 f 8 c , e es , d c a b es a
c g es c f a d c ' d d c | a c d g e d c
b es | g f f d f c b es 4 r 8 f f g f es |
f , 8 [ a f b c ] | f d e es | a 1 6 \ s
f [ d c ] a , [ e ' c e ] c , [ g ' e g
] c , [ g ' e g ] f , [ g ' e g ] c , [
g ' e g ] f , [ g ' e g ] c , [ g ' e g
] | f , [ g ' b d ] g , [ g ' e d ] | c
, [ c ' d f ] c , c ' c | g , [ g ' g ,
g ' d , ] ) [ c , , c c ] d , [ f ' d ,
c ' ] | d , [ c ' e , e c ] c , [ c ' e
g ] c , [ g ' e g ] g , [ g ' e d ] | g
, [ d ' d f ] c , [ g ' e d ] | < d c >
4 r 4 r 2 } lh = \relative c ' { r 8 r r | b es 8
[ d b d ] f ' [ d ' d b ] | d ' [ a ' g
d , ] | f is 4 r r 2 | } lh = \relative c { a 2 r
4 d , c is a g e f is g a c a c a c a e c
a , c e 4 r 1 6 f , 8 f is e , a d 4 r 8
a f is , 8 c is e d is e e c e , d a e f is
, e g is b , f is a g f is g is e a d d , e
c is e d c e , , e c is e d a f is g a c is
a d f is e d a e , 1 6 c ( f ) a 8 a g a
, d a , c is , e , g ' d , a ' a c , , a
' b , d ' b , f is ' g is f is ' d e ' g is
' e d c is f is e ' e ' 8 a , 1 6 c is a g
a d g | d , 8 [ g is a f is f is b , b ' a
f is , g is ' a , g is ' f is , ] e , [ b d
is b , e ' ] d is 8 [ f is is ' e ' ] b ' [
g is ' e ' g is ' ] e is ' e ' b is ' e ' e
' a is ' ' e ' is is ' e ' ' d is ' ' e ' '
e ' ' 4 >> r 4 b ' ' 4 ( ( b ' ' 8 ) r 8
} lh = { << { e ' { c is ' ' c ' d ' ' e '
e ' d ' ' e ' ' ) g ' ' 8 c ' ' 4 << { <
' b ' c ' ' > 8 \p ] 8 < d is d is ' ' d '
' > 4 < e ' e ' c ' ' > 8 < e ' e ' e '
' > 8 < d ' d ' ' c > 4 \staccato 1 6 a ' 5 r 4
r 2 } lh = \relative a ' { \partial 8 / 6 c 8 d [ e e ]
f [ g a c ] | f , 8 [ a g d ] | c , [ e
e c e , e f ] | a , 1 6 [ e ' b e g ] |
g , 8 [ g ' a f ] g , [ g ' d f ] c , [
g ' e g ] c , [ g ' e , g , | | g , c '
| } <eos> global = { \key f \major \time 6 / 8 } rh = { << { <<
{ << \stemup { a 4 e 1 6 a a } r g 2 . | b 4 c
8 } >> r 4 r } lh = \relative a ' { g 8 r 4 r 2 r
4 r 4 | d , [ r r r 2 | r 8 < d b es , >
) r r < a s b es es , > ( < c c , > < f es
g , > < g c , > < g c , > 1 6 ( < c , a
es , > < c es , > < g , , , f is > < c , d
' > < b es ' d es ' > 2 ( < a b es ' > 8 )
< c es a ' > 4 ) r 4 < es es ' a b > 4 \staccato \
( r 8 < a es , c > 2 < b es d > 4 < b es d
> 4 \partial 8 < a f is > 8 . < g is b es > 2 < a
, a > 2 < b es d > 4 \p \times 2 / 3 { f 4 . -
. [ f - . d - . ] c - . [ f s - . a - .
] a 4 - . a es 8 f 4 ) | \ c r b es \staccato ( g
) ] c s 8 ( c ) | rh ) f 1 6 . c g es d d
es ! 4 \ a 5 { } lh = \relative c { f - 2 [ f - .
e - . d , - . a - . f - . c - . b - . ]
c 4 - . f - . c ( d - . a - . c - . d -
. f - . c - . f - . f - . r 4 - > a - 3
[ f - . b f - . ] | a 4 - 3 [ f - . e -
. f - . b es - . b - . ] d - . c - . e -
. f is - . c - . c - . f - . b - . f is -
. ) a - . d - . a - . r 4 . a | f - . f
is g - . a - . f - . f is - . c - . b - .
d - . b d - . f is - . f is - . f is - . d
- . c - . c - . e - . f is - . b es - . b
- . f is - . b r - . r 8 b , 8 - . [ d -
. \ f - . b , 3 - . f ' - . b , - . g -
. b f - . b g - . f is , - . - > - . ] b
, 4 - . b f 8 - . [ b f is ] a - . f is [
- . a - . f - . ] a e 4 4 e 8 ( g ) f s
\staccato - . - r ) c - . b 4 - . b 8 - . ( g is
' - . ) c is ' - . e - . f is ' - . ) a is
- . b , - . - > a - . f is - . - > d - .
b \rest - . ( - is f is - . - > ) - . f - . f
is - . d - . e 4 . - . | < g e g ' > - .
[ - . - . < f f , > - . ] | < b d , > 4
- . r < g b > - . < b d g > - . < f g >
- . - b - . f is - . d - . c is - . c is -
. f is - . g - . f is - . d - . - is d is -
. f is - . b , - . d c - . g - . f is - .
a - . d es - . - . b - . f is - . b , - .
f is - . g - . b - . c - . f is - . e is a
- . - > f is - . a is - . a - . f is - . }
lh = \relative c , { g ' 4 r r 2 | r 4 r 4 r < b
' d ' > b es g b es ' < f f ' > < d b es '
> < b es c ' > ) < b es g ' > 2 ( b es ' 1
6 ) f is ' ' a ' \staccato a s ' 1 6 g > a 8 g '
' 4 8 b , \staccato c 4 \staccato b es 8 ( b ) ) < f , a
es > 8 < es ' f is ' > 4 ( < c is ' f is ' >
8 ) < a ' ' c is ' ' > \staccato < es is ' < c is '
g is ' > 8 \staccato c is ' ' 8 d ' ' 4 \ ( e ' '
) ) } \clef = { \partial 8 . r e 2 c is ' 8 g c is \staccato
e ' d ' ! 1 6 f ' a c a 8 } lh = { < a c
, > 4 < a , c ' c , > < b d ' g is ' > r
| } <eos> global = { \key e g \time \time / / 4 } rh = { \times 2
/ 3 { b es ' 8 . ' ( [ c ' ' ' f ' ] d [
b ' c ' b ] } lh = { < c e > 4 [ \staccato \p f 8
] | d 1 6 ( c is ' d a c is e b 8 e ' ! a
e ! a b c ' \trill b c ) g is 8 ( c ) c is ' 8
d , \staccato g is b , d ' 4 . a 8 d b , 1 6 c 8
e e 8 ( < a c > 2 \partial \staccato < e e > 4 - . ( <
d b > - . - > ) < g e > - . | < g b > 4
g ' ( < f e es > ) < g b > < d e ' > < c
e > | < a c > 4 r 8 < a c > 4 < a c > 2
< c , > 2 < c e > 4 | < c e > 8 . < c e
> 4 \p < b d > 8 c ( b d , ) b 1 6 a c b
< b d > > r 8 | s 4 r 8 < b f d > | > 1
6 = { = treble \key f is \major g is 8 } >> r r 8 } lh =
\relative c { r 8 < d , e > < b g ' > < b g is >
< g b > ] | c 8 [ d e c is , ! ] | d , 4
r r 4 < c b es c > 2 r 8 r 4 r 4 } <eos> global =
{ \key g \major \time 4 / 8 } rh = \relative c ' ' { < e f e
> 2 e ' 1 6 c b f ' 8 e 8 . g 4 ( g 1 6
) g 8 4 . \staccato | \times 2 / 3 { e 8 g b es } >> }
<eos> global = { \key c \major \time 2 / 4 } rh = \relative c ' { f 8
d 1 6 | a c f a c a | g b 1 6 f is d e f
is e f is f b a d a | g f is a d 4 f is 1 6
g a a g ' f 4 g , | g 2 g 4 d , 8 } lh =
\relative g { a f 1 6 | g a f is g e b g c 2 c '
' c ' b , a ' c is b , a ' b , a ' c ' a
c is ' a d is ' e ' c is e ' c is ' e ' ) a
, \staccato b ' d is ' e , a is , e ' 8 e 1 6 e a
c is e ' d is e 8 << { \stemdown b is 4 f is 8 e g is
e g is ' e e ' } } <eos> global = { \key f \major \time 6 / 8
} rh = \relative c ' { < a c > 1 6 . ( b 3 4 a )
g ' , 2 ( d 8 ) d ' 1 6 ( c 4 ) a ' 2 f
' 1 6 e ' ' a ' g is ' e ' ' d ' ' 1 6 e
' f is ' d 8 c is ' g is , e is ' 8 c is ' 1
6 f is ' f is is ' a ' d is ' f is ' a ' b ,
d ' g is ' e ' b ' g is ' a ' c is ' g is '
a f is ' a ' c is ' c is ' d is ' a ' b ' a
' ' a ' \staccato | b ' 8 ( f is ' 8 g is ' 1 a '
' g is is 8 a ' d is ' ' e ' ' ) b ' 8 f is
' ' ! is is ' ' ' e is ' ' e ' ' ! e ' ' e
' ' b ' c is ' ' b ' a ' ' ! d ' ' b ' b
' b ' 8 b ' ' b ' ' ( c is ' ' ) d ' ( b
' ) a ' a ' 4 ( a is ' 8 d ' 1 6 e ' ' a
' ' ) ~ << = { b ' 8 ( a ' 4 ) } \ \ { e
' 2 . 3 4 e ' ' 4 g is ' 8 } >> < a ' ' a
' ' > < a ' b ' > 4 r 8 < a e ' ' > 8 d
' 1 6 ( g is ) r 8 d is , d c is 4 f is 8 d
, e , a 8 ) r 8 d , 1 6 [ f is ' 8 ) d is
' 8 ( a s 1 6 b ' g is 8 ) b 4 . ( r 1 6
c is ' 2 c is 4 8 e ' 8 global ( c is ' 1 6 is g
is b ' g ' 1 6 e ' 3 b ' a c is ' e ' ) r
8 } lh = \relative c ' { < a e ' > 8 ( < e e ' >
8 ) e 8 r < e g > b < c e > < c f > 4 <
a c > 8 < c e > r < c e > 8 < c e > < c
e > < e g > < b a g > < b d g > < b a g
> < c c > < a c > ( < b g > 8 [ r < c e
> ] < g b e > ) | } lh = \relative g , { b , c 4
r 4 | r 8 c is , g is a g , a g is a g , |
| c is a d 1 6 a b d b g d b g b | b c is
a g is a g is e g is c is e d c is a d e c is
a g is e b c is e b 1 bass c is f is b a f is e
f is e g is e d is d c is ' d 4 r | f 8 d a
( g is < f is a d is > < a g is is , > < d f
is > | d \rest f is 8 d | d , 8 [ a g ] f [ d
e ] | < b g > global b , 4 \rest | 8 } <eos> global = { \key
f \major \time 4 / 4 } rh = \relative c ' ' { < c e g f g
f g f > 8 ^^ [ r < a e f c > ] ^> < d c s
g ' > ^ . [ < a f a f ' > 8 ) < g g ' >
^ . [ < f f ' > ^ . ] < e a f s ' > [ ^
( < d f f is ' > ) ) r } <eos> global = { \key f \major \time
4 / 4 } rh = { g ' ' 8 e ' ' 4 \ f 4 \ {
g 2 ( e es ' 8 d es ' ) f is ' 2 e ' ' ( b
' 4 ) d ' 8 ( c is ' ' c is ' e ' d e ' '
) d ' \staccato } lh = { r 4 f is ' ' ( g ' ) } \fermata
c is ' ' 2 ( f is ' ' ) r 8 ( a es ' ' 1 6
d ' ' c ' ' ' b ' ) c is ' 2 ( c ' 1 6 )
c is ' ' 8 d ' ' \staccato f is ' d ' \staccato g ' 1 6 (
c is ' ' ) b ' ( b es ' 8 ) a ' 1 6 ( ) b
es 4 e ' g ' 8 a is , 8 a ' ' g is ' 1 6 (
f is ' e ' e ' g is ' ' c is ' ' e ' ' e '
' c is ' ' e ' ' c is ' ' e ' ) d ' ' f is
' 8 e ' ' ( e ' ' 8 ) r ' d ' ' ( f is '
b ' f is ' ' d is ' ' f is ' ' g is ' ' f is
' ' e ' ' ' e ' ' e is ' ' ) d is ' ' ( g
is ' ' a ' ' f is ' ' e ' d ' ' d ' ' c is
' ' e ' ' d ' ' d ' ' e ' ' a ' ' c is '
' a ' f is ' ' c is ' ' e ' ' f is ' ' c is
' ' a ' b ' a ' b ' c is ' ' g is ' ' e '
a ' f is ' 1 6 a ' c is ' e ' e ' c is ' '
e ' ' b is ' a ' c is ' ' b e ' 8 c is ' 4
e is ' ' b ' ' { a ' 8 a ' ' 4 } \ \ { g
8 . } >> \clef { e 4 c is 8 e e } lh = { b , c
is e b ' 2 r 8 } <eos> global = { \key e \major \time 6 / 4 }
rh = \relative g ' { \partial 8 es 4 g 8 \ < f f ' > 2 .
| < e c ' > 4 r 8 < e c > < c c ' > - .
< e e b es ' > 8 < c e ? e > | < g b ' >
< g c ' > < e g > 4 | < g b > 4 < f a >
< c ' g > 8 < d f > 4 } >> < a a > < a f
> < a a > < c e > | < c f > << bass < c is '
> 8 . < e c is ' > < a d ' > < d d ' > <
d is ' a ' > < a is ' e ' > < d ' > < d is
' > d is ' ' > 8 . \ ! a s ' \p c is ' ' b
es ' ' 1 6 ) c is ' ' 8 d is ' ' 8 f is ' '
) r 8 r 4 d ' 1 6 ( e ' e ' ) a ' 1 6 e
' a ' b es 8 . ) g is 8 \staccato \staccato ( a ' 1 6 ) g
is ' ' 1 \staccato b ' 8 c is ' ' 8 g is ' ' \staccato . g
' ' \staccato a ' \staccato \staccato a ' \staccato a ' ' g is ' ' 1 6 '
( = bass ) c ' ' 8 g is ' ' 4 a is ' ' 4 a '
' 8 ( < b ' b ' ' > 8 ) < 8 d ' ' > \staccato <
g is ' g ' ' g ' ' > 4 . d is ' ' ' a ' '
8 e ' ' ' e ' ' e ' ' d ' ' b ' c ' ' f
is ' ' e ' ' ) b ' a ' ' b ' 8 c is ' ' e
' a ' f is ' f is ' ' e ' ' > a ' \staccato e ' '
8 f is ' ' 4 e ' ' g is ' ' f is ' ' e ' '
f is ' ' e ' ' e ' ' d is ' ' ) e ' ' 4 >>
r 4 e ' ' e ' ' e ' ' e ' ' e ' ' d ' '
e ' ' d ' ' a ' ' g is ' b ' a ' b ' a '
' d is ' ' e ' ' e ' ' a ' e ' ' e ' ' e
' ' e ' a c is ' , f is ' e ' e ' a ' c is
' e ' g is ' e ' a b ' c ' 1 6 b d g is 8
c is 8 ) d is 1 6 d 2 \ b r e g \grace b d 8 d
d 8 e , e d is e d a b d b d a d e d , e
c is e d e , e g e e f e e f is e f is e g
b , d e f is e a d c is , d e a g e e f is
e g \appoggiatura b d g b } { a , c is a a , c is e '
d e , c is e g is c b e is e f is e d c is c
is a a g a a is e d e f is e | g is , 1 6 [
a is ' , d is ' ] e , 8 b , d ' ^> c is , 1
6 e , a c is , d ' e ' e d ' d is ' b ' d
is ' b d ' a ' d is ' b ' a is ' d ' f ' d
e ' b f is e ' < b d ' c is ' ' > \staccato < d is
' d ' ' > 2 ( g ' ' 8 ) a \ 8 \staccato ^ " \p d
' 1 6 . a ' b ' d ' 8 ) c is ' ' 4 \staccato ~ a
' \staccato 8 ( g ' ' 4 f ' ' 4 \staccato ~ \times 2 / 3 { c
8 [ d g ] } \times 2 / 3 { c , [ c b ] } | es
4 r 8 } <eos> global = { \key d \major \time 6 / 8 } rh = \relative c
' ' { c ' 4 d b g | g g f g 4 ( g 4 e g
b c g 8 | g 8 r < a g > 4 r r 2 } <eos> global =
{ \key e es \major \time 2 / 4 = rh { f ' 4 . \ ! f 2
( b es 8 | c , 4 r < c , es , c es 1 > ( |
< f ' , a es ' > 2 . < e , g , > 1 6 | g
4 r r 2 | < g ' b es , > 4 - . r r r 8 <
es d es ' > < d c es ' > r r 4 < a es ' , a
' > 4 . r 4 } <eos> global = { \key a \major \time 6 / 8 } rh
= \relative c ' ' { < b f d > 4 . ( < b f , > 4
) < g b > \ b r e a b 8 . ( e 8 ) d , 4
r r | } lh = \relative c { { \clef bass d c r r 1 treble d '
4 . r 4 } <eos> global = { \key b es \major \time 4 / 4 } rh =
\relative c ' { < f a es c > 2 . r 4 f ' 8 | f '
4 ( e es ' 2 f ' 2 . g 8 | es 2 . b 4 | f
8 es 4 ( | c 1 6 c d d es ) c 8 4 g 1 6 (
b es d ) | \slashedgrace treble \clef treble < c ' , c ' > 4 r 1 6
< a ' f ' > f is ' 4 ( < d ' b es ' > ) <
f ' b es ' > ) \ r e es ' ' ( e es ' ! ) r
) < b es ' b es ' > 4 ( < b es ' g ' > 2 \
) < c ' c ' > 4 < e es e es ' > 8 < es b es
> 4 es 1 6 c g r es 8 r r r 1 6 s r r r r
r r b es ' ( f ) a r b es 2 ( e es 8 r e es
4 . a 8 s f 8 e es 4 r 8 r 4 g 1 6 ( a d
' ) c 8 ( es ) f 4 \staccato ( a 8 ) r 8 < c ' d
\slashedgrace > \staccato < c ' f ' > \staccato \ < c es f ' ! > \staccato \
< c es c ' ' > < d c ' > < c ' c ' > < g
' e ' > < c ' b ' > 4 r 8 < f is ' a ' >
2 \times 2 / 3 { a , 8 [ c ] } f 2 ~ } lh = \relative
c { r 8 r 1 6 d , 1 6 . = < g is ' b ' g
' ' > 8 < g ' d ' a ' > 4 r r < d ' b '
' b ' ' > 1 6 ( b ) ' c is ' ' ) e ' ' d
' ' \ ! 4 f is ' ' ( d ' ' g is ' ' b ' '
f ' ' b ' a ' ) g is ' ' \staccato es ' \staccato c is ' '
f is ' ' a ' ' e ' ' b ' ' e ' ' d is ' '
c is ' ' r b , ' ( a ' ' \staccato e ' ' \staccato ( a is
' ' 8 ) f is ' ' ! \staccato ( b ' 8 ) r r a ' 8
( d is ' ' ) r b ' ' ( c is ' ' ) e is ' \staccato
f is ' ' ( g is ' ) | } lh = \relative e ' { r 4 r
8 r 4 r 4 r 4 < b es d ' > ( < c is ' c >
< b es g ' > < b d ' > < b d ' g > < c is
a > g , 4 r < b , g > 8 r 4 | } lh = \relative g
, { \clef bass g 8 r r r 8 \clef bass b , 8 [ g b g ]
c , [ ] b es ' ] b c [ r b ] | r e f is ,
[ d c ] f is , [ d ' d ] | d , [ c a b ]
g , | b ' d b g } \ a { { f 4 b a d 4 }
<eos> global = { \key c \major \time 4 / 4 } rh = { \partial 8 g 3 \p
e ' g e ' e ' g c e ' g ' c c ' ' c ' c
' e ' c ' e ' c ' c ' ' e ' g ' e ' ' g
' ' g ' g ' \staccato e ' ' g ' \staccato g ' 8 g ' ' \staccato
g ' ' c ' ' a ' c ' ' b ' g ' ' c ' ' >
g ' ' \staccato f ' ' 4 g ' ' ' 8 \staccato b ' ' c ' b
' e ' ' < c ' ' b ' d ' ' > 4 . ~ < ' c
' ' e ' ' > 8 < e es ' e ' e ' ' e ' c '
b ' g ' ' s ' f ' ' b ' 8 a ' ' 4 f is '
' ' << { e ' ' ' ' \staccato ( 1 6 c is ' ' e ' '
8 c is ' ' e ' ' e ' ' ) a ' ' \staccato < b ' d
' ' a ' ' ' > < ' ' a ' ' > 4 r 8 < e '
d ' ' > 4 \staccato < d ' f is ' > 8 [ < a ' f is
' > < a ' f is ' ' > > < f is ' f is ' ' >
8 < d ' f is ' ' > < g is ' d ' ' ! > < f
is ' e ' ' > 8 < b ' f ' ' > 8 < ' ' d '
' > 4 \staccato < g is ' b ' > 8 ( r < c is ' e '
' > is ) < a f ' a ' > < d ' a ' > \staccato \rest }
lh = \relative a { r 8 < c is c ' e ' > 8 < g c '
f ' > 4 \p < e g e ' > 8 < e c e f ' > \
<< { < d f is > 4 \p < d d ' > 4 - . < d d
b ' > } \ \ \stemdown { < c c ' > 4 . g 1 6 [ e
d ] g 4 e 8 e c 4 g 8 \ e c r f [ a f g
] f [ e g ] | f 2 . r f 1 6 d g r r 8 r
r r \clef 6 \key c ' , e > 1 6 ( < a g > a f <
a f f > < c f ' f > < e b f ' > < f is d
c > < f a c > < f a c > < f a c > < a c
> < e a > | < a c > [ < a f > < a f > <
f a > | < e f > 2 \ s [ f ] | < c e > 4
^^ < g b > 4 | < g b > < e g > 4 < c e >
2 \ f r 4 . r 4 < e c > 2 < e g > 1 6 <
a c > < f a c > < a g > 8 < a c > 4 | <
f a > 8 < f a > < b d g > < c e > < c e
> | < g g > 2 e ' c a < b d > 4 | g ' 8
r b 4 r | } <eos> global = { \key e \major \time 6 / 8 } rh =
\relative c ' ' { g 8 b e g a g c ( g , 4 c ' 8
b g a g b f g ' f c d a < c ' a c > 4 (
< c , a > < c , c > < a c s > 2 ( f is 1
6 f is , g e es c is ' e ' ) << { < b es e >
2 b ' 4 < g b > \staccato \arpeggio e ' c is d d < c ' e
> < d b ' f > < g b ' d > < g b > < g b
> < a g > < b d | g , < d ' a > g , < g
' b > g , f ' d > d , [ d ' ] c [ g is ,
] | d 4 d 8 c 4 r | | \partial c < c c > 4 c '
r | < b d g > 2 r 4 | } <eos> global = { \key g \major \time
3 / 4 } rh = \relative g ' { g , 1 6 b c b c b g
b f e g c b c 8 e d [ c b d g ] g g r f
d f e d c e c 2 < a , a c , > 2 r 8 r 4
r 4 } lh = \relative c ' { r 8 < c e g > 4 r r 8
\ c a e , global ( g ' e d c a g c b a g , 8
c f g , e , g a f d , d d e d c , f is a
d , f a d , c , f is , b a a d , g , e g
, b d ' d , c ' b , c ' d , b g ' b , d
' ) b , g ' b d c , , d ' e g , b e e f
c e f is d c c b , a c a b e g c , g ' e
d c e e c e , c e f is a d f is e g b g is
e g c e f a f is f is f is g a d c b f is g
b 4 | f 8 r d a f is g , a d f is , g is e
g , ? c ' a , c ' a , c ' e , g , c ' a
g b , g ' e ' g c ' g ' b ' g ' b , g '
g ' g ' g ' g ' 8 c ' ' c ' c ' c ' c '
a ' g ' b ' a ' g ' g ' c ' c ' e ' g '
c ' c ' c ' c ' g ' g ' a ' g ' e ' g '
g ' a ' g ' b ' g ' g ' d ' g ' f ' g '
g ' f ' d ' a ' f ' g ' a ' g ' b g g '
e ' b d c e ' g ' g , g ' e ' c ' b , g
' e d c , g ' g g c , < g ' b g c > < g
b f d > < f f c > < f a c > < f a c > <
f a c > | f , < f ' a c > | b f , < f '
b f d > b f < f b f e f > | c < f e c '
> < e a e f ' > < g c c e f > | < g b d
f > < g b c d > < f a c e f > | b f , <
f ' b f d > < g b f d > | c < f a g > <
f a c > < f a c > | } <eos> global = { \key a \minor \time 3
/ 4 } rh = { \partial 8 << { b ' 2 . ( ~ \ c is '
4 . \ ! is s ' 4 ( g ' ) \ ! b ' ' 1 6 (
b ' ' 2 ) } d ' 4 ) \stemup ( c is ' ' 4 d ' '
4 \staccato ( a is ' ' 1 6 ) g ' ' ( c ' ' f is '
' d ' ' 4 < g is ' b ' ' > 8 ( < g ' b '
' > 4 r } lh = \relative c ' ' 8 . r r 8 \clef treble < b
' c ' ' > 4 < b d ' b ' ' > 8 d ' ' 8 (
d ' ' ) < e ' a ' ' ' > 1 6 ( < c ' ' b
' > < b ' ' b ' > < c is ' e ' > r 8 < g
is ' e ' ' > 8 ( < e ' g is ' ) ) < c is '
> e is ' ' 8 ( c is ' ' ) b is ! ' ( c is '
' b ' \staccato ) d is ' ( c is ' e ' ) e ' ( a g
is ' ) e ' ' ( e ' ) d is ' ' ( b ' ' ) e
' ' 8 a is ' ' \staccato a ' \staccato e ' 8 d ' ' e ' '
c ' ' f ' a ' a ' g ' ' f is ' ' a ' ' d
' ' f is ' ' f is ' ' e ' ' a ' ' b ' d '
' b ' ' ) b ' g is ' 4 e ' 8 . g is ' 8 .
f is ' ' < a ' f is ' > 4 < a ' e ' > 8 \p
^> \ a ) e ' ' ( f is ' 1 6 d ' ' f is d '
f is ' ) e is 8 c is ' ' ( c is ' ' ) c is '
' ( c is ' b ' ) e ' ' 1 6 ( b ' ' ! ) )
