6 b ' c 4 r a b , c is d , ) } <eos> global = { \key
e g \minor \time 6 / 8 } rh = { c ' ' ' 8 f ' ' \staccato
\staccato e ' ' 2 . global { g ' ' ' ? 1 6 ( ) < f '
' d ' ' > < < f ' d ' > < ' g ' ' > \staccato <
f ' a ' f ' ' > \staccato < b es d ' > < a ' f '
' e ' ' > \staccato < es ' f ' ' b ' > 8 < d ' '
a ' > \staccato \staccato < d ' f ' ' > < g ' b es ' > 4
\ > < c ' c ' ' > 2 ( < g d ' > 8 < f f
' > < c ' e es ' ' > r 4 } lh = { { < a f
' > 8 ) r r 1 6 < a f ' > < d f ' > < d
f ' > < a c ' > | < c e ' > 2 < g b > 4
r 8 d , 1 6 f is a g is } >> r < e b > 4 r
8 } lh = { < a c ' > 2 < b d g ' b > 8 r
< c e ' ' > } >> r 4 < e ' d b > < b f b
> < c c > < e f e > < b d ' > < g b > <
f c > | < c e > 4 r 8 c 1 6 ) d is e ' g
r 1 6 g 2 ( f is , ) e 8 d \staccato d 1 6 d d a
e es , 2 f is 4 r 4 e 1 6 e r \clef e r 8 < c
e > ^^ < c e e > < c e > c ' 8 < g b > d
' < g b > g ' < a ! f is ' > ) < g ' b >
4 ( < c , > 2 . < a a > 4 < b es d > < a
a , > < f a > 4 g 8 < g b > f , < f is a
> d ' 1 bass f , g a > f is , 4 . g , 1 6 a
8 . g 8 a 1 6 . b , 8 ) a 1 6 ( a e ' c
is a ) a c a d a a , 8 e 1 6 f is d e 4 d
8 e is 8 \staccato c is ' 1 6 f is f is 8 d is 4 c is
1 6 e ' < g is a > 4 r 8 < g ' a > < d b
> 4 r 4 < a a ' > < c is e > < c is f is >
< a e > r r < d f is f is > < a f f is > <
a f is d > 8 r < a a s , > < a a s > | f
, 1 6 [ a c ] ] e , 4 r | | < e f , c >
2 ( ~ g 4 e 8 g f 4 . g 4 f 8 a a d | f
4 b 8 g | b d [ c b d ] c is d c | d , 8
[ b b es c ] b b f b a c 3 f is b , d d |
r \clef bass e , , 8 d is , e e e , g is b , e c
is c is e g is e b | a is d g is d c is a g is
e d is e d is e e d , | } <eos> global = { \key c \major \time
2 / 4 \partial 8 } rh = \relative c ' ' { < a c , > 1 6
| < c e > 2 < | g , > 4 < c e > 2 | < b
es g > 2 \p g 4 b 8 c ( a g | < b es e > 2
. | < c e > < b b ' > | < e < e g > < c
e > 8 < e g > > | < b f d > 2 . > 4 | <
b es d > 2 . [ d es d ] < b b > 3 6 [ a s
b a ] r 4 d es ' g is a b , a f ' d , d f
is 4 } lh = { g 8 , a g es a b a \staccato d a f is
4 | g 4 . ~ | e 1 6 c c b 4 a 8 e \rest } lh
= { \acciaccatura a { g is 4 ( a b ) a 8 r a [ a b c
] a [ g b e ] < c is e > 8 [ < e f > < a
c > ] c [ f is a ] < b c is > b [ b d ] <
e e ' > [ e e 8 ] | < c f > 4 0 , 8 ( b
, 8 ) r 8 < c a > 1 6 . ( f s is 8 ) \ )
} <eos> global = { \key g \major \time 4 / 4 } rh = { g 4 ' g
is 8 ( e 2 ) c 1 6 b d b b g d b 4 a d 8
d , ! 8 c is , 2 g is 4 b , 8 e ' \staccato 8 c is
' ' g is ' a is ' 4 . b is 8 g is c is | d 1
6 ( d is ' ) r b 4 a 8 < e ' b es ' > 2 }
\ \ { a 4 g is 4 } >> << { lh { b 4 \p b ' 4
d ' 4 } \ \ { g is ' ' 4 e ' ' } >> } >> c
4 r r 4 } } lh = { \key a \partial \key f d > 8 < f a
e f g a e f > | < a c c b > 1 | < g b a
d > < f a d g > < g d g f > | < g b d g
> < g b f d > | < g c d f , > < g b f g
f > ) | < f a c f > 4 r 8 < f c c f f >
4 r r | < c f e g c c > 8 - . < f a f >
- . ~ < g c g > ^ . < g f e f g f c , >
^> < g f e f g f f > ^> r r | < g b f f f
> 4 - . ) r r | < f , f , g f , > 4 . ~
| < e c e f c > 8 < f , a f f > 4 \trill < e
f d f > < g c e g > | < f a c e f > 4 .
< e f e f c c > | < f < a f c > < f a c
> < f a c > | f , < f ' a d > < f b f e
> 8 < f b f f > < f b f d > | c < f b g
> } >> f - . r 4 0 - ^ < a c , > - ^ r r
4 | < c , e f , g > 4 - < g d a , > - .
< c a f a > - . | < d f , > 2 ) r 4 | \acciaccatura
d d , d f c , f e f f , r | a 4 . _ 3 |
g e 3 b c g g e c g c b f 4 b c < g b b
> < g e c s e > < g b d g > | < g , e g
> < a d g d > | < d f d f > 4 < r d c s
e f g | < c e f c > < f a c > | f , < f
' c ' e f > f , < g ' b f c > < f a c >
< g b f d > | g f < g b f e f > c f < g
' c c > g , < g ' c c > f , < g ' e f g
, > < f a c e f > < f a c e f > | f , <
f ' a c > < f c f > < f a c > < f a c >
| f , < g ' a c > | f , < g ' e f > d ,
< g ' e g > | g , < f ' d g > g , < f '
g g > | g \ < g ' b d > d , ] | < a b f
' c > 4 ^^ ^ ( < g b > ) r 8 < e c e > ^
. r } <eos> global = { \key g \minor \time 2 / 4 } rh = { \partial 8
} lh = \relative c ' ' { \partial 1 6 ( b 1 6 ) c ) b es
c b es 1 6 a b es ( a b es ) a 1 6 ( b es ,
g ) b es 1 6 ( b es 1 6 b es g b es d b es d
c ( b es d c ) r r 8 c b es c f es d f , es
f g es d f es f ) r es , 8 \clef bass e es ' es a es
f ' 8 a g es a s b f g f ! c es b d } r b
es 1 r r 8 c 3 1 6 a f ' r r r | < es a '
a ' > 2 . r < f is a ' > 8 r < f ' a ' >
\p < e ' e es ' > 8 < f is d ' > 8 < ) f is
' ' \staccato e ' ' 1 6 ( c ' ' e ' e ' ' ) e '
' d ' ' e ' ' a ' ' e ' ' ' e ' ' d ' '
e ' ' e ' ' c ' ' e ' e ' e ' 8 ) e ' '
2 ~ e ' ' 4 . e ' ' 8 2 a ' ' 8 r 8 a '
1 6 ^ ( | g ' ) ) r 2 ( a , 4 ) ~ r } >>
} <eos> global = { \key e \major \time 6 / 8 } rh = { << { b '
4 \trill r d ' ' 8 ( a ' 1 6 e d ' e ' f is '
e ' ' ) a ' ' a ' ' e is ' ' c ' ' \staccato a '
' g ' ' g is ' 4 f is ' ' 4 e ' ' ' ( d is
' ' ) e ' ' 8 e ' ' ( d is ' ' e ' ' ) b
' ' ( f ' ' ) r r a ' ' \staccato f is ' ' ' ( e
' ' c is ' ' a ' ' g ' ' b ' ) b ' 8 ) g
' ' 1 6 ( a ' ' ' g is ' ' c is ' ' g is '
' e ' ' e ' ' g is ' ' b ' a ' ] ) } \ \
{ e ' 4 . \p g is ' ' 8 b ' a ' ' ( b ' )
} lh = { e ' 8 r 4 r 1 6 b c 3 6 d is ' }
\ \ { < c e e > 4 < f is d ' > < f is a >
g is ' < g is ' d is ' > g ' ' < e ' b ' >
is , < ) is ' a ' e ' > d ' . > 2 . r 8 <
a is , a ' > 3 < b b ' ' > 8 < b ' b ' '
> r 8 < a ' < b es ' d ' ' > 8 < d ' \staccato b
' > \staccato < f is ' c is ' ' > \staccato ( < b ' g is '
' > \staccato \ < g ' b ' > ) < e ' e ' > \staccato < b
d ' > 8 < c is ' b ' > 4 } >> r 4 } <eos> global =
{ \key f \major \time 2 / 4 } rh = \relative c ' ' { < d d '
> 8 < f is f is ' > 8 < e ' g > 4 < g b >
b f ' g ' 4 a 8 . 4 r 4 a ' 4 < f is ' a
> 8 \staccato < f is f is > 4 7 < a , a , > < c '
e > | < d a , > < d , d > < f is a d > |
< d a d > < g e > ) < d f > 8 | < d g >
2 < b g > | f 4 < g , b > 2 | < c e > 4
< d c > < c e > | c 4 r | g 2 g , | \grace g
c is c e b ' 8 . | c 2 e ' | f 1 6 g ' b
' 8 ) c ' 1 6 f is ' a ' g is ' a e ' e '
d is ' e ' c is ' e is e ' a ' f is ' ' e '
d ' a ' b ' a ' b ' e ' ' e ' ' e ' ' e
' ' e ' ' e is ' ' e ' ' e ' ' b ' c is '
b ' e ' e ' d ' ' g is ' b ' a ' e ' a '
a ' g is ' e ' 8 d ' ' 1 6 e ' g is ' 8 e
' 8 e ' ' g is ' ' b ' e ' a ' f is ' b '
d is ' e ' e ' g is ' e ' f is ' a ' a ' d
is ' g is ' a ' ) d is ' d ' d ' d ' b ' g
is ' b ' b ' d ' e ' d is ' f is ' b ' e '
2 r 8 f is ' \staccato a ' ' 1 6 d ' ' e ' d ' '
b ' d is ' ' g is ' 1 6 a ' g is ' a is ' c
is ' a ' g is ' e ' a is ' a d ' a ' g is a
f is ' e ' d is ' c is ' f is ' e ' ' b ' is
d , ! b ' c is ' a ' f is ' g is ' ' e ' '
b ' a ' 8 ) b ' ' 1 6 ( [ b ' ) b ' 4 .
( c is ' ' e is ' ' e ' ' g is ' ' e ' a is
' ' e ' ' e ' b ' ' a ' 8 b ' 1 6 d is e
' \appoggiatura e ' 4 r 8 d is ' ' 1 6 ( e is ' ! ) c
is ' ' 4 ( b ' a ' c ' ' b ' ) } \ \ { a
' ' 8 ( e is ' ' e ' ' c is ' ' ) d ' ' '
( \staccato is ' ' 4 ) e ' ' 8 . ( < g is ' b is '
> 8 ) < b is ' ' g is ' > 8 \ < b ' d ' b
' > 8 < d ' c is ' > - . g , 4 e ' g is '
\p b ' d ' a ' c ' b , a ' d is ' a d c '
f is ' g is ' d is ' c is ' e ' f is ' f is '
a ' c is ' ' e ' d ' ' e ' ' a ' ' e ' '
d is ' ' e ' ' e ' ' e ' ' e ' ' d ' ' !
d ' ' e ' ' c ' ' b 4 a ' 8 e ' ' 1 6 d
' ' f is ' ' e is ' ' e ' ' e is ' ' e ' '
b ' } \ \ { e ' 4 e 8 d , 4 . ( a ' 8 a
f is ' ) 8 a is ' ) ~ } \ \ { e 4 { e ' 4
^ 8 r 8 f is , g 4 a is 8 s 4 } >> r 2 r 8
\ r } lh = \relative c ' { \partial , 8 d ' 8 c ' b es '
a b es is f d b es a d | b es 8 b es b es | f
es 8 [ f es g f ] f 2 r f 8 [ b es f b es ]
| r 2 r 4 f 8 [ \staccato c f b es ] g 4 c r r 4
r 4 \clef treble c , 8 [ c b es c , c b es ] | f ,
[ a f c ] f , 8 f r | c r r r 1 6 f s '
r 8 < c f ' > < d f > < b d > < c f > |
< c c > \staccato < d es > < c c > 4 | r 1 6 e es
, d b es d b es es d es d f b es c b es c b es
a b es b es g , b es g b es c b es f c b es c
b es a c f g a b es g es g f g ' b es c es g
c ' b es c c es d es c c b es c s b es r r es
a s c f es d es < f c es > | < f a e es d >
8 ^^ r < f b es e f s > 2 < g e f g , > 1
6 < d f b es ' > 8 < es a c es > 4 < g b es
c es ' > \staccato < b es g es g ' > 8 < d es c ' >
< d es ' d es ' > 4 < g es b es > 8 < a b es
> < a es c ' > < es f ' d es > < f a > 8 <
d b es > 4 r 4 < a es c es > 2 ( < b es g >
4 r 8 b es 2 r 8 f 4 r 8 a es [ g b es ] g
, 8 f es | r d , [ es b es f ] b es [ es es ]
| c [ b es c b es ] \clef \times 2 / 3 { g [ c b es
] } b d 4 r r 2 } lh = \relative c { r < d ' g b
es > < a c g es c > < g e d > < g b es > r
r r r \clef treble < c ' c ' g ' ' > < ' bass c ' '
c ' ' > < g ' f ' > ) < b es d ' ' > 8 (
< g ' b ' ' > 4 < b ' b ' ! ' > \fermata ' b '
' \staccato ( c ' ' c ' ' g is ' ' ) b is ' ' b '
a ' g ' ' ! ( \ f ! ' ) g ' 1 6 ( a ' '
) b ' ( g ' ! ) c is ' ' 1 6 ( [ c ' ' b
' d ' ' ] d ' ' \staccato . ( a ' ' 1 6 \fermata ' 2 )
r 4 \times 2 / 3 { c ' ' 4 . r 8 c ' ' ' \staccato [
c ' ' ' f ' ' ] g ' ' ' 8 [ \staccato d ' ' ' '
' c ' ' ' e ' ' 6 ] ] g ' ' ' [ g ' ' 4
^ . b ' ' 4 . ] b ' ' 1 6 ( c ' ' b ' 8
) ) c ' ' ' \staccato \staccato s ' ' 4 e ' ' \staccato b ' ' 8
a ' ' 4 a ' ' \staccato ' ( g ' ' 4 e ' ' ! f is
' ' 1 6 b ' c ' ' f ' ' g ' ' r ' b ' a
' 4 b ' ' 8 d ' ' 1 6 ( b ' ) g is ' 8 (
b ' ) \staccato ( f is ' ) a ' \staccato ( a ' 8 ) b ' 1
6 ( ' b ' ) r 8 b ' 8 ( c is ' ' ) f is '
! ( c is ' ' ) a is ' , ( b ' ) f is ' ( g
is ' ) d ' ' 4 ( d ' ' ! ) e ' ' f is ' '
( a is ' ' e ' ' ) ) a is ' ' d ' ' e ' '
c ' ' g is ' ' 8 ) a ' ' \staccato e ' ' \staccato g ' '
1 6 a ' ' g is ' ' a ' ' 2 b ' ' 8 c is '
' \ { \clef treble } <eos> global = { \key a \minor \time 3 / 4 } rh =
\relative c ' ' { f ' ' 8 [ ( es ' ' a ' ! . e '
' 1 6 ] c ' ' ' 8 - . [ c - . ] b es 4 .
[ g is ' s 8 . ] ) < b es , ' g ' ' > 8 \staccato
rh \stemdown \ { e ' ' 1 6 ( c is ' ' b ' ] } c '
' 4 e ' d ' ' 2 2 d ' ' ' 4 r 4 r 4 } lh
= { g 8 ( g ) b ' d e es ' ( f is ' \ ! g
' is ' b es ' g ' ) >> c ' ' ( a ' b ' d '
' a ' ' b ' d ' ' b ' ' g ' ' ] a ' ' \staccato
\staccato g ' ' c ' ' g ' ' 1 6 a ' ' c ' ' b '
' c ' ' b ' ' e ' ' f ' ' g ' ' a ' ' d
' ' c ' ' g ' ' c ' ' g ' ' g ' ' c ' '
g ' ' c ' ' c ' ' d ' ' c ' ' f ' ' f '
' f ' ' g ' f ' g ' , e ' a ' g ' ' f '
g ' g ' ' g ' b ' } <eos> global = { \key f \minor \time 2 /
2 } rh = { \partial 8 < c es g ' ' f is ' g ' ' !
f ' ' 4 a ' ' c ' ' e ' ' ' a ' ' d ' '
g ' e ' f ' ' g ' ' c ' ' d ' ' c ' ' g
' ' c ' ' c ' ' e ' ' f ' ' g ' ' f ' b
' d ' ' b ' a ' ' f ' ' g ' ' f ' ' g '
' g ' ' g ' ' g ' ' g ' ' a ' ' g ' ' a
' ' g ' ' f ' ' b ' d ' ' f ' ' g ' ' f
' ' g ' ' f is ' ' c ' ' a ' ' c ' ' b '
a ' b ' 1 6 f is ' ' b ' ' a ' ' a ' ' e
' ' g is ' c is ' ' b ' c is ' f is ' d is '
' b ' e ' > d is ' ' d ' ' f is ' ' d ' '
b ' ) r 8 c is ' ' e ' ' g is ' ' e ' ' f
is ' ' e ' a ' f is ' ' e ' ' \staccato ) c ' ' b
' d ' ' 4 e ' ' ' e ' ' d is ' ' d ' ' e
' ' b ' a ' f is ' ' d ' ' c is ' ' f is '
' a ' ' f is ' ' e ' a is ' ' g is ' ' f is
' ' d ' ' e ' c is ' b ' a ' d is ' b ' d
is ' e ' a ' d ' b ' d is , a ' b ' d is '
f is g is ' e ' b ' c is ' e ' c is 1 6 e '
a ' d , 8 b ' f is ' 1 6 a ' ' g is ' ' e
' ' f is ' ' 1 6 ( a is ' ' ) e ' ' e ' '
8 c is ' ' 4 d is ' ' \staccato a ' ' 8 ( c is ' '
e ' ' ) e ' ' 1 6 ( b ' ! ) r r g is ' (
e ' ) e ' ( d ' ' ) f is ' ' c is ' ' ' \staccato
