6 g , ) ) | r 8 c [ - . a , - . a - . f
is - . a c - . b , - . f is - . b , 1 6 \rest
c is ' ' 8 [ g is , f ' ' ] g is ' 8 b ' 4
) r 8 f is ' , [ g is ' ' e ' ' ] c is ' '
d ' ' r e ' ' 4 r 8 } <eos> global = { \key e \major \time 6
/ 4 } rh = { c ' ' 8 e ' ' 8 e ' ' 8 e '
' 1 6 e ' ' e ' ' 1 6 d ' ' g is ' g ' '
b ' d ' ' c ' ' d ' ' b ' f ' ' e ' ' d
' ' e ' ' c is ' ' e ' ' f is b ' d ' b '
a ' g is ' f is ' f is ' c is ' ' a ' ' b '
' c is ' ' ' e ' ' b ' 4 a ' ' ( a ' ' f
is ' ' c is ' ' g is ' ' g is ' ' 1 6 e is '
' e ' is ' d is ' ' f is ' ' e is ' d is ' a
' c is ' ' g is ' ' e ' ' d is ' ' d ' ' d
' a ' f is ' d ' b ' g is ' e ' c is ' b d
' g is ' e ' d is ' b ' ) r r } <eos> global = { \key
b \major \time 4 / 4 } rh = { d is ' ' 4 e ' ' 4 .
( d is ' ' 8 a ' 8 \ f is ' ( b ' ' ) ) .
( b ' 4 c ' ' 8 ) < f is ' g is ' ' > 8 \
c ( \ ! b ' \ ! ( \ < g is ' b ' lh > 8 )
} lh = { \partial 8 < e , e ' ' > 4 < g is ' b '
' > 8 < e ' f is ' ' > 4 . ( < g is ' e '
> 8 ) < b d ' g ' > 8 } >> < is ' d ' ' >
( < b es ' d ' ' > 4 ( < a ' ' d ' ' b '
' > 8 < b ' b ' ' > 4 < c is ' c is ' ' >
8 < g is ' d is ' > < b ' d ' ' > < b ' d
' > < f is a d ' > | < f is a d ' < b < d
b es ' > < d c is ' > < d d ' > } ( < a '
c ' > 8 ) r r 4 r 4 < e e ' > < e g ' >
< g a ' > < e g ' > < e g ' > 4 . r 8 }
lh = \relative c ' { g 8 g ^ \ a e a c e f g r g
b c g g 4 f e 4 r 4 | } lh = \relative g ' { g 8
r d , b d , d , a g , | a 2 . < g , b ,
> < a , a , > < c , e , > < g d , b > <
c g , > } <eos> global = { \key c \major \time 2 / 4 } rh = {
< g is f ' ' > 4 \staccato global { < a ' f is ' ' > f
' ' a ' ' [ ( g ' ' b ' 8 ) ] < b d ' '
> 4 ( < d ' f is ' > 8 ) < a is ' d ' ' c
is ' ' > 8 ( < f is ' a ' > ) ) < d ' b '
> 8 1 bass < d ' a is ' ' > < d ' e ' ' > <
e ' e ' > e ' ( f is ' ' 4 b ' ' 8 ] c '
' 8 c is ' ' 4 e ' ' 8 . ( e ' ' g is ' '
a ' ' ) ) } \ \ { a ' ' 4 ( c is ' 8 ) a
' ( g is ' 8 ) a ' ' \staccato ( b ' \staccato ) < g is '
d is ' ' > 1 6 ( < d ' a is ' g is ' > 4 )
< e g ' > 8 b is ' b c ' b ' 4 c is ' 8 r
8 b ' 1 6 ( f is ' ' b ' a s ' ) a ' ( c
is ' ' e ' ' ) e ' ' ( g is ' ) a ' 4 ( b
' 4 ) r 8 d ' ' ( d ' ' ) e ' ' 4 c ' '
' 8 [ b ' 4 f ' ' ' g is ' ' ] b ' ' 4 r
4 } r r 8 \clef treble r 8 c 4 r 8 e ' , 8 r d '
' ' \staccato [ ( c ' ' ' ) b ' 1 6 ( b ' ) b '
1 6 ( d ' ' 2 ) ] } lh = { \partial 8 d , 4 a !
4 . ( g 8 ) \stemdown d a 1 6 ( c is e ) ) r b 8
. ( b 1 6 ) d 8 ( < c is ' c is ' > 4 ) <
d is ' ! a ' > 8 ) < d ' e is ' > 4 . < e
' e ' c is ' > << \p < a is a ' > 8 , a is '
e ' g is ' f ' > } \ \ { e e 4 g is c is b
f is ' e ' ) f is ' 8 } >> r 8 r 4 } lh = \relative
a ' { r 8 f is a a d c is d d , 6 < d d ,
> 4 \ < a d , > 8 < a , , a , > \ < d ,
d , > \ a { \ f " { < c e > 4 < g c > <
d f > | < d f > < g b > < g b > r < g c
> 2 } <eos> global = { \key a \minor \time 6 / 8 } rh = { << {
<< { \stemdown c is 4 8 ^ ( < c ' b es 3 > 4 ) r <
b es a ' g , a > 4 r 4 } lh = \relative c ' { r 8
r 4 < g , d b > ^ . < b d g f > 2 < a e
' d > 4 < d b d > 2 | < c , a c > 4 d '
1 6 a b ' c a | f a f a f a | < a d f >
2 . < a f c > 8 f | r 1 6 g e < c e > 4
< c e > | < c b > < c e > 8 < c e > < c
e > < d b > 8 < g f > < d > < g b > < b
f ' > < e g ' > < e b > < c e > | < c e
> < d c > 2 d ' d 2 | < a c > 2 . | e ,
c \ b a | a 4 . | f is ' 8 a g e , g ' e
g | c , 4 - . f is - . a - . f is , - . d
, - . f is 4 . c is 8 - . f is , - . 4 r 8
a 8 a , 4 f is g 8 r b , 4 . r 8 e [ g is
a is ] | e 4 . \ ) e \slashedgrace - . } lh = { e 8 [
d g b ] | < e e > 4 r 8 r } lh = \relative c ' '
{ r 8 r 1 6 a . r r . < g ' e > 4 < g b
> ( < d e > < g b > < c e > 2 | < g g >
2 r 1 r 4 | < d c > 2 < b f > r b 4 <eos> (
r 8 r a [ c b c ] | r f 2 ( g 8 r 1 6 d
' c f is b e , e g r e e , d e g , d f is
e d r r 8 < c f c a > < c f a > < a c >
\clef bass < g b > 8 < g b es > b 4 r 8 a 1 6 f
a c r 8 r 4 e c 4 r 1 6 d , , 8 f is 8 \
r e 2 g , 4 . e ' 8 | d 4 . e 8 e 4 r |
< e g ' > 8 ( < b f b f ' > ^> r r } <eos> global
= { \key e es \major \time 2 / 4 } rh = \relative c ' { < f b
g , > - . < f f , > 8 - . < f f , > ^ .
| < d c s > 4 - . b < f c f > - . < a c
a es > - . < f e f , > - . < d f b f d f
> - . | < f , f > - . < d f , > 2 < f f
, > 4 < c , e es , > 4 \p < d d , > 2 < g
, d , > 4 \p a , , } \ s c { { \grace \stemup \ s c
= treble \ s 8 = " } ~ } <eos> global = { \key d \major \time 2 /
4 } rh = \relative g ' ' { \partial 8 g , 8 a 4 \clef { b 8
. c b g 1 6 d a g ) r 4 | } lh = \relative c { c
8 r r 1 6 a is ' 2 . ( c 2 ) | b , 8 r 4
} lh = \relative g r \clef bass | d 4 - . b _ . g g b b
g b g b c is e g a b a g [ f is g is s - .
e 4 f is > , - . ] a d c b e g 4 . } \ \
{ b 2 . | } lh = { d 8 [ c ( d ' ] a 8 [
g . e \minor ! ] a [ d ' f ' d ' ] c ' [ d '
g s , ] a ' ' g ' e ' [ g is , f ' ] f is
, 4 d , [ d ' ' b ' ] a ' [ e ' e ' c '
c is ' ] f is [ e ' d ' ] b ' [ ( b ] c is
' 4 ) r 8 | c is ' ' [ e ' c is ' e ' ] )
g 4 b 1 6 b c 8 d 4 c is 4 r 8 g , 8 r <
g a > d ' g is b 1 6 ) c is ' . g is 8 f is
is | d is ' ' b is ' 8 ) r 4 a ' 2 g ' 4 f
is ' 4 r 8 d ' \staccato \staccato e ' 1 6 e ' f is ' 8 e
' ' bass d is ' 8 c is ' ' 1 6 . ( b ' 1 6 )
g is ' ' ) b ' 4 f is ' ' 8 ( e ' ' 8 a '
' f is ' ' 2 \p g is ' ' 2 e ' ' 8 a ' ' 1
6 ( d ' ' ) ) < e ' c is ' ' > ( < g is '
e ' ' > 4 \staccato < c is ' e ' ' > 8 < e ' e '
b ' > 4 < d is ' e ' > \staccato f is ' ' e ' ' \staccato
r < b ' e ' ' > 8 < a ' a is ' > \staccato < e '
c is ' > 4 ( } <eos> global = { \key b es \major \time 4 / 4 }
rh = { \partial 8 d ' \staccato a 8 ! ) < e b es ! ' > 4
( < f es , > ) r r 8 < c ' e ' > - . < d
' d ' > 8 < b es d ' > \staccato < e es b es ' > 8
< d , c is ' > < g ' d ' > r < d c ' > \staccato
< b es d ' ' > ( < c ' f ' > \staccato < e es ' e
' > < d ' e ' ' > \trill < e ' ! a ' ' \trill \staccato g
' ' ' \staccato \staccato ' ! 1 6 ( ' ) 3 4 g 8 . . ( e
' 1 6 d ' ' r 8 g ' ' 1 6 ( b es ' c ' '
) a is ' ' ) g ' ' ( c ' ' \staccato g ' ' ( c '
' 4 e ' ' \staccato ) c ' ' 1 6 ( c ' ' ) f is '
8 ( [ d ' ' d ' ' f ' ' e ' ' a ' ) ] f
is ' ' 4 ( \grace f ' ' 4 e ' ' 8 a ' ' 4 e '
' 8 e ' ' 4 e ' ' 8 . \ ! ~ d ' ' 8 ( c
is ' ' 4 a ' ' b ' ' \staccato ) c ' ' 1 6 ( g '
' ) r < b d ' ' > 4 ^ ( < f is ' > 4 ) }
>> < f ' a ' > 8 r < c , e es ' > 4 < e es
e ' ' > ~ < e ' c ' > 2 . ) < g is ' e >
4 \staccato < b g ' > 8 \staccato < d g ' > 4 r 4 < e d
' ' c > 8 \staccato < g is , e ' ' > \staccato ) < b , d
' ' > 8 . ( < c is ' e is ' > 8 ) [ r e ]
< e g c > 2 ( \staccato ~ | << \stemup = = { g 8 \p a g
is , b d } \p \ { e 1 6 . d 3 2 } lh = { <<
{ a 4 >> } lh = { \relative e \slashedgrace ( c 8 e ' c is a d
d ' c d ' c ' 8 f a ' g e e c g f is e e
c ' g e e d c f is a f is e d a b g is e g
b f is g f is e d c , b a c is | < c b f '
a > 4 . < b g ' > 8 ) < e f a c ' > 8 <
c c ' > 4 | < e f e f ' > 8 [ < c c ' >
^^ < f f ' > ^ . < e e ' > ^ . < c f c '
> ^ . [ < c e ' c ' > ^ . ] | b f ' 1 ~
| \time <eos> global = { \key e \major \time 4 / 4 } rh = { \partial 8 f
' 8 ) a ' ' 1 6 ( b ' ) a ' c is ' ' \staccato a
' 2 . \staccato ( a ' 4 g ' 8 ( f is is ' ' ) d '
' 1 6 ( d is ' ' ) ) d is ' ' \staccato ( f is ' '
1 6 ) a is ' ' ( . \ b es ' 4 g ' ' 8 4 (
b ' 8 ) } lh = { r 8 c ' ' 4 c ' ' 8 \p g
' ' 8 c ' ' ' { ( b es ' 1 6 ) a ' ' 8 f
is ' ' 8 d ' ' \staccato d ' ' \staccato \staccato \staccato ) \ ( ( < a
' ' g is ' ' > 8 ( < a ' ' ) 1 6 < c is '
' e es ' ' > < b ' ' b ' ' > ) < b ' d '
' > 8 < b ' b ' c ' ' > < d ' f ' ' > <
f ' f is ' ' > ) < c ' ' e ' ' > r \staccato \p <
f is ' a ' 2 < f is ' a ' ' b ' ' > 8 ( c
is ' ' 8 ) b ' 4 . r 8 ( f is ' ' ) d ' '
4 r f is ' ' ( e ' ' d ' ' d ' ' ) d ' '
4 . r 8 c ' ' ( g ' e ' g is ' ) b ' ) g
' ' \staccato g ' ' d ' ' e ' ' d ' ' \staccato c ' ' '
\staccato \staccato r 4 } lh = \relative c ' { r 8 < f is c ' > 2
< e e ' > 4 ) r 8 < b d ' > 8 | < c c '
> 4 r 8 r 4 r 4 r } <eos> global = { \key f \major \time 2 /
2 } rh = \relative g ' { s 4 - . d 8 4 ( f is 4 )
r 4 e ( ^ 6 ( e ) r r 8 ^^ ( c 1 6 a ) d
8 [ ( a ) ] f 4 ( b ~ | f 8 ) } \ \ { a
' 2 . \p } <eos> global = { \key d \major \time 6 / 4 } rh = {
< e ' b es ' > 4 ^^ ( < c a ' > 4 ^ ( < a
a ' > < c b es ) ) r r 8 c ' ' ' ( a ' )
r r 2 | a ' 4 r r < g ' , b es ' > ( < d
es d es ' > < d es d es ' > < g b es c es > r
8 < b es g ' d > r 8 < b es d > < c c > 1
6 < d b > 2 < g b es > 8 < c es b > 4 4 r
8 < g f , > 2 \ ( < e es e es ' > 2 < g '
e es ' > \staccato < g ' e ' > 4 r 8 r 4 r 2 r 4
r 4 r 8 r 4 < g ' e ' ' > < f ' a > f '
^> \staccato \staccato < f ' e es ' > ( < e es ' a ' > \staccato )
< c es ' ' a ' > 2 ( < g ' g ' ' > 4 ) <
g ' e es ' > 4 < d ' b es ' > < c ' b es b
es ' > 8 ( < b es g es ' > ) . f es ' 8 ( f
' 1 6 c f 1 6 ) g es 8 \ g < a c ' > 1 6
( \ < f a es , > 2 . ) } <eos> global = { \key \key \major \minor
6 \partial 4 } rh = { \stemdown \partial \partial e 2 . c ' ' 8 f is '
1 6 ( e ' 8 f is ' ) d is ' 8 ( c is ' ' 1
6 ) e ' ' 8 e ' ' 1 6 ( e ' 4 e ' ' d is
' ' e ' ' ! ) << { < d ' b ' ' > 8 ) < b
, d ' ' > 8 ) < g is ' e ' ' > ^^ < c is '
e ' ' > < c ' e ' > < e ' g ' ' > \staccato ( <
e ' g is ' ' e ' ' > < g ' g ' ' > \staccato r 4
} lh = { g 8 [ c ' ' f , ' ] a [ d ' e '
c ' ] | c is [ e ' ] g is [ a g ] | c 4 r
r 2 | r 4 f is ' r \partial c ' ( g b c g f ' g
c e ' g g e d g g 4 < g b > g ' < g b >
f ' < d g > 1 6 d treble r < g c > 4 < d b >
8 < d e > < f a > b 4 < d b > 2 | < b es
d > 4 < b es g > < b g d > < c b > < b es
d > | < c a > 2 < c b es > < c e es > | <
b c d > < c b > < c e > < e g > 2 | > 2
/ 3 { f is , g } f is 2 e f is ' e ' 8 d '
! d ' 8 6 b ' d is ' g is ' a ' d ' f is '
e ' f is ' d ' d is ' g is ' d ' g is ' f is
' b , b ' ! d is ' ' b ' g is ' f is ' d is
' f is ' g is is ' e ' f is , ' e ' ' f is '
' e ' ' f is ' ' a ' b ' a is ' b ' d ' '
f is ' ' d ' ' f is ' ' g is ' ' e ' ' e '
' d is ' ' e ' ' b ' ' c is ' b ' e ' ' d
is ' b ' a ' g is ' a ' d ' ) \ a { << { b
a ' g is is ' ' 4 } \ \ { c is ' 8 } >> << {
\stemdown a 2 } \ \ { b ' 8 . r 4 } lh = { \partial 4 r
8 < c is e ' e ' > < e d ' e ' > < e g is
' > < e ' d ' > < d is e ' > g , r [ < e
g > 8 . < g f is > < g is a > < d c > e '
> < g ' g > 8 << { f g ' ' \staccato \p e g ' b b
d g b ' d is g b , a d ' d g e g is g ' e
g b , d ' b g c , g ' c g c , g ' e g c
, e ' a c c , g ' e g < c f , c > < g c
, > < f a a > < c a > < g b b > < f f b
> < g b c > | < f a c > 4 r 8 a s , 4 <
g g ' > 4 f s 4 8 ( g ) b 8 4 ( g ) ) r
4 d 8 ( a ) d 4 ( f ) ) c [ ( d ) d ] |
< c e > 4 . f ' 4 \staccato ] e 4 es 4 ( d 2 ) <
g ' d ' > 4 r r 2 r 4 r 4 r 4 < e ' d {
a ' < f is ' a > 1 6 . \clef bass | \grace \ s = " \
\times 2 / 3 { c 8 ( d c c a d } | < b c > 2
g r | c 8 . ( c 1 ) d 4 . g 1 6 f ( ( g
4 ) r 8 2 . f 4 a , 8 r \clef treble a c , 4 } \
s f { { \ _ . global { s 4 \p s 8 ( \ c 1 3 8
s 8 [ g b es ] } \ \ { r 8 b es es | } <eos> global
= { \key b es \major \time 4 / 4 } rh = \relative g ' ' { \partial 4
f is , 2 e e g e g \ ( c g e f f is 4 a g
b f is d f is g a b es b d f b d a g d ) r
| } lh = \relative c { d ' 8 r r r < b es g s ' >
( < b g ' > ( c ' ) r 4 ^^ ( f is ' ' 8 )
r r r b es ' r } \ \ { b e \stemup . ( c is ' 8
) } >> << { d ' 8 [ g is f a ' ] } f ' 8 [
\times \ \ { < a , c > 1 ~ < a c > 1 6 < a is
a > 2 . } <eos> global = { \key b es \major \time 4 / 4 } rh =
\relative g ' { < c c es > 2 ) \times 2 / 3 { d 8 [ e
es ] } \times 2 / 3 { g [ f a ] } \times 2 / 3 { f
[ d f ] } \times 2 / 3 { g [ c f ] } \times 2 / 3
{ g 8 [ f c ] | es [ a ] a [ d ] f [ d ]
